; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2024-11.csv
; Bank:   fy_cimbcc  |  Account: Liabilities:FuiYee:CreditCard:CIMBCC
; Transactions: 41

2024-10-19 * NSK GROCER-SUMMIT USJ SUBANG JAY
    Expenses:FuiYee:Groceries                      MYR 157.30
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -157.30
    ; raw: 21 OCT 19 OCT NSK GROCER-SUMMIT USJ SUBANG JAY MY 157.30

2024-10-19 * NSK GROCER-SUMMIT USJ SUBANG JAY
    Expenses:FuiYee:Groceries                      MYR 16.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -16.00
    ; raw: 21 OCT 19 OCT NSK GROCER-SUMMIT USJ SUBANG JAY MY 16.00

2024-10-20 * UNLIMITED CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 4.00
    Income:FuiYee:Refund                           MYR -4.00
    ; raw: 21 OCT 20 OCT UNLIMITED CASH REBATE 4.00CR

2024-10-20 * CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 3.00
    Income:FuiYee:Refund                           MYR -3.00
    ; raw: 21 OCT 20 OCT CASH REBATE 3.00CR

2024-10-20 * MCDONALD'S-SHELL TMN D KUALA LUM
    Expenses:FuiYee:Transport:Fuel                 MYR 18.85
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -18.85
    ; raw: 23 OCT 20 OCT MCDONALD'S-SHELL TMN D KUALA LUM MY 18.85

2024-10-20 * JAYA GROCER-MID VALLEY KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 63.50
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -63.50
    ; raw: 22 OCT 20 OCT JAYA GROCER-MID VALLEY KUALA LUM MY 63.50

2024-10-20 * AEON CO-MID VALLEY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 82.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -82.00
    ; raw: 22 OCT 20 OCT AEON CO-MID VALLEY KUALA LUMPUR MY 82.00

2024-10-21 * NINJAZ-TDD KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 45.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -45.00
    ; raw: 23 OCT 21 OCT NINJAZ-TDD KUALA LUMPUR MY 45.00

2024-10-23 * YI FENG RESTAURANT KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 78.40
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -78.40
    ; raw: 25 OCT 23 OCT YI FENG RESTAURANT KUALA LUMPUR MY 78.40

2024-10-26 * KO HYANG-1U PETALING JAYAMY
    Expenses:FuiYee:Uncategorized                  MYR 41.30  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -41.30
    ; raw: 28 OCT 26 OCT KO HYANG-1U PETALING JAYAMY 41.30

2024-10-26 * AUTOPAY, 1 UTAMA PETALING JAYAMY
    Expenses:FuiYee:Transport:Parking              MYR 4.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -4.00
    ; raw: 29 OCT 26 OCT AUTOPAY, 1 UTAMA PETALING JAYAMY 4.00

2024-10-26 * BOX OF BRICKS-ONE UTAM PETALING JAY
    Expenses:FuiYee:Shopping:General               MYR 1,299.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -1,299.00
    ; raw: 28 OCT 26 OCT BOX OF BRICKS-ONE UTAM PETALING JAY 1,299.00

2024-10-26 * CARING PHARMACY-HQ PETALING JAYAMY
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 49.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -49.00
    ; raw: 28 OCT 26 OCT CARING PHARMACY-HQ PETALING JAYAMY 49.00

2024-10-27 * AEON CO-MID VALLEY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 90.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -90.00
    ; raw: 29 OCT 27 OCT AEON CO-MID VALLEY KUALA LUMPUR MY 90.00

2024-10-31 * GUARDIAN PEARL POINT S KUALA LUM
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 35.05
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -35.05
    ; raw: 02 NOV 31 OCT GUARDIAN PEARL POINT S KUALA LUM MY 35.05

2024-11-01 * ISETAN-THE GARDEN-F&B KUALA LUMP
    Expenses:FuiYee:Uncategorized                  MYR 84.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -84.00
    ; raw: 01 NOV 01 NOV ISETAN-THE GARDEN-F&B KUALA LUMP MY 84.00

2024-11-01 * HOOGA-MIDVALLEY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 37.60  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -37.60
    ; raw: 03 NOV 01 NOV HOOGA-MIDVALLEY KUALA LUMPUR MY 37.60

2024-11-01 * NESH MARKETING T9 SELANGOR
    Expenses:FuiYee:Instalment:Divo                MYR 636.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -636.00
    ; raw: 04 NOV 01 NOV NESH MARKETING T9 SELANGOR MY 636.00

2024-11-01 * MUJI-MV KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 39.01  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -39.01
    ; raw: 03 NOV 01 NOV MUJI-MV KUALA LUMPUR MY 39.01

2024-11-01 * PETRON ML3 JLN KLG LAM KUALA LUM
    Expenses:FuiYee:Transport:Fuel                 MYR 67.62
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -67.62
    ; raw: 04 NOV 01 NOV PETRON ML3 JLN KLG LAM KUALA LUM MY 67.62

2024-11-01 * Ezypay*Anytime Fitness Kuala Lum
    Expenses:FuiYee:Healthcare:Gym                 MYR 192.78
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -192.78
    ; raw: 02 NOV 01 NOV Ezypay*Anytime Fitness Kuala Lum MY 192.78

2024-11-02 * NSK GROCER-SUMMIT SUBANG JAYA
    Expenses:FuiYee:Groceries                      MYR 206.10
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -206.10
    ; raw: 04 NOV 02 NOV NSK GROCER-SUMMIT SUBANG JAYA MY 206.10

2024-11-02 * INSIDE SCOOP AEON CHRS CHERAS
    Expenses:FuiYee:Uncategorized                  MYR 26.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -26.00
    ; raw: 04 NOV 02 NOV INSIDE SCOOP AEON CHRS CHERAS MY 26.00

2024-11-03 * CHAGEE@PAVILION BJ W.P. KUALA LUMY
    Expenses:FuiYee:Uncategorized                  MYR 30.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -30.80
    ; raw: 05 NOV 03 NOV CHAGEE@PAVILION BJ W.P. KUALA LUMY 30.80

2024-11-03 * VETS FOR PETS-KUCHAI SELANGOR
    Expenses:FuiYee:Uncategorized                  MYR 143.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -143.00
    ; raw: 05 NOV 03 NOV VETS FOR PETS-KUCHAI SELANGOR MY 143.00

2024-11-04 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 43.35
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -43.35
    ; raw: 06 NOV 04 NOV DE MARKET KUALA LUMPUR MY 43.35

2024-11-05 * TRANSFER / TOP-UP THANK YOU-CLICKS
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 2,803.89
    Income:FuiYee:Other                            MYR -2,803.89  ; TODO: categorise
    ; raw: 05 NOV 05 NOV TRANSFER / TOP-UP THANK YOU-CLICKS 2,803.89CR

2024-11-08 * AIA VITALITY VA08648460
    Expenses:FuiYee:Insurance                      MYR 10.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.00
    ; raw: 10 NOV 08 NOV AIA VITALITY VA08648460 MY 10.00

2024-11-08 * AIA BHD-RECURRING 5769286A02
    Expenses:FuiYee:Insurance                      MYR 317.67
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -317.67
    ; raw: 10 NOV 08 NOV AIA BHD-RECURRING 5769286A02 MY 317.67

2024-11-09 * ONSEN CHERAS SELANGOR
    Expenses:FuiYee:Uncategorized                  MYR 349.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -349.00
    ; raw: 11 NOV 09 NOV ONSEN CHERAS SELANGOR MY 349.00

2024-11-10 * SHINMAPO GALMAEGI-MV KUALA LUMPU
    Expenses:FuiYee:Uncategorized                  MYR 255.20  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -255.20
    ; raw: 12 NOV 10 NOV SHINMAPO GALMAEGI-MV KUALA LUMPU MY 255.20

2024-11-10 * LOVE, BONITO-MIDVALLEY KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 60.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -60.00
    ; raw: 12 NOV 10 NOV LOVE, BONITO-MIDVALLEY KUALA LUM MY 60.00

2024-11-10 * AEON- MID VALLEY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 96.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -96.90
    ; raw: 12 NOV 10 NOV AEON- MID VALLEY KUALA LUMPUR MY 96.90

2024-11-10 * AEON CO-MID VALLEY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 46.75  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -46.75
    ; raw: 12 NOV 10 NOV AEON CO-MID VALLEY KUALA LUMPUR MY 46.75

2024-11-11 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 91.10
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -91.10
    ; raw: 13 NOV 11 NOV JAYA GROCER-PEARL SHOP KUALA LUM MY 91.10

2024-11-14 * MUSEE PLATINUM TOKYO-M KUALA LUM
    Expenses:FuiYee:Personal                       MYR 290.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -290.00
    ; raw: 16 NOV 14 NOV MUSEE PLATINUM TOKYO-M KUALA LUM MY 290.00

2024-11-16 * BENS - MID VALLEY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 120.65  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -120.65
    ; raw: 18 NOV 16 NOV BENS - MID VALLEY KUALA LUMPUR MY 120.65

2024-11-16 * AEON SMKT-MID VALLEY KUALA LUMPU
    Expenses:FuiYee:Uncategorized                  MYR 23.95  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -23.95
    ; raw: 18 NOV 16 NOV AEON SMKT-MID VALLEY KUALA LUMPU MY 23.95

2024-11-16 * ECO-SRI PETALING 2 KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 33.60  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -33.60
    ; raw: 18 NOV 16 NOV ECO-SRI PETALING 2 KUALA LUMPUR MY 33.60

2024-11-17 * NSK GROCER-3 DAMANSARA PETALING JAY
    Expenses:FuiYee:Groceries                      MYR 41.95
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -41.95
    ; raw: 19 NOV 17 NOV NSK GROCER-3 DAMANSARA PETALING JAY 41.95

2024-11-20 * GT-KL GATEWAY KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 23.95
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -23.95
    ; raw: 20 NOV 20 NOV GT-KL GATEWAY KUALA LUMPUR MY 23.95

