; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2024-12.csv
; Bank:   fy_cimbcc  |  Account: Liabilities:FuiYee:CreditCard:CIMBCC
; Transactions: 56

2024-11-19 * MCDONALD'S-SHELL TMN D KUALA LUM
    Expenses:FuiYee:Transport:Fuel                 MYR 17.05
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -17.05
    ; raw: 22 NOV 19 NOV MCDONALD'S-SHELL TMN D KUALA LUM MY 17.05

2024-11-20 * UNLIMITED CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 7.00
    Income:FuiYee:Refund                           MYR -7.00
    ; raw: 21 NOV 20 NOV UNLIMITED CASH REBATE 7.00CR

2024-11-20 * CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 30.00
    Income:FuiYee:Refund                           MYR -30.00
    ; raw: 21 NOV 20 NOV CASH REBATE 30.00CR

2024-11-20 * LEE VETERINARY CLINIC KUALA LUMP
    Expenses:FuiYee:Healthcare:Medical             MYR 258.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -258.00
    ; raw: 22 NOV 20 NOV LEE VETERINARY CLINIC KUALA LUMP MY 258.00

2024-11-20 * LEE VETERINARY CLINIC KUALA LUMP
    Expenses:FuiYee:Healthcare:Medical             MYR 80.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -80.00
    ; raw: 22 NOV 20 NOV LEE VETERINARY CLINIC KUALA LUMP MY 80.00

2024-11-22 * SUNSAN KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 69.12  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -69.12
    ; raw: 24 NOV 22 NOV SUNSAN KUALA LUMPUR MY 69.12

2024-11-22 * PETS SAVERS VETERINARY SELANGOR
    Expenses:FuiYee:Uncategorized                  MYR 85.60  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -85.60
    ; raw: 24 NOV 22 NOV PETS SAVERS VETERINARY SELANGOR MY 85.60

2024-11-24 * MCDONALD'S-SHELL TMN D KUALA LUM
    Expenses:FuiYee:Transport:Fuel                 MYR 19.50
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -19.50
    ; raw: 27 NOV 24 NOV MCDONALD'S-SHELL TMN D KUALA LUM MY 19.50

2024-11-25 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 33.70
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -33.70
    ; raw: 27 NOV 25 NOV JAYA GROCER-PEARL SHOP KUALA LUM MY 33.70

2024-11-25 * VETS FOR PETS-KUCHAI SELANGOR
    Expenses:FuiYee:Uncategorized                  MYR 143.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -143.00
    ; raw: 27 NOV 25 NOV VETS FOR PETS-KUCHAI SELANGOR MY 143.00

2024-11-25 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 0.04
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -0.04
    ; raw: 27 NOV 25 NOV LAZADA KUALA LUMPUR MY 0.04

2024-11-26 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 0.01
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -0.01
    ; raw: 28 NOV 26 NOV LAZADA KUALA LUMPUR MY 0.01

2024-11-27 * CHAGEE@TAMAN DANAU DES W.P. KUALA L
    Expenses:FuiYee:Uncategorized                  MYR 31.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -31.80
    ; raw: 29 NOV 27 NOV CHAGEE@TAMAN DANAU DES W.P. KUALA L 31.80

2024-11-27 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 25.34
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -25.34
    ; raw: 29 NOV 27 NOV LAZADA KUALA LUMPUR MY 25.34

2024-11-28 * BIG BABA RESTAURANT KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 103.30
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -103.30
    ; raw: 30 NOV 28 NOV BIG BABA RESTAURANT KUALA LUMPUR MY 103.30

2024-11-28 * NSK GROCER-3 DAMANSARA PETALING JAY
    Expenses:FuiYee:Groceries                      MYR 118.95
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -118.95
    ; raw: 30 NOV 28 NOV NSK GROCER-3 DAMANSARA PETALING JAY 118.95

2024-11-29 * NIHONKAI JAPANESE REST KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 49.30  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -49.30
    ; raw: 01 DEC 29 NOV NIHONKAI JAPANESE REST KUALA LUM MY 49.30

2024-11-30 * AEON BIG-MID VALLEY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 56.65  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -56.65
    ; raw: 02 DEC 30 NOV AEON BIG-MID VALLEY KUALA LUMPUR MY 56.65

2024-11-30 * NSK GROCER-3 DAMANSARA PETALING JAY
    Expenses:FuiYee:Groceries                      MYR 225.60
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -225.60
    ; raw: 02 DEC 30 NOV NSK GROCER-3 DAMANSARA PETALING JAY 225.60

2024-12-01 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 14.50
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -14.50
    ; raw: 03 DEC 01 DEC DE MARKET KUALA LUMPUR MY 14.50

2024-12-01 * Ezypay*Anytime Fitness Kuala Lum
    Expenses:FuiYee:Healthcare:Gym                 MYR 192.78
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -192.78
    ; raw: 02 DEC 01 DEC Ezypay*Anytime Fitness Kuala Lum MY 192.78

2024-12-03 * CHANG CHUN MEDICAL SUBANG JAYA
    Expenses:FuiYee:Uncategorized                  MYR 150.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -150.00
    ; raw: 05 DEC 03 DEC CHANG CHUN MEDICAL SUBANG JAYA MY 150.00

2024-12-06 * THE BREW HOUSE-PYS KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 56.15  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -56.15
    ; raw: 09 DEC 06 DEC THE BREW HOUSE-PYS KUALA LUMPUR MY 56.15

2024-12-06 * BAAN THAI 2 SEAFOOD RE KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 161.10  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -161.10
    ; raw: 08 DEC 06 DEC BAAN THAI 2 SEAFOOD RE KUALA LUM MY 161.10

2024-12-06 * PETS SAVERS VETERINARY SELANGOR
    Expenses:FuiYee:Uncategorized                  MYR 54.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -54.00
    ; raw: 08 DEC 06 DEC PETS SAVERS VETERINARY SELANGOR MY 54.00

2024-12-07 * BEST AHMA CAFE KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 52.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -52.00
    ; raw: 09 DEC 07 DEC BEST AHMA CAFE KUALA LUMPUR MY 52.00

2024-12-07 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 141.01
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -141.01
    ; raw: 09 DEC 07 DEC LAZADA KUALA LUMPUR MY 141.01

2024-12-07 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 65.83
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -65.83
    ; raw: 09 DEC 07 DEC LAZADA KUALA LUMPUR MY 65.83

2024-12-09 * KLINIK HEALTHCARE DAN KUALA LUMP
    Expenses:FuiYee:Healthcare:Medical             MYR 82.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -82.00
    ; raw: 11 DEC 09 DEC KLINIK HEALTHCARE DAN KUALA LUMP MY 82.00

2024-12-10 * AIA VITALITY VA08648460
    Expenses:FuiYee:Insurance                      MYR 10.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.00
    ; raw: 12 DEC 10 DEC AIA VITALITY VA08648460 MY 10.00

2024-12-10 * AIA BHD-RECURRING 5769286A02
    Expenses:FuiYee:Insurance                      MYR 317.67
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -317.67
    ; raw: 12 DEC 10 DEC AIA BHD-RECURRING 5769286A02 MY 317.67

2024-12-11 * TRANSFER / TOP-UP THANK YOU-CLICKS
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 5,239.38
    Income:FuiYee:Other                            MYR -5,239.38  ; TODO: categorise
    ; raw: 11 DEC 11 DEC TRANSFER / TOP-UP THANK YOU-CLICKS 5,239.38CR

2024-12-11 * MENYA HANABI-SP KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 60.42  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -60.42
    ; raw: 13 DEC 11 DEC MENYA HANABI-SP KUALA LUMPUR MY 60.42

2024-12-12 * CROISSERIE@PLZ DMSR KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 49.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -49.80
    ; raw: 14 DEC 12 DEC CROISSERIE@PLZ DMSR KUALA LUMPUR MY 49.80

2024-12-12 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 87.06
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -87.06
    ; raw: 14 DEC 12 DEC LAZADA KUALA LUMPUR MY 87.06

2024-12-13 * TAIER-TRX KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 170.50  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -170.50
    ; raw: 15 DEC 13 DEC TAIER-TRX KUALA LUMPUR MY 170.50

2024-12-13 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 145.38
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -145.38
    ; raw: 15 DEC 13 DEC LAZADA KUALA LUMPUR MY 145.38

2024-12-14 * GOGO STEAMBOAT-S.PTL KUALA LUMPU
    Expenses:FuiYee:Uncategorized                  MYR 149.20  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -149.20
    ; raw: 16 DEC 14 DEC GOGO STEAMBOAT-S.PTL KUALA LUMPU MY 149.20

2024-12-14 * Traveloka3DS*120755141 KUALA LUM
    Expenses:FuiYee:Entertainment                  MYR 2,174.08
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -2,174.08
    ; raw: 16 DEC 14 DEC Traveloka3DS*120755141 KUALA LUM MY 2,174.08

2024-12-14 * Traveloka3DS*120755302 KUALA LUM
    Expenses:FuiYee:Entertainment                  MYR 2,079.97
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -2,079.97
    ; raw: 16 DEC 14 DEC Traveloka3DS*120755302 KUALA LUM MY 2,079.97

2024-12-15 * MCDONALD'S-PEARL POINT KUALA LUM
    Expenses:FuiYee:Dining                         MYR 18.10
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -18.10
    ; raw: 18 DEC 15 DEC MCDONALD'S-PEARL POINT KUALA LUM MY 18.10

2024-12-15 * SUSHI ZANMAI-BKT JALIL KUALA LUM
    Expenses:FuiYee:Dining                         MYR 73.90
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -73.90
    ; raw: 17 DEC 15 DEC SUSHI ZANMAI-BKT JALIL KUALA LUM MY 73.90

2024-12-15 * CARING PHARMACY-PVBJ KUALA LUMPU
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 51.65
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -51.65
    ; raw: 17 DEC 15 DEC CARING PHARMACY-PVBJ KUALA LUMPU MY 51.65

2024-12-15 * FOREVER21- PAV JALIL KUALA LUMPU
    Expenses:FuiYee:Uncategorized                  MYR 50.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -50.00
    ; raw: 15 DEC 15 DEC FOREVER21- PAV JALIL KUALA LUMPU MY 50.00

2024-12-16 * AH CHENG LAKSA-MID VAL KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 49.20  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -49.20
    ; raw: 18 DEC 16 DEC AH CHENG LAKSA-MID VAL KUALA LUM MY 49.20

2024-12-16 * ATO PETALING JAYAMY
    Expenses:FuiYee:Personal                       MYR 330.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -330.00
    ; raw: 18 DEC 16 DEC ATO PETALING JAYAMY 330.00

2024-12-16 * JAYA GROCER-SUNWAY GEO SUBANG JA
    Expenses:FuiYee:Groceries                      MYR 13.50
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -13.50
    ; raw: 18 DEC 16 DEC JAYA GROCER-SUNWAY GEO SUBANG JA MY 13.50

2024-12-16 * WATSON'S SUNWAY GEO (M SELANGOR
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 23.90
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -23.90
    ; raw: 18 DEC 16 DEC WATSON'S SUNWAY GEO (M SELANGOR MY 23.90

2024-12-16 * WATSON'S SUNWAY GEO (M SELANGOR
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 14.20
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -14.20
    ; raw: 18 DEC 16 DEC WATSON'S SUNWAY GEO (M SELANGOR MY 14.20

2024-12-16 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 27.60
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -27.60
    ; raw: 18 DEC 16 DEC LAZADA KUALA LUMPUR MY 27.60

2024-12-17 * H&M-KL GATEWAY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 49.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -49.00
    ; raw: 19 DEC 17 DEC H&M-KL GATEWAY KUALA LUMPUR MY 49.00

2024-12-17 * VETS FOR PETS-KUCHAI SELANGOR
    Expenses:FuiYee:Uncategorized                  MYR 286.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -286.00
    ; raw: 19 DEC 17 DEC VETS FOR PETS-KUCHAI SELANGOR MY 286.00

2024-12-17 * VILLAGE GROCER-KL GATE KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 12.65
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -12.65
    ; raw: 19 DEC 17 DEC VILLAGE GROCER-KL GATE KUALA LUM MY 12.65

2024-12-18 * CHANG CHUN MEDICAL SUBANG JAYA
    Expenses:FuiYee:Uncategorized                  MYR 150.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -150.00
    ; raw: 20 DEC 18 DEC CHANG CHUN MEDICAL SUBANG JAYA MY 150.00

2024-12-10 * LATE CHARGES
    Expenses:FuiYee:Uncategorized                  MYR 52.02  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -52.02
    ; raw: 10 DEC 10 DEC LATE CHARGES 52.02

2024-12-20 * FINANCE CHARGES
    Expenses:FuiYee:Bank:Interest                  MYR 125.44
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -125.44
    ; raw: 20 DEC 20 DEC FINANCE CHARGES 125.44

