; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2024-09.csv
; Bank:   fy_cimbcc  |  Account: Liabilities:FuiYee:CreditCard:CIMBCC
; Transactions: 54

2024-08-18 * INSIDE SCOOP-S.PETALIN KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 23.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -23.00
    ; raw: 21 AUG 18 AUG INSIDE SCOOP-S.PETALIN KUALA LUM MY 23.00

2024-08-19 * KLINIK HEALTHCARE DAN KUALA LUMP
    Expenses:FuiYee:Healthcare:Medical             MYR 390.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -390.00
    ; raw: 21 AUG 19 AUG KLINIK HEALTHCARE DAN KUALA LUMP MY 390.00

2024-08-24 * INSIDE SCOOP-S.PETALIN KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 24.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -24.00
    ; raw: 26 AUG 24 AUG INSIDE SCOOP-S.PETALIN KUALA LUM MY 24.00

2024-08-24 * VILLAGE GROCER-KL GATE KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 28.85
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -28.85
    ; raw: 26 AUG 24 AUG VILLAGE GROCER-KL GATE KUALA LUM MY 28.85

2024-08-25 * TCRS-PAVILION BUKIT JA KUALA LUM
    Expenses:FuiYee:Dining                         MYR 33.70
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -33.70
    ; raw: 27 AUG 25 AUG TCRS-PAVILION BUKIT JA KUALA LUM MY 33.70

2024-08-25 * Lazada Topup KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 14.09
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -14.09
    ; raw: 28 AUG 25 AUG Lazada Topup KUALA LUMPUR MY 14.09

2024-08-26 * TRANSFER / TOP-UP THANK YOU-CLICKS
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 1,100.96
    Income:FuiYee:Other                            MYR -1,100.96  ; TODO: categorise
    ; raw: 26 AUG 26 AUG TRANSFER / TOP-UP THANK YOU-CLICKS 1,100.96CR

2024-08-26 * Lazada Topup KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 13.14
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -13.14
    ; raw: 28 AUG 26 AUG Lazada Topup KUALA LUMPUR MY 13.14

2024-08-27 * LITTLE JAKARTA KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 46.85  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -46.85
    ; raw: 29 AUG 27 AUG LITTLE JAKARTA KUALA LUMPUR MY 46.85

2024-08-27 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 14.05
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -14.05
    ; raw: 29 AUG 27 AUG JAYA GROCER-PEARL SHOP KUALA LUM MY 14.05

2024-08-27 * Lazada Topup KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 14.04
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -14.04
    ; raw: 29 AUG 27 AUG Lazada Topup KUALA LUMPUR MY 14.04

2024-08-28 * Lazada Topup KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 14.14
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -14.14
    ; raw: 30 AUG 28 AUG Lazada Topup KUALA LUMPUR MY 14.14

2024-08-30 * AEON SMKT-MID VALLEY KUALA LUMPU
    Expenses:FuiYee:Uncategorized                  MYR 66.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -66.00
    ; raw: 01 SEP 30 AUG AEON SMKT-MID VALLEY KUALA LUMPU MY 66.00

2024-08-30 * AEON SMKT-MID VALLEY KUALA LUMPU
    Expenses:FuiYee:Uncategorized                  MYR 90.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -90.00
    ; raw: 01 SEP 30 AUG AEON SMKT-MID VALLEY KUALA LUMPU MY 90.00

2024-08-31 * PONEY - GARDENS KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 100.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -100.00
    ; raw: 02 SEP 31 AUG PONEY - GARDENS KUALA LUMPUR MY 100.00

2024-08-31 * FIVE O'CLOCK BRASSERIE KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 120.65  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -120.65
    ; raw: 03 SEP 31 AUG FIVE O'CLOCK BRASSERIE KUALA LUM MY 120.65

2024-08-31 * BULGOGI-SRI PETALING KUALA LUMPU
    Expenses:FuiYee:Uncategorized                  MYR 83.40  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -83.40
    ; raw: 02 SEP 31 AUG BULGOGI-SRI PETALING KUALA LUMPU MY 83.40

2024-08-31 * AEON CO-MID VALLEY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 86.10  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -86.10
    ; raw: 02 SEP 31 AUG AEON CO-MID VALLEY KUALA LUMPUR MY 86.10

2024-09-01 * Ezypay*Anytime Fitness Kuala Lum
    Expenses:FuiYee:Healthcare:Gym                 MYR 192.78
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -192.78
    ; raw: 02 SEP 01 SEP Ezypay*Anytime Fitness Kuala Lum MY 192.78

2024-09-04 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 37.20
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -37.20
    ; raw: 06 SEP 04 SEP DE MARKET KUALA LUMPUR MY 37.20

2024-09-04 * FAMILYMART-TMN DANAU D KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 3.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -3.90
    ; raw: 07 SEP 04 SEP FAMILYMART-TMN DANAU D KUALA LUM MY 3.90

2024-09-05 * AN VIET-THE GARDENS KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 25.40  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -25.40
    ; raw: 07 SEP 05 SEP AN VIET-THE GARDENS KUALA LUMPUR MY 25.40

2024-09-05 * Kaiflex Sdn. Bhd. - Th Kota Damansa
    Expenses:FuiYee:Uncategorized                  MYR 18.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -18.90
    ; raw: 07 SEP 05 SEP Kaiflex Sdn. Bhd. - Th Kota Damansa 18.90

2024-09-05 * JAYA GROCER-THE GARDEN KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 20.15
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -20.15
    ; raw: 07 SEP 05 SEP JAYA GROCER-THE GARDEN KUALA LUM MY 20.15

2024-09-06 * Q HOUSE KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 36.30  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -36.30
    ; raw: 08 SEP 06 SEP Q HOUSE KUALA LUMPUR MY 36.30

2024-09-06 * BAAN THAI 2 SEAFOOD RE KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 128.20  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -128.20
    ; raw: 08 SEP 06 SEP BAAN THAI 2 SEAFOOD RE KUALA LUM MY 128.20

2024-09-06 * DACO PETSMART-EXHI CHERAS
    Expenses:FuiYee:Uncategorized                  MYR 6.40  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -6.40
    ; raw: 08 SEP 06 SEP DACO PETSMART-EXHI CHERAS MY 6.40

2024-09-06 * DACO PETSMART-EXHI CHERAS
    Expenses:FuiYee:Uncategorized                  MYR 6.40  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -6.40
    ; raw: 08 SEP 06 SEP DACO PETSMART-EXHI CHERAS MY 6.40

2024-09-06 * DACO PETSMART-EXHI CHERAS
    Expenses:FuiYee:Uncategorized                  MYR 2.40  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -2.40
    ; raw: 08 SEP 06 SEP DACO PETSMART-EXHI CHERAS MY 2.40

2024-09-06 * DACO PETSMART-EXHI CHERAS
    Expenses:FuiYee:Uncategorized                  MYR 2.40  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -2.40
    ; raw: 08 SEP 06 SEP DACO PETSMART-EXHI CHERAS MY 2.40

2024-09-08 * JUICE WORKS 1 UTAMA SELANGOR
    Expenses:FuiYee:Uncategorized                  MYR 15.35  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -15.35
    ; raw: 10 SEP 08 SEP JUICE WORKS 1 UTAMA SELANGOR MY 15.35

2024-09-08 * Eggette Lab Enterprise 47100, Pucho
    Expenses:FuiYee:Uncategorized                  MYR 12.50  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -12.50
    ; raw: 10 SEP 08 SEP Eggette Lab Enterprise 47100, Pucho 12.50

2024-09-08 * JAYA GROCER-1UTAMA PETALING JAYAMY
    Expenses:FuiYee:Groceries                      MYR 3.85
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -3.85
    ; raw: 10 SEP 08 SEP JAYA GROCER-1UTAMA PETALING JAYAMY 3.85

2024-09-08 * AIA VITALITY VA08648460
    Expenses:FuiYee:Insurance                      MYR 10.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.00
    ; raw: 10 SEP 08 SEP AIA VITALITY VA08648460 MY 10.00

2024-09-09 * KRISPY KREME-R&R SG BU SG BULOH
    Expenses:FuiYee:Uncategorized                  MYR 25.60  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -25.60
    ; raw: 11 SEP 09 SEP KRISPY KREME-R&R SG BU SG BULOH MY 25.60

2024-09-09 * NASI LEMAK BURUNG HANTU KUALA LU
    Expenses:FuiYee:Uncategorized                  MYR 17.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -17.00
    ; raw: 09 SEP 09 SEP NASI LEMAK BURUNG HANTU KUALA LU MY 17.00

2024-09-09 * SB376-SG BULOH OBR SG BULOH
    Expenses:FuiYee:Uncategorized                  MYR 18.75  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -18.75
    ; raw: 11 SEP 09 SEP SB376-SG BULOH OBR SG BULOH MY 18.75

2024-09-09 * VCR BAKEHOUSE KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 81.20  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -81.20
    ; raw: 11 SEP 09 SEP VCR BAKEHOUSE KUALA LUMPUR MY 81.20

2024-09-09 * KFC-O/HEAD SG BULOH SUNGAI BULOH
    Expenses:FuiYee:Dining                         MYR 8.20
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -8.20
    ; raw: 11 SEP 09 SEP KFC-O/HEAD SG BULOH SUNGAI BULOH MY 8.20

2024-09-09 * JAYA GROCER-KIARA 163 KUALA LUMP
    Expenses:FuiYee:Groceries                      MYR 13.75
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -13.75
    ; raw: 11 SEP 09 SEP JAYA GROCER-KIARA 163 KUALA LUMP MY 13.75

2024-09-10 * AIA BHD-RECURRING 5769286A02
    Expenses:FuiYee:Insurance                      MYR 317.67
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -317.67
    ; raw: 12 SEP 10 SEP AIA BHD-RECURRING 5769286A02 MY 317.67

2024-09-12 * THE BREW HOUSE-PYS KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 80.05  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -80.05
    ; raw: 15 SEP 12 SEP THE BREW HOUSE-PYS KUALA LUMPUR MY 80.05

2024-09-13 * TASTE & MEMORIES-TMN D KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 112.15  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -112.15
    ; raw: 15 SEP 13 SEP TASTE & MEMORIES-TMN D KUALA LUM MY 112.15

2024-09-13 * BIG BABA RESTAURANT KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 22.45
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -22.45
    ; raw: 15 SEP 13 SEP BIG BABA RESTAURANT KUALA LUMPUR MY 22.45

2024-09-14 * Kaiflex Sdn. Bhd. -Sun Kota Damansa
    Expenses:FuiYee:Uncategorized                  MYR 18.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -18.90
    ; raw: 16 SEP 14 SEP Kaiflex Sdn. Bhd. -Sun Kota Damansa 18.90

2024-09-14 * TAIER-SUNWAY PYRAMID PETALING JAYAM
    Expenses:FuiYee:Uncategorized                  MYR 164.71  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -164.71
    ; raw: 16 SEP 14 SEP TAIER-SUNWAY PYRAMID PETALING JAYAM 164.71

2024-09-14 * EMPRO-PREMIO UPTOWN Petaling JayaMY
    Expenses:FuiYee:Uncategorized                  MYR 120.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -120.00
    ; raw: 16 SEP 14 SEP EMPRO-PREMIO UPTOWN Petaling JayaMY 120.00

2024-09-15 * TRANSFER / TOP-UP THANK YOU-CLICKS
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 1,753.31
    Income:FuiYee:Other                            MYR -1,753.31  ; TODO: categorise
    ; raw: 15 SEP 15 SEP TRANSFER / TOP-UP THANK YOU-CLICKS 1,753.31CR

2024-09-15 * JAYA GROCER-THE GARDEN KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 49.25
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -49.25
    ; raw: 17 SEP 15 SEP JAYA GROCER-THE GARDEN KUALA LUM MY 49.25

2024-09-16 * KLINIK VET-KOTA D'SARA PETALING JAY
    Expenses:FuiYee:Healthcare:Medical             MYR 2,326.50
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -2,326.50
    ; raw: 18 SEP 16 SEP KLINIK VET-KOTA D'SARA PETALING JAY 2,326.50

2024-09-16 * KLINIK VET-KOTA D'SARA PETALING JAY
    Expenses:FuiYee:Healthcare:Medical             MYR 500.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -500.00
    ; raw: 18 SEP 16 SEP KLINIK VET-KOTA D'SARA PETALING JAY 500.00

2024-09-18 * GUARDIAN FABER TOWER KUALA LUMPU
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 19.70
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -19.70
    ; raw: 20 SEP 18 SEP GUARDIAN FABER TOWER KUALA LUMPU MY 19.70

2024-09-19 * TRANSFER / TOP-UP THANK YOU-CLICKS
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 687.96
    Income:FuiYee:Other                            MYR -687.96  ; TODO: categorise
    ; raw: 19 SEP 19 SEP TRANSFER / TOP-UP THANK YOU-CLICKS 687.96CR

2024-09-20 * FINANCE CHARGES
    Expenses:FuiYee:Bank:Interest                  MYR 1.60
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -1.60
    ; raw: 20 SEP 20 SEP FINANCE CHARGES 1.60

