; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2024-10.csv
; Bank:   fy_cimbcc  |  Account: Liabilities:FuiYee:CreditCard:CIMBCC
; Transactions: 40

2024-09-20 * UNLIMITED CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 9.00
    Income:FuiYee:Refund                           MYR -9.00
    ; raw: 21 SEP 20 SEP UNLIMITED CASH REBATE 9.00CR

2024-09-20 * CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 8.00
    Income:FuiYee:Refund                           MYR -8.00
    ; raw: 21 SEP 20 SEP CASH REBATE 8.00CR

2024-09-21 * JN OPTOMETRY PETALING JAYAMY
    Expenses:FuiYee:Healthcare:Medical             MYR 350.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -350.00
    ; raw: 23 SEP 21 SEP JN OPTOMETRY PETALING JAYAMY 350.00

2024-09-21 * POPULAR BOOKFAIR SSDBF PETALING JAY
    Expenses:FuiYee:Uncategorized                  MYR 199.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -199.00
    ; raw: 23 SEP 21 SEP POPULAR BOOKFAIR SSDBF PETALING JAY 199.00

2024-09-21 * TRULY WINE PETALING JAYAMY
    Expenses:FuiYee:Uncategorized                  MYR 63.35  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -63.35
    ; raw: 23 SEP 21 SEP TRULY WINE PETALING JAYAMY 63.35

2024-09-22 * POPULAR MID VALLEY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 45.70  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -45.70
    ; raw: 24 SEP 22 SEP POPULAR MID VALLEY KUALA LUMPUR MY 45.70

2024-09-22 * JAYA GROCER-THE GARDEN KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 22.15
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -22.15
    ; raw: 24 SEP 22 SEP JAYA GROCER-THE GARDEN KUALA LUM MY 22.15

2024-09-22 * LEE VETERINARY CLINIC KUALA LUMP
    Expenses:FuiYee:Healthcare:Medical             MYR 360.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -360.00
    ; raw: 24 SEP 22 SEP LEE VETERINARY CLINIC KUALA LUMP MY 360.00

2024-09-22 * AEON CO-MID VALLEY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 43.35  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -43.35
    ; raw: 24 SEP 22 SEP AEON CO-MID VALLEY KUALA LUMPUR MY 43.35

2024-09-22 * JONETZ BY DON DON DONK KUALA LUM
    Expenses:FuiYee:Dining                         MYR 8.80
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -8.80
    ; raw: 24 SEP 22 SEP JONETZ BY DON DON DONK KUALA LUM MY 8.80

2024-09-22 * IPY*MOU TAK DING PETAL W.P. KUALA L
    Expenses:FuiYee:Uncategorized                  MYR 12.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -12.00
    ; raw: 24 SEP 22 SEP IPY*MOU TAK DING PETAL W.P. KUALA L 12.00

2024-09-24 * OMEGA PORK NOODLE SDN. SELANGOR
    Expenses:FuiYee:Dining                         MYR 19.15
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -19.15
    ; raw: 26 SEP 24 SEP OMEGA PORK NOODLE SDN. SELANGOR MY 19.15

2024-09-26 * BIG BABA RESTAURANT KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 152.35
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -152.35
    ; raw: 28 SEP 26 SEP BIG BABA RESTAURANT KUALA LUMPUR MY 152.35

2024-09-28 * NAE KITCHENETTE KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 20.70  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -20.70
    ; raw: 30 SEP 28 SEP NAE KITCHENETTE KUALA LUMPUR MY 20.70

2024-09-30 * 7-ELEVEN MALAYSIA SDN Kuala Lump
    Expenses:FuiYee:Groceries                      MYR 19.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -19.00
    ; raw: 02 OCT 30 SEP 7-ELEVEN MALAYSIA SDN Kuala Lump MY 19.00

2024-09-30 * KLINIK HEALTHCARE DAN KUALA LUMP
    Expenses:FuiYee:Healthcare:Medical             MYR 145.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -145.00
    ; raw: 02 OCT 30 SEP KLINIK HEALTHCARE DAN KUALA LUMP MY 145.00

2024-10-01 * Ezypay*Anytime Fitness Kuala Lum
    Expenses:FuiYee:Healthcare:Gym                 MYR 192.78
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -192.78
    ; raw: 02 OCT 01 OCT Ezypay*Anytime Fitness Kuala Lum MY 192.78

2024-10-03 * THE BREW HOUSE-PYS KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 59.60  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -59.60
    ; raw: 06 OCT 03 OCT THE BREW HOUSE-PYS KUALA LUMPUR MY 59.60

2024-10-04 * HOTPOT KITCHEN - MV KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 22.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -22.80
    ; raw: 06 OCT 04 OCT HOTPOT KITCHEN - MV KUALA LUMPUR MY 22.80

2024-10-04 * COTTON ON MALAYSIA S Kuala Lumpu
    Expenses:FuiYee:Uncategorized                  MYR 60.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -60.00
    ; raw: 06 OCT 04 OCT COTTON ON MALAYSIA S Kuala Lumpu MY 60.00

2024-10-05 * VCR BAKEHOUSE KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 73.10  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -73.10
    ; raw: 07 OCT 05 OCT VCR BAKEHOUSE KUALA LUMPUR MY 73.10

2024-10-05 * WATSON'S 1 MONT KIARA KUALA LUMP
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 76.55
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -76.55
    ; raw: 08 OCT 05 OCT WATSON'S 1 MONT KIARA KUALA LUMP MY 76.55

2024-10-05 * WATSON'S 1 MONT KIARA KUALA LUMP
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 3.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -3.00
    ; raw: 08 OCT 05 OCT WATSON'S 1 MONT KIARA KUALA LUMP MY 3.00

2024-10-06 * Riz Kopitiam Bangsar S 59200
    Expenses:FuiYee:Dining                         MYR 46.85
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -46.85
    ; raw: 08 OCT 06 OCT Riz Kopitiam Bangsar S 59200 MY 46.85

2024-10-08 * AIA VITALITY VA08648460
    Expenses:FuiYee:Insurance                      MYR 10.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.00
    ; raw: 10 OCT 08 OCT AIA VITALITY VA08648460 MY 10.00

2024-10-08 * AIA BHD-RECURRING 5769286A02
    Expenses:FuiYee:Insurance                      MYR 317.67
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -317.67
    ; raw: 10 OCT 08 OCT AIA BHD-RECURRING 5769286A02 MY 317.67

2024-10-10 * TRANSFER / TOP-UP THANK YOU-CLICKS
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 2,727.35
    Income:FuiYee:Other                            MYR -2,727.35  ; TODO: categorise
    ; raw: 09 OCT 10 OCT TRANSFER / TOP-UP THANK YOU-CLICKS 2,727.35CR

2024-10-10 * CARING PHARMACY-HQ PETALING JAYAMY
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 14.95
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -14.95
    ; raw: 12 OCT 10 OCT CARING PHARMACY-HQ PETALING JAYAMY 14.95

2024-10-11 * TANZEN KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 55.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -55.00
    ; raw: 13 OCT 11 OCT TANZEN KUALA LUMPUR MY 55.00

2024-10-12 * VETS FOR PETS-KUCHAI SELANGOR
    Expenses:FuiYee:Uncategorized                  MYR 143.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -143.00
    ; raw: 14 OCT 12 OCT VETS FOR PETS-KUCHAI SELANGOR MY 143.00

2024-10-12 * AEON CO-MID VALLEY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 8.35  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -8.35
    ; raw: 14 OCT 12 OCT AEON CO-MID VALLEY KUALA LUMPUR MY 8.35

2024-10-13 * YI FENG RESTAURANT KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 46.30
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -46.30
    ; raw: 15 OCT 13 OCT YI FENG RESTAURANT KUALA LUMPUR MY 46.30

2024-10-13 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 62.50
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -62.50
    ; raw: 15 OCT 13 OCT JAYA GROCER-PEARL SHOP KUALA LUM MY 62.50

2024-10-14 * MENYA HANABI-SP KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 62.54  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -62.54
    ; raw: 16 OCT 14 OCT MENYA HANABI-SP KUALA LUMPUR MY 62.54

2024-10-16 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 31.50
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -31.50
    ; raw: 18 OCT 16 OCT DE MARKET KUALA LUMPUR MY 31.50

2024-10-18 * BAIWEI MINIBOWL SDN BH KEDAH
    Expenses:FuiYee:Uncategorized                  MYR 54.05  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -54.05
    ; raw: 20 OCT 18 OCT BAIWEI MINIBOWL SDN BH KEDAH MY 54.05

2024-10-18 * WATSON'S SRI PETALING KUALA LUMP
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 19.80
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -19.80
    ; raw: 20 OCT 18 OCT WATSON'S SRI PETALING KUALA LUMP MY 19.80

2024-10-10 * AN VIET-THE GARDENS KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 28.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -28.90
    ; raw: 12 OCT 10 OCT AN VIET-THE GARDENS KUALA LUMPUR MY 28.90

2024-10-12 * MCDONALD'S-PEARL POINT KUALA LUM
    Expenses:FuiYee:Dining                         MYR 34.10
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -34.10
    ; raw: 15 OCT 12 OCT MCDONALD'S-PEARL POINT KUALA LUM MY 34.10

2024-10-20 * TRANSFER / TOP-UP THANK YOU-CLICKS
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 63.00
    Income:FuiYee:Other                            MYR -63.00  ; TODO: categorise
    ; raw: 20 OCT 20 OCT TRANSFER / TOP-UP THANK YOU-CLICKS 63.00CR

