; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-05.csv
; Bank:   fy_cimbcc  |  Account: Liabilities:FuiYee:CreditCard:CIMBCC
; Transactions: 32

2025-04-19 * CHRISTINE'S BAKERY - S SELANGOR
    Expenses:FuiYee:Uncategorized                  MYR 118.55  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -118.55
    ; raw: 21 APR 19 APR CHRISTINE'S BAKERY - S SELANGOR MY 118.55

2025-04-19 * GUARDIAN SUNWAY GEO BA SELANGOR
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 148.85
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -148.85
    ; raw: 21 APR 19 APR GUARDIAN SUNWAY GEO BA SELANGOR MY 148.85

2025-04-20 * LEE VETERINARY CLINIC KUALA LUMP 5521-1540-1102-1221
    Expenses:FuiYee:Healthcare:Medical             MYR 122.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -122.00
    ; raw: 22 APR 20 APR LEE VETERINARY CLINIC KUALA LUMP MY 122.00

2025-04-24 * BAAN THAI 2 SEAFOOD RE KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 143.40  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -143.40
    ; raw: 26 APR 24 APR BAAN THAI 2 SEAFOOD RE KUALA LUM MY 143.40

2025-04-27 * GOGO STEAMBOAT-S.PTL KUALA LUMPU
    Expenses:FuiYee:Uncategorized                  MYR 100.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -100.90
    ; raw: 29 APR 27 APR GOGO STEAMBOAT-S.PTL KUALA LUMPU MY 100.90

2025-04-29 * 6IXTY 8IGHT - AVENUE K KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 58.30  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -58.30
    ; raw: 02 MAY 29 APR 6IXTY 8IGHT - AVENUE K KUALA LUM MY 58.30

2025-04-29 * ALOE MIND PETALING JAYAMY
    Expenses:FuiYee:Health                         MYR 220.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -220.00
    ; raw: 02 MAY 29 APR ALOE MIND PETALING JAYAMY 220.00

2025-05-01 * BREW & BREAD-TMN DESA KUALA LUMP
    Expenses:FuiYee:Dining                         MYR 18.60
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -18.60
    ; raw: 03 MAY 01 MAY BREW & BREAD-TMN DESA KUALA LUMP MY 18.60

2025-05-01 * WATSON'S DAMAI PERDANA SELANGOR
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 43.95
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -43.95
    ; raw: 03 MAY 01 MAY WATSON'S DAMAI PERDANA SELANGOR MY 43.95

2025-05-01 * Ezypay*Anytime Fitness Kuala Lum
    Expenses:FuiYee:Healthcare:Gym                 MYR 192.78
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -192.78
    ; raw: 02 MAY 01 MAY Ezypay*Anytime Fitness Kuala Lum MY 192.78

2025-05-02 * SAUSAGE & RIBS SHACK KUALA LUMPU
    Expenses:FuiYee:Uncategorized                  MYR 95.10  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -95.10
    ; raw: 04 MAY 02 MAY SAUSAGE & RIBS SHACK KUALA LUMPU MY 95.10

2025-05-04 * WALLACE & COTTI-TDD KL KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 34.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -34.00
    ; raw: 06 MAY 04 MAY WALLACE & COTTI-TDD KL KUALA LUM MY 34.00

2025-05-07 * GOOD TASTE TAMAN DESA KUALA LUMP
    Expenses:FuiYee:Dining                         MYR 42.35
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -42.35
    ; raw: 07 MAY 07 MAY GOOD TASTE TAMAN DESA KUALA LUMP MY 42.35

2025-05-07 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 46.95
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -46.95
    ; raw: 09 MAY 07 MAY JAYA GROCER-PEARL SHOP KUALA LUM MY 46.95

2025-05-08 * REST SAN CHING SAN-OUG KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 29.40  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -29.40
    ; raw: 11 MAY 08 MAY REST SAN CHING SAN-OUG KUALA LUM MY 29.40

2025-05-08 * AUSTRALIAN BAKERY SINC KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 17.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -17.80
    ; raw: 10 MAY 08 MAY AUSTRALIAN BAKERY SINC KUALA LUM MY 17.80

2025-05-08 * AIA BHD-RECURRING 5769286A02
    Expenses:FuiYee:Insurance                      MYR 317.67
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -317.67
    ; raw: 10 MAY 08 MAY AIA BHD-RECURRING 5769286A02 MY 317.67

2025-05-08 * AIA VITALITY VA08648460
    Expenses:FuiYee:Insurance                      MYR 10.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.00
    ; raw: 10 MAY 08 MAY AIA VITALITY VA08648460 MY 10.00

2025-05-10 * SAUSAGE & RIBS SHACK KUALA LUMPU
    Expenses:FuiYee:Uncategorized                  MYR 124.10  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -124.10
    ; raw: 12 MAY 10 MAY SAUSAGE & RIBS SHACK KUALA LUMPU MY 124.10

2025-05-10 * IPY*HO KOW HAINAM KOPI W.P. KUALA L
    Expenses:FuiYee:Uncategorized                  MYR 52.40  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -52.40
    ; raw: 12 MAY 10 MAY IPY*HO KOW HAINAM KOPI W.P. KUALA L 52.40

2025-05-11 * NSK GROCER-3 DAMANSARA PETALING JAY
    Expenses:FuiYee:Groceries                      MYR 212.50
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -212.50
    ; raw: 13 MAY 11 MAY NSK GROCER-3 DAMANSARA PETALING JAY 212.50

2025-05-12 * BAIWEI MINIBOWL SDN BH KEDAH
    Expenses:FuiYee:Uncategorized                  MYR 42.10  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -42.10
    ; raw: 14 MAY 12 MAY BAIWEI MINIBOWL SDN BH KEDAH MY 42.10

2025-05-13 * TRANSFER / TOP-UP THANK YOU-CLICKS
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 2,475.64
    Income:FuiYee:Other                            MYR -2,475.64  ; TODO: categorise
    ; raw: 13 MAY 13 MAY TRANSFER / TOP-UP THANK YOU-CLICKS 2,475.64CR

2025-05-14 * ALOE MIND PETALING JAYAMY
    Expenses:FuiYee:Health                         MYR 220.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -220.00
    ; raw: 16 MAY 14 MAY ALOE MIND PETALING JAYAMY 220.00

2025-05-15 * MUSEE PLATINUM TOKYO-6M : 01/06
    Expenses:FuiYee:Personal                       MYR 171.70
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -171.70
    ; raw: 15 MAY 15 MAY MUSEE PLATINUM TOKYO-6M : 01/06 171.70

2025-05-15 * GUARDIAN MID VALLEY ME KUALA LUM
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 31.20
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -31.20
    ; raw: 17 MAY 15 MAY GUARDIAN MID VALLEY ME KUALA LUM MY 31.20

2025-05-18 * RESTORAN DE HUNAN-KUCH KUALA LUM
    Expenses:FuiYee:Dining                         MYR 139.20
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -139.20
    ; raw: 20 MAY 18 MAY RESTORAN DE HUNAN-KUCH KUALA LUM MY 139.20

2025-05-18 * 65 ONDO SDN BHD KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 22.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -22.90
    ; raw: 20 MAY 18 MAY 65 ONDO SDN BHD KUALA LUMPUR MY 22.90

2025-05-20 * FINANCE CHARGES
    Expenses:FuiYee:Bank:Interest                  MYR 5.57
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -5.57
    ; raw: 20 MAY 20 MAY FINANCE CHARGES 5.57

2025-04-23 * BREW & BREAD-TMN DESA KUALA LUMP
    Expenses:FuiYee:Dining                         MYR 36.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -36.00
    ; raw: 25 APR 23 APR BREW & BREAD-TMN DESA KUALA LUMP MY 36.00

2025-04-27 * LEE VETERINARY CLINIC KUALA LUMP
    Expenses:FuiYee:Healthcare:Medical             MYR 233.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -233.00
    ; raw: 29 APR 27 APR LEE VETERINARY CLINIC KUALA LUMP MY 233.00

2025-05-13 * TRANSFER / TOP-UP THANK YOU-CLICKS
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 660.00
    Income:FuiYee:Other                            MYR -660.00  ; TODO: categorise
    ; raw: 13 MAY 13 MAY TRANSFER / TOP-UP THANK YOU-CLICKS 660.00CR

