; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-12.csv
; Bank:   fy_cimbcc  |  Account: Liabilities:FuiYee:CreditCard:CIMBCC
; Transactions: 43

2025-11-19 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 14.10
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -14.10
    ; raw: 21 NOV 19 NOV LAZADA KUALA LUMPUR MY 14.10

2025-11-19 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 12.50
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -12.50
    ; raw: 21 NOV 19 NOV Shopee Mobile Malaysia KUALA LUM MY 12.50

2025-11-20 * UNLIMITED CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 12.00
    Income:FuiYee:Refund                           MYR -12.00
    ; raw: 21 NOV 20 NOV UNLIMITED CASH REBATE 12.00CR

2025-11-20 * CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 30.00
    Income:FuiYee:Refund                           MYR -30.00
    ; raw: 21 NOV 20 NOV CASH REBATE 30.00CR

2025-11-22 * LAI FOONG LALA KL KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 57.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -57.80
    ; raw: 25 NOV 22 NOV LAI FOONG LALA KL KUALA LUMPUR MY 57.80

2025-11-23 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 128.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -128.00
    ; raw: 25 NOV 23 NOV JAYA GROCER-PEARL SHOP KUALA LUM MY 128.00

2025-11-24 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 67.03
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -67.03
    ; raw: 27 NOV 24 NOV Shopee Malaysia KUALA LUMPUR MY 67.03

2025-11-24 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 68.78
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -68.78
    ; raw: 27 NOV 24 NOV Shopee Malaysia KUALA LUMPUR MY 68.78

2025-11-25 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 86.85
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -86.85
    ; raw: 27 NOV 25 NOV DE MARKET KUALA LUMPUR MY 86.85

2025-11-25 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 17.72
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -17.72
    ; raw: 27 NOV 25 NOV Shopee Malaysia KUALA LUMPUR MY 17.72

2025-11-26 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 26.95
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -26.95
    ; raw: 28 NOV 26 NOV Shopee Malaysia KUALA LUMPUR MY 26.95

2025-11-26 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 10.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.00
    ; raw: 28 NOV 26 NOV Shopee Mobile Malaysia KUALA LUM MY 10.00

2025-11-28 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 26.95
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -26.95
    ; raw: 30 NOV 28 NOV Shopee Malaysia KUALA LUMPUR MY 26.95

2025-11-29 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 78.65
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -78.65
    ; raw: 01 DEC 29 NOV LAZADA KUALA LUMPUR MY 78.65

2025-11-29 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 36.42
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -36.42
    ; raw: 01 DEC 29 NOV Shopee Malaysia KUALA LUMPUR MY 36.42

2025-12-01 * Ezypay Ezypay*Anytime Kuala Lump
    Expenses:FuiYee:Uncategorized                  MYR 192.78  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -192.78
    ; raw: 02 DEC 01 DEC Ezypay Ezypay*Anytime Kuala Lump MY 192.78

2025-12-02 * TRANSFER / TOP-UP THANK YOU-CLICKS
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 8,084.82
    Income:FuiYee:Other                            MYR -8,084.82  ; TODO: categorise
    ; raw: 02 DEC 02 DEC TRANSFER / TOP-UP THANK YOU-CLICKS 8,084.82CR

2025-12-03 * MUSEE PLATINUM TOKYO-12M : 01/12
    Expenses:FuiYee:Personal                       MYR 279.24
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -279.24
    ; raw: 03 DEC 03 DEC MUSEE PLATINUM TOKYO-12M : 01/12 279.24

2025-12-03 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 21.95
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -21.95
    ; raw: 05 DEC 03 DEC JAYA GROCER-PEARL SHOP KUALA LUM MY 21.95

2025-12-05 * ECO-SRI PETALING 6 KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 2.60  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -2.60
    ; raw: 07 DEC 05 DEC ECO-SRI PETALING 6 KUALA LUMPUR MY 2.60

2025-12-06 * MCDONALD'S-SHELL TMN D KUALA LUM
    Expenses:FuiYee:Transport:Fuel                 MYR 30.30
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -30.30
    ; raw: 09 DEC 06 DEC MCDONALD'S-SHELL TMN D KUALA LUM MY 30.30

2025-12-08 * AIA VITALITY VA08648460
    Expenses:FuiYee:Insurance                      MYR 10.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.00
    ; raw: 10 DEC 08 DEC AIA VITALITY VA08648460 MY 10.00

2025-12-08 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 76.26
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -76.26
    ; raw: 11 DEC 08 DEC Shopee Malaysia KUALA LUMPUR MY 76.26

2025-12-09 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 51.05
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -51.05
    ; raw: 11 DEC 09 DEC JAYA GROCER-PEARL SHOP KUALA LUM MY 51.05

2025-12-09 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 18.75
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -18.75
    ; raw: 11 DEC 09 DEC JAYA GROCER-PEARL SHOP KUALA LUM MY 18.75

2025-12-09 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 68.43
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -68.43
    ; raw: 11 DEC 09 DEC LAZADA KUALA LUMPUR MY 68.43

2025-12-09 * AIA BHD-RECURRING 5769286A02
    Expenses:FuiYee:Insurance                      MYR 317.67
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -317.67
    ; raw: 11 DEC 09 DEC AIA BHD-RECURRING 5769286A02 MY 317.67

2025-12-11 * HERBALINE BEAUTY-OU KUALA LUMPUR
    Expenses:FuiYee:Personal                       MYR 445.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -445.00
    ; raw: 13 DEC 11 DEC HERBALINE BEAUTY-OU KUALA LUMPUR MY 445.00

2025-12-11 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 23.99
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -23.99
    ; raw: 13 DEC 11 DEC LAZADA KUALA LUMPUR MY 23.99

2025-12-12 * DA TRUTH CAFE KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 84.70  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -84.70
    ; raw: 14 DEC 12 DEC DA TRUTH CAFE KUALA LUMPUR MY 84.70

2025-12-12 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 135.60
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -135.60
    ; raw: 14 DEC 12 DEC LAZADA KUALA LUMPUR MY 135.60

2025-12-14 * XLL MALAHOTPOT K_LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 42.50  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -42.50
    ; raw: 16 DEC 14 DEC XLL MALAHOTPOT K_LUMPUR MY 42.50

2025-12-14 * LEAP HOLDINGS SDN BHD KUALA LUMP
    Expenses:FuiYee:Uncategorized                  MYR 168.30  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -168.30
    ; raw: 16 DEC 14 DEC LEAP HOLDINGS SDN BHD KUALA LUMP MY 168.30

2025-12-14 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 106.60
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -106.60
    ; raw: 16 DEC 14 DEC JAYA GROCER-PEARL SHOP KUALA LUM MY 106.60

2025-12-15 * TFM-WCITY@OUG KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 8.40  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -8.40
    ; raw: 17 DEC 15 DEC TFM-WCITY@OUG KUALA LUMPUR MY 8.40

2025-12-15 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 76.17
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -76.17
    ; raw: 17 DEC 15 DEC Shopee Malaysia KUALA LUMPUR MY 76.17

2025-12-16 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 21.80
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -21.80
    ; raw: 18 DEC 16 DEC Shopee Mobile Malaysia KUALA LUM MY 21.80

2025-12-17 * TAMAN DESA MEDICAL CTR KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 48.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -48.00
    ; raw: 19 DEC 17 DEC TAMAN DESA MEDICAL CTR KUALA LUM MY 48.00

2025-12-17 * LES DEUX GARCONS-TDESA KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 45.10  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -45.10
    ; raw: 19 DEC 17 DEC LES DEUX GARCONS-TDESA KUALA LUM MY 45.10

2025-12-17 * UNIQ DENTAL KUALA LUMPUR
    Expenses:FuiYee:Healthcare:Medical             MYR 150.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -150.00
    ; raw: 19 DEC 17 DEC UNIQ DENTAL KUALA LUMPUR MY 150.00

2025-12-18 * TSUYOI KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 62.65
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -62.65
    ; raw: 20 DEC 18 DEC TSUYOI KUALA LUMPUR MY 62.65

2025-12-18 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 59.30
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -59.30
    ; raw: 20 DEC 18 DEC DE MARKET KUALA LUMPUR MY 59.30

2025-12-13 * BOOSTJUICE-WISMAJAG KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 31.40  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -31.40
    ; raw: 13 DEC 13 DEC BOOSTJUICE-WISMAJAG KUALA LUMPUR MY 31.40

