; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-02.csv
; Bank:   fy_cimbcc  |  Account: Liabilities:FuiYee:CreditCard:CIMBCC
; Transactions: 47

2025-01-19 * SSF MYTOWN KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 9.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -9.00
    ; raw: 21 JAN 19 JAN SSF MYTOWN KUALA LUMPUR MY 9.00

2025-01-20 * UNLIMITED CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 6.00
    Income:FuiYee:Refund                           MYR -6.00
    ; raw: 21 JAN 20 JAN UNLIMITED CASH REBATE 6.00CR

2025-01-20 * CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 30.00
    Income:FuiYee:Refund                           MYR -30.00
    ; raw: 21 JAN 20 JAN CASH REBATE 30.00CR

2025-01-20 * SUSHI MENTAI-DANAU DES KUALA LUM
    Expenses:FuiYee:Dining                         MYR 38.30
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -38.30
    ; raw: 22 JAN 20 JAN SUSHI MENTAI-DANAU DES KUALA LUM MY 38.30

2025-01-21 * MCDONALD'S-SHELL TMN D KUALA LUM
    Expenses:FuiYee:Transport:Fuel                 MYR 37.10
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -37.10
    ; raw: 24 JAN 21 JAN MCDONALD'S-SHELL TMN D KUALA LUM MY 37.10

2025-01-24 * LO HONG KA KUALA LUMPUR
    Expenses:FuiYee:Shopping                       MYR 136.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -136.00
    ; raw: 26 JAN 24 JAN LO HONG KA KUALA LUMPUR MY 136.00

2025-01-25 * TONO IZAKAYA KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 206.25  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -206.25
    ; raw: 27 JAN 25 JAN TONO IZAKAYA KUALA LUMPUR MY 206.25

2025-01-25 * NSK GROCER-3 DAMANSARA PETALING JAY
    Expenses:FuiYee:Groceries                      MYR 151.70
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -151.70
    ; raw: 27 JAN 25 JAN NSK GROCER-3 DAMANSARA PETALING JAY 151.70

2025-01-27 * TRANSFER / TOP-UP THANK YOU-CLICKS
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 3,950.26
    Income:FuiYee:Other                            MYR -3,950.26  ; TODO: categorise
    ; raw: 27 JAN 27 JAN TRANSFER / TOP-UP THANK YOU-CLICKS 3,950.26CR

2025-01-27 * KEDAI KOPI MALAYA@KL GTWYKUALA L
    Expenses:FuiYee:Uncategorized                  MYR 4.60  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -4.60
    ; raw: 27 JAN 27 JAN KEDAI KOPI MALAYA@KL GTWYKUALA L MY 4.60

2025-01-27 * VILLAGE GROCER-KL GATE KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 29.45
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -29.45
    ; raw: 29 JAN 27 JAN VILLAGE GROCER-KL GATE KUALA LUM MY 29.45

2025-01-27 * PURPLE CANE TEA ART CT KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 58.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -58.00
    ; raw: 29 JAN 27 JAN PURPLE CANE TEA ART CT KUALA LUM MY 58.00

2025-01-27 * GUARDIAN MID VALLEY ME KUALA LUM
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 10.70
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.70
    ; raw: 29 JAN 27 JAN GUARDIAN MID VALLEY ME KUALA LUM MY 10.70

2025-01-28 * MCDONALD'S-PEARL POINT KUALA LUM
    Expenses:FuiYee:Dining                         MYR 20.75
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -20.75
    ; raw: 31 JAN 28 JAN MCDONALD'S-PEARL POINT KUALA LUM MY 20.75

2025-02-01 * 99 SPEEDMART-1078 KUALA LUMPUR
    Expenses:FuiYee:Groceries                      MYR 41.55
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -41.55
    ; raw: 03 FEB 01 FEB 99 SPEEDMART-1078 KUALA LUMPUR MY 41.55

2025-02-01 * Shopee Mobile Malaysia Kuala Lum
    Expenses:FuiYee:Shopping:General               MYR 159.75
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -159.75
    ; raw: 03 FEB 01 FEB Shopee Mobile Malaysia Kuala Lum MY 159.75

2025-02-01 * Ezypay*Anytime Fitness Kuala Lum
    Expenses:FuiYee:Healthcare:Gym                 MYR 192.78
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -192.78
    ; raw: 02 FEB 01 FEB Ezypay*Anytime Fitness Kuala Lum MY 192.78

2025-02-02 * SOUPER TANG-MV KL KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 111.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -111.00
    ; raw: 04 FEB 02 FEB SOUPER TANG-MV KL KUALA LUMPUR MY 111.00

2025-02-02 * HERBAL FARMER-MIDVLLY JOHOR
    Expenses:FuiYee:Uncategorized                  MYR 36.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -36.80
    ; raw: 04 FEB 02 FEB HERBAL FARMER-MIDVLLY JOHOR MY 36.80

2025-02-03 * ALI, MUTHU & AH HOCK T KUALA LUM
    Expenses:FuiYee:Dining                         MYR 49.20
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -49.20
    ; raw: 05 FEB 03 FEB ALI, MUTHU & AH HOCK T KUALA LUM MY 49.20

2025-02-03 * NSK GROCER-3 DAMANSARA PETALING JAY
    Expenses:FuiYee:Groceries                      MYR 71.35
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -71.35
    ; raw: 05 FEB 03 FEB NSK GROCER-3 DAMANSARA PETALING JAY 71.35

2025-02-03 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 95.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -95.00
    ; raw: 05 FEB 03 FEB LAZADA KUALA LUMPUR MY 95.00

2025-02-03 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 31.58
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -31.58
    ; raw: 05 FEB 03 FEB LAZADA KUALA LUMPUR MY 31.58

2025-02-04 * ANIMAL POLYCLINIC KUALA LUMPUR
    Expenses:FuiYee:Healthcare:Medical             MYR 15.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -15.00
    ; raw: 06 FEB 04 FEB ANIMAL POLYCLINIC KUALA LUMPUR MY 15.00

2025-02-04 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 1.38
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -1.38
    ; raw: 06 FEB 04 FEB LAZADA KUALA LUMPUR MY 1.38

2025-02-08 * BAAN THAI 2 SEAFOOD RE KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 102.65  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -102.65
    ; raw: 10 FEB 08 FEB BAAN THAI 2 SEAFOOD RE KUALA LUM MY 102.65

2025-02-08 * Shopee Mobile Malaysia Kuala Lum
    Expenses:FuiYee:Shopping:General               MYR 87.83
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -87.83
    ; raw: 09 FEB 08 FEB Shopee Mobile Malaysia Kuala Lum MY 87.83

2025-02-08 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 15.84
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -15.84
    ; raw: 10 FEB 08 FEB LAZADA KUALA LUMPUR MY 15.84

2025-02-08 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 20.35
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -20.35
    ; raw: 10 FEB 08 FEB LAZADA KUALA LUMPUR MY 20.35

2025-02-08 * AIA BHD-RECURRING 5769286A02
    Expenses:FuiYee:Insurance                      MYR 317.67
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -317.67
    ; raw: 10 FEB 08 FEB AIA BHD-RECURRING 5769286A02 MY 317.67

2025-02-08 * AIA VITALITY VA08648460
    Expenses:FuiYee:Insurance                      MYR 10.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.00
    ; raw: 10 FEB 08 FEB AIA VITALITY VA08648460 MY 10.00

2025-02-09 * KC PRIMA SDN BHD KUCHAI LAMA
    Expenses:FuiYee:Uncategorized                  MYR 91.20  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -91.20
    ; raw: 11 FEB 09 FEB KC PRIMA SDN BHD KUCHAI LAMA MY 91.20

2025-02-09 * ORIENTAL KOPI-TRX KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 50.70  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -50.70
    ; raw: 11 FEB 09 FEB ORIENTAL KOPI-TRX KUALA LUMPUR MY 50.70

2025-02-09 * NSK GROCER-3 DAMANSARA PETALING JAY
    Expenses:FuiYee:Groceries                      MYR 205.85
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -205.85
    ; raw: 11 FEB 09 FEB NSK GROCER-3 DAMANSARA PETALING JAY 205.85

2025-02-10 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 15.84
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -15.84
    ; raw: 12 FEB 10 FEB LAZADA KUALA LUMPUR MY 15.84

2025-02-11 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 22.35
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -22.35
    ; raw: 13 FEB 11 FEB LAZADA KUALA LUMPUR MY 22.35

2025-02-11 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 15.84
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -15.84
    ; raw: 13 FEB 11 FEB LAZADA KUALA LUMPUR MY 15.84

2025-02-12 * ENCORE TMN DESA KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 74.50  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -74.50
    ; raw: 14 FEB 12 FEB ENCORE TMN DESA KUALA LUMPUR MY 74.50

2025-02-12 * ALIVE FISH & PETS KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 46.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -46.00
    ; raw: 14 FEB 12 FEB ALIVE FISH & PETS KUALA LUMPUR MY 46.00

2025-02-12 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 39.45
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -39.45
    ; raw: 14 FEB 12 FEB LAZADA KUALA LUMPUR MY 39.45

2025-02-15 * CHICKEN CLAYPOT-K.LAMA KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 143.85  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -143.85
    ; raw: 17 FEB 15 FEB CHICKEN CLAYPOT-K.LAMA KUALA LUM MY 143.85

2025-02-16 * HONG FU DIM SUM KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 52.20
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -52.20
    ; raw: 18 FEB 16 FEB HONG FU DIM SUM KUALA LUMPUR MY 52.20

2025-02-16 * 1977 IPOH CHIC RICE-SP KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 102.70  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -102.70
    ; raw: 18 FEB 16 FEB 1977 IPOH CHIC RICE-SP KUALA LUM MY 102.70

2025-02-16 * NSK GROCER-3 DAMANSARA PETALING JAY
    Expenses:FuiYee:Groceries                      MYR 123.85
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -123.85
    ; raw: 18 FEB 16 FEB NSK GROCER-3 DAMANSARA PETALING JAY 123.85

2025-02-16 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 25.56
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -25.56
    ; raw: 18 FEB 16 FEB LAZADA KUALA LUMPUR MY 25.56

2025-02-17 * SUSHI MENTAI-DANAU DES KUALA LUM
    Expenses:FuiYee:Dining                         MYR 37.10
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -37.10
    ; raw: 19 FEB 17 FEB SUSHI MENTAI-DANAU DES KUALA LUM MY 37.10

2025-02-18 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 77.43
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -77.43
    ; raw: 20 FEB 18 FEB LAZADA KUALA LUMPUR MY 77.43

