; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-07.csv
; Bank:   fy_cimbcc  |  Account: Liabilities:FuiYee:CreditCard:CIMBCC
; Transactions: 47

2025-06-18 * MCDONALD'S-SHELL TMN D KUALA LUM
    Expenses:FuiYee:Transport:Fuel                 MYR 6.40
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -6.40
    ; raw: 21 JUN 18 JUN MCDONALD'S-SHELL TMN D KUALA LUM MY 6.40

2025-06-18 * BHPETROL JALAN KLANG L KUALA LUM
    Expenses:FuiYee:Petrol                         MYR 62.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -62.00
    ; raw: 21 JUN 18 JUN BHPETROL JALAN KLANG L KUALA LUM MY 62.00

2025-06-20 * NIHONKAI JAPANESE REST KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 33.05  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -33.05
    ; raw: 22 JUN 20 JUN NIHONKAI JAPANESE REST KUALA LUM MY 33.05

2025-06-20 * MCDONALD'S-SHELL TMN D KUALA LUM
    Expenses:FuiYee:Transport:Fuel                 MYR 15.70
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -15.70
    ; raw: 23 JUN 20 JUN MCDONALD'S-SHELL TMN D KUALA LUM MY 15.70

2025-06-21 * BREW & BREAD-TMN DESA KUALA LUMP
    Expenses:FuiYee:Dining                         MYR 84.70
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -84.70
    ; raw: 23 JUN 21 JUN BREW & BREAD-TMN DESA KUALA LUMP MY 84.70

2025-06-21 * SUKIYA TOKYO BOWLS-MID KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 31.20  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -31.20
    ; raw: 23 JUN 21 JUN SUKIYA TOKYO BOWLS-MID KUALA LUM MY 31.20

2025-06-21 * LEE VETERINARY CLINIC KUALA LUMP
    Expenses:FuiYee:Healthcare:Medical             MYR 187.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -187.00
    ; raw: 23 JUN 21 JUN LEE VETERINARY CLINIC KUALA LUMP MY 187.00

2025-06-21 * LEE VETERINARY CLINIC KUALA LUMP
    Expenses:FuiYee:Healthcare:Medical             MYR 122.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -122.00
    ; raw: 23 JUN 21 JUN LEE VETERINARY CLINIC KUALA LUMP MY 122.00

2025-06-22 * YI FENG RESTAURANT KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 123.55
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -123.55
    ; raw: 24 JUN 22 JUN YI FENG RESTAURANT KUALA LUMPUR MY 123.55

2025-06-23 * BAIWEI MINIBOWL SDN BH KEDAH
    Expenses:FuiYee:Uncategorized                  MYR 38.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -38.80
    ; raw: 25 JUN 23 JUN BAIWEI MINIBOWL SDN BH KEDAH MY 38.80

2025-06-24 * BAAN THAI 2 SEAFOOD RE KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 144.30  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -144.30
    ; raw: 27 JUN 24 JUN BAAN THAI 2 SEAFOOD RE KUALA LUM MY 144.30

2025-06-24 * ALOE MIND PETALING JAYAMY
    Expenses:FuiYee:Health                         MYR 220.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -220.00
    ; raw: 26 JUN 24 JUN ALOE MIND PETALING JAYAMY 220.00

2025-06-26 * GUARDIAN FABER TOWER KUALA LUMPU
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 5.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -5.00
    ; raw: 28 JUN 26 JUN GUARDIAN FABER TOWER KUALA LUMPU MY 5.00

2025-06-26 * APPLE.COM/BILL ITUNES.COM
    Expenses:FuiYee:Subscriptions:Other            MYR 7.58
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -7.58
    ; raw: 28 JUN 26 JUN APPLE.COM/BILL ITUNES.COM IE 7.58

2025-06-27 * MCDONALD'S-SHELL TMN D KUALA LUM
    Expenses:FuiYee:Transport:Fuel                 MYR 18.05
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -18.05
    ; raw: 30 JUN 27 JUN MCDONALD'S-SHELL TMN D KUALA LUM MY 18.05

2025-06-28 * RED KETTLE- TGM KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 114.40  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -114.40
    ; raw: 30 JUN 28 JUN RED KETTLE- TGM KUALA LUMPUR MY 114.40

2025-06-29 * HONG FU DIM SUM KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 81.80
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -81.80
    ; raw: 01 JUL 29 JUN HONG FU DIM SUM KUALA LUMPUR MY 81.80

2025-06-29 * SAUSAGE & RIBS SHACK KUALA LUMPU
    Expenses:FuiYee:Uncategorized                  MYR 96.30  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -96.30
    ; raw: 01 JUL 29 JUN SAUSAGE & RIBS SHACK KUALA LUMPU MY 96.30

2025-06-29 * ORIENTAL MART-3 DAMANS PETALING JAY
    Expenses:FuiYee:Uncategorized                  MYR 114.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -114.90
    ; raw: 01 JUL 29 JUN ORIENTAL MART-3 DAMANS PETALING JAY 114.90

2025-06-29 * NSK GROCER-3 DAMANSARA PETALING JAY
    Expenses:FuiYee:Groceries                      MYR 161.25
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -161.25
    ; raw: 01 JUL 29 JUN NSK GROCER-3 DAMANSARA PETALING JAY 161.25

2025-06-30 * TRANSFER / TOP-UP THANK YOU-CLICKS
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 4,580.74
    Income:FuiYee:Other                            MYR -4,580.74  ; TODO: categorise
    ; raw: 30 JUN 30 JUN TRANSFER / TOP-UP THANK YOU-CLICKS 4,580.74CR

2025-07-01 * BUNGKUS KAW KAW-PEARL KUALA LUMP
    Expenses:FuiYee:Uncategorized                  MYR 13.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -13.80
    ; raw: 03 JUL 01 JUL BUNGKUS KAW KAW-PEARL KUALA LUMP MY 13.80

2025-07-01 * HERBALINE BEAUTY-OU KUALA LUMPUR
    Expenses:FuiYee:Personal                       MYR 345.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -345.00
    ; raw: 03 JUL 01 JUL HERBALINE BEAUTY-OU KUALA LUMPUR MY 345.00

2025-07-01 * Ezypay*Anytime Fitness Kuala Lum
    Expenses:FuiYee:Healthcare:Gym                 MYR 192.78
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -192.78
    ; raw: 02 JUL 01 JUL Ezypay*Anytime Fitness Kuala Lum MY 192.78

2025-07-03 * SG AUTO WORKS SB KUALA LUMPUR
    Expenses:FuiYee:Transport                      MYR 1,150.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -1,150.00
    ; raw: 05 JUL 03 JUL SG AUTO WORKS SB KUALA LUMPUR MY 1,150.00

2025-07-05 * ORIENTAL KOPI- PYRAMID SUNWAY
    Expenses:FuiYee:Uncategorized                  MYR 91.50  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -91.50
    ; raw: 07 JUL 05 JUL ORIENTAL KOPI- PYRAMID SUNWAY MY 91.50

2025-07-05 * ESQUIRE KITCHEN-SWY PR PETALING JAY
    Expenses:FuiYee:Uncategorized                  MYR 88.45  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -88.45
    ; raw: 07 JUL 05 JUL ESQUIRE KITCHEN-SWY PR PETALING JAY 88.45

2025-07-05 * CIMB - SHOPLOOOH SDN B 83000 BATU P
    Expenses:FuiYee:Uncategorized                  MYR 109.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -109.00
    ; raw: 07 JUL 05 JUL CIMB - SHOPLOOOH SDN B 83000 BATU P 109.00

2025-07-06 * KRISPY KREME-PAVILION KUALA LUMP
    Expenses:FuiYee:Uncategorized                  MYR 20.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -20.90
    ; raw: 08 JUL 06 JUL KRISPY KREME-PAVILION KUALA LUMP MY 20.90

2025-07-06 * IPY*HO KOW HAINAM KOPI W.P. KUALA L
    Expenses:FuiYee:Uncategorized                  MYR 73.40  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -73.40
    ; raw: 08 JUL 06 JUL IPY*HO KOW HAINAM KOPI W.P. KUALA L 73.40

2025-07-08 * GUARDIAN-TAMAN DANAU D KUALA LUM
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 16.20
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -16.20
    ; raw: 10 JUL 08 JUL GUARDIAN-TAMAN DANAU D KUALA LUM MY 16.20

2025-07-08 * AIA VITALITY VA08648460
    Expenses:FuiYee:Insurance                      MYR 10.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.00
    ; raw: 10 JUL 08 JUL AIA VITALITY VA08648460 MY 10.00

2025-07-08 * AIA BHD-RECURRING 5769286A02
    Expenses:FuiYee:Insurance                      MYR 317.67
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -317.67
    ; raw: 10 JUL 08 JUL AIA BHD-RECURRING 5769286A02 MY 317.67

2025-07-09 * SYT BUNGA REBEN SB KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 59.50  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -59.50
    ; raw: 11 JUL 09 JUL SYT BUNGA REBEN SB KUALA LUMPUR MY 59.50

2025-07-09 * SATIN SKY SDN BHD KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 54.10  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -54.10
    ; raw: 11 JUL 09 JUL SATIN SKY SDN BHD KUALA LUMPUR MY 54.10

2025-07-09 * NAGOYA TEXT-J.TAR 187 KUALA LUMP
    Expenses:FuiYee:Uncategorized                  MYR 9.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -9.00
    ; raw: 12 JUL 09 JUL NAGOYA TEXT-J.TAR 187 KUALA LUMP MY 9.00

2025-07-09 * KAMDAR - JALAN TAR KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 42.40  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -42.40
    ; raw: 11 JUL 09 JUL KAMDAR - JALAN TAR KUALA LUMPUR MY 42.40

2025-07-10 * ALOE MIND PETALING JAYAMY
    Expenses:FuiYee:Health                         MYR 220.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -220.00
    ; raw: 11 JUL 10 JUL ALOE MIND PETALING JAYAMY 220.00

2025-07-12 * VCR BAKEHOUSE KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 117.15  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -117.15
    ; raw: 14 JUL 12 JUL VCR BAKEHOUSE KUALA LUMPUR MY 117.15

2025-07-13 * TRANSFER / TOP-UP THANK YOU-CLICKS
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 3,400.40
    Income:FuiYee:Other                            MYR -3,400.40  ; TODO: categorise
    ; raw: 13 JUL 13 JUL TRANSFER / TOP-UP THANK YOU-CLICKS 3,400.40CR

2025-07-13 * MENYA HANABI-SP KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 50.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -50.90
    ; raw: 15 JUL 13 JUL MENYA HANABI-SP KUALA LUMPUR MY 50.90

2025-07-13 * NSK GROCER-3 DAMANSARA PETALING JAY
    Expenses:FuiYee:Groceries                      MYR 71.75
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -71.75
    ; raw: 15 JUL 13 JUL NSK GROCER-3 DAMANSARA PETALING JAY 71.75

2025-07-13 * ORIENTAL MART-3 DAMANS PETALING JAY
    Expenses:FuiYee:Uncategorized                  MYR 37.40  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -37.40
    ; raw: 15 JUL 13 JUL ORIENTAL MART-3 DAMANS PETALING JAY 37.40

2025-07-15 * MUSEE PLATINUM TOKYO-6M : 03/06
    Expenses:FuiYee:Personal                       MYR 171.70
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -171.70
    ; raw: 15 JUL 15 JUL MUSEE PLATINUM TOKYO-6M : 03/06 171.70

2025-07-17 * BAIWEI MINIBOWL SDN BH KEDAH
    Expenses:FuiYee:Uncategorized                  MYR 59.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -59.80
    ; raw: 19 JUL 17 JUL BAIWEI MINIBOWL SDN BH KEDAH MY 59.80

2025-07-17 * FAMILYMART-KUCHAI LAMA KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 41.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -41.00
    ; raw: 20 JUL 17 JUL FAMILYMART-KUCHAI LAMA KUALA LUM MY 41.00

2025-07-20 * FINANCE CHARGES
    Expenses:FuiYee:Bank:Interest                  MYR 15.49
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -15.49
    ; raw: 20 JUL 20 JUL FINANCE CHARGES 15.49

