; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-10.csv
; Bank:   fy_cimbcc  |  Account: Liabilities:FuiYee:CreditCard:CIMBCC
; Transactions: 58

2025-09-19 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 10.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.00
    ; raw: 21 SEP 19 SEP DE MARKET KUALA LUMPUR MY 10.00

2025-09-19 * PYX*Aloe Mind SELANGOR
    Expenses:FuiYee:Health                         MYR 220.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -220.00
    ; raw: 21 SEP 19 SEP PYX*Aloe Mind SELANGOR MY 220.00

2025-09-20 * UNLIMITED CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 4.00
    Income:FuiYee:Refund                           MYR -4.00
    ; raw: 21 SEP 20 SEP UNLIMITED CASH REBATE 4.00CR

2025-09-20 * CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 8.00
    Income:FuiYee:Refund                           MYR -8.00
    ; raw: 21 SEP 20 SEP CASH REBATE 8.00CR

2025-09-20 * BREW & BREAD-TMN DESA KUALA LUMP
    Expenses:FuiYee:Dining                         MYR 43.50
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -43.50
    ; raw: 22 SEP 20 SEP BREW & BREAD-TMN DESA KUALA LUMP MY 43.50

2025-09-22 * TRANSFER / TOP-UP THANK YOU-CLICKS
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 424.59
    Income:FuiYee:Other                            MYR -424.59  ; TODO: categorise
    ; raw: 22 SEP 22 SEP TRANSFER / TOP-UP THANK YOU-CLICKS 424.59CR

2025-09-24 * TRANSFER / TOP-UP THANK YOU-CLICKS
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 43.50
    Income:FuiYee:Other                            MYR -43.50  ; TODO: categorise
    ; raw: 24 SEP 24 SEP TRANSFER / TOP-UP THANK YOU-CLICKS 43.50CR

2025-09-24 * ZUS COFFEE-PEARL POINT KUALA LUM
    Expenses:FuiYee:Dining                         MYR 11.20
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -11.20
    ; raw: 26 SEP 24 SEP ZUS COFFEE-PEARL POINT KUALA LUM MY 11.20

2025-09-24 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 75.09
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -75.09
    ; raw: 27 SEP 24 SEP Shopee Malaysia KUALA LUMPUR MY 75.09

2025-09-24 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 51.81
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -51.81
    ; raw: 26 SEP 24 SEP Shopee Malaysia KUALA LUMPUR MY 51.81

2025-09-25 * MCDONALD'S-SHELL TMN D KUALA LUM
    Expenses:FuiYee:Transport:Fuel                 MYR 21.35
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -21.35
    ; raw: 27 SEP 25 SEP MCDONALD'S-SHELL TMN D KUALA LUM MY 21.35

2025-09-26 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 6.38
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -6.38
    ; raw: 28 SEP 26 SEP Shopee Mobile Malaysia KUALA LUM MY 6.38

2025-09-28 * HONG FU DIM SUM KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 74.80
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -74.80
    ; raw: 30 SEP 28 SEP HONG FU DIM SUM KUALA LUMPUR MY 74.80

2025-09-28 * REST SAN CHING SAN-OUG KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 41.40  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -41.40
    ; raw: 01 OCT 28 SEP REST SAN CHING SAN-OUG KUALA LUM MY 41.40

2025-09-29 * SUGAR BY FROZEN KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 20.90
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -20.90
    ; raw: 01 OCT 29 SEP SUGAR BY FROZEN KUALA LUMPUR MY 20.90

2025-09-29 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 94.90
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -94.90
    ; raw: 01 OCT 29 SEP JAYA GROCER-PEARL SHOP KUALA LUM MY 94.90

2025-09-29 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 9.50
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -9.50
    ; raw: 01 OCT 29 SEP Shopee Mobile Malaysia KUALA LUM MY 9.50

2025-09-30 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 6.38
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -6.38
    ; raw: 02 OCT 30 SEP Shopee Mobile Malaysia KUALA LUM MY 6.38

2025-09-30 * JPJ-APPS-EC PUTRAJAYA
    Expenses:FuiYee:Uncategorized                  MYR 270.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -270.00
    ; raw: 02 OCT 30 SEP JPJ-APPS-EC PUTRAJAYA MY 270.00

2025-09-30 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 10.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.00
    ; raw: 02 OCT 30 SEP Shopee Mobile Malaysia KUALA LUM MY 10.00

2025-10-01 * Ezypay*Anytime Fitness Kuala Lum
    Expenses:FuiYee:Healthcare:Gym                 MYR 192.78
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -192.78
    ; raw: 02 OCT 01 OCT Ezypay*Anytime Fitness Kuala Lum MY 192.78

2025-10-02 * BEACON HOSPITAL SELANGOR
    Expenses:FuiYee:Healthcare:Medical             MYR 169.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -169.00
    ; raw: 04 OCT 02 OCT BEACON HOSPITAL SELANGOR MY 169.00

2025-10-02 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 10.38
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.38
    ; raw: 04 OCT 02 OCT Shopee Mobile Malaysia KUALA LUM MY 10.38

2025-10-02 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 74.21
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -74.21
    ; raw: 04 OCT 02 OCT Shopee Malaysia KUALA LUMPUR MY 74.21

2025-10-03 * Shopee Mobile Malaysia Kuala Lum
    Expenses:FuiYee:Shopping:General               MYR 235.11
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -235.11
    ; raw: 05 OCT 03 OCT Shopee Mobile Malaysia Kuala Lum MY 235.11

2025-10-04 * PETRON RASA HULU SELANGORMY
    Expenses:FuiYee:Transport:Fuel                 MYR 50.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -50.00
    ; raw: 07 OCT 04 OCT PETRON RASA HULU SELANGORMY 50.00

2025-10-05 * AREST CAFE-BUKIT JALIL KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 90.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -90.90
    ; raw: 07 OCT 05 OCT AREST CAFE-BUKIT JALIL KUALA LUM MY 90.90

2025-10-05 * AEON CO-MID VALLEY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 16.60  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -16.60
    ; raw: 07 OCT 05 OCT AEON CO-MID VALLEY KUALA LUMPUR MY 16.60

2025-10-05 * AEON SMKT-MID VALLEY KUALA LUMPU
    Expenses:FuiYee:Uncategorized                  MYR 22.15  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -22.15
    ; raw: 07 OCT 05 OCT AEON SMKT-MID VALLEY KUALA LUMPU MY 22.15

2025-10-05 * JAYA GROCER-THE GARDEN KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 66.75
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -66.75
    ; raw: 07 OCT 05 OCT JAYA GROCER-THE GARDEN KUALA LUM MY 66.75

2025-10-05 * AEON CO-MID VALLEY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 106.30  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -106.30
    ; raw: 07 OCT 05 OCT AEON CO-MID VALLEY KUALA LUMPUR MY 106.30

2025-10-05 * MBG-MID VALLEY GARDENS KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 32.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -32.00
    ; raw: 07 OCT 05 OCT MBG-MID VALLEY GARDENS KUALA LUM MY 32.00

2025-10-05 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 11.50
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -11.50
    ; raw: 07 OCT 05 OCT Shopee Mobile Malaysia KUALA LUM MY 11.50

2025-10-07 * TSUYOI KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 60.30
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -60.30
    ; raw: 09 OCT 07 OCT TSUYOI KUALA LUMPUR MY 60.30

2025-10-07 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 21.50
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -21.50
    ; raw: 09 OCT 07 OCT DE MARKET KUALA LUMPUR MY 21.50

2025-10-08 * BOOST JUICE-KL GATEWAY KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 16.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -16.90
    ; raw: 08 OCT 08 OCT BOOST JUICE-KL GATEWAY KUALA LUM MY 16.90

2025-10-08 * DIN TAI FUNG THE GARDE KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 27.50  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -27.50
    ; raw: 10 OCT 08 OCT DIN TAI FUNG THE GARDE KUALA LUM MY 27.50

2025-10-08 * VILLAGE GROCER-KL GATE KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 7.20
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -7.20
    ; raw: 10 OCT 08 OCT VILLAGE GROCER-KL GATE KUALA LUM MY 7.20

2025-10-08 * JAYA GROCER-THE GARDEN KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 5.90
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -5.90
    ; raw: 10 OCT 08 OCT JAYA GROCER-THE GARDEN KUALA LUM MY 5.90

2025-10-08 * AIA BHD-RECURRING 5769286A02
    Expenses:FuiYee:Insurance                      MYR 317.67
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -317.67
    ; raw: 10 OCT 08 OCT AIA BHD-RECURRING 5769286A02 MY 317.67

2025-10-09 * REST SAN CHING SAN-OUG KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 50.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -50.80
    ; raw: 12 OCT 09 OCT REST SAN CHING SAN-OUG KUALA LUM MY 50.80

2025-10-09 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 7.50
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -7.50
    ; raw: 11 OCT 09 OCT Shopee Mobile Malaysia KUALA LUM MY 7.50

2025-10-09 * PYX*Aloe Mind SELANGOR
    Expenses:FuiYee:Health                         MYR 220.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -220.00
    ; raw: 11 OCT 09 OCT PYX*Aloe Mind SELANGOR MY 220.00

2025-10-11 * SUGAR BY FROZEN KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 30.90
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -30.90
    ; raw: 13 OCT 11 OCT SUGAR BY FROZEN KUALA LUMPUR MY 30.90

2025-10-11 * TSUYOI KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 88.15
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -88.15
    ; raw: 13 OCT 11 OCT TSUYOI KUALA LUMPUR MY 88.15

2025-10-11 * HO KOW HAINAM KOPITIAM KUALA LUM
    Expenses:FuiYee:Dining                         MYR 49.40
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -49.40
    ; raw: 13 OCT 11 OCT HO KOW HAINAM KOPITIAM KUALA LUM MY 49.40

2025-10-11 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 55.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -55.00
    ; raw: 13 OCT 11 OCT DE MARKET KUALA LUMPUR MY 55.00

2025-10-12 * TRANSFER / TOP-UP THANK YOU-CLICKS
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 206.59
    Income:FuiYee:Other                            MYR -206.59  ; TODO: categorise
    ; raw: 12 OCT 12 OCT TRANSFER / TOP-UP THANK YOU-CLICKS 206.59CR

2025-10-12 * TAIER-SUNWAY PYRAMID PETALING JAYAM
    Expenses:FuiYee:Uncategorized                  MYR 179.22  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -179.22
    ; raw: 14 OCT 12 OCT TAIER-SUNWAY PYRAMID PETALING JAYAM 179.22

2025-10-12 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 7.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -7.00
    ; raw: 14 OCT 12 OCT DE MARKET KUALA LUMPUR MY 7.00

2025-10-12 * Shopee Mobile Malaysia Kuala Lum
    Expenses:FuiYee:Shopping:General               MYR 92.15
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -92.15
    ; raw: 13 OCT 12 OCT Shopee Mobile Malaysia Kuala Lum MY 92.15

2025-10-13 * AIA VITALITY VA08648460
    Expenses:FuiYee:Insurance                      MYR 10.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.00
    ; raw: 15 OCT 13 OCT AIA VITALITY VA08648460 MY 10.00

2025-10-14 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 11.50
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -11.50
    ; raw: 16 OCT 14 OCT Shopee Mobile Malaysia KUALA LUM MY 11.50

2025-10-15 * MUSEE PLATINUM TOKYO-6M : 06/06
    Expenses:FuiYee:Personal                       MYR 171.70
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -171.70
    ; raw: 15 OCT 15 OCT MUSEE PLATINUM TOKYO-6M : 06/06 171.70

2025-10-15 * 99 SPEEDMART-2286 KUALA LUMPUR
    Expenses:FuiYee:Groceries                      MYR 9.20
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -9.20
    ; raw: 17 OCT 15 OCT 99 SPEEDMART-2286 KUALA LUMPUR MY 9.20

2025-10-16 * DOME-GLENEAGLES HOSPITAL KUALA L
    Expenses:FuiYee:Healthcare:Medical             MYR 76.60
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -76.60
    ; raw: 16 OCT 16 OCT DOME-GLENEAGLES HOSPITAL KUALA L MY 76.60

2025-10-18 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 41.40
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -41.40
    ; raw: 20 OCT 18 OCT DE MARKET KUALA LUMPUR MY 41.40

2025-10-19 * SSF-MY TOWN KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 33.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -33.00
    ; raw: 19 OCT 19 OCT SSF-MY TOWN KUALA LUMPUR MY 33.00

