; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-04.csv
; Bank:   fy_cimbcc  |  Account: Liabilities:FuiYee:CreditCard:CIMBCC
; Transactions: 49

2025-03-19 * ALOE MIND PETALING JAYAMY
    Expenses:FuiYee:Health                         MYR 220.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -220.00
    ; raw: 21 MAR 19 MAR ALOE MIND PETALING JAYAMY 220.00

2025-03-20 * UNLIMITED CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 5.00
    Income:FuiYee:Refund                           MYR -5.00
    ; raw: 21 MAR 20 MAR UNLIMITED CASH REBATE 5.00CR

2025-03-20 * CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 11.00
    Income:FuiYee:Refund                           MYR -11.00
    ; raw: 21 MAR 20 MAR CASH REBATE 11.00CR

2025-03-20 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 170.68
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -170.68
    ; raw: 22 MAR 20 MAR LAZADA KUALA LUMPUR MY 170.68

2025-03-22 * BREW & BREAD-TMN DESA KUALA LUMP
    Expenses:FuiYee:Dining                         MYR 85.80
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -85.80
    ; raw: 24 MAR 22 MAR BREW & BREAD-TMN DESA KUALA LUMP MY 85.80

2025-03-22 * NSK GROCER-3 DAMANSARA PETALING JAY
    Expenses:FuiYee:Groceries                      MYR 51.70
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -51.70
    ; raw: 24 MAR 22 MAR NSK GROCER-3 DAMANSARA PETALING JAY 51.70

2025-03-22 * ORIENTAL MART-3 DAMANS PETALING JAY
    Expenses:FuiYee:Uncategorized                  MYR 53.15  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -53.15
    ; raw: 24 MAR 22 MAR ORIENTAL MART-3 DAMANS PETALING JAY 53.15

2025-03-24 * HAI KAH LANG-SRI PETALINGKUALA L
    Expenses:FuiYee:Uncategorized                  MYR 50.60  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -50.60
    ; raw: 24 MAR 24 MAR HAI KAH LANG-SRI PETALINGKUALA L MY 50.60

2025-03-24 * WATSON'S SRI PETALING KUALA LUMP
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 8.45
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -8.45
    ; raw: 26 MAR 24 MAR WATSON'S SRI PETALING KUALA LUMP MY 8.45

2025-03-24 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 56.05
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -56.05
    ; raw: 26 MAR 24 MAR LAZADA KUALA LUMPUR MY 56.05

2025-03-24 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 62.14
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -62.14
    ; raw: 26 MAR 24 MAR LAZADA KUALA LUMPUR MY 62.14

2025-03-26 * ENCORE TMN DESA KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 30.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -30.00
    ; raw: 28 MAR 26 MAR ENCORE TMN DESA KUALA LUMPUR MY 30.00

2025-03-26 * LAZADA KUALA LUMPUR
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 62.14
    Expenses:FuiYee:Shopping:General               MYR -62.14
    ; raw: 28 MAR 26 MAR LAZADA KUALA LUMPUR MY 62.14CR

2025-03-27 * BAIWEI MINIBOWL SDN BH KEDAH
    Expenses:FuiYee:Uncategorized                  MYR 37.50  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -37.50
    ; raw: 29 MAR 27 MAR BAIWEI MINIBOWL SDN BH KEDAH MY 37.50

2025-03-27 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 11.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -11.00
    ; raw: 29 MAR 27 MAR DE MARKET KUALA LUMPUR MY 11.00

2025-03-27 * MR DIY SB-FAB KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 11.85
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -11.85
    ; raw: 29 MAR 27 MAR MR DIY SB-FAB KUALA LUMPUR MY 11.85

2025-03-27 * MYCU RETAIL-RADIN BAGU KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 6.30  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -6.30
    ; raw: 29 MAR 27 MAR MYCU RETAIL-RADIN BAGU KUALA LUM MY 6.30

2025-03-27 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 66.69
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -66.69
    ; raw: 29 MAR 27 MAR LAZADA KUALA LUMPUR MY 66.69

2025-03-28 * BREW & BREAD-TMN DESA KUALA LUMP
    Expenses:FuiYee:Dining                         MYR 68.40
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -68.40
    ; raw: 30 MAR 28 MAR BREW & BREAD-TMN DESA KUALA LUMP MY 68.40

2025-03-29 * Kaiflex Sdn. Bhd. - Mi Kota Damansa
    Expenses:FuiYee:Uncategorized                  MYR 18.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -18.90
    ; raw: 31 MAR 29 MAR Kaiflex Sdn. Bhd. - Mi Kota Damansa 18.90

2025-03-29 * UO SHIN SDN BHD KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 144.30  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -144.30
    ; raw: 31 MAR 29 MAR UO SHIN SDN BHD KUALA LUMPUR MY 144.30

2025-03-29 * POKOK MAHSA KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 98.60  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -98.60
    ; raw: 31 MAR 29 MAR POKOK MAHSA KUALA LUMPUR MY 98.60

2025-03-29 * ECONSAVE-SCOTT GARDEN KUALA LUMP
    Expenses:FuiYee:Uncategorized                  MYR 18.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -18.90
    ; raw: 31 MAR 29 MAR ECONSAVE-SCOTT GARDEN KUALA LUMP MY 18.90

2025-03-29 * MR DIY (KUCHAI)-PMIV KUALA LUMPU
    Expenses:FuiYee:Shopping:General               MYR 50.80
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -50.80
    ; raw: 31 MAR 29 MAR MR DIY (KUCHAI)-PMIV KUALA LUMPU MY 50.80

2025-03-29 * BILABILA MART-MILLERZ KUALA LUMP
    Expenses:FuiYee:Uncategorized                  MYR 39.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -39.80
    ; raw: 01 APR 29 MAR BILABILA MART-MILLERZ KUALA LUMP MY 39.80

2025-03-30 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 11.48
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -11.48
    ; raw: 01 APR 30 MAR LAZADA KUALA LUMPUR MY 11.48

2025-04-01 * KFC-KUCHAI LAMA DT KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 48.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -48.00
    ; raw: 03 APR 01 APR KFC-KUCHAI LAMA DT KUALA LUMPUR MY 48.00

2025-04-01 * HONG FU DIM SUM KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 54.50
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -54.50
    ; raw: 03 APR 01 APR HONG FU DIM SUM KUALA LUMPUR MY 54.50

2025-04-01 * Ezypay*Anytime Fitness Kuala Lum
    Expenses:FuiYee:Healthcare:Gym                 MYR 192.78
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -192.78
    ; raw: 02 APR 01 APR Ezypay*Anytime Fitness Kuala Lum MY 192.78

2025-04-02 * THE SHERRY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 99.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -99.00
    ; raw: 04 APR 02 APR THE SHERRY KUALA LUMPUR MY 99.00

2025-04-02 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 48.25
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -48.25
    ; raw: 04 APR 02 APR JAYA GROCER-PEARL SHOP KUALA LUM MY 48.25

2025-04-02 * ALOE MIND PETALING JAYAMY
    Expenses:FuiYee:Health                         MYR 220.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -220.00
    ; raw: 04 APR 02 APR ALOE MIND PETALING JAYAMY 220.00

2025-04-03 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 25.49
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -25.49
    ; raw: 05 APR 03 APR LAZADA KUALA LUMPUR MY 25.49

2025-04-06 * MOO-KA-TA KRUA THAI-SG KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 127.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -127.90
    ; raw: 08 APR 06 APR MOO-KA-TA KRUA THAI-SG KUALA LUM MY 127.90

2025-04-06 * NSK GROCER-3 DAMANSARA PETALING JAY
    Expenses:FuiYee:Groceries                      MYR 81.95
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -81.95
    ; raw: 08 APR 06 APR NSK GROCER-3 DAMANSARA PETALING JAY 81.95

2025-04-06 * ORIENTAL MART - 3DSARA PETALING JAY
    Expenses:FuiYee:Uncategorized                  MYR 43.95  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -43.95
    ; raw: 08 APR 06 APR ORIENTAL MART - 3DSARA PETALING JAY 43.95

2025-04-08 * AIA BHD-RECURRING 5769286A02
    Expenses:FuiYee:Insurance                      MYR 317.67
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -317.67
    ; raw: 10 APR 08 APR AIA BHD-RECURRING 5769286A02 MY 317.67

2025-04-10 * AIA VITALITY VA08648460
    Expenses:FuiYee:Insurance                      MYR 10.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.00
    ; raw: 12 APR 10 APR AIA VITALITY VA08648460 MY 10.00

2025-04-11 * TRANSFER / TOP-UP THANK YOU-CLICKS
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 4,104.40
    Income:FuiYee:Other                            MYR -4,104.40  ; TODO: categorise
    ; raw: 11 APR 11 APR TRANSFER / TOP-UP THANK YOU-CLICKS 4,104.40CR

2025-04-13 * NSK GROCER-3 DAMANSARA PETALING JAY
    Expenses:FuiYee:Groceries                      MYR 97.75
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -97.75
    ; raw: 15 APR 13 APR NSK GROCER-3 DAMANSARA PETALING JAY 97.75

2025-04-13 * NSK GROCER-3 DAMANSARA PETALING JAY
    Expenses:FuiYee:Groceries                      MYR 51.30
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -51.30
    ; raw: 15 APR 13 APR NSK GROCER-3 DAMANSARA PETALING JAY 51.30

2025-04-15 * SERVICE TAX
    Expenses:FuiYee:Bank:Fees                      MYR 25.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -25.00
    ; raw: 17 APR 15 APR SERVICE TAX 25.00

2025-04-15 * ALOE MIND PETALING JAYAMY
    Expenses:FuiYee:Health                         MYR 220.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -220.00
    ; raw: 17 APR 15 APR ALOE MIND PETALING JAYAMY 220.00

2025-04-17 * ORIENTAL KOPI-PAVILION KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 32.70  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -32.70
    ; raw: 19 APR 17 APR ORIENTAL KOPI-PAVILION KUALA LUM MY 32.70

2025-04-17 * NITORI-PAVILION BJ KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 59.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -59.90
    ; raw: 19 APR 17 APR NITORI-PAVILION BJ KUALA LUMPUR MY 59.90

2025-04-09 * LATE CHARGES
    Expenses:FuiYee:Uncategorized                  MYR 15.19  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -15.19
    ; raw: 09 APR 09 APR LATE CHARGES 15.19

2025-04-20 * FINANCE CHARGES
    Expenses:FuiYee:Bank:Interest                  MYR 41.89
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -41.89
    ; raw: 20 APR 20 APR FINANCE CHARGES 41.89

2025-04-11 * BEACON HOSPITAL SELANGOR
    Expenses:FuiYee:Healthcare:Medical             MYR 366.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -366.00
    ; raw: 13 APR 11 APR BEACON HOSPITAL SELANGOR MY 366.00

2025-04-15 * SERVICE TAX
    Expenses:FuiYee:Bank:Fees                      MYR 25.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -25.00
    ; raw: 17 APR 15 APR SERVICE TAX 25.00

