; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-09.csv
; Bank:   fy_cimbcc  |  Account: Liabilities:FuiYee:CreditCard:CIMBCC
; Transactions: 46

2025-08-20 * UNLIMITED CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 4.00
    Income:FuiYee:Refund                           MYR -4.00
    ; raw: 21 AUG 20 AUG UNLIMITED CASH REBATE 4.00CR

2025-08-20 * CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 3.00
    Income:FuiYee:Refund                           MYR -3.00
    ; raw: 21 AUG 20 AUG CASH REBATE 3.00CR

2025-08-22 * LAZADA KUALA LUMPUR
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 17.79
    Expenses:FuiYee:Shopping:General               MYR -17.79
    ; raw: 24 AUG 22 AUG LAZADA KUALA LUMPUR MY 17.79CR

2025-08-24 * 99 SPEEDMART-1121 KUALA LUMPUR
    Expenses:FuiYee:Groceries                      MYR 2.10
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -2.10
    ; raw: 26 AUG 24 AUG 99 SPEEDMART-1121 KUALA LUMPUR MY 2.10

2025-08-25 * Shopee Mobile Malaysia Kuala Lum
    Expenses:FuiYee:Shopping:General               MYR 144.98
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -144.98
    ; raw: 26 AUG 25 AUG Shopee Mobile Malaysia Kuala Lum MY 144.98

2025-08-25 * Shopee Mobile Malaysia Kuala Lum
    Expenses:FuiYee:Shopping:General               MYR 2.96
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -2.96
    ; raw: 26 AUG 25 AUG Shopee Mobile Malaysia Kuala Lum MY 2.96

2025-08-26 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 7.13
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -7.13
    ; raw: 28 AUG 26 AUG Shopee Mobile Malaysia KUALA LUM MY 7.13

2025-08-27 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 12.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -12.00
    ; raw: 29 AUG 27 AUG Shopee Mobile Malaysia KUALA LUM MY 12.00

2025-08-27 * Shopee Mobile Malaysia Kuala Lum
    Expenses:FuiYee:Shopping:General               MYR 155.46
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -155.46
    ; raw: 28 AUG 27 AUG Shopee Mobile Malaysia Kuala Lum MY 155.46

2025-08-29 * FENGANG BAK KUT TEH KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 127.60  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -127.60
    ; raw: 31 AUG 29 AUG FENGANG BAK KUT TEH KUALA LUMPUR MY 127.60

2025-08-30 * UNIQUE AQUAPETS KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 12.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -12.00
    ; raw: 01 SEP 30 AUG UNIQUE AQUAPETS KUALA LUMPUR MY 12.00

2025-08-30 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 17.80
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -17.80
    ; raw: 01 SEP 30 AUG DE MARKET KUALA LUMPUR MY 17.80

2025-08-31 * ESQUIRE KITCHEN-SWY PR PETALING JAY
    Expenses:FuiYee:Uncategorized                  MYR 46.50  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -46.50
    ; raw: 02 SEP 31 AUG ESQUIRE KITCHEN-SWY PR PETALING JAY 46.50

2025-08-31 * YGF MALATANG-SUNWAY PY PETALING JAY
    Expenses:FuiYee:Uncategorized                  MYR 79.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -79.80
    ; raw: 02 SEP 31 AUG YGF MALATANG-SUNWAY PY PETALING JAY 79.80

2025-09-01 * ORIENTAL KOPI- MID VAL KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 134.35  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -134.35
    ; raw: 03 SEP 01 SEP ORIENTAL KOPI- MID VAL KUALA LUM MY 134.35

2025-09-01 * Ezypay*Anytime Fitness Kuala Lum
    Expenses:FuiYee:Healthcare:Gym                 MYR 192.78
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -192.78
    ; raw: 02 SEP 01 SEP Ezypay*Anytime Fitness Kuala Lum MY 192.78

2025-09-02 * TRANSFER / TOP-UP THANK YOU-CLICKS
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 3,129.22
    Income:FuiYee:Other                            MYR -3,129.22  ; TODO: categorise
    ; raw: 02 SEP 02 SEP TRANSFER / TOP-UP THANK YOU-CLICKS 3,129.22CR

2025-09-03 * MOJO EATERY KL
    Expenses:FuiYee:Uncategorized                  MYR 15.60  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -15.60
    ; raw: 05 SEP 03 SEP MOJO EATERY KL MY 15.60

2025-09-03 * PYX*Aloe Mind SELANGOR
    Expenses:FuiYee:Health                         MYR 220.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -220.00
    ; raw: 05 SEP 03 SEP PYX*Aloe Mind SELANGOR MY 220.00

2025-09-04 * BEACON INT SPECIALIST PETALING JAYA
    Expenses:FuiYee:Healthcare:Medical             MYR 451.80
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -451.80
    ; raw: 06 SEP 04 SEP BEACON INT SPECIALIST PETALING JAYA 451.80

2025-09-06 * CRANBERRY CAKE HOUSE KUALA LUMPU
    Expenses:FuiYee:Uncategorized                  MYR 63.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -63.80
    ; raw: 08 SEP 06 SEP CRANBERRY CAKE HOUSE KUALA LUMPU MY 63.80

2025-09-07 * AEON SMKT-MID VALLEY KUALA LUMPU
    Expenses:FuiYee:Uncategorized                  MYR 175.25  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -175.25
    ; raw: 09 SEP 07 SEP AEON SMKT-MID VALLEY KUALA LUMPU MY 175.25

2025-09-07 * MBG-MID VALLEY GARDENS KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 10.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.00
    ; raw: 09 SEP 07 SEP MBG-MID VALLEY GARDENS KUALA LUM MY 10.00

2025-09-07 * EMPRO-MIDVALLEY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 120.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -120.00
    ; raw: 09 SEP 07 SEP EMPRO-MIDVALLEY KUALA LUMPUR MY 120.00

2025-09-07 * JAYA GROCER-THE GARDEN KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 145.85
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -145.85
    ; raw: 09 SEP 07 SEP JAYA GROCER-THE GARDEN KUALA LUM MY 145.85

2025-09-07 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 19.90
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -19.90
    ; raw: 09 SEP 07 SEP Shopee Malaysia KUALA LUMPUR MY 19.90

2025-09-08 * AIA VITALITY VA08648460
    Expenses:FuiYee:Insurance                      MYR 10.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.00
    ; raw: 10 SEP 08 SEP AIA VITALITY VA08648460 MY 10.00

2025-09-08 * Shopee Mobile Malaysia Kuala Lum
    Expenses:FuiYee:Shopping:General               MYR 172.80
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -172.80
    ; raw: 10 SEP 08 SEP Shopee Mobile Malaysia Kuala Lum MY 172.80

2025-09-09 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 16.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -16.00
    ; raw: 11 SEP 09 SEP DE MARKET KUALA LUMPUR MY 16.00

2025-09-09 * GUARDIAN FABER TOWER KUALA LUMPU
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 8.40
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -8.40
    ; raw: 11 SEP 09 SEP GUARDIAN FABER TOWER KUALA LUMPU MY 8.40

2025-09-09 * AIA BHD-RECURRING 5769286A02
    Expenses:FuiYee:Insurance                      MYR 317.67
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -317.67
    ; raw: 11 SEP 09 SEP AIA BHD-RECURRING 5769286A02 MY 317.67

2025-09-10 * BHPETROL JLN KLANG LAM KUALA LUM
    Expenses:FuiYee:Petrol                         MYR 4.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -4.00
    ; raw: 12 SEP 10 SEP BHPETROL JLN KLANG LAM KUALA LUM MY 4.00

2025-09-10 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 7.41
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -7.41
    ; raw: 12 SEP 10 SEP Shopee Mobile Malaysia KUALA LUM MY 7.41

2025-09-10 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 14.40
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -14.40
    ; raw: 12 SEP 10 SEP Shopee Mobile Malaysia KUALA LUM MY 14.40

2025-09-12 * RAYS PETALING JAYAMY
    Expenses:FuiYee:Uncategorized                  MYR 122.95  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -122.95
    ; raw: 14 SEP 12 SEP RAYS PETALING JAYAMY 122.95

2025-09-13 * BOOSTJUICE-PAVDAMANSARA KUALA LU
    Expenses:FuiYee:Uncategorized                  MYR 32.40  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -32.40
    ; raw: 13 SEP 13 SEP BOOSTJUICE-PAVDAMANSARA KUALA LU MY 32.40

2025-09-14 * JAYA GROCER-SUNWAY GEO SUBANG JA
    Expenses:FuiYee:Groceries                      MYR 43.95
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -43.95
    ; raw: 16 SEP 14 SEP JAYA GROCER-SUNWAY GEO SUBANG JA MY 43.95

2025-09-14 * GUARDIAN SUNWAY GEO BA SELANGOR
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 9.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -9.00
    ; raw: 16 SEP 14 SEP GUARDIAN SUNWAY GEO BA SELANGOR MY 9.00

2025-09-15 * MUSEE PLATINUM TOKYO-6M : 05/06
    Expenses:FuiYee:Personal                       MYR 171.70
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -171.70
    ; raw: 15 SEP 15 SEP MUSEE PLATINUM TOKYO-6M : 05/06 171.70

2025-09-15 * APPLE.COM/BILL ITUNES.COM
    Expenses:FuiYee:Subscriptions:Other            MYR 19.70
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -19.70
    ; raw: 16 SEP 15 SEP APPLE.COM/BILL ITUNES.COM IE 19.70

2025-09-16 * TRANSFER / TOP-UP THANK YOU-CLICKS
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 3,010.60
    Income:FuiYee:Other                            MYR -3,010.60  ; TODO: categorise
    ; raw: 16 SEP 16 SEP TRANSFER / TOP-UP THANK YOU-CLICKS 3,010.60CR

2025-09-16 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 77.74
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -77.74
    ; raw: 18 SEP 16 SEP Shopee Malaysia KUALA LUMPUR MY 77.74

2025-09-17 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 12.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -12.00
    ; raw: 19 SEP 17 SEP Shopee Mobile Malaysia KUALA LUM MY 12.00

2025-09-18 * TFM-PAVILION EMBASSY KUALA LUMPU
    Expenses:FuiYee:Uncategorized                  MYR 9.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -9.90
    ; raw: 20 SEP 18 SEP TFM-PAVILION EMBASSY KUALA LUMPU MY 9.90

2025-09-18 * MR DIY SB-FAB KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 16.30
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -16.30
    ; raw: 20 SEP 18 SEP MR DIY SB-FAB KUALA LUMPUR MY 16.30

2025-09-18 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 18.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -18.00
    ; raw: 20 SEP 18 SEP Shopee Malaysia KUALA LUMPUR MY 18.00

