; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-11.csv
; Bank:   fy_cimbcc  |  Account: Liabilities:FuiYee:CreditCard:CIMBCC
; Transactions: 77

2025-10-19 * NAM HEONG-MYTOWN KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 54.25  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -54.25
    ; raw: 21 OCT 19 OCT NAM HEONG-MYTOWN KUALA LUMPUR MY 54.25

2025-10-19 * BREW & BREAD-TMN DESA KUALA LUMP
    Expenses:FuiYee:Dining                         MYR 81.20
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -81.20
    ; raw: 21 OCT 19 OCT BREW & BREAD-TMN DESA KUALA LUMP MY 81.20

2025-10-20 * UNLIMITED CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 4.00
    Income:FuiYee:Refund                           MYR -4.00
    ; raw: 21 OCT 20 OCT UNLIMITED CASH REBATE 4.00CR

2025-10-20 * CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 25.00
    Income:FuiYee:Refund                           MYR -25.00
    ; raw: 21 OCT 20 OCT CASH REBATE 25.00CR

2025-10-20 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 10.38
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.38
    ; raw: 22 OCT 20 OCT Shopee Mobile Malaysia KUALA LUM MY 10.38

2025-10-22 * REST SAN CHING SAN-OUG KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 29.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -29.80
    ; raw: 25 OCT 22 OCT REST SAN CHING SAN-OUG KUALA LUM MY 29.80

2025-10-24 * TSUYOI KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 81.20
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -81.20
    ; raw: 26 OCT 24 OCT TSUYOI KUALA LUMPUR MY 81.20

2025-10-24 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 56.40
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -56.40
    ; raw: 26 OCT 24 OCT DE MARKET KUALA LUMPUR MY 56.40

2025-10-25 * TRANSFER / TOP-UP THANK YOU-CLICKS
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 3,272.12
    Income:FuiYee:Other                            MYR -3,272.12  ; TODO: categorise
    ; raw: 25 OCT 25 OCT TRANSFER / TOP-UP THANK YOU-CLICKS 3,272.12CR

2025-10-25 * MCDONALD'S-SHELL TMN D KUALA LUM
    Expenses:FuiYee:Transport:Fuel                 MYR 31.65
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -31.65
    ; raw: 28 OCT 25 OCT MCDONALD'S-SHELL TMN D KUALA LUM MY 31.65

2025-10-25 * WESTERN 8 KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 73.60  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -73.60
    ; raw: 27 OCT 25 OCT WESTERN 8 KUALA LUMPUR MY 73.60

2025-10-25 * MENYA HANABI-SP KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 54.60  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -54.60
    ; raw: 27 OCT 25 OCT MENYA HANABI-SP KUALA LUMPUR MY 54.60

2025-10-25 * WATSON'S DANAU DESA (M KUALA LUM
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 31.60
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -31.60
    ; raw: 27 OCT 25 OCT WATSON'S DANAU DESA (M KUALA LUM MY 31.60

2025-10-25 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 20.30
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -20.30
    ; raw: 27 OCT 25 OCT DE MARKET KUALA LUMPUR MY 20.30

2025-10-25 * MEGA KULIM PHARMACY-DN KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 24.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -24.90
    ; raw: 27 OCT 25 OCT MEGA KULIM PHARMACY-DN KUALA LUM MY 24.90

2025-10-27 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 11.38
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -11.38
    ; raw: 29 OCT 27 OCT Shopee Mobile Malaysia KUALA LUM MY 11.38

2025-10-28 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 24.08
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -24.08
    ; raw: 30 OCT 28 OCT Shopee Malaysia KUALA LUMPUR MY 24.08

2025-10-29 * MCDONALD'S-SHELL TMN D KUALA LUM
    Expenses:FuiYee:Transport:Fuel                 MYR 23.45
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -23.45
    ; raw: 01 NOV 29 OCT MCDONALD'S-SHELL TMN D KUALA LUM MY 23.45

2025-10-29 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 6.38
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -6.38
    ; raw: 31 OCT 29 OCT Shopee Mobile Malaysia KUALA LUM MY 6.38

2025-10-29 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 78.56
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -78.56
    ; raw: 31 OCT 29 OCT Shopee Malaysia KUALA LUMPUR MY 78.56

2025-10-30 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 1.88
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -1.88
    ; raw: 01 NOV 30 OCT Shopee Malaysia KUALA LUMPUR MY 1.88

2025-10-30 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 38.63
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -38.63
    ; raw: 01 NOV 30 OCT Shopee Malaysia KUALA LUMPUR MY 38.63

2025-11-01 * BULGOGI-SRI PETALING Kuala Lumpu
    Expenses:FuiYee:Uncategorized                  MYR 69.60  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -69.60
    ; raw: 03 NOV 01 NOV BULGOGI-SRI PETALING Kuala Lumpu MY 69.60

2025-11-01 * BURI JAPANESE DINING KUALA LUMPU
    Expenses:FuiYee:Uncategorized                  MYR 99.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -99.00
    ; raw: 03 NOV 01 NOV BURI JAPANESE DINING KUALA LUMPU MY 99.00

2025-11-01 * GUARDIAN-PABJ-8660 BUKIT JALIL
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 66.80
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -66.80
    ; raw: 03 NOV 01 NOV GUARDIAN-PABJ-8660 BUKIT JALIL MY 66.80

2025-11-01 * WATSON'S SRI PETALING KUALA LUMP
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 33.75
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -33.75
    ; raw: 03 NOV 01 NOV WATSON'S SRI PETALING KUALA LUMP MY 33.75

2025-11-01 * Ezypay*Anytime Fitness Kuala Lum
    Expenses:FuiYee:Healthcare:Gym                 MYR 192.78
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -192.78
    ; raw: 02 NOV 01 NOV Ezypay*Anytime Fitness Kuala Lum MY 192.78

2025-11-02 * 88 BBQ-DESA SRI HARTAM SELANGOR
    Expenses:FuiYee:Uncategorized                  MYR 100.10  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -100.10
    ; raw: 04 NOV 02 NOV 88 BBQ-DESA SRI HARTAM SELANGOR MY 100.10

2025-11-02 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 108.10
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -108.10
    ; raw: 04 NOV 02 NOV JAYA GROCER-PEARL SHOP KUALA LUM MY 108.10

2025-11-02 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 25.68
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -25.68
    ; raw: 04 NOV 02 NOV Shopee Malaysia KUALA LUMPUR MY 25.68

2025-11-03 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 48.65
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -48.65
    ; raw: 05 NOV 03 NOV DE MARKET KUALA LUMPUR MY 48.65

2025-11-04 * SUGAR BY FROZEN KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 27.80
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -27.80
    ; raw: 06 NOV 04 NOV SUGAR BY FROZEN KUALA LUMPUR MY 27.80

2025-11-04 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 8.63
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -8.63
    ; raw: 06 NOV 04 NOV Shopee Mobile Malaysia KUALA LUM MY 8.63

2025-11-04 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 63.95
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -63.95
    ; raw: 06 NOV 04 NOV Shopee Malaysia KUALA LUMPUR MY 63.95

2025-11-04 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 15.90
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -15.90
    ; raw: 06 NOV 04 NOV Shopee Mobile Malaysia KUALA LUM MY 15.90

2025-11-05 * REST SAN CHING SAN-OUG KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 40.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -40.80
    ; raw: 08 NOV 05 NOV REST SAN CHING SAN-OUG KUALA LUM MY 40.80

2025-11-05 * BIG PHARMACY DAMAI PER SELANGOR
    Expenses:FuiYee:Uncategorized                  MYR 105.40  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -105.40
    ; raw: 07 NOV 05 NOV BIG PHARMACY DAMAI PER SELANGOR MY 105.40

2025-11-05 * PYX*Aloe Mind SELANGOR
    Expenses:FuiYee:Health                         MYR 220.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -220.00
    ; raw: 07 NOV 05 NOV PYX*Aloe Mind SELANGOR MY 220.00

2025-11-06 * MCDONALD'S-SHELL TMN D KUALA LUM
    Expenses:FuiYee:Transport:Fuel                 MYR 23.95
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -23.95
    ; raw: 09 NOV 06 NOV MCDONALD'S-SHELL TMN D KUALA LUM MY 23.95

2025-11-06 * KIMCHITIAM KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 27.50  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -27.50
    ; raw: 08 NOV 06 NOV KIMCHITIAM KUALA LUMPUR MY 27.50

2025-11-06 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 16.90
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -16.90
    ; raw: 08 NOV 06 NOV Shopee Mobile Malaysia KUALA LUM MY 16.90

2025-11-06 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 11.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -11.00
    ; raw: 08 NOV 06 NOV Shopee Mobile Malaysia KUALA LUM MY 11.00

2025-11-07 * GUARDIAN-DESA-8076 KUALA LUMPUR
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 45.10
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -45.10
    ; raw: 09 NOV 07 NOV GUARDIAN-DESA-8076 KUALA LUMPUR MY 45.10

2025-11-08 * TAMAN DESA YONG TAU FU KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 48.40  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -48.40
    ; raw: 10 NOV 08 NOV TAMAN DESA YONG TAU FU KUALA LUM MY 48.40

2025-11-08 * AIA VITALITY VA08648460
    Expenses:FuiYee:Insurance                      MYR 10.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.00
    ; raw: 10 NOV 08 NOV AIA VITALITY VA08648460 MY 10.00

2025-11-08 * APPLE.COM/BILL CORK
    Expenses:FuiYee:Subscriptions:Other            MYR 30.20
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -30.20
    ; raw: 10 NOV 08 NOV APPLE.COM/BILL CORK IE 30.20

2025-11-08 * AIA BHD-RECURRING 5769286A02
    Expenses:FuiYee:Insurance                      MYR 317.67
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -317.67
    ; raw: 10 NOV 08 NOV AIA BHD-RECURRING 5769286A02 MY 317.67

2025-11-09 * DIM LOONG SDN. BHD. W.P.KL
    Expenses:FuiYee:Uncategorized                  MYR 42.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -42.80
    ; raw: 11 NOV 09 NOV DIM LOONG SDN. BHD. W.P.KL MY 42.80

2025-11-09 * JAYA GROCER-MID VALLEY KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 19.10
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -19.10
    ; raw: 11 NOV 09 NOV JAYA GROCER-MID VALLEY KUALA LUM MY 19.10

2025-11-09 * JAYA GROCER-THE GARDEN KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 64.65
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -64.65
    ; raw: 11 NOV 09 NOV JAYA GROCER-THE GARDEN KUALA LUM MY 64.65

2025-11-09 * JAYA GROCER-THE GARDEN KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 251.20
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -251.20
    ; raw: 11 NOV 09 NOV JAYA GROCER-THE GARDEN KUALA LUM MY 251.20

2025-11-09 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 81.60
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -81.60
    ; raw: 11 NOV 09 NOV DE MARKET KUALA LUMPUR MY 81.60

2025-11-09 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 50.03
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -50.03
    ; raw: 11 NOV 09 NOV Shopee Malaysia KUALA LUMPUR MY 50.03

2025-11-10 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 34.93
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -34.93
    ; raw: 12 NOV 10 NOV Shopee Malaysia KUALA LUMPUR MY 34.93

2025-11-10 * 2CP*Lazada Malaysia SELANGOR
    Expenses:FuiYee:Shopping:General               MYR 3,779.16
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -3,779.16
    ; raw: 12 NOV 10 NOV 2CP*Lazada Malaysia SELANGOR MY 3,779.16

2025-11-10 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 74.40
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -74.40
    ; raw: 13 NOV 10 NOV Shopee Malaysia KUALA LUMPUR MY 74.40

2025-11-11 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 16.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -16.00
    ; raw: 13 NOV 11 NOV Shopee Mobile Malaysia KUALA LUM MY 16.00

2025-11-11 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 14.50
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -14.50
    ; raw: 13 NOV 11 NOV Shopee Mobile Malaysia KUALA LUM MY 14.50

2025-11-12 * 360 MEDIC RAZAK CITY KUALA LUMPU
    Expenses:FuiYee:Uncategorized                  MYR 281.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -281.00
    ; raw: 15 NOV 12 NOV 360 MEDIC RAZAK CITY KUALA LUMPU MY 281.00

2025-11-12 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 84.82
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -84.82
    ; raw: 14 NOV 12 NOV LAZADA KUALA LUMPUR MY 84.82

2025-11-12 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 19.46
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -19.46
    ; raw: 14 NOV 12 NOV LAZADA KUALA LUMPUR MY 19.46

2025-11-12 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 2.81
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -2.81
    ; raw: 14 NOV 12 NOV LAZADA KUALA LUMPUR MY 2.81

2025-11-12 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 31.28
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -31.28
    ; raw: 15 NOV 12 NOV Shopee Malaysia KUALA LUMPUR MY 31.28

2025-11-12 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 40.59
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -40.59
    ; raw: 14 NOV 12 NOV LAZADA KUALA LUMPUR MY 40.59

2025-11-13 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 18.40
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -18.40
    ; raw: 15 NOV 13 NOV Shopee Mobile Malaysia KUALA LUM MY 18.40

2025-11-13 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 13.10
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -13.10
    ; raw: 15 NOV 13 NOV Shopee Mobile Malaysia KUALA LUM MY 13.10

2025-11-14 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 15.60
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -15.60
    ; raw: 16 NOV 14 NOV Shopee Mobile Malaysia KUALA LUM MY 15.60

2025-11-14 * Shopee Malaysia KUALA LUMPUR
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 34.93
    Expenses:FuiYee:Shopping:General               MYR -34.93
    ; raw: 17 NOV 14 NOV Shopee Malaysia KUALA LUMPUR MY 34.93CR

2025-11-14 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 19.40
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -19.40
    ; raw: 16 NOV 14 NOV Shopee Mobile Malaysia KUALA LUM MY 19.40

2025-11-15 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 1.88
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -1.88
    ; raw: 18 NOV 15 NOV Shopee Malaysia KUALA LUMPUR MY 1.88

2025-11-15 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 18.01
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -18.01
    ; raw: 18 NOV 15 NOV Shopee Malaysia KUALA LUMPUR MY 18.01

2025-11-15 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 13.40
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -13.40
    ; raw: 17 NOV 15 NOV LAZADA KUALA LUMPUR MY 13.40

2025-11-15 * LAZADA KUALA LUMPUR
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 40.59
    Expenses:FuiYee:Shopping:General               MYR -40.59
    ; raw: 17 NOV 15 NOV LAZADA KUALA LUMPUR MY 40.59CR

2025-11-16 * RAMEN HITOYOSHI PETALING JAYAMY
    Expenses:FuiYee:Uncategorized                  MYR 72.05  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -72.05
    ; raw: 18 NOV 16 NOV RAMEN HITOYOSHI PETALING JAYAMY 72.05

2025-11-17 * MCDONALD'S-SHELL TMN D KUALA LUM
    Expenses:FuiYee:Transport:Fuel                 MYR 17.85
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -17.85
    ; raw: 20 NOV 17 NOV MCDONALD'S-SHELL TMN D KUALA LUM MY 17.85

2025-11-18 * TSUYOI KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 103.25
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -103.25
    ; raw: 20 NOV 18 NOV TSUYOI KUALA LUMPUR MY 103.25

2025-11-18 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 43.25
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -43.25
    ; raw: 20 NOV 18 NOV DE MARKET KUALA LUMPUR MY 43.25

