; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-03.csv
; Bank:   fy_cimbcc  |  Account: Liabilities:FuiYee:CreditCard:CIMBCC
; Transactions: 59

2025-02-20 * UNLIMITED CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 4.00
    Income:FuiYee:Refund                           MYR -4.00
    ; raw: 21 FEB 20 FEB UNLIMITED CASH REBATE 4.00CR

2025-02-20 * CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 12.00
    Income:FuiYee:Refund                           MYR -12.00
    ; raw: 21 FEB 20 FEB CASH REBATE 12.00CR

2025-02-22 * BAIWEI MINIBOWL SDN BH KEDAH
    Expenses:FuiYee:Uncategorized                  MYR 49.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -49.80
    ; raw: 24 FEB 22 FEB BAIWEI MINIBOWL SDN BH KEDAH MY 49.80

2025-02-22 * VETS FOR PETS-KUCHAI SELANGOR
    Expenses:FuiYee:Uncategorized                  MYR 102.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -102.00
    ; raw: 24 FEB 22 FEB VETS FOR PETS-KUCHAI SELANGOR MY 102.00

2025-02-22 * LEE VETERINARY CLINIC KUALA LUMP
    Expenses:FuiYee:Healthcare:Medical             MYR 285.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -285.00
    ; raw: 24 FEB 22 FEB LEE VETERINARY CLINIC KUALA LUMP MY 285.00

2025-02-23 * BULGOGI-SRI PETALING Kuala Lumpu
    Expenses:FuiYee:Uncategorized                  MYR 72.60  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -72.60
    ; raw: 25 FEB 23 FEB BULGOGI-SRI PETALING Kuala Lumpu MY 72.60

2025-02-23 * HOME'S HARMONY-FAIR 12 KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 8.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -8.90
    ; raw: 25 FEB 23 FEB HOME'S HARMONY-FAIR 12 KUALA LUM MY 8.90

2025-02-23 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 72.50
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -72.50
    ; raw: 25 FEB 23 FEB JAYA GROCER-PEARL SHOP KUALA LUM MY 72.50

2025-02-25 * IMD BREATHWORK FZA ABU DHABI 840U.S. DOLLAR 63.48
    Expenses:FuiYee:Uncategorized                  MYR 287.40  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -287.40
    ; raw: 27 FEB 25 FEB IMD BREATHWORK FZA ABU DHABI AE 287.40

2025-02-26 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 15.20
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -15.20
    ; raw: 28 FEB 26 FEB DE MARKET KUALA LUMPUR MY 15.20

2025-02-26 * GUARDIAN FABER TOWER KUALA LUMPU
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 35.55
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -35.55
    ; raw: 28 FEB 26 FEB GUARDIAN FABER TOWER KUALA LUMPU MY 35.55

2025-02-27 * FEEKA FIVE S/B KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 17.40  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -17.40
    ; raw: 01 MAR 27 FEB FEEKA FIVE S/B KUALA LUMPUR MY 17.40

2025-02-27 * YELLOW BRICK ROAD KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 59.15  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -59.15
    ; raw: 01 MAR 27 FEB YELLOW BRICK ROAD KUALA LUMPUR MY 59.15

2025-03-01 * JUNK CAFˆ KL KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 80.60  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -80.60
    ; raw: 04 MAR 01 MAR JUNK CAFˆ KL KUALA LUMPUR MY 80.60

2025-03-01 * AUNTIE ANNE'S-MY TOWN KUALA LUMP
    Expenses:FuiYee:Uncategorized                  MYR 8.20  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -8.20
    ; raw: 03 MAR 01 MAR AUNTIE ANNE'S-MY TOWN KUALA LUMP MY 8.20

2025-03-01 * KC PRIMA SDN BHD KUCHAI LAMA
    Expenses:FuiYee:Uncategorized                  MYR 101.60  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -101.60
    ; raw: 03 MAR 01 MAR KC PRIMA SDN BHD KUCHAI LAMA MY 101.60

2025-03-01 * WATSON'S SUNWAY GEO (M SELANGOR
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 9.30
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -9.30
    ; raw: 03 MAR 01 MAR WATSON'S SUNWAY GEO (M SELANGOR MY 9.30

2025-03-01 * SPOTLIGHT MYTOWN AMPANG
    Expenses:FuiYee:Uncategorized                  MYR 21.50  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -21.50
    ; raw: 03 MAR 01 MAR SPOTLIGHT MYTOWN AMPANG MY 21.50

2025-03-01 * Ezypay*Anytime Fitness Kuala Lum
    Expenses:FuiYee:Healthcare:Gym                 MYR 192.78
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -192.78
    ; raw: 02 MAR 01 MAR Ezypay*Anytime Fitness Kuala Lum MY 192.78

2025-03-02 * REST SAN CHING SAN-OUG KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 50.40  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -50.40
    ; raw: 05 MAR 02 MAR REST SAN CHING SAN-OUG KUALA LUM MY 50.40

2025-03-02 * HONG FU DIM SUM KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 102.65
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -102.65
    ; raw: 04 MAR 02 MAR HONG FU DIM SUM KUALA LUMPUR MY 102.65

2025-03-02 * POPULAR BOOK PEARL PT KUALA LUMP
    Expenses:FuiYee:Uncategorized                  MYR 6.10  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -6.10
    ; raw: 04 MAR 02 MAR POPULAR BOOK PEARL PT KUALA LUMP MY 6.10

2025-03-02 * NSK GROCER-3 DAMANSARA PETALING JAY
    Expenses:FuiYee:Groceries                      MYR 92.35
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -92.35
    ; raw: 04 MAR 02 MAR NSK GROCER-3 DAMANSARA PETALING JAY 92.35

2025-03-02 * ALIVE FISH & PETS KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 23.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -23.00
    ; raw: 04 MAR 02 MAR ALIVE FISH & PETS KUALA LUMPUR MY 23.00

2025-03-02 * ORIENTAL MART - 3DSARA PETALING JAY
    Expenses:FuiYee:Uncategorized                  MYR 47.30  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -47.30
    ; raw: 04 MAR 02 MAR ORIENTAL MART - 3DSARA PETALING JAY 47.30

2025-03-02 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 21.01
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -21.01
    ; raw: 04 MAR 02 MAR LAZADA KUALA LUMPUR MY 21.01

2025-03-02 * APPLE.COM/BILL ITUNES.COM
    Expenses:FuiYee:Subscriptions:Other            MYR 19.09
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -19.09
    ; raw: 03 MAR 02 MAR APPLE.COM/BILL ITUNES.COM IE 19.09

2025-03-03 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 12.42
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -12.42
    ; raw: 05 MAR 03 MAR LAZADA KUALA LUMPUR MY 12.42

2025-03-04 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 23.93
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -23.93
    ; raw: 06 MAR 04 MAR LAZADA KUALA LUMPUR MY 23.93

2025-03-05 * BREW & BREAD-TMN DESA KUALA LUMP
    Expenses:FuiYee:Dining                         MYR 111.40
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -111.40
    ; raw: 07 MAR 05 MAR BREW & BREAD-TMN DESA KUALA LUMP MY 111.40

2025-03-05 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 91.60
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -91.60
    ; raw: 07 MAR 05 MAR LAZADA KUALA LUMPUR MY 91.60

2025-03-05 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 92.79
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -92.79
    ; raw: 07 MAR 05 MAR LAZADA KUALA LUMPUR MY 92.79

2025-03-06 * BREW & BREAD-TMN DESA KUALA LUMP
    Expenses:FuiYee:Dining                         MYR 107.90
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -107.90
    ; raw: 08 MAR 06 MAR BREW & BREAD-TMN DESA KUALA LUMP MY 107.90

2025-03-06 * LEE VETERINARY CLINIC KUALA LUMP
    Expenses:FuiYee:Healthcare:Medical             MYR 105.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -105.00
    ; raw: 08 MAR 06 MAR LEE VETERINARY CLINIC KUALA LUMP MY 105.00

2025-03-06 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 27.03
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -27.03
    ; raw: 08 MAR 06 MAR LAZADA KUALA LUMPUR MY 27.03

2025-03-07 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 14.65
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -14.65
    ; raw: 09 MAR 07 MAR DE MARKET KUALA LUMPUR MY 14.65

2025-03-07 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 37.75
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -37.75
    ; raw: 09 MAR 07 MAR DE MARKET KUALA LUMPUR MY 37.75

2025-03-07 * LAZADA KUALA LUMPUR
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 92.79
    Expenses:FuiYee:Shopping:General               MYR -92.79
    ; raw: 09 MAR 07 MAR LAZADA KUALA LUMPUR MY 92.79CR

2025-03-07 * LAZADA KUALA LUMPUR
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 91.60
    Expenses:FuiYee:Shopping:General               MYR -91.60
    ; raw: 09 MAR 07 MAR LAZADA KUALA LUMPUR MY 91.60CR

2025-03-08 * AIA BHD-RECURRING 5769286A02
    Expenses:FuiYee:Insurance                      MYR 317.67
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -317.67
    ; raw: 10 MAR 08 MAR AIA BHD-RECURRING 5769286A02 MY 317.67

2025-03-09 * GOGO STEAMBOAT-S.PTL KUALA LUMPU
    Expenses:FuiYee:Uncategorized                  MYR 140.15  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -140.15
    ; raw: 11 MAR 09 MAR GOGO STEAMBOAT-S.PTL KUALA LUMPU MY 140.15

2025-03-10 * TRANSFER / TOP-UP THANK YOU-CLICKS
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 5,171.06
    Income:FuiYee:Other                            MYR -5,171.06  ; TODO: categorise
    ; raw: 10 MAR 10 MAR TRANSFER / TOP-UP THANK YOU-CLICKS 5,171.06CR

2025-03-10 * CYTO P2 WELLNESS SDN B TAMAN DES
    Expenses:FuiYee:Uncategorized                  MYR 13.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -13.00
    ; raw: 12 MAR 10 MAR CYTO P2 WELLNESS SDN B TAMAN DES MY 13.00

2025-03-10 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 26.90
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -26.90
    ; raw: 12 MAR 10 MAR DE MARKET KUALA LUMPUR MY 26.90

2025-03-10 * WATSON'S PEARL POINT KUALA LUMPU
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 100.65
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -100.65
    ; raw: 12 MAR 10 MAR WATSON'S PEARL POINT KUALA LUMPU MY 100.65

2025-03-10 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 19.87
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -19.87
    ; raw: 12 MAR 10 MAR LAZADA KUALA LUMPUR MY 19.87

2025-03-10 * AIA VITALITY VA08648460
    Expenses:FuiYee:Insurance                      MYR 10.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.00
    ; raw: 12 MAR 10 MAR AIA VITALITY VA08648460 MY 10.00

2025-03-11 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 13.84
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -13.84
    ; raw: 13 MAR 11 MAR LAZADA KUALA LUMPUR MY 13.84

2025-03-12 * ALOE MIND PETALING JAYAMY
    Expenses:FuiYee:Health                         MYR 250.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -250.00
    ; raw: 15 MAR 12 MAR ALOE MIND PETALING JAYAMY 250.00

2025-03-14 * BREW & BREAD-TMN DESA KUALA LUMP
    Expenses:FuiYee:Dining                         MYR 97.40
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -97.40
    ; raw: 16 MAR 14 MAR BREW & BREAD-TMN DESA KUALA LUMP MY 97.40

2025-03-14 * NSK GROCER-3 DAMANSARA PETALING JAY
    Expenses:FuiYee:Groceries                      MYR 90.30
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -90.30
    ; raw: 16 MAR 14 MAR NSK GROCER-3 DAMANSARA PETALING JAY 90.30

2025-03-14 * NSK GROCER-3 DAMANSARA PETALING JAY
    Expenses:FuiYee:Groceries                      MYR 182.35
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -182.35
    ; raw: 16 MAR 14 MAR NSK GROCER-3 DAMANSARA PETALING JAY 182.35

2025-03-15 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 77.54
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -77.54
    ; raw: 17 MAR 15 MAR LAZADA KUALA LUMPUR MY 77.54

2025-03-15 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 6.53
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -6.53
    ; raw: 17 MAR 15 MAR LAZADA KUALA LUMPUR MY 6.53

2025-03-17 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 15.65
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -15.65
    ; raw: 19 MAR 17 MAR LAZADA KUALA LUMPUR MY 15.65

2025-03-17 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 37.70
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -37.70
    ; raw: 19 MAR 17 MAR LAZADA KUALA LUMPUR MY 37.70

2025-03-18 * HONG FU DIM SUM KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 94.90
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -94.90
    ; raw: 20 MAR 18 MAR HONG FU DIM SUM KUALA LUMPUR MY 94.90

2025-03-18 * BIG PHARMACY TAMAN KIN SELANGOR
    Expenses:FuiYee:Uncategorized                  MYR 24.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -24.00
    ; raw: 20 MAR 18 MAR BIG PHARMACY TAMAN KIN SELANGOR MY 24.00

2025-03-18 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 16.32
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -16.32
    ; raw: 20 MAR 18 MAR LAZADA KUALA LUMPUR MY 16.32

