; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-08.csv
; Bank:   fy_cimbcc  |  Account: Liabilities:FuiYee:CreditCard:CIMBCC
; Transactions: 38

2025-07-19 * REST SAN CHING SAN-OUG KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 50.60  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -50.60
    ; raw: 22 JUL 19 JUL REST SAN CHING SAN-OUG KUALA LUM MY 50.60

2025-07-19 * KLINIK HEALTHCARE DAN KUALA LUMP
    Expenses:FuiYee:Healthcare:Medical             MYR 80.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -80.00
    ; raw: 21 JUL 19 JUL KLINIK HEALTHCARE DAN KUALA LUMP MY 80.00

2025-07-19 * POPULAR BOOK PEARL PT KUALA LUMP
    Expenses:FuiYee:Uncategorized                  MYR 49.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -49.00
    ; raw: 21 JUL 19 JUL POPULAR BOOK PEARL PT KUALA LUMP MY 49.00

2025-07-20 * UNLIMITED CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 7.00
    Income:FuiYee:Refund                           MYR -7.00
    ; raw: 21 JUL 20 JUL UNLIMITED CASH REBATE 7.00CR

2025-07-20 * CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 8.00
    Income:FuiYee:Refund                           MYR -8.00
    ; raw: 21 JUL 20 JUL CASH REBATE 8.00CR

2025-07-20 * RED KETTLE- TGM KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 132.95  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -132.95
    ; raw: 22 JUL 20 JUL RED KETTLE- TGM KUALA LUMPUR MY 132.95

2025-07-20 * PURPLE CANE RESTAURANT KUALA LUM
    Expenses:FuiYee:Dining                         MYR 43.85
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -43.85
    ; raw: 22 JUL 20 JUL PURPLE CANE RESTAURANT KUALA LUM MY 43.85

2025-07-20 * JAYA GROCER-THE GARDEN KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 21.25
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -21.25
    ; raw: 22 JUL 20 JUL JAYA GROCER-THE GARDEN KUALA LUM MY 21.25

2025-07-21 * YI FENG RESTAURANT KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 51.40
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -51.40
    ; raw: 23 JUL 21 JUL YI FENG RESTAURANT KUALA LUMPUR MY 51.40

2025-07-21 * MCDONALD'S-SHELL TMN D KUALA LUM
    Expenses:FuiYee:Transport:Fuel                 MYR 22.90
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -22.90
    ; raw: 23 JUL 21 JUL MCDONALD'S-SHELL TMN D KUALA LUM MY 22.90

2025-07-22 * MCDONALD'S-SHELL TMN D KUALA LUM
    Expenses:FuiYee:Transport:Fuel                 MYR 13.40
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -13.40
    ; raw: 25 JUL 22 JUL MCDONALD'S-SHELL TMN D KUALA LUM MY 13.40

2025-07-23 * BREW & BREAD-TMN DESA KUALA LUMP
    Expenses:FuiYee:Dining                         MYR 98.60
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -98.60
    ; raw: 25 JUL 23 JUL BREW & BREAD-TMN DESA KUALA LUMP MY 98.60

2025-07-23 * 99 SPEEDMART-2286 KUALA LUMPUR
    Expenses:FuiYee:Groceries                      MYR 20.80
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -20.80
    ; raw: 25 JUL 23 JUL 99 SPEEDMART-2286 KUALA LUMPUR MY 20.80

2025-07-25 * SUNWAY MULTICARE P-TD KUALA LUMP
    Expenses:FuiYee:Uncategorized                  MYR 40.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -40.90
    ; raw: 27 JUL 25 JUL SUNWAY MULTICARE P-TD KUALA LUMP MY 40.90

2025-07-25 * NSK KUCHAI LAMA KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 18.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -18.80
    ; raw: 27 JUL 25 JUL NSK KUCHAI LAMA KUALA LUMPUR MY 18.80

2025-07-26 * BHPETROL JLN KLANG LAM KUALA LUM
    Expenses:FuiYee:Petrol                         MYR 8.40
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -8.40
    ; raw: 28 JUL 26 JUL BHPETROL JLN KLANG LAM KUALA LUM MY 8.40

2025-07-27 * HONG FU DIM SUM KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 83.50
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -83.50
    ; raw: 29 JUL 27 JUL HONG FU DIM SUM KUALA LUMPUR MY 83.50

2025-07-27 * TSUYOI KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 78.90
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -78.90
    ; raw: 29 JUL 27 JUL TSUYOI KUALA LUMPUR MY 78.90

2025-07-27 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 6.20
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -6.20
    ; raw: 29 JUL 27 JUL DE MARKET KUALA LUMPUR MY 6.20

2025-07-28 * HAI KAH LANG-MID VALLEY KUALA LU
    Expenses:FuiYee:Uncategorized                  MYR 68.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -68.00
    ; raw: 28 JUL 28 JUL HAI KAH LANG-MID VALLEY KUALA LU MY 68.00

2025-08-01 * GOLIVE ASIA PETALING JAYAMY
    Expenses:FuiYee:Shopping:General               MYR 1,138.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -1,138.00
    ; raw: 03 AUG 01 AUG GOLIVE ASIA PETALING JAYAMY 1,138.00

2025-08-01 * Ezypay*Anytime Fitness Kuala Lum
    Expenses:FuiYee:Healthcare:Gym                 MYR 192.78
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -192.78
    ; raw: 02 AUG 01 AUG Ezypay*Anytime Fitness Kuala Lum MY 192.78

2025-08-06 * Shopee Mobile Malaysia Kuala Lum
    Expenses:FuiYee:Shopping:General               MYR 43.22
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -43.22
    ; raw: 07 AUG 06 AUG Shopee Mobile Malaysia Kuala Lum MY 43.22

2025-08-06 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 77.43
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -77.43
    ; raw: 08 AUG 06 AUG Shopee Malaysia KUALA LUMPUR MY 77.43

2025-08-08 * AIA BHD-RECURRING 5769286A02
    Expenses:FuiYee:Insurance                      MYR 317.67
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -317.67
    ; raw: 10 AUG 08 AUG AIA BHD-RECURRING 5769286A02 MY 317.67

2025-08-08 * AIA VITALITY VA08648460
    Expenses:FuiYee:Insurance                      MYR 10.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.00
    ; raw: 10 AUG 08 AUG AIA VITALITY VA08648460 MY 10.00

2025-08-08 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 59.69
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -59.69
    ; raw: 10 AUG 08 AUG LAZADA KUALA LUMPUR MY 59.69

2025-08-09 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 17.79
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -17.79
    ; raw: 11 AUG 09 AUG LAZADA KUALA LUMPUR MY 17.79

2025-08-09 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 13.28
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -13.28
    ; raw: 11 AUG 09 AUG LAZADA KUALA LUMPUR MY 13.28

2025-08-10 * TRANSFER / TOP-UP THANK YOU-CLICKS
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 565.19
    Income:FuiYee:Other                            MYR -565.19  ; TODO: categorise
    ; raw: 10 AUG 10 AUG TRANSFER / TOP-UP THANK YOU-CLICKS 565.19CR

2025-08-10 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 14.69
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -14.69
    ; raw: 12 AUG 10 AUG Shopee Malaysia KUALA LUMPUR MY 14.69

2025-08-15 * MUSEE PLATINUM TOKYO-6M : 04/06
    Expenses:FuiYee:Personal                       MYR 171.70
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -171.70
    ; raw: 15 AUG 15 AUG MUSEE PLATINUM TOKYO-6M : 04/06 171.70

2025-08-15 * APPLE.COM/BILL ITUNES.COM
    Expenses:FuiYee:Subscriptions:Other            MYR 3.94
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -3.94
    ; raw: 17 AUG 15 AUG APPLE.COM/BILL ITUNES.COM IE 3.94

2025-08-18 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 15.63
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -15.63
    ; raw: 20 AUG 18 AUG Shopee Malaysia KUALA LUMPUR MY 15.63

2025-08-18 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 25.25
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -25.25
    ; raw: 20 AUG 18 AUG Shopee Malaysia KUALA LUMPUR MY 25.25

2025-08-18 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 51.02
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -51.02
    ; raw: 20 AUG 18 AUG Shopee Malaysia KUALA LUMPUR MY 51.02

2025-08-18 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 25.40
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -25.40
    ; raw: 20 AUG 18 AUG Shopee Malaysia KUALA LUMPUR MY 25.40

2025-08-18 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 77.28
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -77.28
    ; raw: 20 AUG 18 AUG Shopee Malaysia KUALA LUMPUR MY 77.28

