; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-06.csv
; Bank:   fy_cimbcc  |  Account: Liabilities:FuiYee:CreditCard:CIMBCC
; Transactions: 53

2025-05-20 * UNLIMITED CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 3.00
    Income:FuiYee:Refund                           MYR -3.00
    ; raw: 21 MAY 20 MAY UNLIMITED CASH REBATE 3.00CR

2025-05-20 * CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 5.00
    Income:FuiYee:Refund                           MYR -5.00
    ; raw: 21 MAY 20 MAY CASH REBATE 5.00CR

2025-05-20 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 37.50
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -37.50
    ; raw: 22 MAY 20 MAY DE MARKET KUALA LUMPUR MY 37.50

2025-05-22 * MOOKATA THAI BBQ-CHR KUALA LUMPU
    Expenses:FuiYee:Uncategorized                  MYR 198.25  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -198.25
    ; raw: 25 MAY 22 MAY MOOKATA THAI BBQ-CHR KUALA LUMPU MY 198.25

2025-05-23 * MALA PARADISE KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 84.30
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -84.30
    ; raw: 25 MAY 23 MAY MALA PARADISE KUALA LUMPUR MY 84.30

2025-05-24 * MCDONALD'S-SHELL TMN D KUALA LUM
    Expenses:FuiYee:Transport:Fuel                 MYR 23.55
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -23.55
    ; raw: 27 MAY 24 MAY MCDONALD'S-SHELL TMN D KUALA LUM MY 23.55

2025-05-24 * COTTON ON MALAYSIA S Kuala Lumpu
    Expenses:FuiYee:Uncategorized                  MYR 30.30  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -30.30
    ; raw: 25 MAY 24 MAY COTTON ON MALAYSIA S Kuala Lumpu MY 30.30

2025-05-25 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 66.95
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -66.95
    ; raw: 27 MAY 25 MAY JAYA GROCER-PEARL SHOP KUALA LUM MY 66.95

2025-05-25 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 9.90
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -9.90
    ; raw: 27 MAY 25 MAY JAYA GROCER-PEARL SHOP KUALA LUM MY 9.90

2025-05-26 * BREW & BREAD-TMN DESA KUALA LUMP
    Expenses:FuiYee:Dining                         MYR 18.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -18.00
    ; raw: 28 MAY 26 MAY BREW & BREAD-TMN DESA KUALA LUMP MY 18.00

2025-05-28 * MENYA HANABI-SP KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 59.36  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -59.36
    ; raw: 30 MAY 28 MAY MENYA HANABI-SP KUALA LUMPUR MY 59.36

2025-05-28 * RT PASTRY-T.DESA KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 20.70  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -20.70
    ; raw: 30 MAY 28 MAY RT PASTRY-T.DESA KUALA LUMPUR MY 20.70

2025-05-29 * ALOE MIND PETALING JAYAMY
    Expenses:FuiYee:Health                         MYR 220.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -220.00
    ; raw: 01 JUN 29 MAY ALOE MIND PETALING JAYAMY 220.00

2025-05-30 * RITMA PRESTASI SB-EXHI PUCHONG
    Expenses:FuiYee:Uncategorized                  MYR 208.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -208.00
    ; raw: 02 JUN 30 MAY RITMA PRESTASI SB-EXHI PUCHONG MY 208.00

2025-05-31 * ORIENTAL KOPI-PAVILION KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 72.55  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -72.55
    ; raw: 02 JUN 31 MAY ORIENTAL KOPI-PAVILION KUALA LUM MY 72.55

2025-05-31 * KKV-PAVILION BKT JALIL KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 17.70  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -17.70
    ; raw: 02 JUN 31 MAY KKV-PAVILION BKT JALIL KUALA LUM MY 17.70

2025-05-31 * TFM-BUKIT JALIL KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 2.70  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -2.70
    ; raw: 02 JUN 31 MAY TFM-BUKIT JALIL KUALA LUMPUR MY 2.70

2025-05-31 * TFM-BUKIT JALIL KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 66.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -66.00
    ; raw: 02 JUN 31 MAY TFM-BUKIT JALIL KUALA LUMPUR MY 66.00

2025-05-31 * MY BEAUTY & COSMETICS SHAH ALAM
    Expenses:FuiYee:Uncategorized                  MYR 57.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -57.90
    ; raw: 02 JUN 31 MAY MY BEAUTY & COSMETICS SHAH ALAM MY 57.90

2025-06-01 * SHIN ZUSHI JAPANESE KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 120.65  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -120.65
    ; raw: 03 JUN 01 JUN SHIN ZUSHI JAPANESE KUALA LUMPUR MY 120.65

2025-06-01 * AA PHARMACY-B. JALIL-2 KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 11.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -11.00
    ; raw: 03 JUN 01 JUN AA PHARMACY-B. JALIL-2 KUALA LUM MY 11.00

2025-06-01 * LEE VETERINARY CLINIC KUALA LUMP
    Expenses:FuiYee:Healthcare:Medical             MYR 10.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.00
    ; raw: 03 JUN 01 JUN LEE VETERINARY CLINIC KUALA LUMP MY 10.00

2025-06-01 * Ezypay*Anytime Fitness Kuala Lum
    Expenses:FuiYee:Healthcare:Gym                 MYR 192.78
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -192.78
    ; raw: 02 JUN 01 JUN Ezypay*Anytime Fitness Kuala Lum MY 192.78

2025-06-02 * NSK GROCER-3 DAMANSARA PETALING JAY
    Expenses:FuiYee:Groceries                      MYR 90.70
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -90.70
    ; raw: 04 JUN 02 JUN NSK GROCER-3 DAMANSARA PETALING JAY 90.70

2025-06-02 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 15.60
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -15.60
    ; raw: 04 JUN 02 JUN DE MARKET KUALA LUMPUR MY 15.60

2025-06-02 * ORIENTAL MART-3 DAMANS PETALING JAY
    Expenses:FuiYee:Uncategorized                  MYR 35.35  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -35.35
    ; raw: 04 JUN 02 JUN ORIENTAL MART-3 DAMANS PETALING JAY 35.35

2025-06-03 * ECONSAVE-SCOTT GARDEN KUALA LUMP
    Expenses:FuiYee:Uncategorized                  MYR 6.05  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -6.05
    ; raw: 05 JUN 03 JUN ECONSAVE-SCOTT GARDEN KUALA LUMP MY 6.05

2025-06-03 * LEE VETERINARY CLINIC KUALA LUMP
    Expenses:FuiYee:Healthcare:Medical             MYR 48.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -48.00
    ; raw: 05 JUN 03 JUN LEE VETERINARY CLINIC KUALA LUMP MY 48.00

2025-06-03 * SSF - SCOTT GARDEN KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 43.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -43.00
    ; raw: 03 JUN 03 JUN SSF - SCOTT GARDEN KUALA LUMPUR MY 43.00

2025-06-06 * NSK KUCHAI LAMA KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 28.70  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -28.70
    ; raw: 08 JUN 06 JUN NSK KUCHAI LAMA KUALA LUMPUR MY 28.70

2025-06-07 * TAIER - 1 UTAMA PETALING JAYAMY
    Expenses:FuiYee:Uncategorized                  MYR 147.32  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -147.32
    ; raw: 09 JUN 07 JUN TAIER - 1 UTAMA PETALING JAYAMY 147.32

2025-06-07 * AEON CO-BANDAR UTAMA PETALING JAYAM
    Expenses:FuiYee:Uncategorized                  MYR 57.30  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -57.30
    ; raw: 09 JUN 07 JUN AEON CO-BANDAR UTAMA PETALING JAYAM 57.30

2025-06-07 * AEON CO-BANDAR UTAMA PETALING JAYAM
    Expenses:FuiYee:Uncategorized                  MYR 50.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -50.00
    ; raw: 09 JUN 07 JUN AEON CO-BANDAR UTAMA PETALING JAYAM 50.00

2025-06-08 * YI FENG RESTAURANT KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 38.40
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -38.40
    ; raw: 10 JUN 08 JUN YI FENG RESTAURANT KUALA LUMPUR MY 38.40

2025-06-08 * AEON BIG-MID VALLEY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 22.85  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -22.85
    ; raw: 10 JUN 08 JUN AEON BIG-MID VALLEY KUALA LUMPUR MY 22.85

2025-06-09 * BREW & BREAD-TMN DESA KUALA LUMP
    Expenses:FuiYee:Dining                         MYR 88.20
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -88.20
    ; raw: 11 JUN 09 JUN BREW & BREAD-TMN DESA KUALA LUMP MY 88.20

2025-06-09 * CHANG CHUN MEDICAL SUBANG JAYA
    Expenses:FuiYee:Uncategorized                  MYR 150.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -150.00
    ; raw: 11 JUN 09 JUN CHANG CHUN MEDICAL SUBANG JAYA MY 150.00

2025-06-09 * AEON SMKT-BDR UTAMA PETALING JAYAMY
    Expenses:FuiYee:Uncategorized                  MYR 21.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -21.90
    ; raw: 11 JUN 09 JUN AEON SMKT-BDR UTAMA PETALING JAYAMY 21.90

2025-06-09 * AEON CO-BANDAR UTAMA PETALING JAYAM
    Expenses:FuiYee:Uncategorized                  MYR 123.40  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -123.40
    ; raw: 11 JUN 09 JUN AEON CO-BANDAR UTAMA PETALING JAYAM 123.40

2025-06-10 * KLINIK HEALTHCARE DAN KUALA LUMP
    Expenses:FuiYee:Healthcare:Medical             MYR 145.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -145.00
    ; raw: 12 JUN 10 JUN KLINIK HEALTHCARE DAN KUALA LUMP MY 145.00

2025-06-10 * AIA BHD-RECURRING 5769286A02
    Expenses:FuiYee:Insurance                      MYR 317.67
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -317.67
    ; raw: 12 JUN 10 JUN AIA BHD-RECURRING 5769286A02 MY 317.67

2025-06-11 * TRANSFER / TOP-UP THANK YOU-CLICKS
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 845.17
    Income:FuiYee:Other                            MYR -845.17  ; TODO: categorise
    ; raw: 11 JUN 11 JUN TRANSFER / TOP-UP THANK YOU-CLICKS 845.17CR

2025-06-12 * AN VIET-THE GARDENS KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 60.10  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -60.10
    ; raw: 14 JUN 12 JUN AN VIET-THE GARDENS KUALA LUMPUR MY 60.10

2025-06-12 * DAISO - MID Kuala Lumpur
    Expenses:FuiYee:Shopping:General               MYR 23.60
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -23.60
    ; raw: 14 JUN 12 JUN DAISO - MID Kuala Lumpur MY 23.60

2025-06-14 * APPLE.COM/BILL ITUNES.COM
    Expenses:FuiYee:Subscriptions:Other            MYR 23.13
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -23.13
    ; raw: 15 JUN 14 JUN APPLE.COM/BILL ITUNES.COM IE 23.13

2025-06-15 * MUSEE PLATINUM TOKYO-6M : 02/06
    Expenses:FuiYee:Personal                       MYR 171.70
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -171.70
    ; raw: 15 JUN 15 JUN MUSEE PLATINUM TOKYO-6M : 02/06 171.70

2025-06-15 * THE BREW HOUSE-PYS KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 82.60  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -82.60
    ; raw: 18 JUN 15 JUN THE BREW HOUSE-PYS KUALA LUMPUR MY 82.60

2025-06-15 * AIA VITALITY VA08648460
    Expenses:FuiYee:Insurance                      MYR 10.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.00
    ; raw: 17 JUN 15 JUN AIA VITALITY VA08648460 MY 10.00

2025-06-17 * MCDONALD'S-SHELL TMN D KUALA LUM
    Expenses:FuiYee:Transport:Fuel                 MYR 34.90
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -34.90
    ; raw: 20 JUN 17 JUN MCDONALD'S-SHELL TMN D KUALA LUM MY 34.90

2025-06-18 * UNIQUE AQUAPETS KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 20.20  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -20.20
    ; raw: 20 JUN 18 JUN UNIQUE AQUAPETS KUALA LUMPUR MY 20.20

2025-06-18 * NSK KUCHAI LAMA KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 67.30  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -67.30
    ; raw: 20 JUN 18 JUN NSK KUCHAI LAMA KUALA LUMPUR MY 67.30

2025-06-09 * LATE CHARGES
    Expenses:FuiYee:Uncategorized                  MYR 10.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.00
    ; raw: 09 JUN 09 JUN LATE CHARGES 10.00

2025-06-20 * FINANCE CHARGES
    Expenses:FuiYee:Bank:Interest                  MYR 46.40
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -46.40
    ; raw: 20 JUN 20 JUN FINANCE CHARGES 46.40

