; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-01.csv
; Bank:   fy_cimbcc  |  Account: Liabilities:FuiYee:CreditCard:CIMBCC
; Transactions: 43

2024-12-20 * CLAIRE - THE GARDENS KUALA LUMPU
    Expenses:FuiYee:Uncategorized                  MYR 96.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -96.00
    ; raw: 22 DEC 20 DEC CLAIRE - THE GARDENS KUALA LUMPU MY 96.00

2024-12-20 * COTTON ON MALAYSIA S Kuala Lumpu
    Expenses:FuiYee:Uncategorized                  MYR 229.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -229.00
    ; raw: 21 DEC 20 DEC COTTON ON MALAYSIA S Kuala Lumpu MY 229.00

2024-12-21 * RESTORAN FOO HING PUCHONG
    Expenses:FuiYee:Dining                         MYR 102.40
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -102.40
    ; raw: 23 DEC 21 DEC RESTORAN FOO HING PUCHONG MY 102.40

2024-12-21 * JINS HEALTH GROUP SDN. JOHOR
    Expenses:FuiYee:Uncategorized                  MYR 138.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -138.00
    ; raw: 23 DEC 21 DEC JINS HEALTH GROUP SDN. JOHOR MY 138.00

2024-12-21 * PET LOVERS CENTRE-PUTE PUCHONG
    Expenses:FuiYee:Uncategorized                  MYR 128.25  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -128.25
    ; raw: 23 DEC 21 DEC PET LOVERS CENTRE-PUTE PUCHONG MY 128.25

2024-12-22 * HOMETOWN HAINAN COFFEE SEPANG
    Expenses:FuiYee:Uncategorized                  MYR 70.05  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -70.05
    ; raw: 24 DEC 22 DEC HOMETOWN HAINAN COFFEE SEPANG MY 70.05

2024-12-28 * YI FENG RESTAURANT KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 53.60
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -53.60
    ; raw: 30 DEC 28 DEC YI FENG RESTAURANT KUALA LUMPUR MY 53.60

2024-12-28 * SOUPER TANG-MV KL KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 206.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -206.00
    ; raw: 30 DEC 28 DEC SOUPER TANG-MV KL KUALA LUMPUR MY 206.00

2024-12-28 * MACHINES-MID VALLEY 3 KUALA LUMP
    Expenses:FuiYee:Uncategorized                  MYR 49.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -49.00
    ; raw: 30 DEC 28 DEC MACHINES-MID VALLEY 3 KUALA LUMP MY 49.00

2024-12-30 * TRANSFER / TOP-UP THANK YOU-CLICKS
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 9,584.27
    Income:FuiYee:Other                            MYR -9,584.27  ; TODO: categorise
    ; raw: 30 DEC 30 DEC TRANSFER / TOP-UP THANK YOU-CLICKS 9,584.27CR

2024-12-30 * DC CAR AUTO SERVICES KUALA LUMPU
    Expenses:FuiYee:Uncategorized                  MYR 560.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -560.00
    ; raw: 01 JAN 30 DEC DC CAR AUTO SERVICES KUALA LUMPU MY 560.00

2024-12-30 * ECONSAVE-SCOTT GARDEN KUALA LUMP
    Expenses:FuiYee:Uncategorized                  MYR 103.70  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -103.70
    ; raw: 01 JAN 30 DEC ECONSAVE-SCOTT GARDEN KUALA LUMP MY 103.70

2024-12-30 * ECONSAVE-SCOTT GARDEN KUALA LUMP
    Expenses:FuiYee:Uncategorized                  MYR 66.05  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -66.05
    ; raw: 01 JAN 30 DEC ECONSAVE-SCOTT GARDEN KUALA LUMP MY 66.05

2024-12-30 * 99 SPEEDMART-1121 KUALA LUMPUR
    Expenses:FuiYee:Groceries                      MYR 28.56
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -28.56
    ; raw: 01 JAN 30 DEC 99 SPEEDMART-1121 KUALA LUMPUR MY 28.56

2024-12-30 * Lazada Topup KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 69.43
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -69.43
    ; raw: 01 JAN 30 DEC Lazada Topup KUALA LUMPUR MY 69.43

2024-12-31 * KIMIYA-JALAN KLANG LAM KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 142.68  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -142.68
    ; raw: 02 JAN 31 DEC KIMIYA-JALAN KLANG LAM KUALA LUM MY 142.68

2025-01-01 * TASTE & MEMORIES-2 KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 224.45  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -224.45
    ; raw: 03 JAN 01 JAN TASTE & MEMORIES-2 KUALA LUMPUR MY 224.45

2025-01-01 * ORIENTAL MART-3 DAMANS PETALING JAY
    Expenses:FuiYee:Uncategorized                  MYR 4.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -4.00
    ; raw: 03 JAN 01 JAN ORIENTAL MART-3 DAMANS PETALING JAY 4.00

2025-01-01 * NSK GROCER-3 DAMANSARA PETALING JAY
    Expenses:FuiYee:Groceries                      MYR 105.70
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -105.70
    ; raw: 03 JAN 01 JAN NSK GROCER-3 DAMANSARA PETALING JAY 105.70

2025-01-01 * Ezypay*Anytime Fitness Kuala Lum
    Expenses:FuiYee:Healthcare:Gym                 MYR 192.78
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -192.78
    ; raw: 02 JAN 01 JAN Ezypay*Anytime Fitness Kuala Lum MY 192.78

2025-01-02 * BUNGKUS KAW KAW-PEARL KUALA LUMP
    Expenses:FuiYee:Uncategorized                  MYR 11.20  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -11.20
    ; raw: 04 JAN 02 JAN BUNGKUS KAW KAW-PEARL KUALA LUMP MY 11.20

2025-01-02 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 5.40
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -5.40
    ; raw: 04 JAN 02 JAN JAYA GROCER-PEARL SHOP KUALA LUM MY 5.40

2025-01-02 * HERBALINE BEAUTY-OU KUALA LUMPUR
    Expenses:FuiYee:Personal                       MYR 408.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -408.00
    ; raw: 04 JAN 02 JAN HERBALINE BEAUTY-OU KUALA LUMPUR MY 408.00

2025-01-02 * Lazada Topup KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 17.34
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -17.34
    ; raw: 04 JAN 02 JAN Lazada Topup KUALA LUMPUR MY 17.34

2025-01-03 * NSK GROCER-3 DAMANSARA PETALING JAY
    Expenses:FuiYee:Groceries                      MYR 83.45
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -83.45
    ; raw: 05 JAN 03 JAN NSK GROCER-3 DAMANSARA PETALING JAY 83.45

2025-01-03 * ORIENTAL MART-3 DAMANS PETALING JAY
    Expenses:FuiYee:Uncategorized                  MYR 28.60  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -28.60
    ; raw: 05 JAN 03 JAN ORIENTAL MART-3 DAMANS PETALING JAY 28.60

2025-01-04 * OLE-OLE BALI SUNWAY PETALING JAYAMY
    Expenses:FuiYee:Uncategorized                  MYR 96.30  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -96.30
    ; raw: 06 JAN 04 JAN OLE-OLE BALI SUNWAY PETALING JAYAMY 96.30

2025-01-04 * Riz Kopitiam Bangsar S 59200
    Expenses:FuiYee:Dining                         MYR 59.50
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -59.50
    ; raw: 07 JAN 04 JAN Riz Kopitiam Bangsar S 59200 MY 59.50

2025-01-04 * TAPAS-SUNWAY PYRAMID 2 PETALING JAY
    Expenses:FuiYee:Uncategorized                  MYR 35.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -35.00
    ; raw: 06 JAN 04 JAN TAPAS-SUNWAY PYRAMID 2 PETALING JAY 35.00

2025-01-05 * NSK GROCER-3 DAMANSARA PETALING JAY
    Expenses:FuiYee:Groceries                      MYR 93.65
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -93.65
    ; raw: 07 JAN 05 JAN NSK GROCER-3 DAMANSARA PETALING JAY 93.65

2025-01-07 * LEE VETERINARY CLINIC KUALA LUMP
    Expenses:FuiYee:Healthcare:Medical             MYR 227.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -227.00
    ; raw: 10 JAN 07 JAN LEE VETERINARY CLINIC KUALA LUMP MY 227.00

2025-01-07 * PETS SAVERS VETERINARY SELANGOR
    Expenses:FuiYee:Uncategorized                  MYR 42.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -42.00
    ; raw: 09 JAN 07 JAN PETS SAVERS VETERINARY SELANGOR MY 42.00

2025-01-08 * CROISSERIE@PLZ DMSR KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 18.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -18.00
    ; raw: 10 JAN 08 JAN CROISSERIE@PLZ DMSR KUALA LUMPUR MY 18.00

2025-01-08 * CROISSERIE@PLZ DMSR KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 30.20  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -30.20
    ; raw: 10 JAN 08 JAN CROISSERIE@PLZ DMSR KUALA LUMPUR MY 30.20

2025-01-08 * AIA BHD-RECURRING 5769286A02
    Expenses:FuiYee:Insurance                      MYR 317.67
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -317.67
    ; raw: 10 JAN 08 JAN AIA BHD-RECURRING 5769286A02 MY 317.67

2025-01-08 * AIA VITALITY VA08648460
    Expenses:FuiYee:Insurance                      MYR 10.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.00
    ; raw: 10 JAN 08 JAN AIA VITALITY VA08648460 MY 10.00

2025-01-11 * HONG FU DIM SUM KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 60.90
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -60.90
    ; raw: 13 JAN 11 JAN HONG FU DIM SUM KUALA LUMPUR MY 60.90

2025-01-11 * NSK GROCER-3 DAMANSARA PETALING JAY
    Expenses:FuiYee:Groceries                      MYR 130.55
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -130.55
    ; raw: 13 JAN 11 JAN NSK GROCER-3 DAMANSARA PETALING JAY 130.55

2025-01-12 * SUKIYA TOKYO BOWLS-S.P KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 45.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -45.90
    ; raw: 14 JAN 12 JAN SUKIYA TOKYO BOWLS-S.P KUALA LUM MY 45.90

2025-01-12 * GONG CHA - SUNWAY PYRA PETALING JAY
    Expenses:FuiYee:Uncategorized                  MYR 13.50  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -13.50
    ; raw: 14 JAN 12 JAN GONG CHA - SUNWAY PYRA PETALING JAY 13.50

2025-01-12 * EMPRO-PREMIO UPTOWN Petaling JayaMY
    Expenses:FuiYee:Uncategorized                  MYR 120.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -120.00
    ; raw: 14 JAN 12 JAN EMPRO-PREMIO UPTOWN Petaling JayaMY 120.00

2025-01-19 * IKEA-CHERAS-RESTAURANT KUALA LUM
    Expenses:FuiYee:Divo                           MYR 69.10
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -69.10
    ; raw: 19 JAN 19 JAN IKEA-CHERAS-RESTAURANT KUALA LUM MY 69.10

2025-01-20 * FINANCE CHARGES
    Expenses:FuiYee:Bank:Interest                  MYR 36.65
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -36.65
    ; raw: 20 JAN 20 JAN FINANCE CHARGES 36.65

