; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2026-05.csv
; Bank:   fy_cimbcc  |  Account: Liabilities:FuiYee:CreditCard:CIMBCC
; Transactions: 44

2026-04-19 * 65 ONDO SDN BHD KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 78.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -78.00
    ; raw: 21 APR 19 APR 65 ONDO SDN BHD KUALA LUMPUR MY 78.00

2026-04-19 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 81.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -81.00
    ; raw: 21 APR 19 APR JAYA GROCER-PEARL SHOP KUALA LUM MY 81.00

2026-04-20 * UNLIMITED CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 3.00
    Income:FuiYee:Refund                           MYR -3.00
    ; raw: 21 APR 20 APR UNLIMITED CASH REBATE 3.00CR

2026-04-20 * CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 5.00
    Income:FuiYee:Refund                           MYR -5.00
    ; raw: 21 APR 20 APR CASH REBATE 5.00CR

2026-04-20 * 99 SPEEDMART-2286 KUALA LUMPUR
    Expenses:FuiYee:Groceries                      MYR 29.95
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -29.95
    ; raw: 22 APR 20 APR 99 SPEEDMART-2286 KUALA LUMPUR MY 29.95

2026-04-20 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 111.80
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -111.80
    ; raw: 22 APR 20 APR DE MARKET KUALA LUMPUR MY 111.80

2026-04-20 * Shopee MY Marketplace KUALA LUMP
    Expenses:FuiYee:Shopping:General               MYR 7.80
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -7.80
    ; raw: 22 APR 20 APR Shopee MY Marketplace KUALA LUMP MY 7.80

2026-04-20 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 190.68
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -190.68
    ; raw: 22 APR 20 APR LAZADA KUALA LUMPUR MY 190.68

2026-04-21 * Shopee MY Marketplace KUALA LUMP
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 7.80
    Expenses:FuiYee:Shopping:General               MYR -7.80
    ; raw: 23 APR 21 APR Shopee MY Marketplace KUALA LUMP MY 7.80CR

2026-04-21 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 51.27
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -51.27
    ; raw: 23 APR 21 APR LAZADA KUALA LUMPUR MY 51.27

2026-04-23 * KIMCHITIAM KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 48.40  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -48.40
    ; raw: 25 APR 23 APR KIMCHITIAM KUALA LUMPUR MY 48.40

2026-04-24 * Lazada Topup KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 106.07
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -106.07
    ; raw: 27 APR 24 APR Lazada Topup KUALA LUMPUR MY 106.07

2026-04-24 * Shopee MY Marketplace KUALA LUMP
    Expenses:FuiYee:Shopping:General               MYR 110.76
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -110.76
    ; raw: 27 APR 24 APR Shopee MY Marketplace KUALA LUMP MY 110.76

2026-04-25 * GUARDIAN-C180-8616 CHERAS
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 53.85
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -53.85
    ; raw: 27 APR 25 APR GUARDIAN-C180-8616 CHERAS MY 53.85

2026-04-26 * OOI BROTHERS F&B PLT KUALA LUMPU
    Expenses:FuiYee:Uncategorized                  MYR 25.10  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -25.10
    ; raw: 28 APR 26 APR OOI BROTHERS F&B PLT KUALA LUMPU MY 25.10

2026-04-26 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 104.55
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -104.55
    ; raw: 28 APR 26 APR JAYA GROCER-PEARL SHOP KUALA LUM MY 104.55

2026-04-27 * EMPRO-MIDVALLEY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 120.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -120.00
    ; raw: 29 APR 27 APR EMPRO-MIDVALLEY KUALA LUMPUR MY 120.00

2026-04-29 * ShopeeFood MY KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 12.50
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -12.50
    ; raw: 01 MAY 29 APR ShopeeFood MY KUALA LUMPUR MY 12.50

2026-04-30 * MANJOE GARDENS MALL KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 68.45  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -68.45
    ; raw: 02 MAY 30 APR MANJOE GARDENS MALL KUALA LUMPUR MY 68.45

2026-05-01 * Dong Tai Kopitiam Kepo Seri Edaran
    Expenses:FuiYee:Dining                         MYR 43.70
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -43.70
    ; raw: 03 MAY 01 MAY Dong Tai Kopitiam Kepo Seri Edaran 43.70

2026-05-02 * JAYA GROCER- LALAPORT KUALA LUMP
    Expenses:FuiYee:Groceries                      MYR 69.10
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -69.10
    ; raw: 04 MAY 02 MAY JAYA GROCER- LALAPORT KUALA LUMP MY 69.10

2026-05-02 * JAYA GROCER- LALAPORT KUALA LUMP
    Expenses:FuiYee:Groceries                      MYR 9.90
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -9.90
    ; raw: 04 MAY 02 MAY JAYA GROCER- LALAPORT KUALA LUMP MY 9.90

2026-05-03 * MUSEE PLATINUM TOKYO-12M : 06/12
    Expenses:FuiYee:Personal                       MYR 279.26
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -279.26
    ; raw: 03 MAY 03 MAY MUSEE PLATINUM TOKYO-12M : 06/12 279.26

2026-05-03 * XLL MALAHOTPOT KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 37.20  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -37.20
    ; raw: 05 MAY 03 MAY XLL MALAHOTPOT KUALA LUMPUR MY 37.20

2026-05-03 * Shopee MY Marketplace KUALA LUMP
    Expenses:FuiYee:Shopping:General               MYR 76.17
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -76.17
    ; raw: 05 MAY 03 MAY Shopee MY Marketplace KUALA LUMP MY 76.17

2026-05-04 * MR DIY (KUCHAI)-PPS KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 30.40
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -30.40
    ; raw: 06 MAY 04 MAY MR DIY (KUCHAI)-PPS KUALA LUMPUR MY 30.40

2026-05-04 * MR DIY (KUCHAI)-PPS KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 5.50
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -5.50
    ; raw: 06 MAY 04 MAY MR DIY (KUCHAI)-PPS KUALA LUMPUR MY 5.50

2026-05-04 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 149.67
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -149.67
    ; raw: 06 MAY 04 MAY LAZADA KUALA LUMPUR MY 149.67

2026-05-05 * Shopee MY Marketplace KUALA LUMP
    Expenses:FuiYee:Shopping:General               MYR 24.50
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -24.50
    ; raw: 07 MAY 05 MAY Shopee MY Marketplace KUALA LUMP MY 24.50

2026-05-05 * Shopee MY Marketplace KUALA LUMP
    Expenses:FuiYee:Shopping:General               MYR 6.76
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -6.76
    ; raw: 08 MAY 05 MAY Shopee MY Marketplace KUALA LUMP MY 6.76

2026-05-07 * MCDONALD'S-SHELL TMN D KUALA LUM
    Expenses:FuiYee:Transport:Fuel                 MYR 19.10
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -19.10
    ; raw: 09 MAY 07 MAY MCDONALD'S-SHELL TMN D KUALA LUM MY 19.10

2026-05-08 * TSUYOI KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 118.30
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -118.30
    ; raw: 10 MAY 08 MAY TSUYOI KUALA LUMPUR MY 118.30

2026-05-08 * AIA VITALITY VA08648460
    Expenses:FuiYee:Insurance                      MYR 10.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.00
    ; raw: 10 MAY 08 MAY AIA VITALITY VA08648460 MY 10.00

2026-05-08 * AIA BHD-RECURRING 5769286A02
    Expenses:FuiYee:Insurance                      MYR 317.67
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -317.67
    ; raw: 10 MAY 08 MAY AIA BHD-RECURRING 5769286A02 MY 317.67

2026-05-11 * TRANSFER / TOP-UP THANK YOU-CLICKS
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 2,744.17
    Income:FuiYee:Other                            MYR -2,744.17  ; TODO: categorise
    ; raw: 11 MAY 11 MAY TRANSFER / TOP-UP THANK YOU-CLICKS 2,744.17CR

2026-05-11 * MENYA HANABI-SP KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 63.60  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -63.60
    ; raw: 13 MAY 11 MAY MENYA HANABI-SP KUALA LUMPUR MY 63.60

2026-05-11 * VCR BAKEHOUSE KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 114.85  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -114.85
    ; raw: 13 MAY 11 MAY VCR BAKEHOUSE KUALA LUMPUR MY 114.85

2026-05-14 * MCDONALD'S-SHELL TMN D KUALA LUM
    Expenses:FuiYee:Transport:Fuel                 MYR 13.80
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -13.80
    ; raw: 17 MAY 14 MAY MCDONALD'S-SHELL TMN D KUALA LUM MY 13.80

2026-05-14 * BEACON HOSPITAL GENERA SELANGOR
    Expenses:FuiYee:Healthcare:Medical             MYR 307.25
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -307.25
    ; raw: 16 MAY 14 MAY BEACON HOSPITAL GENERA SELANGOR MY 307.25

2026-05-14 * PETRON ML3 JLN KLG LAM KUALA LUM
    Expenses:FuiYee:Transport:Fuel                 MYR 43.85
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -43.85
    ; raw: 16 MAY 14 MAY PETRON ML3 JLN KLG LAM KUALA LUM MY 43.85

2026-05-14 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 13.61
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -13.61
    ; raw: 15 MAY 14 MAY LAZADA KUALA LUMPUR MY 13.61

2026-05-16 * YI FENG RESTAURANT KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 102.90
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -102.90
    ; raw: 18 MAY 16 MAY YI FENG RESTAURANT KUALA LUMPUR MY 102.90

2026-05-17 * HONG FU DIM SUM KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 51.60
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -51.60
    ; raw: 19 MAY 17 MAY HONG FU DIM SUM KUALA LUMPUR MY 51.60

2026-05-18 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 19.20
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -19.20
    ; raw: 20 MAY 18 MAY JAYA GROCER-PEARL SHOP KUALA LUM MY 19.20

