; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2026-04.csv
; Bank:   fy_cimbcc  |  Account: Liabilities:FuiYee:CreditCard:CIMBCC
; Transactions: 54

2026-03-19 * BAIWEI MINIBOWL SDN BH KEDAH
    Expenses:FuiYee:Uncategorized                  MYR 40.50  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -40.50
    ; raw: 21 MAR 19 MAR BAIWEI MINIBOWL SDN BH KEDAH MY 40.50

2026-03-19 * Shopee MY Marketplace KUALA LUMP
    Expenses:FuiYee:Shopping:General               MYR 179.99
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -179.99
    ; raw: 21 MAR 19 MAR Shopee MY Marketplace KUALA LUMP MY 179.99

2026-03-20 * UNLIMITED CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 6.00
    Income:FuiYee:Refund                           MYR -6.00
    ; raw: 21 MAR 20 MAR UNLIMITED CASH REBATE 6.00CR

2026-03-20 * CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 9.00
    Income:FuiYee:Refund                           MYR -9.00
    ; raw: 21 MAR 20 MAR CASH REBATE 9.00CR

2026-03-20 * TSUYOI KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 81.20
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -81.20
    ; raw: 22 MAR 20 MAR TSUYOI KUALA LUMPUR MY 81.20

2026-03-21 * WATSON'S SUNWAY GEO (M SELANGOR
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 16.75
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -16.75
    ; raw: 23 MAR 21 MAR WATSON'S SUNWAY GEO (M SELANGOR MY 16.75

2026-03-21 * Lazada Wallet Taobao Kuala Lumpu
    Expenses:FuiYee:Shopping:General               MYR 26.07
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -26.07
    ; raw: 23 MAR 21 MAR Lazada Wallet Taobao Kuala Lumpu MY 26.07

2026-03-21 * Lazada Wallet Taobao Kuala Lumpu
    Expenses:FuiYee:Shopping:General               MYR 1.18
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -1.18
    ; raw: 23 MAR 21 MAR Lazada Wallet Taobao Kuala Lumpu MY 1.18

2026-03-21 * Lazada Wallet Taobao Kuala Lumpu
    Expenses:FuiYee:Shopping:General               MYR 44.33
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -44.33
    ; raw: 23 MAR 21 MAR Lazada Wallet Taobao Kuala Lumpu MY 44.33

2026-03-22 * MASTER LEE HOTPOT KUC KUALA LUMP
    Expenses:FuiYee:Dining                         MYR 90.50
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -90.50
    ; raw: 24 MAR 22 MAR MASTER LEE HOTPOT KUC KUALA LUMP MY 90.50

2026-03-22 * GONGZUOBAORICH SDN BHD KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 4.50  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -4.50
    ; raw: 24 MAR 22 MAR GONGZUOBAORICH SDN BHD KUALA LUM MY 4.50

2026-03-22 * NSK GROCER-3 DAMANSARA PETALING JAY
    Expenses:FuiYee:Groceries                      MYR 10.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.00
    ; raw: 24 MAR 22 MAR NSK GROCER-3 DAMANSARA PETALING JAY 10.00

2026-03-22 * NSK GROCER-3 DAMANSARA PETALING JAY
    Expenses:FuiYee:Groceries                      MYR 99.20
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -99.20
    ; raw: 24 MAR 22 MAR NSK GROCER-3 DAMANSARA PETALING JAY 99.20

2026-03-22 * SSF SCOTT GRADEN KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 32.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -32.00
    ; raw: 24 MAR 22 MAR SSF SCOTT GRADEN KUALA LUMPUR MY 32.00

2026-03-22 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 243.26
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -243.26
    ; raw: 24 MAR 22 MAR LAZADA KUALA LUMPUR MY 243.26

2026-03-26 * ShopeeFood MY KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 16.50
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -16.50
    ; raw: 28 MAR 26 MAR ShopeeFood MY KUALA LUMPUR MY 16.50

2026-03-27 * Lazada Topup KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 65.70
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -65.70
    ; raw: 29 MAR 27 MAR Lazada Topup KUALA LUMPUR MY 65.70

2026-03-27 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 17.61
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -17.61
    ; raw: 29 MAR 27 MAR LAZADA KUALA LUMPUR MY 17.61

2026-03-28 * 52 THAI REFLEXOLOGY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 86.40  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -86.40
    ; raw: 31 MAR 28 MAR 52 THAI REFLEXOLOGY KUALA LUMPUR MY 86.40

2026-03-29 * INFINITYCO OKR KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 70.20
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -70.20
    ; raw: 31 MAR 29 MAR INFINITYCO OKR KUALA LUMPUR MY 70.20

2026-03-29 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 18.82
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -18.82
    ; raw: 31 MAR 29 MAR LAZADA KUALA LUMPUR MY 18.82

2026-03-31 * TSUYOI KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 62.65
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -62.65
    ; raw: 02 APR 31 MAR TSUYOI KUALA LUMPUR MY 62.65

2026-03-31 * ECONSAVE-SCOTT GARDEN KUALA LUMP
    Expenses:FuiYee:Uncategorized                  MYR 19.40  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -19.40
    ; raw: 02 APR 31 MAR ECONSAVE-SCOTT GARDEN KUALA LUMP MY 19.40

2026-04-02 * MCDONALD'S-PEARL POINT KUALA LUM
    Expenses:FuiYee:Dining                         MYR 41.90
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -41.90
    ; raw: 05 APR 02 APR MCDONALD'S-PEARL POINT KUALA LUM MY 41.90

2026-04-03 * MUSEE PLATINUM TOKYO-12M : 05/12
    Expenses:FuiYee:Personal                       MYR 279.26
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -279.26
    ; raw: 03 APR 03 APR MUSEE PLATINUM TOKYO-12M : 05/12 279.26

2026-04-03 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 10.70
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.70
    ; raw: 05 APR 03 APR DE MARKET KUALA LUMPUR MY 10.70

2026-04-05 * Shopee MY Marketplace KUALA LUMP
    Expenses:FuiYee:Shopping:General               MYR 47.31
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -47.31
    ; raw: 08 APR 05 APR Shopee MY Marketplace KUALA LUMP MY 47.31

2026-04-06 * Shopee MY Marketplace KUALA LUMP
    Expenses:FuiYee:Shopping:General               MYR 7.80
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -7.80
    ; raw: 09 APR 06 APR Shopee MY Marketplace KUALA LUMP MY 7.80

2026-04-07 * ShopeeFood MY KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 17.65
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -17.65
    ; raw: 09 APR 07 APR ShopeeFood MY KUALA LUMPUR MY 17.65

2026-04-08 * TRANSFER / TOP-UP THANK YOU-CLICKS
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 101.68
    Income:FuiYee:Other                            MYR -101.68  ; TODO: categorise
    ; raw: 08 APR 08 APR TRANSFER / TOP-UP THANK YOU-CLICKS 101.68CR

2026-04-08 * AIA BHD-RECURRING 5769286A02
    Expenses:FuiYee:Insurance                      MYR 317.67
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -317.67
    ; raw: 10 APR 08 APR AIA BHD-RECURRING 5769286A02 MY 317.67

2026-04-08 * AIA VITALITY VA08648460
    Expenses:FuiYee:Insurance                      MYR 10.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.00
    ; raw: 10 APR 08 APR AIA VITALITY VA08648460 MY 10.00

2026-04-08 * ShopeeFood MY KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 12.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -12.00
    ; raw: 11 APR 08 APR ShopeeFood MY KUALA LUMPUR MY 12.00

2026-04-09 * PAYMENT THROUGH GIRO-THANK YOU FROM RHB CARDS SETTLEMENT REFLEX BTCX04
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 4,000.00
    Equity:Transfer                                MYR -4,000.00
    ; raw: 09 APR 09 APR PAYMENT THROUGH GIRO-THANK YOU 4,000.00CR

2026-04-09 * MCDONALD'S-PEARL POINT KUALA LUM
    Expenses:FuiYee:Dining                         MYR 36.60
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -36.60
    ; raw: 12 APR 09 APR MCDONALD'S-PEARL POINT KUALA LUM MY 36.60

2026-04-09 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 8.40
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -8.40
    ; raw: 11 APR 09 APR JAYA GROCER-PEARL SHOP KUALA LUM MY 8.40

2026-04-09 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 37.25
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -37.25
    ; raw: 11 APR 09 APR JAYA GROCER-PEARL SHOP KUALA LUM MY 37.25

2026-04-09 * Shopee MY Marketplace KUALA LUMP
    Expenses:FuiYee:Shopping:General               MYR 77.94
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -77.94
    ; raw: 12 APR 09 APR Shopee MY Marketplace KUALA LUMP MY 77.94

2026-04-10 * Shopee MY Marketplace KUALA LUMP
    Expenses:FuiYee:Shopping:General               MYR 77.10
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -77.10
    ; raw: 13 APR 10 APR Shopee MY Marketplace KUALA LUMP MY 77.10

2026-04-10 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 94.30
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -94.30
    ; raw: 12 APR 10 APR LAZADA KUALA LUMPUR MY 94.30

2026-04-12 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 13.11
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -13.11
    ; raw: 14 APR 12 APR LAZADA KUALA LUMPUR MY 13.11

2026-04-14 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 44.05
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -44.05
    ; raw: 16 APR 14 APR DE MARKET KUALA LUMPUR MY 44.05

2026-04-15 * SERVICE TAX
    Expenses:FuiYee:Bank:Fees                      MYR 25.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -25.00
    ; raw: 17 APR 15 APR SERVICE TAX 25.00

2026-04-15 * ORIENTAL KOPI- MID VAL KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 34.35  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -34.35
    ; raw: 17 APR 15 APR ORIENTAL KOPI- MID VAL KUALA LUM MY 34.35

2026-04-15 * AH CHENG LAKSA-MID VAL K LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 23.20  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -23.20
    ; raw: 17 APR 15 APR AH CHENG LAKSA-MID VAL K LUMPUR MY 23.20

2026-04-15 * AEON CO-MID VALLEY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 3.75  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -3.75
    ; raw: 17 APR 15 APR AEON CO-MID VALLEY KUALA LUMPUR MY 3.75

2026-04-15 * PURPLE CANE-POS KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 59.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -59.00
    ; raw: 17 APR 15 APR PURPLE CANE-POS KUALA LUMPUR MY 59.00

2026-04-16 * ShopeeFood MY KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 10.98
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.98
    ; raw: 18 APR 16 APR ShopeeFood MY KUALA LUMPUR MY 10.98

2026-04-16 * Shopee MY Marketplace KUALA LUMP
    Expenses:FuiYee:Shopping:General               MYR 76.17
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -76.17
    ; raw: 18 APR 16 APR Shopee MY Marketplace KUALA LUMP MY 76.17

2026-04-17 * Lazada Wallet Taobao Kuala Lumpu
    Expenses:FuiYee:Shopping:General               MYR 35.42
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -35.42
    ; raw: 18 APR 17 APR Lazada Wallet Taobao Kuala Lumpu MY 35.42

2026-04-18 * SHIN ZUSHI JAPANESE KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 92.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -92.80
    ; raw: 20 APR 18 APR SHIN ZUSHI JAPANESE KUALA LUMPUR MY 92.80

2026-04-18 * JAYA GROCER-THE TROPIK KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 38.70
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -38.70
    ; raw: 20 APR 18 APR JAYA GROCER-THE TROPIK KUALA LUM MY 38.70

2026-04-15 * SERVICE TAX
    Expenses:FuiYee:Bank:Fees                      MYR 25.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -25.00
    ; raw: 16 APR 15 APR SERVICE TAX 25.00

2026-04-18 * TRANSFER / TOP-UP THANK YOU-CLICKS
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 25.00
    Income:FuiYee:Other                            MYR -25.00  ; TODO: categorise
    ; raw: 18 APR 18 APR TRANSFER / TOP-UP THANK YOU-CLICKS 25.00CR

