; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2026-01.csv
; Bank:   fy_cimbcc  |  Account: Liabilities:FuiYee:CreditCard:CIMBCC
; Transactions: 80

2025-12-20 * UNLIMITED CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 3.00
    Income:FuiYee:Refund                           MYR -3.00
    ; raw: 21 DEC 20 DEC UNLIMITED CASH REBATE 3.00CR

2025-12-20 * CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 9.00
    Income:FuiYee:Refund                           MYR -9.00
    ; raw: 21 DEC 20 DEC CASH REBATE 9.00CR

2025-12-20 * KFC-PERTAMA COMPLEX KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 31.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -31.00
    ; raw: 22 DEC 20 DEC KFC-PERTAMA COMPLEX KUALA LUMPUR MY 31.00

2025-12-20 * MASTER LEE HOTPOT KUC KUALA LUMP
    Expenses:FuiYee:Dining                         MYR 110.30
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -110.30
    ; raw: 23 DEC 20 DEC MASTER LEE HOTPOT KUC KUALA LUMP MY 110.30

2025-12-20 * SATIN SKY SDN BHD KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 58.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -58.00
    ; raw: 22 DEC 20 DEC SATIN SKY SDN BHD KUALA LUMPUR MY 58.00

2025-12-20 * SATIN SKY SDN BHD KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 287.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -287.00
    ; raw: 22 DEC 20 DEC SATIN SKY SDN BHD KUALA LUMPUR MY 287.00

2025-12-23 * TFM-WCITY@OUG KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 27.40  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -27.40
    ; raw: 25 DEC 23 DEC TFM-WCITY@OUG KUALA LUMPUR MY 27.40

2025-12-23 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 87.30
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -87.30
    ; raw: 25 DEC 23 DEC Shopee Malaysia KUALA LUMPUR MY 87.30

2025-12-23 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 68.38
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -68.38
    ; raw: 25 DEC 23 DEC Shopee Malaysia KUALA LUMPUR MY 68.38

2025-12-24 * REST SAN CHING SAN-OUG KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 29.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -29.80
    ; raw: 27 DEC 24 DEC REST SAN CHING SAN-OUG KUALA LUM MY 29.80

2025-12-25 * BREW & BREAD-TMN DESA KUALA LUMP
    Expenses:FuiYee:Dining                         MYR 106.70
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -106.70
    ; raw: 27 DEC 25 DEC BREW & BREAD-TMN DESA KUALA LUMP MY 106.70

2025-12-25 * TEVA-MID VALLEY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 184.50  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -184.50
    ; raw: 27 DEC 25 DEC TEVA-MID VALLEY KUALA LUMPUR MY 184.50

2025-12-25 * LOVE, BONITO-MIDVALLEY KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 191.25  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -191.25
    ; raw: 27 DEC 25 DEC LOVE, BONITO-MIDVALLEY KUALA LUM MY 191.25

2025-12-25 * IORA-MID VALLEY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 89.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -89.90
    ; raw: 27 DEC 25 DEC IORA-MID VALLEY KUALA LUMPUR MY 89.90

2025-12-25 * Lazada Topup KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 183.95
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -183.95
    ; raw: 27 DEC 25 DEC Lazada Topup KUALA LUMPUR MY 183.95

2025-12-25 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 62.57
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -62.57
    ; raw: 27 DEC 25 DEC LAZADA KUALA LUMPUR MY 62.57

2025-12-25 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 147.41
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -147.41
    ; raw: 27 DEC 25 DEC LAZADA KUALA LUMPUR MY 147.41

2025-12-26 * MASTER LEE HOTPOT KUC KUALA LUMP
    Expenses:FuiYee:Dining                         MYR 99.65
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -99.65
    ; raw: 29 DEC 26 DEC MASTER LEE HOTPOT KUC KUALA LUMP MY 99.65

2025-12-26 * SHANTEA DESSERT-MIDVAL KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 60.30  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -60.30
    ; raw: 28 DEC 26 DEC SHANTEA DESSERT-MIDVAL KUALA LUM MY 60.30

2025-12-26 * L'OCCITANE MID VALLEY KUALA LUMP
    Expenses:FuiYee:Shopping                       MYR 78.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -78.00
    ; raw: 28 DEC 26 DEC L'OCCITANE MID VALLEY KUALA LUMP MY 78.00

2025-12-26 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 32.98
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -32.98
    ; raw: 28 DEC 26 DEC LAZADA KUALA LUMPUR MY 32.98

2025-12-27 * YI FENG RESTAURANT KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 36.40
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -36.40
    ; raw: 29 DEC 27 DEC YI FENG RESTAURANT KUALA LUMPUR MY 36.40

2025-12-27 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 89.84
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -89.84
    ; raw: 29 DEC 27 DEC Shopee Malaysia KUALA LUMPUR MY 89.84

2025-12-27 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 1.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -1.00
    ; raw: 29 DEC 27 DEC Shopee Malaysia KUALA LUMPUR MY 1.00

2025-12-27 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 76.39
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -76.39
    ; raw: 29 DEC 27 DEC LAZADA KUALA LUMPUR MY 76.39

2025-12-28 * CHILLI PAN MEE ONE KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 54.60  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -54.60
    ; raw: 30 DEC 28 DEC CHILLI PAN MEE ONE KUALA LUMPUR MY 54.60

2025-12-28 * REST SAN CHING SAN-OUG KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 39.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -39.80
    ; raw: 31 DEC 28 DEC REST SAN CHING SAN-OUG KUALA LUM MY 39.80

2025-12-28 * PARKSON-PAVILION B JAL KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 59.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -59.00
    ; raw: 30 DEC 28 DEC PARKSON-PAVILION B JAL KUALA LUM MY 59.00

2025-12-30 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 9.50
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -9.50
    ; raw: 01 JAN 30 DEC Shopee Mobile Malaysia KUALA LUM MY 9.50

2025-12-30 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 79.64
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -79.64
    ; raw: 02 JAN 30 DEC Shopee Malaysia KUALA LUMPUR MY 79.64

2025-12-31 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 18.20
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -18.20
    ; raw: 02 JAN 31 DEC JAYA GROCER-PEARL SHOP KUALA LUM MY 18.20

2025-12-31 * 99 SPEEDMART-1515 KUALA LUMPUR
    Expenses:FuiYee:Groceries                      MYR 1.80
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -1.80
    ; raw: 02 JAN 31 DEC 99 SPEEDMART-1515 KUALA LUMPUR MY 1.80

2025-12-31 * Shopee Malaysia KUALA LUMPUR
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 66.35
    Expenses:FuiYee:Shopping:General               MYR -66.35
    ; raw: 02 JAN 31 DEC Shopee Malaysia KUALA LUMPUR MY 66.35CR

2026-01-01 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 23.70
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -23.70
    ; raw: 03 JAN 01 JAN Shopee Mobile Malaysia KUALA LUM MY 23.70

2026-01-01 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 42.11
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -42.11
    ; raw: 04 JAN 01 JAN Shopee Malaysia KUALA LUMPUR MY 42.11

2026-01-02 * Kaiflex Sdn. Bhd. - Mi Kota Damansa
    Expenses:FuiYee:Uncategorized                  MYR 18.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -18.90
    ; raw: 04 JAN 02 JAN Kaiflex Sdn. Bhd. - Mi Kota Damansa 18.90

2026-01-02 * BK MID VALLEY KL KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 39.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -39.80
    ; raw: 04 JAN 02 JAN BK MID VALLEY KL KUALA LUMPUR MY 39.80

2026-01-02 * BIG PARTY WORLD SB KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 33.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -33.90
    ; raw: 04 JAN 02 JAN BIG PARTY WORLD SB KUALA LUMPUR MY 33.90

2026-01-02 * EMPRO-MIDVALLEY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 120.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -120.00
    ; raw: 04 JAN 02 JAN EMPRO-MIDVALLEY KUALA LUMPUR MY 120.00

2026-01-03 * MUSEE PLATINUM TOKYO-12M : 02/12
    Expenses:FuiYee:Personal                       MYR 279.26
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -279.26
    ; raw: 03 JAN 03 JAN MUSEE PLATINUM TOKYO-12M : 02/12 279.26

2026-01-03 * NSK GROCER-RIVERCITY KUALA LUMPU
    Expenses:FuiYee:Groceries                      MYR 103.10
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -103.10
    ; raw: 05 JAN 03 JAN NSK GROCER-RIVERCITY KUALA LUMPU MY 103.10

2026-01-03 * INARI EXPRESS - RIVERC KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 11.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -11.80
    ; raw: 05 JAN 03 JAN INARI EXPRESS - RIVERC KUALA LUM MY 11.80

2026-01-03 * BEACON MART- RIVER CIT KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 20.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -20.00
    ; raw: 05 JAN 03 JAN BEACON MART- RIVER CIT KUALA LUM MY 20.00

2026-01-03 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 53.92
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -53.92
    ; raw: 05 JAN 03 JAN LAZADA KUALA LUMPUR MY 53.92

2026-01-04 * MEGAXIT SDN BHD KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 36.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -36.90
    ; raw: 06 JAN 04 JAN MEGAXIT SDN BHD KUALA LUMPUR MY 36.90

2026-01-04 * 103 COFFEE WORKSHOP-PJ Kuala Lum
    Expenses:FuiYee:Uncategorized                  MYR 96.95  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -96.95
    ; raw: 06 JAN 04 JAN 103 COFFEE WORKSHOP-PJ Kuala Lum MY 96.95

2026-01-04 * AEON CO-MID VALLEY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 21.25  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -21.25
    ; raw: 06 JAN 04 JAN AEON CO-MID VALLEY KUALA LUMPUR MY 21.25

2026-01-04 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 54.90
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -54.90
    ; raw: 07 JAN 04 JAN Shopee Malaysia KUALA LUMPUR MY 54.90

2026-01-04 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 17.71
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -17.71
    ; raw: 06 JAN 04 JAN LAZADA KUALA LUMPUR MY 17.71

2026-01-06 * RED KETTLE- TGM KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 76.35  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -76.35
    ; raw: 08 JAN 06 JAN RED KETTLE- TGM KUALA LUMPUR MY 76.35

2026-01-07 * TRANSFER / TOP-UP THANK YOU-CLICKS
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 2,547.14
    Income:FuiYee:Other                            MYR -2,547.14  ; TODO: categorise
    ; raw: 07 JAN 07 JAN TRANSFER / TOP-UP THANK YOU-CLICKS 2,547.14CR

2026-01-07 * ORIENTAL MART-3 DAMANS PETALING JAY
    Expenses:FuiYee:Uncategorized                  MYR 85.70  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -85.70
    ; raw: 09 JAN 07 JAN ORIENTAL MART-3 DAMANS PETALING JAY 85.70

2026-01-07 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 29.54
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -29.54
    ; raw: 09 JAN 07 JAN Shopee Malaysia KUALA LUMPUR MY 29.54

2026-01-08 * MARCO@THE GARDENS MALL KUALA LUM
    Expenses:FuiYee:Dining                         MYR 178.65
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -178.65
    ; raw: 10 JAN 08 JAN MARCO@THE GARDENS MALL KUALA LUM MY 178.65

2026-01-08 * AUNTIE ANNE'S-MID VALL KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 8.20  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -8.20
    ; raw: 10 JAN 08 JAN AUNTIE ANNE'S-MID VALL KUALA LUM MY 8.20

2026-01-08 * GUARDIAN-MV2-8474 KUALA LUMPUR
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 23.35
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -23.35
    ; raw: 10 JAN 08 JAN GUARDIAN-MV2-8474 KUALA LUMPUR MY 23.35

2026-01-08 * GUARDIAN-MV2-8474 KUALA LUMPUR
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 16.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -16.00
    ; raw: 10 JAN 08 JAN GUARDIAN-MV2-8474 KUALA LUMPUR MY 16.00

2026-01-08 * AYURAA - TMN DESA KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 62.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -62.00
    ; raw: 10 JAN 08 JAN AYURAA - TMN DESA KUALA LUMPUR MY 62.00

2026-01-08 * AIA BHD-RECURRING 5769286A02
    Expenses:FuiYee:Insurance                      MYR 317.67
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -317.67
    ; raw: 10 JAN 08 JAN AIA BHD-RECURRING 5769286A02 MY 317.67

2026-01-08 * AIA VITALITY VA08648460
    Expenses:FuiYee:Insurance                      MYR 10.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.00
    ; raw: 10 JAN 08 JAN AIA VITALITY VA08648460 MY 10.00

2026-01-10 * MCDONALD'S-SHELL TMN D KUALA LUM
    Expenses:FuiYee:Transport:Fuel                 MYR 25.60
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -25.60
    ; raw: 12 JAN 10 JAN MCDONALD'S-SHELL TMN D KUALA LUM MY 25.60

2026-01-11 * MASTER LEE HOTPOT KUC KUALA LUMP
    Expenses:FuiYee:Dining                         MYR 104.85
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -104.85
    ; raw: 14 JAN 11 JAN MASTER LEE HOTPOT KUC KUALA LUMP MY 104.85

2026-01-12 * TSUYOI KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 74.25
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -74.25
    ; raw: 14 JAN 12 JAN TSUYOI KUALA LUMPUR MY 74.25

2026-01-12 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 33.80
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -33.80
    ; raw: 14 JAN 12 JAN DE MARKET KUALA LUMPUR MY 33.80

2026-01-13 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 13.79
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -13.79
    ; raw: 15 JAN 13 JAN Shopee Malaysia KUALA LUMPUR MY 13.79

2026-01-14 * MCDONALD'S-SHELL TMN D KUALA LUM
    Expenses:FuiYee:Transport:Fuel                 MYR 23.10
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -23.10
    ; raw: 17 JAN 14 JAN MCDONALD'S-SHELL TMN D KUALA LUM MY 23.10

2026-01-14 * AEON CO-MID VALLEY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 5.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -5.00
    ; raw: 16 JAN 14 JAN AEON CO-MID VALLEY KUALA LUMPUR MY 5.00

2026-01-14 * AEON CO-MID VALLEY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 21.75  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -21.75
    ; raw: 16 JAN 14 JAN AEON CO-MID VALLEY KUALA LUMPUR MY 21.75

2026-01-14 * AEON SMKT-MID VALLEY KUALA LUMPU
    Expenses:FuiYee:Uncategorized                  MYR 5.60  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -5.60
    ; raw: 16 JAN 14 JAN AEON SMKT-MID VALLEY KUALA LUMPU MY 5.60

2026-01-14 * JONETZ BY DON DON DONK KUALA LUM
    Expenses:FuiYee:Dining                         MYR 33.80
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -33.80
    ; raw: 16 JAN 14 JAN JONETZ BY DON DON DONK KUALA LUM MY 33.80

2026-01-14 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 44.48
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -44.48
    ; raw: 16 JAN 14 JAN LAZADA KUALA LUMPUR MY 44.48

2026-01-14 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 111.48
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -111.48
    ; raw: 16 JAN 14 JAN LAZADA KUALA LUMPUR MY 111.48

2026-01-14 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 11.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -11.00
    ; raw: 16 JAN 14 JAN LAZADA KUALA LUMPUR MY 11.00

2026-01-14 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 45.15
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -45.15
    ; raw: 17 JAN 14 JAN Shopee Malaysia KUALA LUMPUR MY 45.15

2026-01-17 * MURNI DISCOVERY-SUNWAY P JAYA
    Expenses:FuiYee:Dining                         MYR 35.60
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -35.60
    ; raw: 19 JAN 17 JAN MURNI DISCOVERY-SUNWAY P JAYA MY 35.60

2026-01-18 * MEGAXIT SDN BHD KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 41.40  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -41.40
    ; raw: 20 JAN 18 JAN MEGAXIT SDN BHD KUALA LUMPUR MY 41.40

2026-01-18 * ELK KOPITIAM-SP KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 61.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -61.00
    ; raw: 20 JAN 18 JAN ELK KOPITIAM-SP KUALA LUMPUR MY 61.00

2026-01-18 * MBG-MID VALLEY GARDENS KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 20.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -20.00
    ; raw: 20 JAN 18 JAN MBG-MID VALLEY GARDENS KUALA LUM MY 20.00

2026-01-18 * NSK GROCER-3 DAMANSARA PETALING JAY
    Expenses:FuiYee:Groceries                      MYR 83.85
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -83.85
    ; raw: 20 JAN 18 JAN NSK GROCER-3 DAMANSARA PETALING JAY 83.85

2025-12-22 * TRANSFER / TOP-UP THANK YOU-CLICKS
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 31.40
    Income:FuiYee:Other                            MYR -31.40  ; TODO: categorise
    ; raw: 22 DEC 22 DEC TRANSFER / TOP-UP THANK YOU-CLICKS 31.40CR

