; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2026-02.csv
; Bank:   fy_cimbcc  |  Account: Liabilities:FuiYee:CreditCard:CIMBCC
; Transactions: 47

2026-01-20 * UNLIMITED CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 7.00
    Income:FuiYee:Refund                           MYR -7.00
    ; raw: 21 JAN 20 JAN UNLIMITED CASH REBATE 7.00CR

2026-01-20 * CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 23.00
    Income:FuiYee:Refund                           MYR -23.00
    ; raw: 21 JAN 20 JAN CASH REBATE 23.00CR

2026-01-20 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 61.79
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -61.79
    ; raw: 22 JAN 20 JAN Shopee Malaysia KUALA LUMPUR MY 61.79

2026-01-21 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 23.60
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -23.60
    ; raw: 23 JAN 21 JAN DE MARKET KUALA LUMPUR MY 23.60

2026-01-21 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 131.76
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -131.76
    ; raw: 23 JAN 21 JAN LAZADA KUALA LUMPUR MY 131.76

2026-01-22 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 23.99
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -23.99
    ; raw: 24 JAN 22 JAN Shopee Mobile Malaysia KUALA LUM MY 23.99

2026-01-23 * BAIWEI MINIBOWL SDN BH KEDAH
    Expenses:FuiYee:Uncategorized                  MYR 53.10  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -53.10
    ; raw: 25 JAN 23 JAN BAIWEI MINIBOWL SDN BH KEDAH MY 53.10

2026-01-24 * BA HAO CANTEEN KLUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 62.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -62.90
    ; raw: 26 JAN 24 JAN BA HAO CANTEEN KLUMPUR MY 62.90

2026-01-24 * SIK THONG BA C180 CHERAS
    Expenses:FuiYee:Uncategorized                  MYR 51.50  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -51.50
    ; raw: 26 JAN 24 JAN SIK THONG BA C180 CHERAS MY 51.50

2026-01-24 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 74.40
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -74.40
    ; raw: 26 JAN 24 JAN JAYA GROCER-PEARL SHOP KUALA LUM MY 74.40

2026-01-24 * DAISO PEARL POINT KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 17.70
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -17.70
    ; raw: 26 JAN 24 JAN DAISO PEARL POINT KUALA LUMPUR MY 17.70

2026-01-24 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 51.90
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -51.90
    ; raw: 26 JAN 24 JAN LAZADA KUALA LUMPUR MY 51.90

2026-01-25 * ECONSAVE-SCOTT GARDEN KUALA LUMP
    Expenses:FuiYee:Uncategorized                  MYR 33.65  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -33.65
    ; raw: 27 JAN 25 JAN ECONSAVE-SCOTT GARDEN KUALA LUMP MY 33.65

2026-01-25 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 15.91
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -15.91
    ; raw: 27 JAN 25 JAN LAZADA KUALA LUMPUR MY 15.91

2026-01-29 * LITTLE JAKARTA @ P.P KUALA LUMPU
    Expenses:FuiYee:Uncategorized                  MYR 55.75  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -55.75
    ; raw: 31 JAN 29 JAN LITTLE JAKARTA @ P.P KUALA LUMPU MY 55.75

2026-01-29 * BIG-PEARL POINT KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 3.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -3.80
    ; raw: 31 JAN 29 JAN BIG-PEARL POINT KUALA LUMPUR MY 3.80

2026-01-29 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 2.35
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -2.35
    ; raw: 31 JAN 29 JAN JAYA GROCER-PEARL SHOP KUALA LUM MY 2.35

2026-01-29 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 38.14
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -38.14
    ; raw: 31 JAN 29 JAN LAZADA KUALA LUMPUR MY 38.14

2026-01-30 * TFM-WCITY@OUG KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 19.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -19.90
    ; raw: 01 FEB 30 JAN TFM-WCITY@OUG KUALA LUMPUR MY 19.90

2026-01-30 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 12.50
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -12.50
    ; raw: 01 FEB 30 JAN Shopee Mobile Malaysia KUALA LUM MY 12.50

2026-01-30 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 49.20
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -49.20
    ; raw: 01 FEB 30 JAN LAZADA KUALA LUMPUR MY 49.20

2026-01-31 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 24.90
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -24.90
    ; raw: 02 FEB 31 JAN LAZADA KUALA LUMPUR MY 24.90

2026-02-01 * AEON CO-MID VALLEY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 57.60  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -57.60
    ; raw: 03 FEB 01 FEB AEON CO-MID VALLEY KUALA LUMPUR MY 57.60

2026-02-01 * AEON BIG-MID VALLEY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 20.15  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -20.15
    ; raw: 03 FEB 01 FEB AEON BIG-MID VALLEY KUALA LUMPUR MY 20.15

2026-02-02 * SAUSAGE & RIBS SHACK KUALA LUMPU
    Expenses:FuiYee:Uncategorized                  MYR 64.95  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -64.95
    ; raw: 04 FEB 02 FEB SAUSAGE & RIBS SHACK KUALA LUMPU MY 64.95

2026-02-02 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 34.12
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -34.12
    ; raw: 04 FEB 02 FEB Shopee Malaysia KUALA LUMPUR MY 34.12

2026-02-02 * Shopee Malaysia KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 22.04
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -22.04
    ; raw: 04 FEB 02 FEB Shopee Malaysia KUALA LUMPUR MY 22.04

2026-02-03 * MUSEE PLATINUM TOKYO-12M : 03/12
    Expenses:FuiYee:Personal                       MYR 279.26
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -279.26
    ; raw: 03 FEB 03 FEB MUSEE PLATINUM TOKYO-12M : 03/12 279.26

2026-02-03 * Shopee Mobile Malaysia KUALA LUM
    Expenses:FuiYee:Shopping:General               MYR 10.13
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.13
    ; raw: 05 FEB 03 FEB Shopee Mobile Malaysia KUALA LUM MY 10.13

2026-02-04 * KOPI HOME PUCHONG
    Expenses:FuiYee:Uncategorized                  MYR 46.55  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -46.55
    ; raw: 06 FEB 04 FEB KOPI HOME PUCHONG MY 46.55

2026-02-05 * TSUYOI KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 88.15
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -88.15
    ; raw: 07 FEB 05 FEB TSUYOI KUALA LUMPUR MY 88.15

2026-02-06 * REST SAN CHING SAN-OUG KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 29.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -29.80
    ; raw: 09 FEB 06 FEB REST SAN CHING SAN-OUG KUALA LUM MY 29.80

2026-02-07 * TRANSFER / TOP-UP THANK YOU-CLICKS
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 4,901.37
    Income:FuiYee:Other                            MYR -4,901.37  ; TODO: categorise
    ; raw: 07 FEB 07 FEB TRANSFER / TOP-UP THANK YOU-CLICKS 4,901.37CR

2026-02-07 * DELICIEUX C&F PAV BJ KUALA LUMPU
    Expenses:FuiYee:Uncategorized                  MYR 92.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -92.80
    ; raw: 09 FEB 07 FEB DELICIEUX C&F PAV BJ KUALA LUMPU MY 92.80

2026-02-07 * TFM-BUKIT JALIL KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 31.35  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -31.35
    ; raw: 09 FEB 07 FEB TFM-BUKIT JALIL KUALA LUMPUR MY 31.35

2026-02-07 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 51.66
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -51.66
    ; raw: 09 FEB 07 FEB LAZADA KUALA LUMPUR MY 51.66

2026-02-08 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 90.55
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -90.55
    ; raw: 10 FEB 08 FEB JAYA GROCER-PEARL SHOP KUALA LUM MY 90.55

2026-02-08 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 14.45
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -14.45
    ; raw: 10 FEB 08 FEB JAYA GROCER-PEARL SHOP KUALA LUM MY 14.45

2026-02-08 * AIA VITALITY VA08648460
    Expenses:FuiYee:Insurance                      MYR 10.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.00
    ; raw: 10 FEB 08 FEB AIA VITALITY VA08648460 MY 10.00

2026-02-09 * Lazada Wallet Taobao Kuala Lumpu
    Expenses:FuiYee:Shopping:General               MYR 191.67
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -191.67
    ; raw: 10 FEB 09 FEB Lazada Wallet Taobao Kuala Lumpu MY 191.67

2026-02-09 * Shopee MY Marketplace Kuala Lump
    Expenses:FuiYee:Shopping:General               MYR 62.11
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -62.11
    ; raw: 10 FEB 09 FEB Shopee MY Marketplace Kuala Lump MY 62.11

2026-02-10 * MR DIY (KUCHAI)-PMIV KUALA LUMPU
    Expenses:FuiYee:Shopping:General               MYR 32.40
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -32.40
    ; raw: 12 FEB 10 FEB MR DIY (KUCHAI)-PMIV KUALA LUMPU MY 32.40

2026-02-10 * AIA BHD-RECURRING 5769286A02
    Expenses:FuiYee:Insurance                      MYR 317.67
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -317.67
    ; raw: 12 FEB 10 FEB AIA BHD-RECURRING 5769286A02 MY 317.67

2026-02-12 * MTS FRUITS (KL) SDN BH 68100 BATU C
    Expenses:FuiYee:Uncategorized                  MYR 60.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -60.00
    ; raw: 15 FEB 12 FEB MTS FRUITS (KL) SDN BH 68100 BATU C 60.00

2026-02-14 * BA HAO CANTEEN KLUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 94.60  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -94.60
    ; raw: 16 FEB 14 FEB BA HAO CANTEEN KLUMPUR MY 94.60

2026-02-15 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 41.75
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -41.75
    ; raw: 17 FEB 15 FEB DE MARKET KUALA LUMPUR MY 41.75

2026-02-16 * MCDONALD'S-SHELL TMN D KUALA LUM
    Expenses:FuiYee:Transport:Fuel                 MYR 15.20
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -15.20
    ; raw: 19 FEB 16 FEB MCDONALD'S-SHELL TMN D KUALA LUM MY 15.20

