; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2026-06.csv
; Bank:   fy_cimbcc  |  Account: Liabilities:FuiYee:CreditCard:CIMBCC
; Transactions: 38

2026-05-20 * UNLIMITED CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 3.00
    Income:FuiYee:Refund                           MYR -3.00
    ; raw: 21 MAY 20 MAY UNLIMITED CASH REBATE 3.00CR

2026-05-20 * CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 26.00
    Income:FuiYee:Refund                           MYR -26.00
    ; raw: 21 MAY 20 MAY CASH REBATE 26.00CR

2026-05-20 * DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 32.80
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -32.80
    ; raw: 22 MAY 20 MAY DE MARKET KUALA LUMPUR MY 32.80

2026-05-22 * NSK-KUCHAI LAMA KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 49.40  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -49.40
    ; raw: 24 MAY 22 MAY NSK-KUCHAI LAMA KUALA LUMPUR MY 49.40

2026-05-23 * MR DIY (KUCHAI)-PPS KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 20.85
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -20.85
    ; raw: 25 MAY 23 MAY MR DIY (KUCHAI)-PPS KUALA LUMPUR MY 20.85

2026-05-24 * MASTER LEE HOTPOT KUC KUALA LUMP
    Expenses:FuiYee:Dining                         MYR 156.60
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -156.60
    ; raw: 27 MAY 24 MAY MASTER LEE HOTPOT KUC KUALA LUMP MY 156.60

2026-05-24 * BREW & BREAD-TMN DESA KUALA LUMP
    Expenses:FuiYee:Dining                         MYR 105.60
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -105.60
    ; raw: 26 MAY 24 MAY BREW & BREAD-TMN DESA KUALA LUMP MY 105.60

2026-05-25 * Shopee MY Marketplace KUALA LUMP
    Expenses:FuiYee:Shopping:General               MYR 25.87
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -25.87
    ; raw: 27 MAY 25 MAY Shopee MY Marketplace KUALA LUMP MY 25.87

2026-05-26 * RESTORAN BAK KUT TEH KUALA LUMPU
    Expenses:FuiYee:Dining                         MYR 71.60
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -71.60
    ; raw: 28 MAY 26 MAY RESTORAN BAK KUT TEH KUALA LUMPU MY 71.60

2026-05-27 * Super Steak Restaurant 57000 Kuala
    Expenses:FuiYee:Dining                         MYR 86.50
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -86.50
    ; raw: 29 MAY 27 MAY Super Steak Restaurant 57000 Kuala 86.50

2026-05-28 * Shopee MY Marketplace KUALA LUMP
    Expenses:FuiYee:Shopping:General               MYR 20.90
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -20.90
    ; raw: 30 MAY 28 MAY Shopee MY Marketplace KUALA LUMP MY 20.90

2026-05-28 * ShopeeFood MY KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 12.20
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -12.20
    ; raw: 30 MAY 28 MAY ShopeeFood MY KUALA LUMPUR MY 12.20

2026-05-30 * Shopee MY Marketplace KUALA LUMP
    Expenses:FuiYee:Shopping:General               MYR 32.55
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -32.55
    ; raw: 01 JUN 30 MAY Shopee MY Marketplace KUALA LUMP MY 32.55

2026-05-30 * Shopee MY Marketplace KUALA LUMP
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 32.55
    Expenses:FuiYee:Shopping:General               MYR -32.55
    ; raw: 02 JUN 30 MAY Shopee MY Marketplace KUALA LUMP MY 32.55CR

2026-05-31 * Shopee MY Marketplace KUALA LUMP
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 32.55
    Expenses:FuiYee:Shopping:General               MYR -32.55
    ; raw: 03 JUN 31 MAY Shopee MY Marketplace KUALA LUMP MY 32.55CR

2026-05-31 * Shopee MY Marketplace KUALA LUMP
    Expenses:FuiYee:Shopping:General               MYR 5.10
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -5.10
    ; raw: 02 JUN 31 MAY Shopee MY Marketplace KUALA LUMP MY 5.10

2026-05-31 * Shopee MY Marketplace KUALA LUMP
    Expenses:FuiYee:Shopping:General               MYR 32.55
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -32.55
    ; raw: 02 JUN 31 MAY Shopee MY Marketplace KUALA LUMP MY 32.55

2026-06-01 * Shopee MY Marketplace KUALA LUMP
    Expenses:FuiYee:Shopping:General               MYR 25.24
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -25.24
    ; raw: 03 JUN 01 JUN Shopee MY Marketplace KUALA LUMP MY 25.24

2026-06-02 * OLD WESTERN COWBOY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 92.65  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -92.65
    ; raw: 04 JUN 02 JUN OLD WESTERN COWBOY KUALA LUMPUR MY 92.65

2026-06-03 * MUSEE PLATINUM TOKYO-12M : 07/12
    Expenses:FuiYee:Personal                       MYR 279.26
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -279.26
    ; raw: 03 JUN 03 JUN MUSEE PLATINUM TOKYO-12M : 07/12 279.26

2026-06-03 * LITTLE JAKARTA @ P.P KUALA LUMPU
    Expenses:FuiYee:Uncategorized                  MYR 45.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -45.00
    ; raw: 05 JUN 03 JUN LITTLE JAKARTA @ P.P KUALA LUMPU MY 45.00

2026-06-03 * Horvy Dynasty Sdn Bhd 57000 Kuala L
    Expenses:FuiYee:Uncategorized                  MYR 46.40  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -46.40
    ; raw: 05 JUN 03 JUN Horvy Dynasty Sdn Bhd 57000 Kuala L 46.40

2026-06-03 * 65 ONDO SDN BHD KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 11.50  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -11.50
    ; raw: 05 JUN 03 JUN 65 ONDO SDN BHD KUALA LUMPUR MY 11.50

2026-06-04 * ShopeeFood MY KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 10.11
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.11
    ; raw: 06 JUN 04 JUN ShopeeFood MY KUALA LUMPUR MY 10.11

2026-06-07 * ShopeeFood MY KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 12.20
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -12.20
    ; raw: 09 JUN 07 JUN ShopeeFood MY KUALA LUMPUR MY 12.20

2026-06-07 * Shopee MY Marketplace KUALA LUMP
    Expenses:FuiYee:Shopping:General               MYR 27.34
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -27.34
    ; raw: 09 JUN 07 JUN Shopee MY Marketplace KUALA LUMP MY 27.34

2026-06-08 * AIA VITALITY VA08648460
    Expenses:FuiYee:Insurance                      MYR 10.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.00
    ; raw: 10 JUN 08 JUN AIA VITALITY VA08648460 MY 10.00

2026-06-09 * TRANSFER / TOP-UP THANK YOU-CLICKS 3112.27 june
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 3,112.27
    Income:FuiYee:Other                            MYR -3,112.27  ; TODO: categorise
    ; raw: 09 JUN 09 JUN TRANSFER / TOP-UP THANK YOU-CLICKS 3,112.27CR

2026-06-09 * AIA BHD-RECURRING 5769286A02
    Expenses:FuiYee:Insurance                      MYR 317.67
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -317.67
    ; raw: 11 JUN 09 JUN AIA BHD-RECURRING 5769286A02 MY 317.67

2026-06-09 * ShopeeFood MY KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 12.20
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -12.20
    ; raw: 11 JUN 09 JUN ShopeeFood MY KUALA LUMPUR MY 12.20

2026-06-10 * ShopeeFood MY KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 20.66
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -20.66
    ; raw: 12 JUN 10 JUN ShopeeFood MY KUALA LUMPUR MY 20.66

2026-06-13 * VCR BAKEHOUSE KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 111.35  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -111.35
    ; raw: 15 JUN 13 JUN VCR BAKEHOUSE KUALA LUMPUR MY 111.35

2026-06-13 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 117.80
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -117.80
    ; raw: 15 JUN 13 JUN JAYA GROCER-PEARL SHOP KUALA LUM MY 117.80

2026-06-13 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 16.30
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -16.30
    ; raw: 15 JUN 13 JUN JAYA GROCER-PEARL SHOP KUALA LUM MY 16.30

2026-06-14 * NSK GROCER-3 DAMANSARA PETALING JAY
    Expenses:FuiYee:Groceries                      MYR 123.45
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -123.45
    ; raw: 16 JUN 14 JUN NSK GROCER-3 DAMANSARA PETALING JAY 123.45

2026-06-15 * ShopeeFood MY KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 12.20
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -12.20
    ; raw: 17 JUN 15 JUN ShopeeFood MY KUALA LUMPUR MY 12.20

2026-06-17 * Shopee MY Marketplace KUALA LUMP
    Expenses:FuiYee:Shopping:General               MYR 7.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -7.00
    ; raw: 19 JUN 17 JUN Shopee MY Marketplace KUALA LUMP MY 7.00

2026-06-18 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 20.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -20.00
    ; raw: 20 JUN 18 JUN JAYA GROCER-PEARL SHOP KUALA LUM MY 20.00

