; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2026-03.csv
; Bank:   fy_cimbcc  |  Account: Liabilities:FuiYee:CreditCard:CIMBCC
; Transactions: 43

2026-02-19 * GUARDIAN-MV2-8474 KUALA LUMPUR
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 8.35
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -8.35
    ; raw: 21 FEB 19 FEB GUARDIAN-MV2-8474 KUALA LUMPUR MY 8.35

2026-02-19 * KLINIK DERMACARE KUALA LUMPUR
    Expenses:FuiYee:Healthcare:Medical             MYR 361.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -361.00
    ; raw: 21 FEB 19 FEB KLINIK DERMACARE KUALA LUMPUR MY 361.00

2026-02-20 * UNLIMITED CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 3.00
    Income:FuiYee:Refund                           MYR -3.00
    ; raw: 21 FEB 20 FEB UNLIMITED CASH REBATE 3.00CR

2026-02-20 * CASH REBATE
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 8.00
    Income:FuiYee:Refund                           MYR -8.00
    ; raw: 21 FEB 20 FEB CASH REBATE 8.00CR

2026-02-20 * BEACON HOSPITAL SELANGOR
    Expenses:FuiYee:Healthcare:Medical             MYR 179.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -179.00
    ; raw: 22 FEB 20 FEB BEACON HOSPITAL SELANGOR MY 179.00

2026-02-21 * BA HAO CANTEEN KLUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 59.50  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -59.50
    ; raw: 23 FEB 21 FEB BA HAO CANTEEN KLUMPUR MY 59.50

2026-02-21 * HONEYBEE (WANTAN)1 KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 40.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -40.90
    ; raw: 24 FEB 21 FEB HONEYBEE (WANTAN)1 KUALA LUMPUR MY 40.90

2026-02-21 * IKEA DAMANSARA-FOODCOURT PETALING J
    Expenses:FuiYee:Shopping:General               MYR 37.80
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -37.80
    ; raw: 21 FEB 21 FEB IKEA DAMANSARA-FOODCOURT PETALING J 37.80

2026-02-24 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 15.87
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -15.87
    ; raw: 26 FEB 24 FEB LAZADA KUALA LUMPUR MY 15.87

2026-02-27 * LIU JIANG LALAPOT (SP) BANDAR BARU
    Expenses:FuiYee:Uncategorized                  MYR 106.25  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -106.25
    ; raw: 02 MAR 27 FEB LIU JIANG LALAPOT (SP) BANDAR BARU 106.25

2026-02-28 * THONG KEE PLUS - TSLAW KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 50.45  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -50.45
    ; raw: 02 MAR 28 FEB THONG KEE PLUS - TSLAW KUALA LUM MY 50.45

2026-03-01 * HONG FU DIM SUM KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 69.60
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -69.60
    ; raw: 03 MAR 01 MAR HONG FU DIM SUM KUALA LUMPUR MY 69.60

2026-03-03 * MUSEE PLATINUM TOKYO-12M : 04/12
    Expenses:FuiYee:Personal                       MYR 279.26
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -279.26
    ; raw: 03 MAR 03 MAR MUSEE PLATINUM TOKYO-12M : 04/12 279.26

2026-03-03 * ECONSAVE-SCOTT GARDEN KUALA LUMP
    Expenses:FuiYee:Uncategorized                  MYR 8.75  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -8.75
    ; raw: 05 MAR 03 MAR ECONSAVE-SCOTT GARDEN KUALA LUMP MY 8.75

2026-03-04 * REST SAN CHING SAN-OUG KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 36.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -36.90
    ; raw: 07 MAR 04 MAR REST SAN CHING SAN-OUG KUALA LUM MY 36.90

2026-03-04 * ShopeeFood MY KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 10.86
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.86
    ; raw: 06 MAR 04 MAR ShopeeFood MY KUALA LUMPUR MY 10.86

2026-03-05 * REST SAN CHING SAN-OUG KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 28.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -28.80
    ; raw: 08 MAR 05 MAR REST SAN CHING SAN-OUG KUALA LUM MY 28.80

2026-03-07 * CIMB - SNUG MANAGEMENT 58100 KUALA
    Expenses:FuiYee:Uncategorized                  MYR 55.65  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -55.65
    ; raw: 09 MAR 07 MAR CIMB - SNUG MANAGEMENT 58100 KUALA 55.65

2026-03-08 * AIA VITALITY VA08648460
    Expenses:FuiYee:Insurance                      MYR 10.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -10.00
    ; raw: 10 MAR 08 MAR AIA VITALITY VA08648460 MY 10.00

2026-03-09 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 58.65
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -58.65
    ; raw: 11 MAR 09 MAR JAYA GROCER-PEARL SHOP KUALA LUM MY 58.65

2026-03-09 * Shopee MY Marketplace KUALA LUMP
    Expenses:FuiYee:Shopping:General               MYR 56.41
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -56.41
    ; raw: 12 MAR 09 MAR Shopee MY Marketplace KUALA LUMP MY 56.41

2026-03-10 * Lazada Topup KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 227.83
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -227.83
    ; raw: 12 MAR 10 MAR Lazada Topup KUALA LUMPUR MY 227.83

2026-03-10 * AIA BHD-RECURRING 5769286A02
    Expenses:FuiYee:Insurance                      MYR 317.67
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -317.67
    ; raw: 12 MAR 10 MAR AIA BHD-RECURRING 5769286A02 MY 317.67

2026-03-11 * TRANSFER / TOP-UP THANK YOU-CLICKS
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR 2,537.70
    Income:FuiYee:Other                            MYR -2,537.70  ; TODO: categorise
    ; raw: 11 MAR 11 MAR TRANSFER / TOP-UP THANK YOU-CLICKS 2,537.70CR

2026-03-11 * MCDONALD'S-SHELL TMN D KUALA LUM
    Expenses:FuiYee:Transport:Fuel                 MYR 20.10
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -20.10
    ; raw: 14 MAR 11 MAR MCDONALD'S-SHELL TMN D KUALA LUM MY 20.10

2026-03-12 * MOJO EATERY KL
    Expenses:FuiYee:Uncategorized                  MYR 13.30  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -13.30
    ; raw: 14 MAR 12 MAR MOJO EATERY KL MY 13.30

2026-03-12 * FP- 035 KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 61.35  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -61.35
    ; raw: 14 MAR 12 MAR FP- 035 KUALA LUMPUR MY 61.35

2026-03-12 * Shopee MY Marketplace KUALA LUMP
    Expenses:FuiYee:Shopping:General               MYR 78.20
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -78.20
    ; raw: 14 MAR 12 MAR Shopee MY Marketplace KUALA LUMP MY 78.20

2026-03-13 * ECONSAVE-SCOTT GARDEN KUALA LUMP
    Expenses:FuiYee:Uncategorized                  MYR 6.20  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -6.20
    ; raw: 15 MAR 13 MAR ECONSAVE-SCOTT GARDEN KUALA LUMP MY 6.20

2026-03-13 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 29.50
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -29.50
    ; raw: 15 MAR 13 MAR JAYA GROCER-PEARL SHOP KUALA LUM MY 29.50

2026-03-14 * TAMJAI MIXIAN PETALING JAYAMY
    Expenses:FuiYee:Uncategorized                  MYR 59.95  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -59.95
    ; raw: 16 MAR 14 MAR TAMJAI MIXIAN PETALING JAYAMY 59.95

2026-03-14 * D'LOOMA-S.JAYA SUBANG JAYA
    Expenses:FuiYee:Uncategorized                  MYR 138.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -138.00
    ; raw: 16 MAR 14 MAR D'LOOMA-S.JAYA SUBANG JAYA MY 138.00

2026-03-14 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 642.00
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -642.00
    ; raw: 16 MAR 14 MAR LAZADA KUALA LUMPUR MY 642.00

2026-03-14 * LAZADA KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 216.20
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -216.20
    ; raw: 16 MAR 14 MAR LAZADA KUALA LUMPUR MY 216.20

2026-03-15 * HONG FU DIM SUM KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 75.40
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -75.40
    ; raw: 17 MAR 15 MAR HONG FU DIM SUM KUALA LUMPUR MY 75.40

2026-03-15 * JAYA GROCER-PEARL SHOP KUALA LUM
    Expenses:FuiYee:Groceries                      MYR 85.80
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -85.80
    ; raw: 17 MAR 15 MAR JAYA GROCER-PEARL SHOP KUALA LUM MY 85.80

2026-03-15 * Shopee MY Marketplace KUALA LUMP
    Expenses:FuiYee:Shopping:General               MYR 158.24
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -158.24
    ; raw: 18 MAR 15 MAR Shopee MY Marketplace KUALA LUMP MY 158.24

2026-03-15 * Shopee MY Marketplace KUALA LUMP
    Expenses:FuiYee:Shopping:General               MYR 165.94
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -165.94
    ; raw: 18 MAR 15 MAR Shopee MY Marketplace KUALA LUMP MY 165.94

2026-03-16 * REST SAN CHING SAN-OUG KUALA LUM
    Expenses:FuiYee:Uncategorized                  MYR 29.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -29.80
    ; raw: 19 MAR 16 MAR REST SAN CHING SAN-OUG KUALA LUM MY 29.80

2026-03-16 * PINDUODUO ShangHai 156YUAN RENMINBI 138.18
    Expenses:FuiYee:Uncategorized                  MYR 80.65  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -80.65
    ; raw: 18 MAR 16 MAR PINDUODUO ShangHai CN 80.65

2026-03-17 * MCDONALD'S-SHELL TMN D KUALA LUM
    Expenses:FuiYee:Transport:Fuel                 MYR 20.10
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -20.10
    ; raw: 19 MAR 17 MAR MCDONALD'S-SHELL TMN D KUALA LUM MY 20.10

2026-03-17 * Lazada Topup KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 42.74
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -42.74
    ; raw: 19 MAR 17 MAR Lazada Topup KUALA LUMPUR MY 42.74

2026-03-17 * Shopee MY Marketplace KUALA LUMP
    Expenses:FuiYee:Shopping:General               MYR 169.71
    Liabilities:FuiYee:CreditCard:CIMBCC           MYR -169.71
    ; raw: 19 MAR 17 MAR Shopee MY Marketplace KUALA LUMP MY 169.71

