; Generated by csv_to_ledger.py on 2026-06-09 20:57
; Source: 2025-06.csv
; Bank:   ambank  |  Account: Assets:Bank:AmBank
; Transactions: 8

2025-06-05 * IBG DIRECT DEBIT /MISC DEBIT, AHAM ASSET
    Assets:Samuel:Investment:AHAM                         MYR 500.00
    Assets:Samuel:Bank:AmBank                             MYR -500.00
    ; raw: 05Jun IBG DIRECT DEBIT /MISC DEBIT, AHAM ASSET 500.00 32,019.45 MANAGEMEN, PayNet Direct Debit, 5000032438

2025-06-10 * DuitNow CR TRF /MISC CREDIT, LIM JUN HAO
    Assets:Samuel:Bank:AmBank                             MYR 43.61
    Equity:Transfer                                MYR -43.61
    ; raw: 10Jun DuitNow CR TRF /MISC CREDIT, LIM JUN HAO, 43.61 32,063.06 2dayslunch,

2025-06-17 * DuitNow CR TRF /MISC CREDIT, MUHAMMAD
    Assets:Samuel:Bank:AmBank                             MYR 19.65
    Equity:Transfer                                MYR -19.65
    ; raw: 17Jun DuitNow CR TRF /MISC CREDIT, MUHAMMAD 19.65 32,082.71 FAIRUZ BIN KHALI, Lunch Fairuz, Butter cjicken

2025-06-22 * DEP TO CARD /MISC DEBIT, LIE ZHI HOU, own
    Equity:Transfer                                MYR 3,071.18
    Assets:Samuel:Bank:AmBank                             MYR -3,071.18
    ; raw: 22Jun DEP TO CARD /MISC DEBIT, LIE ZHI HOU, own, 3,071.18 29,011.53

2025-06-23 * DuitNow CR TRF /MISC CREDIT, LIM JUN HAO
    Assets:Samuel:Bank:AmBank                             MYR 22.94
    Equity:Transfer                                MYR -22.94
    ; raw: 23Jun DuitNow CR TRF /MISC CREDIT, LIM JUN HAO, 22.94 29,034.47 3dayslunch_1dayIpay,

2025-06-23 * DuitNow CR TRF /MISC CREDIT, LIM JUN HAO
    Assets:Samuel:Bank:AmBank                             MYR 22.88
    Equity:Transfer                                MYR -22.88
    ; raw: 23Jun DuitNow CR TRF /MISC CREDIT, LIM JUN HAO, 22.88 29,057.35 mon_lunch,

2025-06-30 * DuitNow CR TRF /MISC CREDIT, LIM JUN HAO
    Assets:Samuel:Bank:AmBank                             MYR 50.75
    Equity:Transfer                                MYR -50.75
    ; raw: 30Jun DuitNow CR TRF /MISC CREDIT, LIM JUN HAO, 50.75 29,108.10 2days_lunch,

2025-06-30 * INT/HB/PFT
    Assets:Samuel:Bank:AmBank                             MYR 5.13
    Income:Samuel:Interest                                MYR -5.13
    ; raw: 30Jun INT/HB/PFT, , , 5.13 29,113.23 Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit ACCOUNT NO. / NO. AKA

