; Generated by csv_to_ledger.py on 2026-06-09 20:57
; Source: 2025-07.csv
; Bank:   ambank  |  Account: Assets:Bank:AmBank
; Transactions: 10

2025-07-07 * IBG DIRECT DEBIT /MISC DEBIT, AHAM ASSET
    Assets:Investment:AHAM                         MYR 500.00
    Assets:Bank:AmBank                             MYR -500.00
    ; raw: 07Jul IBG DIRECT DEBIT /MISC DEBIT, AHAM ASSET 500.00 28,613.23 MANAGEMEN, PayNet Direct Debit, 5000032438

2025-07-07 * FPX PAYMENT /MISC DEBIT, LUNO MALAYSIA
    Assets:Crypto:Luno                             MYR 16,000.00
    Assets:Bank:AmBank                             MYR -16,000.00
    ; raw: 07Jul FPX PAYMENT /MISC DEBIT, LUNO MALAYSIA 16,000.00 12,613.23 SDN BHD.6DE85F4ZKY9KJ7, 6DE85F4ZKY9KJ7, 250707185356085

2025-07-13 * DuitNow DR TRF /MISC DEBIT, WONG FUI YEE
    Equity:Transfer                                MYR 3,387.73
    Assets:Bank:AmBank                             MYR -3,387.73
    ; raw: 13Jul DuitNow DR TRF /MISC DEBIT, WONG FUI YEE, 3,387.73 9,225.50 Repayment,

2025-07-14 * DuitNow CR TRF /MISC CREDIT, LIM JUN HAO
    Assets:Bank:AmBank                             MYR 19.60
    Equity:Transfer                                MYR -19.60
    ; raw: 14Jul DuitNow CR TRF /MISC CREDIT, LIM JUN HAO, 19.60 9,245.10 Lunch,

2025-07-14 * DuitNow CR TRF /MISC CREDIT, WONG FUI
    Assets:Bank:AmBank                             MYR 26,000.00
    Equity:Transfer                                MYR -26,000.00
    ; raw: 14Jul DuitNow CR TRF /MISC CREDIT, WONG FUI 26,000.00 35,245.10 YEE, Fund Transfer,

2025-07-14 * DuitNow DR TRF /MISC DEBIT, TINKERVE
    Equity:Transfer                                MYR 30,000.00
    Assets:Bank:AmBank                             MYR -30,000.00
    ; raw: 14Jul DuitNow DR TRF /MISC DEBIT, TINKERVE 30,000.00 5,245.10 TECHNOLOGY SDN. BHD., Sent from AmOnline,

2025-07-17 * DuitNow CR TRF /MISC CREDIT, Muhammad
    Assets:Bank:AmBank                             MYR 20.00
    Equity:Transfer                                MYR -20.00
    ; raw: 17Jul DuitNow CR TRF /MISC CREDIT, Muhammad 20.00 5,265.10 Fairuz Bin Khalizan, Chicken Rice,

2025-07-17 * DuitNow CR TRF /MISC CREDIT, LIM JUN HAO
    Assets:Bank:AmBank                             MYR 57.31
    Equity:Transfer                                MYR -57.31
    ; raw: 17Jul DuitNow CR TRF /MISC CREDIT, LIM JUN HAO, 57.31 5,322.41 Ljh_3days_lunch,

2025-07-22 * DEP TO CARD /MISC DEBIT, LIE ZHI HOU, own
    Equity:Transfer                                MYR 923.92
    Assets:Bank:AmBank                             MYR -923.92
    ; raw: 22Jul DEP TO CARD /MISC DEBIT, LIE ZHI HOU, own, 923.92 4,398.49

2025-07-31 * INT/HB/PFT
    Assets:Bank:AmBank                             MYR 1.84
    Income:Interest                                MYR -1.84
    ; raw: 31Jul INT/HB/PFT, , , 1.84 4,400.33 Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit ACCOUNT NO. / NO. AKAU

