; Generated by csv_to_ledger.py on 2026-06-09 20:57
; Source: 2025-08.csv
; Bank:   ambank  |  Account: Assets:Bank:AmBank
; Transactions: 7

2025-08-05 * IBG DIRECT DEBIT /MISC DEBIT, AHAM ASSET
    Assets:Samuel:Investment:AHAM                         MYR 500.00
    Assets:Samuel:Bank:AmBank                             MYR -500.00
    ; raw: 05Aug IBG DIRECT DEBIT /MISC DEBIT, AHAM ASSET 500.00 3,900.33 MANAGEMEN, PayNet Direct Debit, 5000032438

2025-08-11 * DuitNow CR TRF /MISC CREDIT, LIM JUN HAO
    Assets:Samuel:Bank:AmBank                             MYR 41.55
    Equity:Transfer                                MYR -41.55
    ; raw: 11Aug DuitNow CR TRF /MISC CREDIT, LIM JUN HAO, 41.55 3,941.88 2daylunch,

2025-08-11 * DuitNow CR TRF /MISC CREDIT, LIM JUN HAO
    Assets:Samuel:Bank:AmBank                             MYR 20.78
    Equity:Transfer                                MYR -20.78
    ; raw: 11Aug DuitNow CR TRF /MISC CREDIT, LIM JUN HAO, 20.78 3,962.66 Lunch,

2025-08-14 * DuitNow CR TRF /MISC CREDIT, LIM JUN HAO
    Assets:Samuel:Bank:AmBank                             MYR 26.40
    Equity:Transfer                                MYR -26.40
    ; raw: 14Aug DuitNow CR TRF /MISC CREDIT, LIM JUN HAO, 26.40 3,989.06 Lunch,

2025-08-19 * FPX PAYMENT /MISC DEBIT, EXABYTES
    Equity:Transfer                                MYR 109.90
    Assets:Samuel:Bank:AmBank                             MYR -109.90
    ; raw: 19Aug FPX PAYMENT /MISC DEBIT, EXABYTES 109.90 3,879.16 NETWORK SDN BHD3067418031, 3067418031, 2508191250420494

2025-08-20 * DuitNow DR TRF /MISC DEBIT, LIE ZHI HOU
    Equity:Transfer                                MYR 796.00
    Assets:Samuel:Bank:AmBank                             MYR -796.00
    ; raw: 20Aug DuitNow DR TRF /MISC DEBIT, LIE ZHI HOU, 796.00 3,083.16 Sent from AmOnline,

2025-08-31 * INT/HB/PFT
    Assets:Samuel:Bank:AmBank                             MYR 0.47
    Income:Samuel:Interest                                MYR -0.47
    ; raw: 31Aug INT/HB/PFT, , , 0.47 3,083.63 Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit ACCOUNT NO. / NO. AKAU

