; Generated by csv_to_ledger.py on 2026-06-09 20:57
; Source: 2025-12.csv
; Bank:   ambank  |  Account: Assets:Bank:AmBank
; Transactions: 6

2025-12-05 * IBG DIRECT DEBIT /MISC DEBIT, AHAM ASSET
    Assets:Investment:AHAM                         MYR 500.00
    Assets:Bank:AmBank                             MYR -500.00
    ; raw: 05Dec IBG DIRECT DEBIT /MISC DEBIT, AHAM ASSET 500.00 1,900.68 MANAGEMEN, PayNet Direct Debit, 5000032438

2025-12-05 * DuitNow DR TRF /MISC DEBIT, LIE ZHI HOU
    Equity:Transfer                                MYR 800.00
    Assets:Bank:AmBank                             MYR -800.00
    ; raw: 05Dec DuitNow DR TRF /MISC DEBIT, LIE ZHI HOU, 800.00 1,100.68 Sent from AmOnline,

2025-12-21 * DuitNow CR TRF /MISC CREDIT, LIE ZHI HOU
    Assets:Bank:AmBank                             MYR 2,000.00
    Equity:Transfer                                MYR -2,000.00
    ; raw: 21Dec DuitNow CR TRF /MISC CREDIT, LIE ZHI HOU, 2,000.00 3,100.68 Trfr,

2025-12-21 * DEP TO CARD /MISC DEBIT, LIE ZHI HOU, own
    Equity:Transfer                                MYR 1,559.55
    Assets:Bank:AmBank                             MYR -1,559.55
    ; raw: 21Dec DEP TO CARD /MISC DEBIT, LIE ZHI HOU, own, 1,559.55 1,541.13

2025-12-29 * DuitNow CR TRF /MISC CREDIT, NG KAI WEN
    Assets:Bank:AmBank                             MYR 17.00
    Equity:Transfer                                MYR -17.00
    ; raw: 29Dec DuitNow CR TRF /MISC CREDIT, NG KAI WEN, 17.00 1,558.13 Funds Transfer,

2025-12-31 * INT/HB/PFT
    Assets:Bank:AmBank                             MYR 0.18
    Income:Interest                                MYR -0.18
    ; raw: 31Dec INT/HB/PFT, , , 0.18 1,558.31 customercare@ambankgroup.com Kumpulan AmBank telah mengeluarkan satu Notis Privasi y

