; Generated by csv_to_ledger.py on 2026-06-09 20:57
; Source: 2026-03.csv
; Bank:   ambank  |  Account: Assets:Bank:AmBank
; Transactions: 5

2026-03-05 * IBG DIRECT DEBIT /MISC DEBIT, AHAM ASSET
    Assets:Investment:AHAM                         MYR 500.00
    Assets:Bank:AmBank                             MYR -500.00
    ; raw: 05Mar IBG DIRECT DEBIT /MISC DEBIT, AHAM ASSET 500.00 1,513.35 MANAGEMEN, PayNet Direct Debit, 5000032438

2026-03-16 * DuitNow CR TRF /MISC CREDIT, NG KAI WEN
    Assets:Bank:AmBank                             MYR 15.00
    Equity:Transfer                                MYR -15.00
    ; raw: 16Mar DuitNow CR TRF /MISC CREDIT, NG KAI WEN, 15.00 1,528.35 Transfer,

2026-03-23 * DEP TO CARD /MISC DEBIT, LIE ZHI HOU, own
    Equity:Transfer                                MYR 1,207.00
    Assets:Bank:AmBank                             MYR -1,207.00
    ; raw: 23Mar DEP TO CARD /MISC DEBIT, LIE ZHI HOU, own, 1,207.00 321.35

2026-03-23 * DuitNow CR TRF /MISC CREDIT, LIE ZHI HOU
    Assets:Bank:AmBank                             MYR 1,500.00
    Equity:Transfer                                MYR -1,500.00
    ; raw: 23Mar DuitNow CR TRF /MISC CREDIT, LIE ZHI HOU, 1,500.00 1,821.35 Trfr,

2026-03-31 * INT/HB/PFT
    Assets:Bank:AmBank                             MYR 0.21
    Income:Interest                                MYR -0.21
    ; raw: 31Mar INT/HB/PFT, , , 0.21 1,821.56 Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit TAX INVOICE NO. / NO. 

