; Generated by csv_to_ledger.py on 2026-06-09 20:57
; Source: 2026-04.csv
; Bank:   ambank  |  Account: Assets:Bank:AmBank
; Transactions: 5

2026-04-01 * DEBITCARD ANNUAL FEE /MISC DEBIT
    Expenses:Bank:Fees                             MYR 8.00
    Assets:Bank:AmBank                             MYR -8.00
    ; raw: 01Apr DEBITCARD ANNUAL FEE /MISC DEBIT, , , 8.00 1,813.56

2026-04-06 * IBG DIRECT DEBIT /MISC DEBIT, AHAM ASSET
    Assets:Investment:AHAM                         MYR 500.00
    Assets:Bank:AmBank                             MYR -500.00
    ; raw: 06Apr IBG DIRECT DEBIT /MISC DEBIT, AHAM ASSET 500.00 1,313.56 MANAGEMEN, PayNet Direct Debit, 5000032438

2026-04-20 * DEP TO CARD /MISC DEBIT, LIE ZHI HOU, own
    Equity:Transfer                                MYR 1,207.00
    Assets:Bank:AmBank                             MYR -1,207.00
    ; raw: 20Apr DEP TO CARD /MISC DEBIT, LIE ZHI HOU, own, 1,207.00 106.56

2026-04-20 * DuitNow CR TRF /MISC CREDIT, LIE ZHI HOU
    Assets:Bank:AmBank                             MYR 1,800.00
    Equity:Transfer                                MYR -1,800.00
    ; raw: 20Apr DuitNow CR TRF /MISC CREDIT, LIE ZHI HOU, 1,800.00 1,906.56 Trfr,

2026-04-30 * INT/HB/PFT
    Assets:Bank:AmBank                             MYR 0.20
    Income:Interest                                MYR -0.20
    ; raw: 30Apr INT/HB/PFT, , , 0.20 1,906.76 Dilindungi oleh PIDM setakat RM250,000 bagi setiap pendeposit TAX INVOICE NO. / NO. 

