; Generated by csv_to_ledger.py on 2026-06-09 20:57
; Source: 2025-08.csv
; Bank:   maybank  |  Account: Assets:Bank:Maybank
; Transactions: 42

2025-08-01 * FPX PAYMENT FR A/ 3028040073 * SEAMONEY CAPITAL MAL
    Expenses:Samuel:Personal                              MYR 41.41
    Assets:Samuel:Bank:Maybank                            MYR -41.41
    ; raw: 01/08/25 FPX PAYMENT FR A/ 41.41- 5,621.96 | 3028040073 * | SEAMONEY CAPITAL MAL | 2508011002190199

2025-08-01 * SALE DEBIT GRABPAY-EC * PETALING JAYA, MY
    Expenses:Samuel:Personal                              MYR 211.00
    Assets:Samuel:Bank:Maybank                            MYR -211.00
    ; raw: 01/08/25 SALE DEBIT 211.00- 5,410.96 | GRABPAY-EC * | PETALING JAYA, MY | SALE DEBIT

2025-08-01 * IBK FUND TFR TO A/C LIM XIN YEE * DUITNOW QR-
    Assets:Samuel:Bank:Maybank                            MYR 18.50
    Equity:Transfer                                MYR -18.50
    ; raw: 01/08/25 IBK FUND TFR TO A/C 18.50+ 5,429.46 | LIM XIN YEE * | DUITNOW QR-

2025-08-01 * IBK FUND TFR FR A/C DAVID LIAN YOON WAI* Rental
    Expenses:Samuel:Housing:Rent                          MYR 1,650.00
    Assets:Samuel:Bank:Maybank                            MYR -1,650.00
    ; raw: 01/08/25 IBK FUND TFR FR A/C 1,650.00- 3,779.46 | DAVID LIAN YOON WAI* | Rental | MBB CT

2025-08-01 * PRE-AUTH DEBIT Google GSUITE_tinke* Singapore, SG
    Expenses:Samuel:Subscriptions:Google                  MYR 291.24
    Assets:Samuel:Bank:Maybank                            MYR -291.24
    ; raw: 01/08/25 PRE-AUTH DEBIT 291.24- 3,488.22 | Google GSUITE_tinke* | Singapore, SG | SALE DEBIT

2025-08-01 * FUND TRANSFER TO A/ TOH WERN LIANG * 349827589Q
    Assets:Samuel:Bank:Maybank                            MYR 16.90
    Equity:Transfer                                MYR -16.90
    ; raw: 01/08/25 FUND TRANSFER TO A/ 16.90+ 3,505.12 | TOH WERN LIANG * | 349827589Q | MAE QR

2025-08-01 * PRE-AUTH DEBIT GOOGLE*CLOUD LQXTLK* CC GOOGLE.COM, SG
    Expenses:Samuel:Subscriptions:Google                  MYR 0.05
    Assets:Samuel:Bank:Maybank                            MYR -0.05
    ; raw: 01/08/25 PRE-AUTH DEBIT 0.05- 3,505.07 | GOOGLE*CLOUD LQXTLK* | CC GOOGLE.COM, SG | SALE DEBIT

2025-08-02 * PAYMENT VIA MYDEBIT PINNACLE SRI PETALI* KUALA LUMPUR PAYMENT VIA MYDE
    Expenses:Samuel:Shopping:General                      MYR 3.00
    Assets:Samuel:Bank:Maybank                            MYR -3.00
    ; raw: 02/08/25 PAYMENT VIA MYDEBIT 3.00- 3,502.07 | PINNACLE SRI PETALI* | KUALA LUMPUR | PAYMENT VIA MYDEBIT

2025-08-02 * PYMT VIA MYDEBIT RE PINNACLE SRI PETALI* KUALA LUMPUR PAYMENT VIA MYDE
    Assets:Samuel:Bank:Maybank                            MYR 3.00
    Expenses:Samuel:Shopping:General                      MYR -3.00
    ; raw: 02/08/25 PYMT VIA MYDEBIT RE 3.00+ 3,505.07 | PINNACLE SRI PETALI* | KUALA LUMPUR | PAYMENT VIA MYDEBIT

2025-08-02 * PAYMENT VIA MYDEBIT PINNACLE SRI PETALI* KUALA LUMPUR PAYMENT VIA MYDE
    Expenses:Samuel:Shopping:General                      MYR 4.00
    Assets:Samuel:Bank:Maybank                            MYR -4.00
    ; raw: 02/08/25 PAYMENT VIA MYDEBIT 4.00- 3,501.07 | PINNACLE SRI PETALI* | KUALA LUMPUR | PAYMENT VIA MYDEBIT

2025-08-03 * PAYMENT VIA MYDEBIT tempoh 21 hari. 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视
    Expenses:Samuel:Shopping:General                      MYR 2.00
    Assets:Samuel:Bank:Maybank                            MYR -2.00
    ; raw: 03/08/25 PAYMENT VIA MYDEBIT 2.00- 3,499.07 | tempoh 21 hari. | 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视为正确。 | 請通知本行在何地址更换。 | 

2025-08-04 * PRE-AUTH DEBIT STEAMGAMES.COM 4259* 912-1844160, US
    Expenses:Samuel:Entertainment                         MYR 9.44
    Assets:Samuel:Bank:Maybank                            MYR -9.44
    ; raw: 04/08/25 PRE-AUTH DEBIT 9.44- 3,489.63 | STEAMGAMES.COM 4259* | 912-1844160, US | SALE DEBIT

2025-08-05 * IBK FUND TFR FR A/C PAHKLGW * QR74824012
    Equity:Transfer                                MYR 92.35
    Assets:Samuel:Bank:Maybank                            MYR -92.35
    ; raw: 05/08/25 IBK FUND TFR FR A/C 92.35- 3,397.28 | PAHKLGW * | QR74824012 | DUITNOW QR

2025-08-05 * IBK FUND TFR TO A/C LIM XIN YEE * DUITNOW QR-
    Assets:Samuel:Bank:Maybank                            MYR 14.32
    Equity:Transfer                                MYR -14.32
    ; raw: 05/08/25 IBK FUND TFR TO A/C 14.32+ 3,411.60 | LIM XIN YEE * | DUITNOW QR-

2025-08-05 * FUND TRANSFER TO A/ TOH WERN LIANG * 629556122Q
    Assets:Samuel:Bank:Maybank                            MYR 19.00
    Equity:Transfer                                MYR -19.00
    ; raw: 05/08/25 FUND TRANSFER TO A/ 19.00+ 3,430.60 | TOH WERN LIANG * | 629556122Q | MAE QR

2025-08-06 * SVG GIRO CR TINKERVE TECHNOLOGY PAYOUT
    Assets:Samuel:Bank:Maybank                            MYR 5,132.00
    Income:Samuel:Salary                           MYR -5,132.00
    ; raw: 06/08/25 SVG GIRO CR 5,132.00+ 8,562.60 | TINKERVE TECHNOLOGY | Interbank GIRO | PAYOUT

2025-08-08 * FUND TRANSFER TO A/ TOH WERN LIANG * 882840245Q
    Assets:Samuel:Bank:Maybank                            MYR 20.80
    Equity:Transfer                                MYR -20.80
    ; raw: 08/08/25 FUND TRANSFER TO A/ 20.80+ 8,583.40 | TOH WERN LIANG * | 882840245Q | MAE QR

2025-08-08 * IBK FUND TFR FR A/C WONG FUI YEE * Beer
    Equity:Transfer                                MYR 78.60
    Assets:Samuel:Bank:Maybank                            MYR -78.60
    ; raw: 08/08/25 IBK FUND TFR FR A/C 78.60- 8,504.80 | WONG FUI YEE * | Beer | MBB CT

2025-08-09 * SALE DEBIT MCDONALD'S-SHELL TM* KUALA LUMPUR, MY
    Expenses:Samuel:Transport:Fuel                        MYR 12.70
    Assets:Samuel:Bank:Maybank                            MYR -12.70
    ; raw: 09/08/25 SALE DEBIT 12.70- 8,492.10 | MCDONALD'S-SHELL TM* | KUALA LUMPUR, MY | SALE DEBIT

2025-08-10 * IBK FUND TFR FR A/C LIE YING PING @ LEE* Transfer
    Equity:Transfer                                MYR 3,377.00
    Assets:Samuel:Bank:Maybank                            MYR -3,377.00
    ; raw: 10/08/25 IBK FUND TFR FR A/C 3,377.00- 5,115.10 | LIE YING PING @ LEE* | Transfer | MBB CT

2025-08-11 * IBK FUND TFR TO A/C LIM XIN YEE * DUITNOW QR- tempoh 21 hari. 若银行在21天内
    Assets:Samuel:Bank:Maybank                            MYR 18.45
    Equity:Transfer                                MYR -18.45
    ; raw: 11/08/25 IBK FUND TFR TO A/C 18.45+ 5,133.55 | LIM XIN YEE * | DUITNOW QR- | tempoh 21 hari. | 若银行在21天内未获得书面通知于任何差异，所有显示

2025-08-13 * PRE-AUTH DEBIT MICROSOFT*14 DAY TR* MSBILL.INFO, SG
    Expenses:Samuel:Subscriptions                         MYR 20.00
    Assets:Samuel:Bank:Maybank                            MYR -20.00
    ; raw: 13/08/25 PRE-AUTH DEBIT 20.00- 5,113.55 | MICROSOFT*14 DAY TR* | MSBILL.INFO, SG | SALE DEBIT

2025-08-14 * IBK FUND TFR TO A/C LIM XIN YEE * DUITNOW QR-
    Assets:Samuel:Bank:Maybank                            MYR 17.60
    Equity:Transfer                                MYR -17.60
    ; raw: 14/08/25 IBK FUND TFR TO A/C 17.60+ 5,131.15 | LIM XIN YEE * | DUITNOW QR-

2025-08-15 * FUND TRANSFER TO A/ TOH WERN LIANG * 396296527Q
    Assets:Samuel:Bank:Maybank                            MYR 23.10
    Equity:Transfer                                MYR -23.10
    ; raw: 15/08/25 FUND TRANSFER TO A/ 23.10+ 5,154.25 | TOH WERN LIANG * | 396296527Q | MAE QR

2025-08-15 * IBK FUND TFR FR A/C TINKERVE TECHNOLOGY* Cash loan
    Income:Samuel:Salary                           MYR 5,000.00
    Assets:Samuel:Bank:Maybank                            MYR -5,000.00
    ; raw: 15/08/25 IBK FUND TFR FR A/C 5,000.00- 154.25 | TINKERVE TECHNOLOGY* | Cash loan | MBB CT

2025-08-17 * PAYMENT VIA MYDEBIT MTRUSTEE BERHAD * PETALING JAYA PAYMENT VIA MYDEBI
    Expenses:Samuel:Shopping:General                      MYR 2.00
    Assets:Samuel:Bank:Maybank                            MYR -2.00
    ; raw: 17/08/25 PAYMENT VIA MYDEBIT 2.00- 152.25 | MTRUSTEE BERHAD * | PETALING JAYA | PAYMENT VIA MYDEBIT

2025-08-18 * PAYMENT VIA MYDEBIT CBTL-LINK BUKIT JAL* KUALA LUMPUR, MYS PAYMENT VIA
    Expenses:Samuel:Coffee                                MYR 17.60
    Assets:Samuel:Bank:Maybank                            MYR -17.60
    ; raw: 18/08/25 PAYMENT VIA MYDEBIT 17.60- 134.65 | CBTL-LINK BUKIT JAL* | KUALA LUMPUR, MYS | PAYMENT VIA MYDEBIT

2025-08-18 * PAYMENT VIA MYDEBIT BUNGKUS KAW KAW-PEA* KUALA LUMPUR PAYMENT VIA MYDE
    Expenses:Samuel:Shopping:General                      MYR 25.90
    Assets:Samuel:Bank:Maybank                            MYR -25.90
    ; raw: 18/08/25 PAYMENT VIA MYDEBIT 25.90- 108.75 | BUNGKUS KAW KAW-PEA* | KUALA LUMPUR | PAYMENT VIA MYDEBIT

2025-08-19 * IBK FUND TFR TO A/C LIM XIN YEE * DUITNOW QR-
    Assets:Samuel:Bank:Maybank                            MYR 14.30
    Equity:Transfer                                MYR -14.30
    ; raw: 19/08/25 IBK FUND TFR TO A/C 14.30+ 123.05 | LIM XIN YEE * | DUITNOW QR-

2025-08-19 * IBK FUND TFR TO A/C MOHAMAD NASREEQ BIN* DUITNOW QR-
    Assets:Samuel:Bank:Maybank                            MYR 54.00
    Equity:Transfer                                MYR -54.00
    ; raw: 19/08/25 IBK FUND TFR TO A/C 54.00+ 177.05 | MOHAMAD NASREEQ BIN* | DUITNOW QR-

2025-08-20 * FUND TRANSFER TO A/ TOH WERN LIANG * 758447535Q
    Assets:Samuel:Bank:Maybank                            MYR 28.60
    Equity:Transfer                                MYR -28.60
    ; raw: 20/08/25 FUND TRANSFER TO A/ 28.60+ 205.65 | TOH WERN LIANG * | 758447535Q | MAE QR

2025-08-20 * PAYMENT VIA MYDEBIT THE MAJESTIC HOTE * KUALA LUMPUR, MYS PAYMENT VIA 
    Expenses:Samuel:Shopping:General                      MYR 15.00
    Assets:Samuel:Bank:Maybank                            MYR -15.00
    ; raw: 20/08/25 PAYMENT VIA MYDEBIT 15.00- 190.65 | THE MAJESTIC HOTE * | KUALA LUMPUR, MYS | PAYMENT VIA MYDEBIT | tempoh 21 h

2025-08-23 * PAYMENT VIA MYDEBIT JAYA GROCER-ECO ARD* SELANGOR PAYMENT VIA MYDEBIT
    Expenses:Samuel:Groceries                             MYR 30.00
    Assets:Samuel:Bank:Maybank                            MYR -30.00
    ; raw: 23/08/25 PAYMENT VIA MYDEBIT 30.00- 160.65 | JAYA GROCER-ECO ARD* | SELANGOR | PAYMENT VIA MYDEBIT

2025-08-24 * SALE DEBIT MCDONALD'S-SHELL TM* KUALA LUMPUR, MY
    Expenses:Samuel:Transport:Fuel                        MYR 32.80
    Assets:Samuel:Bank:Maybank                            MYR -32.80
    ; raw: 24/08/25 SALE DEBIT 32.80- 127.85 | MCDONALD'S-SHELL TM* | KUALA LUMPUR, MY | SALE DEBIT

2025-08-25 * PRE-AUTH DEBIT Spotify * Stockholm, SE
    Expenses:Samuel:Subscriptions:Spotify                 MYR 24.90
    Assets:Samuel:Bank:Maybank                            MYR -24.90
    ; raw: 25/08/25 PRE-AUTH DEBIT 24.90- 102.95 | Spotify * | Stockholm, SE | SALE DEBIT

2025-08-25 * IBK FUND TFR FR A/C 89 STREET CAFE * QR85550244
    Equity:Transfer                                MYR 10.70
    Assets:Samuel:Bank:Maybank                            MYR -10.70
    ; raw: 25/08/25 IBK FUND TFR FR A/C 10.70- 92.25 | 89 STREET CAFE * | QR85550244 | DUITNOW QR

2025-08-25 * SVG GIRO CR TINKERVE TECHNOLOGY PAYOUT
    Assets:Samuel:Bank:Maybank                            MYR 5,769.94
    Income:Samuel:Salary                           MYR -5,769.94
    ; raw: 25/08/25 SVG GIRO CR 5,769.94+ 5,862.19 | TINKERVE TECHNOLOGY | Interbank GIRO | PAYOUT

2025-08-25 * SVG GIRO CR TINKERVE TECHNOLOGY DIRECTOR CLAIM
    Assets:Samuel:Bank:Maybank                            MYR 43,488.44
    Income:Samuel:Salary                           MYR -43,488.44
    ; raw: 25/08/25 SVG GIRO CR 43,488.44+ 49,350.63 | TINKERVE TECHNOLOGY | Interbank GIRO | DIRECTOR CLAIM

2025-08-26 * IBK FUND TFR FR A/C LIE YING PING @ LEE* TRANSFER
    Equity:Transfer                                MYR 6,000.00
    Assets:Samuel:Bank:Maybank                            MYR -6,000.00
    ; raw: 26/08/25 IBK FUND TFR FR A/C 6,000.00- 43,350.63 | LIE YING PING @ LEE* | TRANSFER | MBB CT

2025-08-27 * TRANSFER FROM A/C SOVENA JOHNSON * cleaning
    Equity:Transfer                                MYR 50.00
    Assets:Samuel:Bank:Maybank                            MYR -50.00
    ; raw: 27/08/25 TRANSFER FROM A/C 50.00- 43,300.63 | SOVENA JOHNSON * | cleaning

2025-08-29 * FPX PAYMENT FR A/ 20250829M0000041861* SPayLater Repayment
    Equity:Transfer                                MYR 45.82
    Assets:Samuel:Bank:Maybank                            MYR -45.82
    ; raw: 29/08/25 FPX PAYMENT FR A/ 45.82- 43,254.81 | 20250829M0000041861* | SPayLater Repayment | 2508291031233021

2025-08-29 * SALE DEBIT GRABPAY-EC * PETALING JAYA, MY tempoh 21 hari. 若银行在21天内未获得书
    Expenses:Samuel:Personal                              MYR 236.00
    Assets:Samuel:Bank:Maybank                            MYR -236.00
    ; raw: 29/08/25 SALE DEBIT 236.00- 43,018.81 | GRABPAY-EC * | PETALING JAYA, MY | SALE DEBIT | tempoh 21 hari. | 若银行在21天内未获得书面通

