; Generated by csv_to_ledger.py on 2026-06-10 08:37
; Source: 2025-09.csv
; Bank:   maybank  |  Account: Assets:Bank:Maybank
; Transactions: 66

2025-09-01 * IBK FUND TFR FR A/C DAVID LIAN YOON WAI* Rental
    Expenses:Housing:Rent                          MYR 1,650.00
    Assets:Bank:Maybank                            MYR -1,650.00
    ; raw: 01/09/25 IBK FUND TFR FR A/C 1,650.00- 41,368.81 | DAVID LIAN YOON WAI* | Rental | MBB CT

2025-09-01 * IBK FUND TFR FR A/C Trfr
    Equity:Transfer                                MYR 207.00
    Assets:Bank:Maybank                            MYR -207.00
    ; raw: 01/09/25 IBK FUND TFR FR A/C 207.00- 41,161.81 | Trfr | MBB CT

2025-09-01 * PRE-AUTH DEBIT Google GSUITE_tinke* Singapore, SG
    Expenses:Subscriptions:Google                  MYR 302.40
    Assets:Bank:Maybank                            MYR -302.40
    ; raw: 01/09/25 PRE-AUTH DEBIT 302.40- 40,859.41 | Google GSUITE_tinke* | Singapore, SG | SALE DEBIT

2025-09-01 * PRE-AUTH DEBIT GOOGLE*CLOUD WPR9ZZ* CC GOOGLE.COM, SG
    Expenses:Subscriptions:Google                  MYR 0.05
    Assets:Bank:Maybank                            MYR -0.05
    ; raw: 01/09/25 PRE-AUTH DEBIT 0.05- 40,859.36 | GOOGLE*CLOUD WPR9ZZ* | CC GOOGLE.COM, SG | SALE DEBIT

2025-09-02 * PAYMENT VIA MYDEBIT THE COFFEE BEAN & T* PETALING JAYA PAYMENT VIA MYD
    Expenses:Coffee                                MYR 20.00
    Assets:Bank:Maybank                            MYR -20.00
    ; raw: 02/09/25 PAYMENT VIA MYDEBIT 20.00- 40,839.36 | THE COFFEE BEAN & T* | PETALING JAYA | PAYMENT VIA MYDEBIT

2025-09-02 * IBK FUND TFR TO A/C LIM XIN YEE * DUITNOW QR-
    Assets:Bank:Maybank                            MYR 19.60
    Equity:Transfer                                MYR -19.60
    ; raw: 02/09/25 IBK FUND TFR TO A/C 19.60+ 40,858.96 | LIM XIN YEE * | DUITNOW QR-

2025-09-02 * PRE-AUTH MYDEBIT SPRINT PANTAI * KUALA LUMPUR PRE-AUTH MYDEBIT
    Expenses:Transport:Toll                        MYR 2.50
    Assets:Bank:Maybank                            MYR -2.50
    ; raw: 02/09/25 PRE-AUTH MYDEBIT 2.50- 40,856.46 | SPRINT PANTAI * | KUALA LUMPUR | PRE-AUTH MYDEBIT *

2025-09-02 * REV PREAUTH MYDEBIT SPRINT PANTAI * KUALA LUMPUR REV PREAUTH MYDEBIT
    Assets:Bank:Maybank                            MYR 2.50
    Expenses:Transport:Toll                        MYR -2.50
    ; raw: 02/09/25 REV PREAUTH MYDEBIT 2.50+ 40,858.96 | SPRINT PANTAI * | KUALA LUMPUR | REV PREAUTH MYDEBIT*

2025-09-02 * PAYMENT VIA MYDEBIT SPRINT PANTAI * KUALA LUMPUR PAYMENT VIA MYDEBIT
    Expenses:Transport:Toll                        MYR 2.50
    Assets:Bank:Maybank                            MYR -2.50
    ; raw: 02/09/25 PAYMENT VIA MYDEBIT 2.50- 40,856.46 | SPRINT PANTAI * | KUALA LUMPUR | PAYMENT VIA MYDEBIT

2025-09-02 * PRE-AUTH MYDEBIT SPRINT PANTAI * KUALA LUMPUR PRE-AUTH MYDEBIT
    Expenses:Transport:Toll                        MYR 2.50
    Assets:Bank:Maybank                            MYR -2.50
    ; raw: 02/09/25 PRE-AUTH MYDEBIT 2.50- 40,853.96 | SPRINT PANTAI * | KUALA LUMPUR | PRE-AUTH MYDEBIT *

2025-09-02 * REV PREAUTH MYDEBIT tempoh 21 hari. 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视
    Assets:Bank:Maybank                            MYR 2.50
    Expenses:Transport:Toll                        MYR -2.50
    ; raw: 02/09/25 REV PREAUTH MYDEBIT 2.50+ 40,856.46 | tempoh 21 hari. | 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视为正确。 | 請通知本行在何地址更换。 |

2025-09-02 * PAYMENT VIA MYDEBIT SPRINT PANTAI * KUALA LUMPUR PAYMENT VIA MYDEBIT
    Expenses:Transport:Toll                        MYR 2.50
    Assets:Bank:Maybank                            MYR -2.50
    ; raw: 02/09/25 PAYMENT VIA MYDEBIT 2.50- 40,853.96 | SPRINT PANTAI * | KUALA LUMPUR | PAYMENT VIA MYDEBIT

2025-09-02 * PRE-AUTH MYDEBIT SPRINT DAMANSARA * PETALING JAYA PRE-AUTH MYDEBIT
    Expenses:Transport:Toll                        MYR 2.00
    Assets:Bank:Maybank                            MYR -2.00
    ; raw: 02/09/25 PRE-AUTH MYDEBIT 2.00- 40,851.96 | SPRINT DAMANSARA * | PETALING JAYA | PRE-AUTH MYDEBIT *

2025-09-02 * REV PREAUTH MYDEBIT SPRINT DAMANSARA * PETALING JAYA REV PREAUTH MYDEB
    Assets:Bank:Maybank                            MYR 2.00
    Expenses:Transport:Toll                        MYR -2.00
    ; raw: 02/09/25 REV PREAUTH MYDEBIT 2.00+ 40,853.96 | SPRINT DAMANSARA * | PETALING JAYA | REV PREAUTH MYDEBIT*

2025-09-02 * PAYMENT VIA MYDEBIT SPRINT DAMANSARA * PETALING JAYA PAYMENT VIA MYDEB
    Expenses:Transport:Toll                        MYR 2.00
    Assets:Bank:Maybank                            MYR -2.00
    ; raw: 02/09/25 PAYMENT VIA MYDEBIT 2.00- 40,851.96 | SPRINT DAMANSARA * | PETALING JAYA | PAYMENT VIA MYDEBIT

2025-09-02 * FUND TRANSFER TO A/ TOH WERN LIANG * 866391884Q
    Assets:Bank:Maybank                            MYR 19.60
    Equity:Transfer                                MYR -19.60
    ; raw: 02/09/25 FUND TRANSFER TO A/ 19.60+ 40,871.56 | TOH WERN LIANG * | 866391884Q | MAE QR

2025-09-02 * PRE-AUTH MYDEBIT SPRINT PANTAI * KUALA LUMPUR PRE-AUTH MYDEBIT
    Expenses:Transport:Toll                        MYR 2.50
    Assets:Bank:Maybank                            MYR -2.50
    ; raw: 02/09/25 PRE-AUTH MYDEBIT 2.50- 40,869.06 | SPRINT PANTAI * | KUALA LUMPUR | PRE-AUTH MYDEBIT *

2025-09-02 * REV PREAUTH MYDEBIT SPRINT PANTAI * KUALA LUMPUR REV PREAUTH MYDEBIT
    Assets:Bank:Maybank                            MYR 2.50
    Expenses:Transport:Toll                        MYR -2.50
    ; raw: 02/09/25 REV PREAUTH MYDEBIT 2.50+ 40,871.56 | SPRINT PANTAI * | KUALA LUMPUR | REV PREAUTH MYDEBIT*

2025-09-02 * PAYMENT VIA MYDEBIT SPRINT PANTAI * KUALA LUMPUR PAYMENT VIA MYDEBIT
    Expenses:Transport:Toll                        MYR 2.50
    Assets:Bank:Maybank                            MYR -2.50
    ; raw: 02/09/25 PAYMENT VIA MYDEBIT 2.50- 40,869.06 | SPRINT PANTAI * | KUALA LUMPUR | PAYMENT VIA MYDEBIT

2025-09-02 * PAYMENT VIA MYDEBIT PARKING-KL GATEWAY * KUALA LUMPUR PAYMENT VIA MYDE
    Expenses:Transport:Parking                     MYR 2.00
    Assets:Bank:Maybank                            MYR -2.00
    ; raw: 02/09/25 PAYMENT VIA MYDEBIT 2.00- 40,867.06 | PARKING-KL GATEWAY * | KUALA LUMPUR | PAYMENT VIA MYDEBIT

2025-09-03 * PAYMENT VIA MYDEBIT APSB.T24.MENARA_MIL* tempoh 21 hari. 若银行在21天内未获得书面
    Expenses:Shopping:General                      MYR 10.00
    Assets:Bank:Maybank                            MYR -10.00
    ; raw: 03/09/25 PAYMENT VIA MYDEBIT 10.00- 40,857.06 | APSB.T24.MENARA_MIL* | tempoh 21 hari. | 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额

2025-09-03 * PYMT VIA MYDEBIT RE APSB.T24.MENARA_MIL* Kuala Lumpur PAYMENT VIA MYDE
    Assets:Bank:Maybank                            MYR 10.00
    Expenses:Shopping:General                      MYR -10.00
    ; raw: 03/09/25 PYMT VIA MYDEBIT RE 10.00+ 40,867.06 | APSB.T24.MENARA_MIL* | Kuala Lumpur | PAYMENT VIA MYDEBIT

2025-09-03 * PAYMENT VIA MYDEBIT APSB.T24.MENARA_MIL* Kuala Lumpur PAYMENT VIA MYDE
    Expenses:Shopping:General                      MYR 5.00
    Assets:Bank:Maybank                            MYR -5.00
    ; raw: 03/09/25 PAYMENT VIA MYDEBIT 5.00- 40,862.06 | APSB.T24.MENARA_MIL* | Kuala Lumpur | PAYMENT VIA MYDEBIT

2025-09-03 * PRE-AUTH MYDEBIT SPRINT PANTAI * KUALA LUMPUR PRE-AUTH MYDEBIT
    Expenses:Transport:Toll                        MYR 2.50
    Assets:Bank:Maybank                            MYR -2.50
    ; raw: 03/09/25 PRE-AUTH MYDEBIT 2.50- 40,859.56 | SPRINT PANTAI * | KUALA LUMPUR | PRE-AUTH MYDEBIT *

2025-09-03 * REV PREAUTH MYDEBIT SPRINT PANTAI * KUALA LUMPUR REV PREAUTH MYDEBIT
    Assets:Bank:Maybank                            MYR 2.50
    Expenses:Transport:Toll                        MYR -2.50
    ; raw: 03/09/25 REV PREAUTH MYDEBIT 2.50+ 40,862.06 | SPRINT PANTAI * | KUALA LUMPUR | REV PREAUTH MYDEBIT*

2025-09-03 * PAYMENT VIA MYDEBIT SPRINT PANTAI * KUALA LUMPUR PAYMENT VIA MYDEBIT
    Expenses:Transport:Toll                        MYR 2.50
    Assets:Bank:Maybank                            MYR -2.50
    ; raw: 03/09/25 PAYMENT VIA MYDEBIT 2.50- 40,859.56 | SPRINT PANTAI * | KUALA LUMPUR | PAYMENT VIA MYDEBIT

2025-09-05 * IBK FUND TFR FR A/C PAHKLGW * QR71067141
    Equity:Transfer                                MYR 90.05
    Assets:Bank:Maybank                            MYR -90.05
    ; raw: 05/09/25 IBK FUND TFR FR A/C 90.05- 40,769.51 | PAHKLGW * | QR71067141 | DUITNOW QR

2025-09-05 * IBK FUND TFR TO A/C LIM XIN YEE * DUITNOW QR-
    Assets:Bank:Maybank                            MYR 15.43
    Equity:Transfer                                MYR -15.43
    ; raw: 05/09/25 IBK FUND TFR TO A/C 15.43+ 40,784.94 | LIM XIN YEE * | DUITNOW QR-

2025-09-05 * FUND TRANSFER TO A/ TOH WERN LIANG * 131300728Q
    Assets:Bank:Maybank                            MYR 19.00
    Equity:Transfer                                MYR -19.00
    ; raw: 05/09/25 FUND TRANSFER TO A/ 19.00+ 40,803.94 | TOH WERN LIANG * | 131300728Q | MAE QR

2025-09-05 * PAYMENT VIA MYDEBIT PARKING-KL GATEWAY * KUALA LUMPUR PAYMENT VIA MYDE
    Expenses:Transport:Parking                     MYR 4.00
    Assets:Bank:Maybank                            MYR -4.00
    ; raw: 05/09/25 PAYMENT VIA MYDEBIT 4.00- 40,799.94 | PARKING-KL GATEWAY * | KUALA LUMPUR | PAYMENT VIA MYDEBIT

2025-09-06 * IBK FUND TFR FR A/C Trfr tempoh 21 hari. 若银行在21天内未获得书面通知于任何差异，所有显示的账项及
    Equity:Transfer                                MYR 100.00
    Assets:Bank:Maybank                            MYR -100.00
    ; raw: 06/09/25 IBK FUND TFR FR A/C 100.00- 40,699.94 | Trfr | MBB CT | tempoh 21 hari. | 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视为正确

2025-09-07 * SALE DEBIT GRABPAY-EC * PETALING JAYA, MY
    Expenses:Personal                              MYR 100.00
    Assets:Bank:Maybank                            MYR -100.00
    ; raw: 07/09/25 SALE DEBIT 100.00- 40,599.94 | GRABPAY-EC * | PETALING JAYA, MY | SALE DEBIT

2025-09-08 * IBK FUND TFR FR A PAH KLGW
    Equity:Transfer                                MYR 43.30
    Assets:Bank:Maybank                            MYR -43.30
    ; raw: 08/09/25 IBK FUND TFR FR A 43.30- 40,556.64 | PAH KLGW * | 0050921206 | DUITNOW QR

2025-09-09 * FUND TRANSFER TO A/ MUHAMMAD FAYYADH BI* 427436156Q
    Assets:Bank:Maybank                            MYR 21.40
    Equity:Transfer                                MYR -21.40
    ; raw: 09/09/25 FUND TRANSFER TO A/ 21.40+ 40,578.04 | MUHAMMAD FAYYADH BI* | 427436156Q | MAE QR

2025-09-11 * IBK FUND TFR FR A/C Trfr
    Equity:Transfer                                MYR 14.00
    Assets:Bank:Maybank                            MYR -14.00
    ; raw: 11/09/25 IBK FUND TFR FR A/C 14.00- 40,564.04 | Trfr | MBB CT

2025-09-11 * IBK FUND TFR FR A/C Trfr
    Equity:Transfer                                MYR 200.00
    Assets:Bank:Maybank                            MYR -200.00
    ; raw: 11/09/25 IBK FUND TFR FR A/C 200.00- 40,364.04 | Trfr | MBB CT

2025-09-12 * IBK FUND TFR TO A/C LIM XIN YEE * DUITNOW QR-
    Assets:Bank:Maybank                            MYR 15.00
    Equity:Transfer                                MYR -15.00
    ; raw: 12/09/25 IBK FUND TFR TO A/C 15.00+ 40,379.04 | LIM XIN YEE * | DUITNOW QR-

2025-09-13 * PRE-AUTH DEBIT MICROSOFT*14 DAY TR* MSBILL.INFO, SG
    Expenses:Subscriptions                         MYR 20.00
    Assets:Bank:Maybank                            MYR -20.00
    ; raw: 13/09/25 PRE-AUTH DEBIT 20.00- 40,359.04 | MICROSOFT*14 DAY TR* | MSBILL.INFO, SG | SALE DEBIT

2025-09-13 * PAYMENT VIA MYDEBIT APSB.DASH.Wisma_Mas* Kuala Lumpur PAYMENT VIA MYDE
    Expenses:Parking                               MYR 4.40
    Assets:Bank:Maybank                            MYR -4.40
    ; raw: 13/09/25 PAYMENT VIA MYDEBIT 4.40- 40,354.64 | APSB.DASH.Wisma_Mas* | Kuala Lumpur | PAYMENT VIA MYDEBIT

2025-09-13 * IBK FUND TFR TO A/C WONG FUI YEE * Crosserie MBB CT-
    Assets:Bank:Maybank                            MYR 110.00
    Equity:Transfer                                MYR -110.00
    ; raw: 13/09/25 IBK FUND TFR TO A/C 110.00+ 40,464.64 | WONG FUI YEE * | Crosserie | MBB CT-

2025-09-14 * IBK FUND TFR TO A/C WONG FUI YEE * Sushi MBB CT-
    Assets:Bank:Maybank                            MYR 100.90
    Expenses:Dining                                MYR -100.90
    ; raw: 14/09/25 IBK FUND TFR TO A/C 100.90+ 40,565.54 | WONG FUI YEE * | Sushi | MBB CT-

2025-09-14 * PAYMENT VIA MYDEBIT MID VALLEY MEGAMA * tempoh 21 hari. 若银行在21天内未获得书面通
    Expenses:Shopping:General                      MYR 4.00
    Assets:Bank:Maybank                            MYR -4.00
    ; raw: 14/09/25 PAYMENT VIA MYDEBIT 4.00- 40,561.54 | MID VALLEY MEGAMA * | tempoh 21 hari. | 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被

2025-09-16 * IBK FUND TFR FR A/C YUTKEERESTAURANT * QR85058805
    Expenses:Dining                                MYR 58.00
    Assets:Bank:Maybank                            MYR -58.00
    ; raw: 16/09/25 IBK FUND TFR FR A/C 58.00- 40,503.54 | YUTKEERESTAURANT * | QR85058805 | DUITNOW QR

2025-09-16 * PAYMENT VIA MYDEBIT TIMUR CARPARK LOT 6* KUALA LUMPUR PAYMENT VIA MYDE
    Expenses:Transport:Parking                     MYR 7.00
    Assets:Bank:Maybank                            MYR -7.00
    ; raw: 16/09/25 PAYMENT VIA MYDEBIT 7.00- 40,496.54 | TIMUR CARPARK LOT 6* | KUALA LUMPUR | PAYMENT VIA MYDEBIT

2025-09-18 * IBK FUND TFR TO A/C LIM XIN YEE * DUITNOW QR-
    Assets:Bank:Maybank                            MYR 16.60
    Equity:Transfer                                MYR -16.60
    ; raw: 18/09/25 IBK FUND TFR TO A/C 16.60+ 40,513.14 | LIM XIN YEE * | DUITNOW QR-

2025-09-18 * IBK FUND TFR FR A/C WONG FUI YEE * Miao
    Equity:Transfer                                MYR 34.60
    Assets:Bank:Maybank                            MYR -34.60
    ; raw: 18/09/25 IBK FUND TFR FR A/C 34.60- 40,478.54 | WONG FUI YEE * | Miao | MBB CT

2025-09-19 * FUND TRANSFER TO A/ TOH WERN LIANG * 106606858Q
    Assets:Bank:Maybank                            MYR 26.00
    Equity:Transfer                                MYR -26.00
    ; raw: 19/09/25 FUND TRANSFER TO A/ 26.00+ 40,504.54 | TOH WERN LIANG * | 106606858Q | MAE QR

2025-09-21 * FPX PAYMENT FR A/ 20250921M0003261861* ZUSPRESSO (M) SDN BH
    Equity:Transfer                                MYR 19.00
    Assets:Bank:Maybank                            MYR -19.00
    ; raw: 21/09/25 FPX PAYMENT FR A/ 19.00- 40,485.54 | 20250921M0003261861* | ZUSPRESSO (M) SDN BH | 2509211117253394

2025-09-21 * TRANSFER FROM A/C MBBQR2182228 * 245355797Q
    Expenses:Personal                              MYR 17.90
    Assets:Bank:Maybank                            MYR -17.90
    ; raw: 21/09/25 TRANSFER FROM A/C 17.90- 40,467.64 | MBBQR2182228 * | 11112577999676 | 245355797Q

2025-09-21 * IBK FUND TFR FR A/C WONG FUI YEE * Mooncake
    Equity:Transfer                                MYR 48.66
    Assets:Bank:Maybank                            MYR -48.66
    ; raw: 21/09/25 IBK FUND TFR FR A/C 48.66- 40,418.98 | WONG FUI YEE * | Mooncake | MBB CT

2025-09-23 * IBK FUND TFR FR A/C SAMALAJUSHARETEA * QR75559748
    Equity:Transfer                                MYR 14.90
    Assets:Bank:Maybank                            MYR -14.90
    ; raw: 23/09/25 IBK FUND TFR FR A/C 14.90- 40,404.08 | SAMALAJUSHARETEA * | QR75559748 | DUITNOW QR

2025-09-24 * IBK FUND TFR FR A/C CCARD PAYMENT tempoh 21 hari. 若银行在21天内未获得书面通知于任何差异
    Equity:Transfer                                MYR 100.00
    Assets:Bank:Maybank                            MYR -100.00
    ; raw: 24/09/25 IBK FUND TFR FR A/C 100.00- 40,304.08 | CCARD PAYMENT | MBB CT | tempoh 21 hari. | 若银行在21天内未获得书面通知于任何差异，所有显示的账项

2025-09-24 * IBK FUND TFR FR A/C Convenience Store * MBBQR111112586968660 477753387
    Expenses:Personal                              MYR 10.00
    Assets:Bank:Maybank                            MYR -10.00
    ; raw: 24/09/25 IBK FUND TFR FR A/C 10.00- 40,294.08 | Convenience Store * | MBBQR111112586968660 | 477753387Q

2025-09-24 * IBK FUND TFR TO A/C WONG FUI YEE * meow MBB CT-
    Assets:Bank:Maybank                            MYR 1,158.00
    Equity:Transfer                                MYR -1,158.00
    ; raw: 24/09/25 IBK FUND TFR TO A/C 1,158.00+ 41,452.08 | WONG FUI YEE * | meow | MBB CT-

2025-09-24 * IBK FUND TFR FR A/C Trfr DUITNOW
    Equity:Transfer                                MYR 2,000.00
    Assets:Bank:Maybank                            MYR -2,000.00
    ; raw: 24/09/25 IBK FUND TFR FR A/C 2,000.00- 39,452.08 | Trfr | DUITNOW

2025-09-24 * FPX PAYMENT FR A/ 532509241806314 * AHAM ASSET MANAGEMEN
    Assets:Investment:AHAM                         MYR 1,000.00
    Assets:Bank:Maybank                            MYR -1,000.00
    ; raw: 24/09/25 FPX PAYMENT FR A/ 1,000.00- 38,452.08 | 532509241806314 * | AHAM ASSET MANAGEMEN | 2509242329030008

2025-09-25 * PAYMENT VIA MYDEBIT SONICBOOM PLATFOR * KUALA LUMPUR, MYS PAYMENT VIA 
    Expenses:Shopping:General                      MYR 18.00
    Assets:Bank:Maybank                            MYR -18.00
    ; raw: 25/09/25 PAYMENT VIA MYDEBIT 18.00- 38,434.08 | SONICBOOM PLATFOR * | KUALA LUMPUR, MYS | PAYMENT VIA MYDEBIT

2025-09-25 * SVG GIRO CR TINKERVE TECHNOLOGY PAYOUT
    Assets:Bank:Maybank                            MYR 5,445.03
    Income:Salary:Samuel                           MYR -5,445.03
    ; raw: 25/09/25 SVG GIRO CR 5,445.03+ 43,879.11 | TINKERVE TECHNOLOGY | Interbank GIRO | PAYOUT

2025-09-26 * FPX PAYMENT FR A/ 53SUG29DRCHZBJ * LUNO MALAYSIA SDN BH
    Assets:Crypto:Luno                             MYR 2,000.00
    Assets:Bank:Maybank                            MYR -2,000.00
    ; raw: 26/09/25 FPX PAYMENT FR A/ 2,000.00- 41,879.11 | 53SUG29DRCHZBJ * | LUNO MALAYSIA SDN BH | 2509261020510082

2025-09-26 * IBK FUND TFR FR A/C HOHO KITCHEN-QR * QR83248666
    Equity:Transfer                                MYR 77.80
    Assets:Bank:Maybank                            MYR -77.80
    ; raw: 26/09/25 IBK FUND TFR FR A/C 77.80- 41,801.31 | HOHO KITCHEN-QR * | QR83248666 | DUITNOW QR

2025-09-28 * FPX PAYMENT FR A/ 3152412948 * MONEE CAPITAL MALAYS
    Equity:Transfer                                MYR 48.04
    Assets:Bank:Maybank                            MYR -48.04
    ; raw: 28/09/25 FPX PAYMENT FR A/ 48.04- 41,753.27 | 3152412948 * | MONEE CAPITAL MALAYS | 2509281018290511

2025-09-29 * IBK FUND TFR FR A/C PAHKLGW * QR88409271
    Equity:Transfer                                MYR 90.60
    Assets:Bank:Maybank                            MYR -90.60
    ; raw: 29/09/25 IBK FUND TFR FR A/C 90.60- 41,662.67 | PAHKLGW * | QR88409271 | DUITNOW QR

2025-09-29 * IBK FUND TFR TO A/C tempoh 21 hari. 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视
    Assets:Bank:Maybank                            MYR 15.43
    Equity:Transfer                                MYR -15.43
    ; raw: 29/09/25 IBK FUND TFR TO A/C 15.43+ 41,678.10 | tempoh 21 hari. | 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视为正确。 | 請通知本行在何地址更换。 

2025-09-29 * FUND TRANSFER TO A/ TOH WERN LIANG * 908219909Q
    Assets:Bank:Maybank                            MYR 19.00
    Equity:Transfer                                MYR -19.00
    ; raw: 29/09/25 FUND TRANSFER TO A/ 19.00+ 41,697.10 | TOH WERN LIANG * | 908219909Q | MAE QR

2025-09-30 * FUND TRANSFER TO A/ MUHAMMAD FAYYADH BI* 983439563Q
    Assets:Bank:Maybank                            MYR 20.00
    Equity:Transfer                                MYR -20.00
    ; raw: 30/09/25 FUND TRANSFER TO A/ 20.00+ 41,717.10 | MUHAMMAD FAYYADH BI* | 983439563Q | MAE QR

2025-09-30 * FPX PAYMENT FR A/ JPJPML2025093001580* JABATAN PENGANGKUTAN
    Equity:Transfer                                MYR 270.00
    Assets:Bank:Maybank                            MYR -270.00
    ; raw: 30/09/25 FPX PAYMENT FR A/ 270.00- 41,447.10 | JPJPML2025093001580* | JABATAN PENGANGKUTAN | 2509301911560655

