; Generated by csv_to_ledger.py on 2026-06-09 20:57
; Source: 2025-03.csv
; Bank:   maybank  |  Account: Assets:Bank:Maybank
; Transactions: 71

2025-03-01 * IBK FUND TFR FR A/C DAVID LIAN YOON WAI* Rental
    Expenses:Samuel:Housing:Rent                          MYR 1,650.00
    Assets:Samuel:Bank:Maybank                            MYR -1,650.00
    ; raw: 01/03/25 IBK FUND TFR FR A/C 1,650.00- 11,482.25 | DAVID LIAN YOON WAI* | Rental | MBB CT

2025-03-01 * IBK FUND TFR FR A/C WONG FUI YEE * Miao
    Equity:Transfer                                MYR 750.00
    Assets:Samuel:Bank:Maybank                            MYR -750.00
    ; raw: 01/03/25 IBK FUND TFR FR A/C 750.00- 10,732.25 | WONG FUI YEE * | Miao | MBB CT

2025-03-01 * FPX PAYMENT FR A/ D2F2DF0148AB * AXIATA DIGITAL ECODE
    Expenses:Samuel:Subscriptions                         MYR 395.00
    Assets:Samuel:Bank:Maybank                            MYR -395.00
    ; raw: 01/03/25 FPX PAYMENT FR A/ 395.00- 10,337.25 | D2F2DF0148AB * | AXIATA DIGITAL ECODE | 2503011025560256

2025-03-01 * SALE DEBIT GOOGLE*GSUITE TINKE* CC GOOGLE.COM, SG
    Expenses:Samuel:Subscriptions:Google                  MYR 269.82
    Assets:Samuel:Bank:Maybank                            MYR -269.82
    ; raw: 01/03/25 SALE DEBIT 269.82- 10,067.43 | GOOGLE*GSUITE TINKE* | CC GOOGLE.COM, SG | SALE DEBIT

2025-03-01 * PAYMENT VIA MYDEBIT VICTOR SPORTS (M) S* SERI KEMBANGA PAYMENT VIA MYD
    Expenses:Samuel:Shopping:General                      MYR 55.00
    Assets:Samuel:Bank:Maybank                            MYR -55.00
    ; raw: 01/03/25 PAYMENT VIA MYDEBIT 55.00- 10,012.43 | VICTOR SPORTS (M) S* | SERI KEMBANGA | PAYMENT VIA MYDEBIT

2025-03-01 * PAYMENT VIA MYDEBIT CTM MYTOWN * KUALA LUMPUR PAYMENT VIA MYDEBIT
    Expenses:Samuel:Shopping:General                      MYR 8.90
    Assets:Samuel:Bank:Maybank                            MYR -8.90
    ; raw: 01/03/25 PAYMENT VIA MYDEBIT 8.90- 10,003.53 | CTM MYTOWN * | KUALA LUMPUR | PAYMENT VIA MYDEBIT

2025-03-01 * PAYMENT VIA MYDEBIT MYTOWN & IKEA CHERA* KUALA LUMPUR PAYMENT VIA MYDE
    Expenses:Samuel:Shopping:General                      MYR 4.00
    Assets:Samuel:Bank:Maybank                            MYR -4.00
    ; raw: 01/03/25 PAYMENT VIA MYDEBIT 4.00- 9,999.53 | MYTOWN & IKEA CHERA* | KUALA LUMPUR | PAYMENT VIA MYDEBIT

2025-03-01 * PRE-AUTH DEBIT Indeed 103642229 * SINGAPORE, SG
    Expenses:Samuel:Business                              MYR 240.89
    Assets:Samuel:Bank:Maybank                            MYR -240.89
    ; raw: 01/03/25 PRE-AUTH DEBIT 240.89- 9,758.64 | Indeed 103642229 * | SINGAPORE, SG | SALE DEBIT

2025-03-01 * PAYMENT VIA MYDEBIT TIMUR CARPARK-LOT 6* KUALA LUMPUR, MYS PAYMENT VIA
    Expenses:Samuel:Transport:Parking                     MYR 22.00
    Assets:Samuel:Bank:Maybank                            MYR -22.00
    ; raw: 01/03/25 PAYMENT VIA MYDEBIT 22.00- 9,736.64 | TIMUR CARPARK-LOT 6* | KUALA LUMPUR, MYS | PAYMENT VIA MYDEBIT

2025-03-02 * SALE DEBIT GOOGLE*CLOUD P8J2H2* CC GOOGLE.COM, SG tempoh 21 hari. 若银行在
    Expenses:Samuel:Subscriptions:Google                  MYR 66.26
    Assets:Samuel:Bank:Maybank                            MYR -66.26
    ; raw: 02/03/25 SALE DEBIT 66.26- 9,670.38 | GOOGLE*CLOUD P8J2H2* | CC GOOGLE.COM, SG | SALE DEBIT | tempoh 21 hari. | 若银行在21天内

2025-03-02 * SALE DEBIT GOOGLE*CLOUD 6P69CQ* CC GOOGLE.COM, SG
    Expenses:Samuel:Subscriptions:Google                  MYR 51.49
    Assets:Samuel:Bank:Maybank                            MYR -51.49
    ; raw: 02/03/25 SALE DEBIT 51.49- 9,618.89 | GOOGLE*CLOUD 6P69CQ* | CC GOOGLE.COM, SG | SALE DEBIT

2025-03-02 * PRE-AUTH REFUND SNAPSHOOTER SURREY GB
    Assets:Samuel:Bank:Maybank                            MYR 86.46
    Expenses:Samuel:Subscriptions                         MYR -86.46
    ; raw: 02/03/25 PRE-AUTH REFUND 86.46+ 9,705.35 | SNAPSHOOTER | SURREY GB | PRE-AUTH REFUND

2025-03-02 * SALE DEBIT SNAPSHOOTER SURREY GB
    Expenses:Samuel:Subscriptions                         MYR 85.61
    Assets:Samuel:Bank:Maybank                            MYR -85.61
    ; raw: 02/03/25 SALE DEBIT 85.61- 9,619.74 | SNAPSHOOTER | SURREY GB | SALE DEBIT

2025-03-02 * PRE-AUTH DEBIT ASANA.COM * +14155253888, US
    Expenses:Samuel:Subscriptions                         MYR 279.16
    Assets:Samuel:Bank:Maybank                            MYR -279.16
    ; raw: 02/03/25 PRE-AUTH DEBIT 279.16- 9,340.58 | ASANA.COM * | +14155253888, US | SALE DEBIT

2025-03-02 * PAYMENT VIA MYDEBIT MR DIY (KUCHAI)-PPS* KUALA LUMPUR PAYMENT VIA MYDE
    Expenses:Samuel:Shopping:General                      MYR 15.20
    Assets:Samuel:Bank:Maybank                            MYR -15.20
    ; raw: 02/03/25 PAYMENT VIA MYDEBIT 15.20- 9,325.38 | MR DIY (KUCHAI)-PPS* | KUALA LUMPUR | PAYMENT VIA MYDEBIT

2025-03-03 * PRE-AUTH REFUND ASANA.COM ASANA.COM US
    Assets:Samuel:Bank:Maybank                            MYR 279.16
    Expenses:Samuel:Subscriptions                         MYR -279.16
    ; raw: 03/03/25 PRE-AUTH REFUND 279.16+ 9,604.54 | ASANA.COM | ASANA.COM US | PRE-AUTH REFUND

2025-03-03 * SALE DEBIT ASANA.COM ASANA.COM US
    Expenses:Samuel:Subscriptions                         MYR 276.43
    Assets:Samuel:Bank:Maybank                            MYR -276.43
    ; raw: 03/03/25 SALE DEBIT 276.43- 9,328.11 | ASANA.COM | ASANA.COM US | SALE DEBIT

2025-03-03 * PRE-AUTH REFUND Indeed 103642229 SINGAPORE SG
    Assets:Samuel:Bank:Maybank                            MYR 240.89
    Expenses:Samuel:Business                              MYR -240.89
    ; raw: 03/03/25 PRE-AUTH REFUND 240.89+ 9,569.00 | Indeed 103642229 | SINGAPORE SG | PRE-AUTH REFUND

2025-03-03 * SALE DEBIT Indeed 103642229 SINGAPORE SG
    Expenses:Samuel:Business                              MYR 238.53
    Assets:Samuel:Bank:Maybank                            MYR -238.53
    ; raw: 03/03/25 SALE DEBIT 238.53- 9,330.47 | Indeed 103642229 | SINGAPORE SG | SALE DEBIT

2025-03-03 * FPX PAYMENT FR A/ 20250303M0000943861* DUITNOW ONLINE BANKI
    Equity:Transfer                                MYR 13.87
    Assets:Samuel:Bank:Maybank                            MYR -13.87
    ; raw: 03/03/25 FPX PAYMENT FR A/ 13.87- 9,316.60 | 20250303M0000943861* | DUITNOW ONLINE BANKI | 2503031200493604

2025-03-03 * SALE DEBIT tempoh 21 hari. 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视为正确。 請通知本
    Expenses:Samuel:Dining                                MYR 24.90
    Assets:Samuel:Bank:Maybank                            MYR -24.90
    ; raw: 03/03/25 SALE DEBIT 24.90- 9,291.70 | tempoh 21 hari. | 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视为正确。 | 請通知本行在何地址更换。 | ACCOUNT 

2025-03-04 * IBK FUND TFR FR A/C SALAM TIARA GATEWAY* 71593522
    Equity:Transfer                                MYR 115.40
    Assets:Samuel:Bank:Maybank                            MYR -115.40
    ; raw: 04/03/25 IBK FUND TFR FR A/C 115.40- 9,176.30 | SALAM TIARA GATEWAY* | 71593522 | DUITNOW QR

2025-03-04 * FUND TRANSFER TO A/ TOH WERN LIANG * 080595480Q
    Assets:Samuel:Bank:Maybank                            MYR 18.90
    Equity:Transfer                                MYR -18.90
    ; raw: 04/03/25 FUND TRANSFER TO A/ 18.90+ 9,195.20 | TOH WERN LIANG * | 080595480Q | MAE QR

2025-03-04 * PAYMENT VIA MYDEBIT SETIA - PC * KUALA LUMPUR PAYMENT VIA MYDEBIT
    Expenses:Samuel:Shopping:General                      MYR 13.20
    Assets:Samuel:Bank:Maybank                            MYR -13.20
    ; raw: 04/03/25 PAYMENT VIA MYDEBIT 13.20- 9,182.00 | SETIA - PC * | KUALA LUMPUR | PAYMENT VIA MYDEBIT

2025-03-05 * IBK FUND TFR FR A/C WONG FUI YEE * Miao
    Equity:Transfer                                MYR 45.00
    Assets:Samuel:Bank:Maybank                            MYR -45.00
    ; raw: 05/03/25 IBK FUND TFR FR A/C 45.00- 9,137.00 | WONG FUI YEE * | Miao | MBB CT

2025-03-07 * PAYMENT VIA MYDEBIT MR DIY SB-BLM * KUALA LUMPUR PAYMENT VIA MYDEBIT
    Expenses:Samuel:Shopping:General                      MYR 46.80
    Assets:Samuel:Bank:Maybank                            MYR -46.80
    ; raw: 07/03/25 PAYMENT VIA MYDEBIT 46.80- 9,090.20 | MR DIY SB-BLM * | KUALA LUMPUR | PAYMENT VIA MYDEBIT

2025-03-07 * PRE-AUTH MYDEBIT LDP PJ SELATAN * PETALING JAYA PRE-AUTH MYDEBIT
    Expenses:Samuel:Transport:Toll                        MYR 2.10
    Assets:Samuel:Bank:Maybank                            MYR -2.10
    ; raw: 07/03/25 PRE-AUTH MYDEBIT 2.10- 9,088.10 | LDP PJ SELATAN * | PETALING JAYA | PRE-AUTH MYDEBIT *

2025-03-07 * REV PREAUTH MYDEBIT LDP PJ SELATAN * PETALING JAYA REV PREAUTH MYDEBIT
    Assets:Samuel:Bank:Maybank                            MYR 2.10
    Expenses:Samuel:Transport:Toll                        MYR -2.10
    ; raw: 07/03/25 REV PREAUTH MYDEBIT 2.10+ 9,090.20 | LDP PJ SELATAN * | PETALING JAYA | REV PREAUTH MYDEBIT*

2025-03-07 * PAYMENT VIA MYDEBIT LDP PJ SELATAN * PETALING JAYA PAYMENT VIA MYDEBIT
    Expenses:Samuel:Transport:Toll                        MYR 2.10
    Assets:Samuel:Bank:Maybank                            MYR -2.10
    ; raw: 07/03/25 PAYMENT VIA MYDEBIT 2.10- 9,088.10 | LDP PJ SELATAN * | PETALING JAYA | PAYMENT VIA MYDEBIT

2025-03-08 * IBK FUND TFR FR A/C Trfr
    Equity:Transfer                                MYR 200.00
    Assets:Samuel:Bank:Maybank                            MYR -200.00
    ; raw: 08/03/25 IBK FUND TFR FR A/C 200.00- 8,888.10 | Trfr | MBB CT

2025-03-08 * PRE-AUTH DEBIT FIGMA MONTHLY RENEW* tempoh 21 hari. 若银行在21天内未获得书面通知于任何
    Expenses:Samuel:Subscriptions                         MYR 220.65
    Assets:Samuel:Bank:Maybank                            MYR -220.65
    ; raw: 08/03/25 PRE-AUTH DEBIT 220.65- 8,667.45 | FIGMA MONTHLY RENEW* | tempoh 21 hari. | 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视为正

2025-03-08 * PRE-AUTH DEBIT WEBSHARE* RNW PROXY* +16506006199, US
    Expenses:Samuel:Subscriptions                         MYR 13.58
    Assets:Samuel:Bank:Maybank                            MYR -13.58
    ; raw: 08/03/25 PRE-AUTH DEBIT 13.58- 8,653.87 | WEBSHARE* RNW PROXY* | +16506006199, US | SALE DEBIT

2025-03-09 * PRE-AUTH REFUND WEBSHARE* RNW PROXY WEBSHARE.IO US
    Assets:Samuel:Bank:Maybank                            MYR 13.58
    Expenses:Samuel:Subscriptions                         MYR -13.58
    ; raw: 09/03/25 PRE-AUTH REFUND 13.58+ 8,667.45 | WEBSHARE* RNW PROXY | WEBSHARE.IO US | PRE-AUTH REFUND

2025-03-09 * SALE DEBIT WEBSHARE* RNW PROXY WEBSHARE.IO US
    Expenses:Samuel:Subscriptions                         MYR 13.44
    Assets:Samuel:Bank:Maybank                            MYR -13.44
    ; raw: 09/03/25 SALE DEBIT 13.44- 8,654.01 | WEBSHARE* RNW PROXY | WEBSHARE.IO US | SALE DEBIT

2025-03-09 * PRE-AUTH REFUND FIGMA MONTHLY RENEWA FIGMA.COM US
    Assets:Samuel:Bank:Maybank                            MYR 220.65
    Expenses:Samuel:Subscriptions                         MYR -220.65
    ; raw: 09/03/25 PRE-AUTH REFUND 220.65+ 8,874.66 | FIGMA MONTHLY RENEWA | FIGMA.COM US | PRE-AUTH REFUND

2025-03-09 * SALE DEBIT FIGMA MONTHLY RENEWA FIGMA.COM US
    Expenses:Samuel:Subscriptions                         MYR 218.48
    Assets:Samuel:Bank:Maybank                            MYR -218.48
    ; raw: 09/03/25 SALE DEBIT 218.48- 8,656.18 | FIGMA MONTHLY RENEWA | FIGMA.COM US | SALE DEBIT

2025-03-09 * PAYMENT VIA MYDEBIT SB105-JAYA 1 * PETALING JAYA, MYS PAYMENT VIA MYDE
    Expenses:Samuel:Shopping:General                      MYR 13.25
    Assets:Samuel:Bank:Maybank                            MYR -13.25
    ; raw: 09/03/25 PAYMENT VIA MYDEBIT 13.25- 8,642.93 | SB105-JAYA 1 * | PETALING JAYA, MYS | PAYMENT VIA MYDEBIT

2025-03-09 * PAYMENT VIA MYDEBIT Jaya One Car Park * PETALING JAYA PAYMENT VIA MYDE
    Expenses:Samuel:Transport:Parking                     MYR 2.20
    Assets:Samuel:Bank:Maybank                            MYR -2.20
    ; raw: 09/03/25 PAYMENT VIA MYDEBIT 2.20- 8,640.73 | Jaya One Car Park * | PETALING JAYA | PAYMENT VIA MYDEBIT

2025-03-10 * SALE DEBIT MCDONALD'S-SHELL TM* KUALA LUMPUR, MY
    Expenses:Samuel:Transport:Fuel                        MYR 13.40
    Assets:Samuel:Bank:Maybank                            MYR -13.40
    ; raw: 10/03/25 SALE DEBIT 13.40- 8,627.33 | MCDONALD'S-SHELL TM* | KUALA LUMPUR, MY | SALE DEBIT

2025-03-11 * IBK FUND TFR FR A/C PAHKLGW * 71882309
    Equity:Transfer                                MYR 104.15
    Assets:Samuel:Bank:Maybank                            MYR -104.15
    ; raw: 11/03/25 IBK FUND TFR FR A/C 104.15- 8,523.18 | PAHKLGW * | 71882309 | DUITNOW QR

2025-03-11 * FUND TRANSFER TO A/ TOH WERN LIANG * 588583991Q tempoh 21 hari. 若银行在21
    Assets:Samuel:Bank:Maybank                            MYR 17.10
    Equity:Transfer                                MYR -17.10
    ; raw: 11/03/25 FUND TRANSFER TO A/ 17.10+ 8,540.28 | TOH WERN LIANG * | 588583991Q | tempoh 21 hari. | 若银行在21天内未获得书面通知于任何差异，所有

2025-03-11 * PRE-AUTH DEBIT SUPABASE * +6587498462, SG
    Expenses:Samuel:Subscriptions                         MYR 267.54
    Assets:Samuel:Bank:Maybank                            MYR -267.54
    ; raw: 11/03/25 PRE-AUTH DEBIT 267.54- 8,272.74 | SUPABASE * | +6587498462, SG | SALE DEBIT

2025-03-12 * PRE-AUTH REFUND SUPABASE SINGAPORE SG
    Assets:Samuel:Bank:Maybank                            MYR 267.54
    Expenses:Samuel:Subscriptions                         MYR -267.54
    ; raw: 12/03/25 PRE-AUTH REFUND 267.54+ 8,540.28 | SUPABASE | SINGAPORE SG | PRE-AUTH REFUND

2025-03-12 * SALE DEBIT SUPABASE SINGAPORE SG
    Expenses:Samuel:Subscriptions                         MYR 264.91
    Assets:Samuel:Bank:Maybank                            MYR -264.91
    ; raw: 12/03/25 SALE DEBIT 264.91- 8,275.37 | SUPABASE | SINGAPORE SG | SALE DEBIT

2025-03-13 * PRE-AUTH DEBIT AIRTABLE.COM/BILL * +14152002040, US
    Expenses:Samuel:Subscriptions                         MYR 272.41
    Assets:Samuel:Bank:Maybank                            MYR -272.41
    ; raw: 13/03/25 PRE-AUTH DEBIT 272.41- 8,002.96 | AIRTABLE.COM/BILL * | +14152002040, US | SALE DEBIT

2025-03-14 * PRE-AUTH REFUND AIRTABLE.COM/BILL AIRTABLE.COM US
    Assets:Samuel:Bank:Maybank                            MYR 272.41
    Expenses:Samuel:Subscriptions                         MYR -272.41
    ; raw: 14/03/25 PRE-AUTH REFUND 272.41+ 8,275.37 | AIRTABLE.COM/BILL | AIRTABLE.COM US | PRE-AUTH REFUND

2025-03-14 * SALE DEBIT AIRTABLE.COM/BILL AIRTABLE.COM US
    Expenses:Samuel:Subscriptions                         MYR 269.74
    Assets:Samuel:Bank:Maybank                            MYR -269.74
    ; raw: 14/03/25 SALE DEBIT 269.74- 8,005.63 | AIRTABLE.COM/BILL | AIRTABLE.COM US | SALE DEBIT

2025-03-14 * FUND TRANSFER TO A/ WONG FUI YIN * Ramani
    Assets:Samuel:Bank:Maybank                            MYR 102.00
    Equity:Transfer                                MYR -102.00
    ; raw: 14/03/25 FUND TRANSFER TO A/ 102.00+ 8,107.63 | WONG FUI YIN * | Ramani

2025-03-16 * FPX PAYMENT FR A/ TGV0EG253GB3122XWLM* GHL EPAYMENTS SDN BH
    Equity:Transfer                                MYR 41.00
    Assets:Samuel:Bank:Maybank                            MYR -41.00
    ; raw: 16/03/25 FPX PAYMENT FR A/ 41.00- 8,066.63 | TGV0EG253GB3122XWLM* | GHL EPAYMENTS SDN BH | 2503161131480078

2025-03-16 * IBK FUND TFR TO A/C WONG FUI YEE * China food MBB CT-
    Assets:Samuel:Bank:Maybank                            MYR 357.75
    Equity:Transfer                                MYR -357.75
    ; raw: 16/03/25 IBK FUND TFR TO A/C 357.75+ 8,424.38 | WONG FUI YEE * | China food | MBB CT-

2025-03-16 * IBK FUND TFR TO A/C WONG FUI YEE * MBB CT-
    Assets:Samuel:Bank:Maybank                            MYR 26.88
    Equity:Transfer                                MYR -26.88
    ; raw: 16/03/25 IBK FUND TFR TO A/C 26.88+ 8,451.26 | WONG FUI YEE * | Fund Transfer | MBB CT-

2025-03-17 * IBK FUND TFR FR A/C tempoh 21 hari. 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视
    Equity:Transfer                                MYR 15.40
    Assets:Samuel:Bank:Maybank                            MYR -15.40
    ; raw: 17/03/25 IBK FUND TFR FR A/C 15.40- 8,435.86 | tempoh 21 hari. | 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视为正确。 | 請通知本行在何地址更换。 |

2025-03-17 * IBK FUND TFR TO A/C WONG FUI YEE * MBB CT-
    Assets:Samuel:Bank:Maybank                            MYR 34.40
    Equity:Transfer                                MYR -34.40
    ; raw: 17/03/25 IBK FUND TFR TO A/C 34.40+ 8,470.26 | WONG FUI YEE * | Fund Transfer | MBB CT-

2025-03-19 * CASH WITHDRAWAL
    Assets:Samuel:Cash                                    MYR 200.00
    Assets:Samuel:Bank:Maybank                            MYR -200.00
    ; raw: 19/03/25 CASH WITHDRAWAL 200.00- 8,270.26

2025-03-20 * IBK FUND TFR FR A/C 89 STREET CAFE * 88787074
    Equity:Transfer                                MYR 10.20
    Assets:Samuel:Bank:Maybank                            MYR -10.20
    ; raw: 20/03/25 IBK FUND TFR FR A/C 10.20- 8,260.06 | 89 STREET CAFE * | 88787074 | DUITNOW QR

2025-03-20 * IBK FUND TFR FR A/C Trfr DUITNOW
    Equity:Transfer                                MYR 3,000.00
    Assets:Samuel:Bank:Maybank                            MYR -3,000.00
    ; raw: 20/03/25 IBK FUND TFR FR A/C 3,000.00- 5,260.06 | Trfr | DUITNOW

2025-03-23 * FUND TRANSFER TO A/ LEW ZIEN * 417365711Q
    Assets:Samuel:Bank:Maybank                            MYR 62.00
    Equity:Transfer                                MYR -62.00
    ; raw: 23/03/25 FUND TRANSFER TO A/ 62.00+ 5,322.06 | LEW ZIEN * | 417365711Q | MAE QR

2025-03-24 * SALE DEBIT Google CLOUD H5THCR* Singapore, SG
    Expenses:Samuel:Subscriptions:Google                  MYR 200.00
    Assets:Samuel:Bank:Maybank                            MYR -200.00
    ; raw: 24/03/25 SALE DEBIT 200.00- 5,122.06 | Google CLOUD H5THCR* | Singapore, SG | SALE DEBIT

2025-03-24 * IBK FUND TFR FR A/C TCRS RESTAURANTS SD* 84897285
    Expenses:Samuel:Dining                                MYR 24.65
    Assets:Samuel:Bank:Maybank                            MYR -24.65
    ; raw: 24/03/25 IBK FUND TFR FR A/C 24.65- 5,097.41 | TCRS RESTAURANTS SD* | 84897285 | DUITNOW QR

2025-03-25 * SVG GIRO CR TINKERVE TECHNOLOGY PAYOUT
    Assets:Samuel:Bank:Maybank                            MYR 5,292.49
    Income:Samuel:Salary                           MYR -5,292.49
    ; raw: 25/03/25 SVG GIRO CR 5,292.49+ 10,389.90 | TINKERVE TECHNOLOGY | Interbank GIRO | PAYOUT

2025-03-25 * SALE DEBIT Spotify * Stockholm, SE
    Expenses:Samuel:Subscriptions:Spotify                 MYR 24.90
    Assets:Samuel:Bank:Maybank                            MYR -24.90
    ; raw: 25/03/25 SALE DEBIT 24.90- 10,365.00 | Spotify * | Stockholm, SE | SALE DEBIT

2025-03-25 * FUND TRANSFER TO A/ MUHAMMAD FAYYADH BI* 633943235Q
    Assets:Samuel:Bank:Maybank                            MYR 13.00
    Equity:Transfer                                MYR -13.00
    ; raw: 25/03/25 FUND TRANSFER TO A/ 13.00+ 10,378.00 | MUHAMMAD FAYYADH BI* | 633943235Q | MAE QR

2025-03-25 * FUND TRANSFER TO A/ tempoh 21 hari. 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视
    Assets:Samuel:Bank:Maybank                            MYR 20.20
    Equity:Transfer                                MYR -20.20
    ; raw: 25/03/25 FUND TRANSFER TO A/ 20.20+ 10,398.20 | tempoh 21 hari. | 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视为正确。 | 請通知本行在何地址更换。 

2025-03-27 * FPX PAYMENT FR A/ T172870138225 * IPAY88 (M) SDN BHD (
    Equity:Transfer                                MYR 125.00
    Assets:Samuel:Bank:Maybank                            MYR -125.00
    ; raw: 27/03/25 FPX PAYMENT FR A/ 125.00- 10,273.20 | T172870138225 * | IPAY88 (M) SDN BHD ( | 2503271243090842

2025-03-27 * FPX PAYMENT FR A/ SWEE_BEE-M187-PO-28* GKASH SDN BHD 03
    Equity:Transfer                                MYR 75.00
    Assets:Samuel:Bank:Maybank                            MYR -75.00
    ; raw: 27/03/25 FPX PAYMENT FR A/ 75.00- 10,198.20 | SWEE_BEE-M187-PO-28* | GKASH SDN BHD 03 | 2503271626350122

2025-03-27 * SVG GIRO CR TINKERVE TECHNOLOGY REPAYMENT
    Assets:Samuel:Bank:Maybank                            MYR 1,805.61
    Income:Samuel:Salary                           MYR -1,805.61
    ; raw: 27/03/25 SVG GIRO CR 1,805.61+ 12,003.81 | TINKERVE TECHNOLOGY | Interbank GIRO | REPAYMENT

2025-03-27 * FUND TRANSFER TO A/ TOH WERN LIANG * 852162060Q
    Assets:Samuel:Bank:Maybank                            MYR 27.80
    Equity:Transfer                                MYR -27.80
    ; raw: 27/03/25 FUND TRANSFER TO A/ 27.80+ 12,031.61 | TOH WERN LIANG * | 852162060Q | MAE QR

2025-03-28 * FPX PAYMENT FR A/ 2781713932 * SEAMONEY CAPITAL MAL
    Expenses:Samuel:Personal                              MYR 130.95
    Assets:Samuel:Bank:Maybank                            MYR -130.95
    ; raw: 28/03/25 FPX PAYMENT FR A/ 130.95- 11,900.66 | 2781713932 * | SEAMONEY CAPITAL MAL | 2503281251340620

2025-03-30 * PAYMENT VIA MYDEBIT WALLACE & COTTI-TDD* KUALA LUMPUR PAYMENT VIA MYDE
    Expenses:Samuel:Shopping:General                      MYR 14.00
    Assets:Samuel:Bank:Maybank                            MYR -14.00
    ; raw: 30/03/25 PAYMENT VIA MYDEBIT 14.00- 11,886.66 | WALLACE & COTTI-TDD* | KUALA LUMPUR | PAYMENT VIA MYDEBIT

2025-03-30 * IBK FUND TFR TO A/C WONG FUI YEE * MBB CT-
    Assets:Samuel:Bank:Maybank                            MYR 24.00
    Equity:Transfer                                MYR -24.00
    ; raw: 30/03/25 IBK FUND TFR TO A/C 24.00+ 11,910.66 | WONG FUI YEE * | Fund Transfer | MBB CT-

2025-03-31 * PAYMENT VIA MYDEBIT AUTOPAY, 1 UTAMA * PETALING JAYA PAYMENT VIA MYDEB
    Expenses:Samuel:Transport:Parking                     MYR 4.00
    Assets:Samuel:Bank:Maybank                            MYR -4.00
    ; raw: 31/03/25 PAYMENT VIA MYDEBIT 4.00- 11,906.66 | AUTOPAY, 1 UTAMA * | PETALING JAYA | PAYMENT VIA MYDEBIT

