; Generated by csv_to_ledger.py on 2026-06-10 08:35
; Source: 2025-12.csv
; Bank:   maybank  |  Account: Assets:Bank:Maybank
; Transactions: 49

2025-12-01 * PAYMENT VIA MYDEBIT KUALA LUMPUR PAYMENT VIA MYDEBIT
    Expenses:Samuel:Shopping:General                      MYR 39.80
    Assets:Samuel:Bank:Maybank                            MYR -39.80
    ; raw: 01/12/25 PAYMENT VIA MYDEBIT 39.80- 44,484.02 | KUALA LUMPUR | PAYMENT VIA MYDEBIT

2025-12-01 * IBK FUND TFR FR A/C DAVID LIAN YOON WAI* Rental
    Expenses:Samuel:Housing:Rent                          MYR 1,650.00
    Assets:Samuel:Bank:Maybank                            MYR -1,650.00
    ; raw: 01/12/25 IBK FUND TFR FR A/C 1,650.00- 42,834.02 | DAVID LIAN YOON WAI* | Rental | MBB CT

2025-12-01 * FPX PAYMENT FR A/ 0713631DD9D8D0C5201* AXIATA DIGITAL ECODE
    Expenses:Samuel:Subscriptions                         MYR 434.00
    Assets:Samuel:Bank:Maybank                            MYR -434.00
    ; raw: 01/12/25 FPX PAYMENT FR A/ 434.00- 42,400.02 | 0713631DD9D8D0C5201* | AXIATA DIGITAL ECODE | 2512012049070994

2025-12-02 * PRE-AUTH REFUND GOOGLE*CLOUD DQ5GKL* CC GOOGLE.COM, SG
    Assets:Samuel:Bank:Maybank                            MYR 0.05
    Expenses:Samuel:Subscriptions:Google                  MYR -0.05
    ; raw: 02/12/25 PRE-AUTH REFUND 0.05+ 42,400.07 | GOOGLE*CLOUD DQ5GKL* | CC GOOGLE.COM, SG | SALE DEBIT

2025-12-02 * PRE-AUTH DEBIT GOOGLE*CLOUD DQ5GKL* CC GOOGLE.COM, SG
    Expenses:Samuel:Subscriptions:Google                  MYR 0.05
    Assets:Samuel:Bank:Maybank                            MYR -0.05
    ; raw: 02/12/25 PRE-AUTH DEBIT 0.05- 42,400.02 | GOOGLE*CLOUD DQ5GKL* | CC GOOGLE.COM, SG | SALE DEBIT

2025-12-02 * PRE-AUTH DEBIT GOOGLE*CLOUD W9MVWM* CC GOOGLE.COM, SG
    Expenses:Samuel:Subscriptions:Google                  MYR 0.05
    Assets:Samuel:Bank:Maybank                            MYR -0.05
    ; raw: 02/12/25 PRE-AUTH DEBIT 0.05- 42,399.97 | GOOGLE*CLOUD W9MVWM* | CC GOOGLE.COM, SG | SALE DEBIT

2025-12-02 * PRE-AUTH REFUND GOOGLE*CLOUD W9MVWM* CC GOOGLE.COM, SG
    Assets:Samuel:Bank:Maybank                            MYR 0.05
    Expenses:Samuel:Subscriptions:Google                  MYR -0.05
    ; raw: 02/12/25 PRE-AUTH REFUND 0.05+ 42,400.02 | GOOGLE*CLOUD W9MVWM* | CC GOOGLE.COM, SG | SALE DEBIT

2025-12-02 * PRE-AUTH DEBIT GOOGLE*CLOUD WWQK5V* CC GOOGLE.COM, SG
    Expenses:Samuel:Subscriptions:Google                  MYR 0.05
    Assets:Samuel:Bank:Maybank                            MYR -0.05
    ; raw: 02/12/25 PRE-AUTH DEBIT 0.05- 42,399.97 | GOOGLE*CLOUD WWQK5V* | CC GOOGLE.COM, SG | SALE DEBIT

2025-12-03 * PAYMENT VIA MYDEBIT NPE TOL PDW (WEST) * New Pantai Ex PAYMENT VIA MYD
    Expenses:Samuel:Healthcare:Medical                    MYR 2.30
    Assets:Samuel:Bank:Maybank                            MYR -2.30
    ; raw: 03/12/25 PAYMENT VIA MYDEBIT 2.30- 42,397.67 | NPE TOL PDW (WEST) * | New Pantai Ex | PAYMENT VIA MYDEBIT

2025-12-03 * PAYMENT VIA MYDEBIT NPE TOL PJS (2) * New Pantai Ex PAYMENT VIA MYDEBI
    Expenses:Samuel:Healthcare:Medical                    MYR 1.00
    Assets:Samuel:Bank:Maybank                            MYR -1.00
    ; raw: 03/12/25 PAYMENT VIA MYDEBIT 1.00- 42,396.67 | NPE TOL PJS (2) * | New Pantai Ex | PAYMENT VIA MYDEBIT

2025-12-03 * PAYMENT VIA MYDEBIT tempoh 21 hari. 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视
    Expenses:Samuel:Shopping:General                      MYR 19.10
    Assets:Samuel:Bank:Maybank                            MYR -19.10
    ; raw: 03/12/25 PAYMENT VIA MYDEBIT 19.10- 42,377.57 | tempoh 21 hari. | 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视为正确。 | 請通知本行在何地址更换。 

2025-12-05 * IBK FUND TFR TO A/C Sent from AmOnline MBB CT-
    Assets:Samuel:Bank:Maybank                            MYR 800.00
    Equity:Transfer                                MYR -800.00
    ; raw: 05/12/25 IBK FUND TFR TO A/C 800.00+ 43,177.57 | Sent from AmOnline | MBB CT-

2025-12-05 * IBK FUND TFR FR A/C TINKERVE TECHNOLOGY* CASH LOAN
    Income:Samuel:Salary                           MYR 20,000.00
    Assets:Samuel:Bank:Maybank                            MYR -20,000.00
    ; raw: 05/12/25 IBK FUND TFR FR A/C 20,000.00- 23,177.57 | TINKERVE TECHNOLOGY* | CASH LOAN | MBB CT

2025-12-05 * SVG GIRO CR MTRUSTEE BERHAD FOR BX81H9EXQ-JE4Q0
    Assets:Samuel:Bank:Maybank                            MYR 1,010.44
    Assets:Samuel:Crypto:Luno                             MYR -1,010.44
    ; raw: 05/12/25 SVG GIRO CR 1,010.44+ 24,188.01 | MTRUSTEE BERHAD FOR | BX81H9EXQ-JE4Q0

2025-12-07 * FPX PAYMENT FR A/ 20251207M0003261861* ZUSPRESSO (M) SDN BH
    Equity:Transfer                                MYR 22.30
    Assets:Samuel:Bank:Maybank                            MYR -22.30
    ; raw: 07/12/25 FPX PAYMENT FR A/ 22.30- 24,165.71 | 20251207M0003261861* | ZUSPRESSO (M) SDN BH | 2512071058003137

2025-12-07 * TRANSFER FROM A/C MBBQR2085775 * 634978089Q
    Expenses:Samuel:Personal                              MYR 27.80
    Assets:Samuel:Bank:Maybank                            MYR -27.80
    ; raw: 07/12/25 TRANSFER FROM A/C 27.80- 24,137.91 | MBBQR2085775 * | 11112822490582 | 634978089Q

2025-12-08 * PYMT FROM A/C QL Maxincome SB * MBBQR064869905 QR PAY SALES
    Expenses:Samuel:Personal                              MYR 3.00
    Assets:Samuel:Bank:Maybank                            MYR -3.00
    ; raw: 08/12/25 PYMT FROM A/C 3.00- 24,134.91 | QL Maxincome SB * | MBBQR064869905 | QR PAY SALES

2025-12-08 * IBK FUND TFR FR A/C Trfr
    Equity:Transfer                                MYR 200.00
    Assets:Samuel:Bank:Maybank                            MYR -200.00
    ; raw: 08/12/25 IBK FUND TFR FR A/C 200.00- 23,934.91 | Trfr | MBB CT

2025-12-08 * TRANSFER FROM A/C MBBQR2193248 * 761341610Q
    Expenses:Samuel:Personal                              MYR 41.70
    Assets:Samuel:Bank:Maybank                            MYR -41.70
    ; raw: 08/12/25 TRANSFER FROM A/C 41.70- 23,893.21 | MBBQR2193248 * | 11112827774029 | 761341610Q

2025-12-09 * TRANSFER FROM A/C MBBQR2193248 * 836182440Q
    Expenses:Samuel:Personal                              MYR 45.70
    Assets:Samuel:Bank:Maybank                            MYR -45.70
    ; raw: 09/12/25 TRANSFER FROM A/C 45.70- 23,847.51 | MBBQR2193248 * | 11112830823918 | 836182440Q

2025-12-10 * TRANSFER FROM A/C MBBQR2193248 * tempoh 21 hari. 若银行在21天内未获得书面通知于任何差异，
    Expenses:Samuel:Personal                              MYR 28.80
    Assets:Samuel:Bank:Maybank                            MYR -28.80
    ; raw: 10/12/25 TRANSFER FROM A/C 28.80- 23,818.71 | MBBQR2193248 * | 11112834200447 | tempoh 21 hari. | 若银行在21天内未获得书面通知于任何差异，所

2025-12-11 * TRANSFER FROM A/C MBBQR2193248 * 993968063Q
    Expenses:Samuel:Personal                              MYR 25.90
    Assets:Samuel:Bank:Maybank                            MYR -25.90
    ; raw: 11/12/25 TRANSFER FROM A/C 25.90- 23,792.81 | MBBQR2193248 * | 11112837472708 | 993968063Q

2025-12-11 * CASH WITHDRAWAL
    Assets:Samuel:Cash                                    MYR 201.00
    Assets:Samuel:Bank:Maybank                            MYR -201.00
    ; raw: 11/12/25 CASH WITHDRAWAL 201.00- 23,591.81

2025-12-11 * IBK FUND TFR FR A/C MDS SG PLAN CASHIER* QR75575925
    Equity:Transfer                                MYR 4.60
    Assets:Samuel:Bank:Maybank                            MYR -4.60
    ; raw: 11/12/25 IBK FUND TFR FR A/C 4.60- 23,587.21 | MDS SG PLAN CASHIER* | QR75575925 | DUITNOW QR

2025-12-15 * IBK FUND TFR TO A/C WONG FUI YEE * Meow MBB CT-
    Assets:Samuel:Bank:Maybank                            MYR 10,000.00
    Equity:Transfer                                MYR -10,000.00
    ; raw: 15/12/25 IBK FUND TFR TO A/C 10,000.00+ 33,587.21 | WONG FUI YEE * | Meow | MBB CT-

2025-12-15 * IBK FUND TFR FR A/C TINKERVE TECHNOLOGY* CASH LOAN
    Income:Samuel:Salary                           MYR 30,000.00
    Assets:Samuel:Bank:Maybank                            MYR -30,000.00
    ; raw: 15/12/25 IBK FUND TFR FR A/C 30,000.00- 3,587.21 | TINKERVE TECHNOLOGY* | CASH LOAN | MBB CT

2025-12-15 * SVG GIRO CR TINKERVE TECHNOLOGY PAYOUT
    Assets:Samuel:Bank:Maybank                            MYR 11,825.03
    Income:Samuel:Salary                           MYR -11,825.03
    ; raw: 15/12/25 SVG GIRO CR 11,825.03+ 15,412.24 | TINKERVE TECHNOLOGY | Interbank GIRO | PAYOUT

2025-12-16 * IBK FUND TFR FR A/C PAHKLGW * QR76336890
    Equity:Transfer                                MYR 75.80
    Assets:Samuel:Bank:Maybank                            MYR -75.80
    ; raw: 16/12/25 IBK FUND TFR FR A/C 75.80- 15,336.44 | PAHKLGW * | QR76336890 | DUITNOW QR

2025-12-16 * FUND TRANSFER TO A/ TOH WERN LIANG * 338516372Q
    Assets:Samuel:Bank:Maybank                            MYR 18.98
    Equity:Transfer                                MYR -18.98
    ; raw: 16/12/25 FUND TRANSFER TO A/ 18.98+ 15,355.42 | TOH WERN LIANG * | 338516372Q | MAE QR

2025-12-17 * IBK FUND TFR FR A/C FACE PAN MEE NOODLE* QR70297361
    Equity:Transfer                                MYR 39.70
    Assets:Samuel:Bank:Maybank                            MYR -39.70
    ; raw: 17/12/25 IBK FUND TFR FR A/C 39.70- 15,315.72 | FACE PAN MEE NOODLE* | QR70297361 | DUITNOW QR

2025-12-19 * IBK FUND TFR FR A/C PAHKLGW * QR67174665
    Equity:Transfer                                MYR 116.90
    Assets:Samuel:Bank:Maybank                            MYR -116.90
    ; raw: 19/12/25 IBK FUND TFR FR A/C 116.90- 15,198.82 | PAHKLGW * | QR67174665 | DUITNOW QR

2025-12-21 * FUND TRANSFER TO A/ LAM WINN SEN * Spotify tempoh 21 hari. 若银行在21天内未获得
    Assets:Samuel:Bank:Maybank                            MYR 50.88
    Expenses:Samuel:Subscriptions:Spotify                 MYR -50.88
    ; raw: 21/12/25 FUND TRANSFER TO A/ 50.88+ 15,249.70 | LAM WINN SEN * | Spotify | tempoh 21 hari. | 若银行在21天内未获得书面通知于任何差异，所有显示的账

2025-12-21 * FUND TRANSFER TO A/ LAM WINN SEN * Spotify 2025
    Assets:Samuel:Bank:Maybank                            MYR 50.88
    Expenses:Samuel:Subscriptions:Spotify                 MYR -50.88
    ; raw: 21/12/25 FUND TRANSFER TO A/ 50.88+ 15,300.58 | LAM WINN SEN * | Spotify 2025

2025-12-21 * FUND TRANSFER TO A/ YEE KOK HONG * Spotify
    Assets:Samuel:Bank:Maybank                            MYR 102.00
    Expenses:Samuel:Subscriptions:Spotify                 MYR -102.00
    ; raw: 21/12/25 FUND TRANSFER TO A/ 102.00+ 15,402.58 | YEE KOK HONG * | Spotify

2025-12-21 * IBK FUND TFR FR A/C LEONGHIEWLUM * QR83790491
    Equity:Transfer                                MYR 50.00
    Assets:Samuel:Bank:Maybank                            MYR -50.00
    ; raw: 21/12/25 IBK FUND TFR FR A/C 50.00- 15,352.58 | LEONGHIEWLUM * | QR83790491 | DUITNOW QR

2025-12-21 * IBK FUND TFR TO A/C WONG FUI YEE * MBB CT-
    Assets:Samuel:Bank:Maybank                            MYR 50.00
    Equity:Transfer                                MYR -50.00
    ; raw: 21/12/25 IBK FUND TFR TO A/C 50.00+ 15,402.58 | WONG FUI YEE * | Fund Transfer | MBB CT-

2025-12-21 * IBK FUND TFR FR A/C FUZHOUZAIFRIEDSEAFO* QR70859318
    Equity:Transfer                                MYR 157.00
    Assets:Samuel:Bank:Maybank                            MYR -157.00
    ; raw: 21/12/25 IBK FUND TFR FR A/C 157.00- 15,245.58 | FUZHOUZAIFRIEDSEAFO* | QR70859318 | DUITNOW QR

2025-12-21 * IBK FUND TFR FR A/C Trfr DUITNOW
    Equity:Transfer                                MYR 2,000.00
    Assets:Samuel:Bank:Maybank                            MYR -2,000.00
    ; raw: 21/12/25 IBK FUND TFR FR A/C 2,000.00- 13,245.58 | Trfr | DUITNOW

2025-12-21 * IBK FUND TFR FR A/C Card payment
    Equity:Transfer                                MYR 1,415.00
    Assets:Samuel:Bank:Maybank                            MYR -1,415.00
    ; raw: 21/12/25 IBK FUND TFR FR A/C 1,415.00- 11,830.58 | Card payment | MBB CT

2025-12-21 * IBK FUND TFR TO A/C WONG FUI YEE * MBB CT-
    Assets:Samuel:Bank:Maybank                            MYR 80.00
    Equity:Transfer                                MYR -80.00
    ; raw: 21/12/25 IBK FUND TFR TO A/C 80.00+ 11,910.58 | WONG FUI YEE * | Fund Transfer | MBB CT-

2025-12-22 * FUND TRANSFER TO A/ WOO KHAE SHEN * Spotify
    Assets:Samuel:Bank:Maybank                            MYR 101.76
    Expenses:Samuel:Subscriptions:Spotify                 MYR -101.76
    ; raw: 22/12/25 FUND TRANSFER TO A/ 101.76+ 12,012.34 | WOO KHAE SHEN * | Spotify

2025-12-23 * IBK FUND TFR FR A/C LOOKIANFEI * QR74119791
    Equity:Transfer                                MYR 208.00
    Assets:Samuel:Bank:Maybank                            MYR -208.00
    ; raw: 23/12/25 IBK FUND TFR FR A/C 208.00- 11,804.34 | LOOKIANFEI * | QR74119791 | DUITNOW QR

2025-12-23 * IBK FUND TFR TO A/C WONG FUI YEE * MBB CT- tempoh 21 hari. 若银行在21天内未获得
    Assets:Samuel:Bank:Maybank                            MYR 102.00
    Equity:Transfer                                MYR -102.00
    ; raw: 23/12/25 IBK FUND TFR TO A/C 102.00+ 11,906.34 | WONG FUI YEE * | Fund Transfer | MBB CT- | tempoh 21 hari. | 若银行在21天内未获

2025-12-24 * TRANSFER FROM A/C SOVENA JOHNSON * Cash loan
    Equity:Transfer                                MYR 2,000.00
    Assets:Samuel:Bank:Maybank                            MYR -2,000.00
    ; raw: 24/12/25 TRANSFER FROM A/C 2,000.00- 9,906.34 | SOVENA JOHNSON * | Cash loan

2025-12-27 * PAYMENT VIA MYDEBIT TIMUR CARPARK-LOT 6* KUALA LUMPUR, MYS PAYMENT VIA
    Expenses:Samuel:Transport:Parking                     MYR 22.00
    Assets:Samuel:Bank:Maybank                            MYR -22.00
    ; raw: 27/12/25 PAYMENT VIA MYDEBIT 22.00- 9,884.34 | TIMUR CARPARK-LOT 6* | KUALA LUMPUR, MYS | PAYMENT VIA MYDEBIT

2025-12-29 * IBK FUND TFR FR A/C PAHKLGW * QR76048480
    Equity:Transfer                                MYR 37.85
    Assets:Samuel:Bank:Maybank                            MYR -37.85
    ; raw: 29/12/25 IBK FUND TFR FR A/C 37.85- 9,846.49 | PAHKLGW * | QR76048480 | DUITNOW QR

2025-12-31 * FPX PAYMENT FR A/ 20251231M0000041861* SPayLater Repayment
    Equity:Transfer                                MYR 148.69
    Assets:Samuel:Bank:Maybank                            MYR -148.69
    ; raw: 31/12/25 FPX PAYMENT FR A/ 148.69- 9,697.80 | 20251231M0000041861* | SPayLater Repayment | 2512311523073961

2025-12-31 * PAYMENT VIA MYDEBIT APSB.MX.PEARL_SURIA* Kuala Lumpur PAYMENT VIA MYDE
    Expenses:Samuel:Shopping:General                      MYR 2.50
    Assets:Samuel:Bank:Maybank                            MYR -2.50
    ; raw: 31/12/25 PAYMENT VIA MYDEBIT 2.50- 9,695.30 | APSB.MX.PEARL_SURIA* | Kuala Lumpur | PAYMENT VIA MYDEBIT

2025-12-31 * PROFIT PAID
    Assets:Samuel:Bank:Maybank                            MYR 20.99
    Income:Samuel:Other                                   MYR -20.99  ; TODO: categorise
    ; raw: 31/12/25 PROFIT PAID 20.99+ 9,716.29

