; Generated by csv_to_ledger.py on 2026-06-09 20:57
; Source: 2025-10.csv
; Bank:   maybank  |  Account: Assets:Bank:Maybank
; Transactions: 44

2025-10-01 * SALE DEBIT GRABPAY-EC * PETALING JAYA, MY
    Expenses:Samuel:Personal                              MYR 214.00
    Assets:Samuel:Bank:Maybank                            MYR -214.00
    ; raw: 01/10/25 SALE DEBIT 214.00- 41,233.10 | GRABPAY-EC * | PETALING JAYA, MY | SALE DEBIT

2025-10-01 * IBK FUND TFR FR A/C JC MOTORS WORKS * MBBQR111112607849162 102962935Q
    Expenses:Samuel:Personal                              MYR 280.00
    Assets:Samuel:Bank:Maybank                            MYR -280.00
    ; raw: 01/10/25 IBK FUND TFR FR A/C 280.00- 40,953.10 | JC MOTORS WORKS * | MBBQR111112607849162 | 102962935Q

2025-10-01 * IBK FUND TFR FR A/C DAVID LIAN YOON WAI* Rental
    Expenses:Samuel:Housing:Rent                          MYR 1,650.00
    Assets:Samuel:Bank:Maybank                            MYR -1,650.00
    ; raw: 01/10/25 IBK FUND TFR FR A/C 1,650.00- 39,303.10 | DAVID LIAN YOON WAI* | Rental | MBB CT

2025-10-01 * IBK FUND TFR FR A/C Bill
    Equity:Transfer                                MYR 553.00
    Assets:Samuel:Bank:Maybank                            MYR -553.00
    ; raw: 01/10/25 IBK FUND TFR FR A/C 553.00- 38,750.10 | Bill | MBB CT

2025-10-02 * PRE-AUTH DEBIT GOOGLE*CLOUD TK5ZGL* CC GOOGLE.COM, SG
    Expenses:Samuel:Subscriptions:Google                  MYR 0.04
    Assets:Samuel:Bank:Maybank                            MYR -0.04
    ; raw: 02/10/25 PRE-AUTH DEBIT 0.04- 38,750.06 | GOOGLE*CLOUD TK5ZGL* | CC GOOGLE.COM, SG | SALE DEBIT

2025-10-02 * IBK FUND TFR TO A/C LIM XIN YEE * DUITNOW QR-
    Assets:Samuel:Bank:Maybank                            MYR 16.60
    Equity:Transfer                                MYR -16.60
    ; raw: 02/10/25 IBK FUND TFR TO A/C 16.60+ 38,766.66 | LIM XIN YEE * | DUITNOW QR-

2025-10-03 * FUND TRANSFER TO A/ TOH WERN LIANG * 258825445Q
    Assets:Samuel:Bank:Maybank                            MYR 15.60
    Equity:Transfer                                MYR -15.60
    ; raw: 03/10/25 FUND TRANSFER TO A/ 15.60+ 38,782.26 | TOH WERN LIANG * | 258825445Q | MAE QR

2025-10-03 * IBK FUND TFR FR A/C PAHKLGW * QR86937522
    Equity:Transfer                                MYR 119.00
    Assets:Samuel:Bank:Maybank                            MYR -119.00
    ; raw: 03/10/25 IBK FUND TFR FR A/C 119.00- 38,663.26 | PAHKLGW * | QR86937522 | DUITNOW QR

2025-10-03 * IBK FUND TFR TO A/C LIM XIN YEE * DUITNOW QR-
    Assets:Samuel:Bank:Maybank                            MYR 15.43
    Equity:Transfer                                MYR -15.43
    ; raw: 03/10/25 IBK FUND TFR TO A/C 15.43+ 38,678.69 | LIM XIN YEE * | DUITNOW QR-

2025-10-03 * FUND TRANSFER TO A/ TOH WERN LIANG * 299854144Q
    Assets:Samuel:Bank:Maybank                            MYR 17.10
    Equity:Transfer                                MYR -17.10
    ; raw: 03/10/25 FUND TRANSFER TO A/ 17.10+ 38,695.79 | TOH WERN LIANG * | 299854144Q | MAE QR

2025-10-05 * IBK FUND TFR FR A/C WONG FUI YEE * tempoh 21 hari. 若银行在21天内未获得书面通知于任何差
    Equity:Transfer                                MYR 235.00
    Assets:Samuel:Bank:Maybank                            MYR -235.00
    ; raw: 05/10/25 IBK FUND TFR FR A/C 235.00- 38,460.79 | WONG FUI YEE * | tempoh 21 hari. | 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视为正

2025-10-05 * IBK FUND TFR FR A/C FUZHOUZAIFRIEDSEAFO* QR82361110
    Equity:Transfer                                MYR 240.00
    Assets:Samuel:Bank:Maybank                            MYR -240.00
    ; raw: 05/10/25 IBK FUND TFR FR A/C 240.00- 38,220.79 | FUZHOUZAIFRIEDSEAFO* | QR82361110 | DUITNOW QR

2025-10-06 * IBK FUND TFR TO A/C LIM XIN YEE * DUITNOW QR-
    Assets:Samuel:Bank:Maybank                            MYR 16.50
    Equity:Transfer                                MYR -16.50
    ; raw: 06/10/25 IBK FUND TFR TO A/C 16.50+ 38,237.29 | LIM XIN YEE * | DUITNOW QR-

2025-10-06 * FUND TRANSFER TO A/ TOH WERN LIANG * 541706320Q
    Assets:Samuel:Bank:Maybank                            MYR 20.00
    Equity:Transfer                                MYR -20.00
    ; raw: 06/10/25 FUND TRANSFER TO A/ 20.00+ 38,257.29 | TOH WERN LIANG * | 541706320Q | MAE QR

2025-10-06 * IBK FUND TFR FR A/C WONG FUI YEE * Miao
    Equity:Transfer                                MYR 12,801.00
    Assets:Samuel:Bank:Maybank                            MYR -12,801.00
    ; raw: 06/10/25 IBK FUND TFR FR A/C 12,801.00- 25,456.29 | WONG FUI YEE * | Miao | MBB CT

2025-10-07 * IBK FUND TFR FR A/C Reload
    Equity:Transfer                                MYR 200.00
    Assets:Samuel:Bank:Maybank                            MYR -200.00
    ; raw: 07/10/25 IBK FUND TFR FR A/C 200.00- 25,256.29 | Reload | MBB CT

2025-10-07 * IBK FUND TFR FR A/C MUHAMMAD FAIRUZ BIN* Gopizza DUITNOW
    Expenses:Samuel:Dining                                MYR 23.20
    Assets:Samuel:Bank:Maybank                            MYR -23.20
    ; raw: 07/10/25 IBK FUND TFR FR A/C 23.20- 25,233.09 | MUHAMMAD FAIRUZ BIN* | Gopizza | DUITNOW

2025-10-10 * IBK FUND TFR TO A/C LIM XIN YEE * DUITNOW QR-
    Assets:Samuel:Bank:Maybank                            MYR 16.60
    Equity:Transfer                                MYR -16.60
    ; raw: 10/10/25 IBK FUND TFR TO A/C 16.60+ 25,249.69 | LIM XIN YEE * | DUITNOW QR-

2025-10-11 * CASH WITHDRAWAL
    Assets:Samuel:Cash                                    MYR 500.00
    Assets:Samuel:Bank:Maybank                            MYR -500.00
    ; raw: 11/10/25 CASH WITHDRAWAL 500.00- 24,749.69

2025-10-11 * IBK FUND TFR TO A/C WONG FUI YEE * Meow atm MBB CT-
    Assets:Samuel:Bank:Maybank                            MYR 300.00
    Equity:Transfer                                MYR -300.00
    ; raw: 11/10/25 IBK FUND TFR TO A/C 300.00+ 25,049.69 | WONG FUI YEE * | Meow atm | MBB CT-

2025-10-13 * FUND TRANSFER TO A/ TOH WERN LIANG * 059527863Q
    Assets:Samuel:Bank:Maybank                            MYR 23.90
    Equity:Transfer                                MYR -23.90
    ; raw: 13/10/25 FUND TRANSFER TO A/ 23.90+ 25,073.59 | TOH WERN LIANG * | 059527863Q | MAE QR

2025-10-13 * IBK FUND TFR TO A/C LIM XIN YEE * DUITNOW QR-
    Assets:Samuel:Bank:Maybank                            MYR 16.50
    Equity:Transfer                                MYR -16.50
    ; raw: 13/10/25 IBK FUND TFR TO A/C 16.50+ 25,090.09 | LIM XIN YEE * | DUITNOW QR-

2025-10-13 * IBK FUND TFR FR A/C tempoh 21 hari. 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视
    Equity:Transfer                                MYR 5.10
    Assets:Samuel:Bank:Maybank                            MYR -5.10
    ; raw: 13/10/25 IBK FUND TFR FR A/C 5.10- 25,084.99 | tempoh 21 hari. | 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视为正确。 | 請通知本行在何地址更换。 |

2025-10-14 * IBK FUND TFR TO A/C LIM XIN YEE * DUITNOW QR-
    Assets:Samuel:Bank:Maybank                            MYR 16.60
    Equity:Transfer                                MYR -16.60
    ; raw: 14/10/25 IBK FUND TFR TO A/C 16.60+ 25,101.59 | LIM XIN YEE * | DUITNOW QR-

2025-10-14 * FUND TRANSFER TO A/ TOH WERN LIANG * 161308672Q
    Assets:Samuel:Bank:Maybank                            MYR 35.60
    Equity:Transfer                                MYR -35.60
    ; raw: 14/10/25 FUND TRANSFER TO A/ 35.60+ 25,137.19 | TOH WERN LIANG * | 161308672Q | MAE QR

2025-10-16 * IBK FUND TFR FR A/C PAHKLGW * QR70042348
    Equity:Transfer                                MYR 89.60
    Assets:Samuel:Bank:Maybank                            MYR -89.60
    ; raw: 16/10/25 IBK FUND TFR FR A/C 89.60- 25,047.59 | PAHKLGW * | QR70042348 | DUITNOW QR

2025-10-16 * IBK FUND TFR TO A/C LIM XIN YEE * DUITNOW QR-
    Assets:Samuel:Bank:Maybank                            MYR 15.43
    Equity:Transfer                                MYR -15.43
    ; raw: 16/10/25 IBK FUND TFR TO A/C 15.43+ 25,063.02 | LIM XIN YEE * | DUITNOW QR-

2025-10-17 * FUND TRANSFER TO A/ TOH WERN LIANG * 420202863Q
    Assets:Samuel:Bank:Maybank                            MYR 17.10
    Equity:Transfer                                MYR -17.10
    ; raw: 17/10/25 FUND TRANSFER TO A/ 17.10+ 25,080.12 | TOH WERN LIANG * | 420202863Q | MAE QR

2025-10-19 * CASH WITHDRAWAL
    Assets:Samuel:Cash                                    MYR 400.00
    Assets:Samuel:Bank:Maybank                            MYR -400.00
    ; raw: 19/10/25 CASH WITHDRAWAL 400.00- 24,680.12

2025-10-19 * IBK FUND TFR TO A/C WONG FUI YEE * MBB CT-
    Assets:Samuel:Bank:Maybank                            MYR 250.00
    Equity:Transfer                                MYR -250.00
    ; raw: 19/10/25 IBK FUND TFR TO A/C 250.00+ 24,930.12 | WONG FUI YEE * | Fund Transfer | MBB CT-

2025-10-20 * FUND TRANSFER TO A/ TOH WERN LIANG * 656918190Q
    Assets:Samuel:Bank:Maybank                            MYR 28.00
    Equity:Transfer                                MYR -28.00
    ; raw: 20/10/25 FUND TRANSFER TO A/ 28.00+ 24,958.12 | TOH WERN LIANG * | 656918190Q | MAE QR

2025-10-20 * IBK FUND TFR TO A/C LIM XIN YEE * DUITNOW QR-
    Assets:Samuel:Bank:Maybank                            MYR 16.50
    Equity:Transfer                                MYR -16.50
    ; raw: 20/10/25 IBK FUND TFR TO A/C 16.50+ 24,974.62 | LIM XIN YEE * | DUITNOW QR-

2025-10-20 * IBK FUND TFR TO A/C WONG FUI YEE * MBB CT-
    Assets:Samuel:Bank:Maybank                            MYR 62.80
    Equity:Transfer                                MYR -62.80
    ; raw: 20/10/25 IBK FUND TFR TO A/C 62.80+ 25,037.42 | WONG FUI YEE * | Fund Transfer | MBB CT-

2025-10-21 * IBK FUND TFR TO A/C LIM XIN YEE * DUITNOW QR-
    Assets:Samuel:Bank:Maybank                            MYR 16.60
    Equity:Transfer                                MYR -16.60
    ; raw: 21/10/25 IBK FUND TFR TO A/C 16.60+ 25,054.02 | LIM XIN YEE * | DUITNOW QR-

2025-10-21 * FPX PAYMENT FR A/ tempoh 21 hari. 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视为正
    Equity:Transfer                                MYR 171.95
    Assets:Samuel:Bank:Maybank                            MYR -171.95
    ; raw: 21/10/25 FPX PAYMENT FR A/ 171.95- 24,882.07 | tempoh 21 hari. | 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视为正确。 | 請通知本行在何地址更换。 |

2025-10-22 * IBK FUND TFR FR A/C CARD PAYMENT
    Equity:Transfer                                MYR 1,706.93
    Assets:Samuel:Bank:Maybank                            MYR -1,706.93
    ; raw: 22/10/25 IBK FUND TFR FR A/C 1,706.93- 23,175.14 | CARD PAYMENT | MBB CT

2025-10-23 * IBK FUND TFR FR A/C YUSUF TECK BIN ABDU* Fix pipe
    Equity:Transfer                                MYR 250.00
    Assets:Samuel:Bank:Maybank                            MYR -250.00
    ; raw: 23/10/25 IBK FUND TFR FR A/C 250.00- 22,925.14 | YUSUF TECK BIN ABDU* | Fix pipe | MBB CT

2025-10-24 * SVG GIRO CR TINKERVE TECHNOLOGY PAYOUT
    Assets:Samuel:Bank:Maybank                            MYR 11,901.08
    Income:Samuel:Salary                           MYR -11,901.08
    ; raw: 24/10/25 SVG GIRO CR 11,901.08+ 34,826.22 | TINKERVE TECHNOLOGY | Interbank GIRO | PAYOUT

2025-10-27 * IBK FUND TFR TO A/C LIM XIN YEE * DUITNOW QR-
    Assets:Samuel:Bank:Maybank                            MYR 16.60
    Equity:Transfer                                MYR -16.60
    ; raw: 27/10/25 IBK FUND TFR TO A/C 16.60+ 34,842.82 | LIM XIN YEE * | DUITNOW QR-

2025-10-27 * CLEARING CHQ DEP
    Assets:Samuel:Bank:Maybank                            MYR 15,000.00
    Income:Samuel:Other                                   MYR -15,000.00  ; TODO: categorise
    ; raw: 27/10/25 CLEARING CHQ DEP 15,000.00+ 49,842.82

2025-10-27 * CLEARING CHQ DEP
    Assets:Samuel:Bank:Maybank                            MYR 15,000.00
    Income:Samuel:Other                                   MYR -15,000.00  ; TODO: categorise
    ; raw: 27/10/25 CLEARING CHQ DEP 15,000.00+ 64,842.82

2025-10-30 * IBK FUND TFR TO A/C LIM XIN YEE * DUITNOW QR-
    Assets:Samuel:Bank:Maybank                            MYR 16.60
    Equity:Transfer                                MYR -16.60
    ; raw: 30/10/25 IBK FUND TFR TO A/C 16.60+ 64,859.42 | LIM XIN YEE * | DUITNOW QR-

2025-10-30 * FUND TRANSFER TO A/ TOH WERN LIANG * 506763027Q
    Assets:Samuel:Bank:Maybank                            MYR 20.61
    Equity:Transfer                                MYR -20.61
    ; raw: 30/10/25 FUND TRANSFER TO A/ 20.61+ 64,880.03 | TOH WERN LIANG * | 506763027Q | MAE QR

2025-10-31 * PAYMENT VIA MYDEBIT UOA-SPHERE * KUALA LUMPUR, MYS PAYMENT VIA MYDEBIT
    Expenses:Samuel:Shopping:General                      MYR 3.00
    Assets:Samuel:Bank:Maybank                            MYR -3.00
    ; raw: 31/10/25 PAYMENT VIA MYDEBIT 3.00- 64,877.03 | UOA-SPHERE * | KUALA LUMPUR, MYS | PAYMENT VIA MYDEBIT

