; Generated by csv_to_ledger.py on 2026-06-10 08:37
; Source: 2025-05.csv
; Bank:   maybank  |  Account: Assets:Bank:Maybank
; Transactions: 49

2025-05-01 * FPX PAYMENT FR A/ EA12626BE07C69B5E25* AXIATA DIGITAL ECODE
    Expenses:Subscriptions                         MYR 518.00
    Assets:Bank:Maybank                            MYR -518.00
    ; raw: 01/05/25 FPX PAYMENT FR A/ 518.00- 7,142.12 | EA12626BE07C69B5E25* | AXIATA DIGITAL ECODE | 2505011233280686

2025-05-01 * SALE DEBIT GRABPAY-EC * PETALING JAYA, MY
    Expenses:Personal                              MYR 136.00
    Assets:Bank:Maybank                            MYR -136.00
    ; raw: 01/05/25 SALE DEBIT 136.00- 7,006.12 | GRABPAY-EC * | PETALING JAYA, MY | SALE DEBIT

2025-05-01 * IBK FUND TFR FR A/C DAVID LIAN YOON WAI* Rental
    Expenses:Housing:Rent                          MYR 1,650.00
    Assets:Bank:Maybank                            MYR -1,650.00
    ; raw: 01/05/25 IBK FUND TFR FR A/C 1,650.00- 5,356.12 | DAVID LIAN YOON WAI* | Rental | MBB CT

2025-05-01 * IBK FUND TFR FR A/C THE NATURE AQUASTOR* 84885707
    Expenses:Personal                              MYR 35.55
    Assets:Bank:Maybank                            MYR -35.55
    ; raw: 01/05/25 IBK FUND TFR FR A/C 35.55- 5,320.57 | THE NATURE AQUASTOR* | 84885707 | DUITNOW QR

2025-05-01 * FPX PAYMENT FR A/ 532505011529205 * AHAM ASSET MANAGEMEN
    Assets:Investment:AHAM                         MYR 1,000.00
    Assets:Bank:Maybank                            MYR -1,000.00
    ; raw: 01/05/25 FPX PAYMENT FR A/ 1,000.00- 4,320.57 | 532505011529205 * | AHAM ASSET MANAGEMEN | 2505011853520565

2025-05-01 * IBK FUND TFR FR A/C WONG FUI YEE * Miao
    Equity:Transfer                                MYR 25.90
    Assets:Bank:Maybank                            MYR -25.90
    ; raw: 01/05/25 IBK FUND TFR FR A/C 25.90- 4,294.67 | WONG FUI YEE * | Miao | MBB CT

2025-05-01 * SALE DEBIT Google GSUITE_tinke* Singapore, SG
    Expenses:Subscriptions:Google                  MYR 259.20
    Assets:Bank:Maybank                            MYR -259.20
    ; raw: 01/05/25 SALE DEBIT 259.20- 4,035.47 | Google GSUITE_tinke* | Singapore, SG | SALE DEBIT

2025-05-02 * SALE DEBIT GOOGLE*CLOUD 2GL5VH* CC GOOGLE.COM, SG
    Expenses:Subscriptions:Google                  MYR 0.05
    Assets:Bank:Maybank                            MYR -0.05
    ; raw: 02/05/25 SALE DEBIT 0.05- 4,035.42 | GOOGLE*CLOUD 2GL5VH* | CC GOOGLE.COM, SG | SALE DEBIT

2025-05-02 * FUND TRANSFER TO A/ TOH WERN LIANG * 399906505Q
    Assets:Bank:Maybank                            MYR 17.98
    Equity:Transfer                                MYR -17.98
    ; raw: 02/05/25 FUND TRANSFER TO A/ 17.98+ 4,053.40 | TOH WERN LIANG * | 399906505Q | MAE QR

2025-05-04 * PAYMENT VIA MYDEBIT THE MARKET PLACE OU* KUALA LUMPUR PAYMENT VIA MYDE
    Expenses:Shopping:General                      MYR 4.40
    Assets:Bank:Maybank                            MYR -4.40
    ; raw: 04/05/25 PAYMENT VIA MYDEBIT 4.40- 4,049.00 | THE MARKET PLACE OU* | KUALA LUMPUR | PAYMENT VIA MYDEBIT | tempoh 21 hari

2025-05-06 * IBK FUND TFR FR A/C SELERAD'KERINCHI * 82578250
    Equity:Transfer                                MYR 12.50
    Assets:Bank:Maybank                            MYR -12.50
    ; raw: 06/05/25 IBK FUND TFR FR A/C 12.50- 4,036.50 | SELERAD'KERINCHI * | 82578250 | DUITNOW QR

2025-05-07 * IBK FUND TFR FR A/C Trfr
    Equity:Transfer                                MYR 200.00
    Assets:Bank:Maybank                            MYR -200.00
    ; raw: 07/05/25 IBK FUND TFR FR A/C 200.00- 3,836.50 | Trfr | MBB CT

2025-05-07 * SVG GIRO CR AKAUN KERAJAAN MALAY ET250506062516 TAX_REFUND
    Assets:Bank:Maybank                            MYR 763.40
    Income:Refund                                  MYR -763.40
    ; raw: 07/05/25 SVG GIRO CR 763.40+ 4,599.90 | AKAUN KERAJAAN MALAY | ET250506062516 | TAX_REFUND

2025-05-08 * FUND TRANSFER TO A/ TOH WERN LIANG * 887706069Q
    Assets:Bank:Maybank                            MYR 20.20
    Equity:Transfer                                MYR -20.20
    ; raw: 08/05/25 FUND TRANSFER TO A/ 20.20+ 4,620.10 | TOH WERN LIANG * | 887706069Q | MAE QR

2025-05-09 * IBK FUND TFR FR A/C PAHKLGW * 87001831
    Equity:Transfer                                MYR 88.00
    Assets:Bank:Maybank                            MYR -88.00
    ; raw: 09/05/25 IBK FUND TFR FR A/C 88.00- 4,532.10 | PAHKLGW * | 87001831 | DUITNOW QR

2025-05-09 * IBK FUND TFR TO A/C DAUD SYAHIRAN HO * DUITNOW QR-
    Assets:Bank:Maybank                            MYR 16.00
    Equity:Transfer                                MYR -16.00
    ; raw: 09/05/25 IBK FUND TFR TO A/C 16.00+ 4,548.10 | DAUD SYAHIRAN HO * | DUITNOW QR-

2025-05-09 * FUND TRANSFER TO A/ TOH WERN LIANG * 968522772Q
    Assets:Bank:Maybank                            MYR 14.80
    Equity:Transfer                                MYR -14.80
    ; raw: 09/05/25 FUND TRANSFER TO A/ 14.80+ 4,562.90 | TOH WERN LIANG * | 968522772Q | MAE QR

2025-05-10 * IBK FUND TFR FR A/C 73991966
    Equity:Transfer                                MYR 45.00
    Assets:Bank:Maybank                            MYR -45.00
    ; raw: 10/05/25 IBK FUND TFR FR A/C 45.00- 4,517.90 | 73991966 | DUITNOW QR

2025-05-11 * PAYMENT VIA MYDEBIT MTRUSTEE BERHAD * PETALING JAYA PAYMENT VIA MYDEBI
    Assets:Crypto:Luno                             MYR 2.00
    Assets:Bank:Maybank                            MYR -2.00
    ; raw: 11/05/25 PAYMENT VIA MYDEBIT 2.00- 4,515.90 | MTRUSTEE BERHAD * | PETALING JAYA | PAYMENT VIA MYDEBIT

2025-05-12 * IBK FUND TFR FR A/C WONG FUI YEE * Gatcha
    Equity:Transfer                                MYR 60.00
    Assets:Bank:Maybank                            MYR -60.00
    ; raw: 12/05/25 IBK FUND TFR FR A/C 60.00- 4,455.90 | WONG FUI YEE * | Gatcha | MBB CT

2025-05-12 * PAYMENT VIA MYDEBIT DBKL SRI PETALING * KUALA LUMPUR tempoh 21 hari. 若
    Expenses:Shopping:General                      MYR 3.18
    Assets:Bank:Maybank                            MYR -3.18
    ; raw: 12/05/25 PAYMENT VIA MYDEBIT 3.18- 4,452.72 | DBKL SRI PETALING * | KUALA LUMPUR | tempoh 21 hari. | 若银行在21天内未获得书面通知于任何差

2025-05-13 * IBK FUND TFR FR A/C PAHKLGW * 83167715
    Equity:Transfer                                MYR 121.80
    Assets:Bank:Maybank                            MYR -121.80
    ; raw: 13/05/25 IBK FUND TFR FR A/C 121.80- 4,330.92 | PAHKLGW * | 83167715 | DUITNOW QR

2025-05-13 * FUND TRANSFER TO A/ TOH WERN LIANG * 218025210Q
    Assets:Bank:Maybank                            MYR 15.86
    Equity:Transfer                                MYR -15.86
    ; raw: 13/05/25 FUND TRANSFER TO A/ 15.86+ 4,346.78 | TOH WERN LIANG * | 218025210Q | MAE QR

2025-05-13 * FUND TRANSFER TO A/ MUHAMMAD FAYYADH BI* 222628747Q
    Assets:Bank:Maybank                            MYR 20.00
    Equity:Transfer                                MYR -20.00
    ; raw: 13/05/25 FUND TRANSFER TO A/ 20.00+ 4,366.78 | MUHAMMAD FAYYADH BI* | 222628747Q | MAE QR

2025-05-13 * SALE DEBIT MCDONALD'S-SHELL TM* KUALA LUMPUR, MY
    Expenses:Transport:Fuel                        MYR 18.35
    Assets:Bank:Maybank                            MYR -18.35
    ; raw: 13/05/25 SALE DEBIT 18.35- 4,348.43 | MCDONALD'S-SHELL TM* | KUALA LUMPUR, MY | SALE DEBIT

2025-05-14 * SALE DEBIT GKS*STUFFD * WP KUALA LUMP, MY
    Expenses:Dining                                MYR 21.20
    Assets:Bank:Maybank                            MYR -21.20
    ; raw: 14/05/25 SALE DEBIT 21.20- 4,327.23 | GKS*STUFFD * | WP KUALA LUMP, MY | SALE DEBIT

2025-05-15 * CASH WITHDRAWAL
    Assets:Cash                                    MYR 300.00
    Assets:Bank:Maybank                            MYR -300.00
    ; raw: 15/05/25 CASH WITHDRAWAL 300.00- 4,027.23

2025-05-15 * PAYMENT VIA MYDEBIT SWEET FLORIST * PETALING JAYA, MYS PAYMENT VIA MYD
    Expenses:Shopping:General                      MYR 30.00
    Assets:Bank:Maybank                            MYR -30.00
    ; raw: 15/05/25 PAYMENT VIA MYDEBIT 30.00- 3,997.23 | SWEET FLORIST * | PETALING JAYA, MYS | PAYMENT VIA MYDEBIT

2025-05-16 * SALE DEBIT APSB_S.PK WSM FU CH* WP K.LUMPUR, MY
    Expenses:Dining                                MYR 10.00
    Assets:Bank:Maybank                            MYR -10.00
    ; raw: 16/05/25 SALE DEBIT 10.00- 3,987.23 | APSB_S.PK WSM FU CH* | WP K.LUMPUR, MY | SALE DEBIT

2025-05-16 * REFUND SALE APSB_S.PK WSM FU CH* WP K.LUMPUR, MY
    Assets:Bank:Maybank                            MYR 10.00
    Income:Refund                                  MYR -10.00
    ; raw: 16/05/25 REFUND SALE 10.00+ 3,997.23 | APSB_S.PK WSM FU CH* | WP K.LUMPUR, MY | SALE DEBIT

2025-05-16 * PAYMENT VIA MYDEBIT APSB.MY.WISMA_FU_CH* Kuala Lumpur PAYMENT VIA MYDE
    Expenses:Shopping:General                      MYR 5.00
    Assets:Bank:Maybank                            MYR -5.00
    ; raw: 16/05/25 PAYMENT VIA MYDEBIT 5.00- 3,992.23 | APSB.MY.WISMA_FU_CH* | Kuala Lumpur | PAYMENT VIA MYDEBIT

2025-05-16 * IBK FUND TFR TO A/C DAUD SYAHIRAN HO * DUITNOW QR- tempoh 21 hari. 若银行
    Assets:Bank:Maybank                            MYR 66.00
    Equity:Transfer                                MYR -66.00
    ; raw: 16/05/25 IBK FUND TFR TO A/C 66.00+ 4,058.23 | DAUD SYAHIRAN HO * | DUITNOW QR- | tempoh 21 hari. | 若银行在21天内未获得书面通知于任何差异

2025-05-19 * FUND TRANSFER TO A/ MUHAMMAD FAYYADH BI* 608485463Q
    Assets:Bank:Maybank                            MYR 65.00
    Equity:Transfer                                MYR -65.00
    ; raw: 19/05/25 FUND TRANSFER TO A/ 65.00+ 4,123.23 | MUHAMMAD FAYYADH BI* | 608485463Q | MAE QR

2025-05-19 * SALE DEBIT STEAMGAMES.COM 4259* 912-1844160, US
    Expenses:Entertainment                         MYR 35.99
    Assets:Bank:Maybank                            MYR -35.99
    ; raw: 19/05/25 SALE DEBIT 35.99- 4,087.24 | STEAMGAMES.COM 4259* | 912-1844160, US | SALE DEBIT

2025-05-20 * IBK FUND TFR TO A/C NG KAI WEN * DUITNOW QR-
    Assets:Bank:Maybank                            MYR 65.00
    Equity:Transfer                                MYR -65.00
    ; raw: 20/05/25 IBK FUND TFR TO A/C 65.00+ 4,152.24 | NG KAI WEN * | DUITNOW QR-

2025-05-22 * PAYMENT VIA MYDEBIT PAPASAN - KL GATEWA* KUALA LUMPUR PAYMENT VIA MYDE
    Expenses:Dining                                MYR 40.70
    Assets:Bank:Maybank                            MYR -40.70
    ; raw: 22/05/25 PAYMENT VIA MYDEBIT 40.70- 4,111.54 | PAPASAN - KL GATEWA* | KUALA LUMPUR | PAYMENT VIA MYDEBIT

2025-05-22 * FUND TRANSFER TO A/ TOH WERN LIANG * 845951541Q
    Assets:Bank:Maybank                            MYR 25.30
    Equity:Transfer                                MYR -25.30
    ; raw: 22/05/25 FUND TRANSFER TO A/ 25.30+ 4,136.84 | TOH WERN LIANG * | 845951541Q | MAE QR

2025-05-23 * FUND TRANSFER TO A/ TOH WERN LIANG * 931053590Q
    Assets:Bank:Maybank                            MYR 20.00
    Equity:Transfer                                MYR -20.00
    ; raw: 23/05/25 FUND TRANSFER TO A/ 20.00+ 4,156.84 | TOH WERN LIANG * | 931053590Q | MAE QR

2025-05-24 * SALE DEBIT GHPO CABLE CAR KIOS
    Expenses:Entertainment                         MYR 38.00
    Assets:Bank:Maybank                            MYR -38.00
    ; raw: 24/05/25 SALE DEBIT 38.00- 4,118.84 | GHPO CABLE CAR KIOS* | SALE DEBIT

2025-05-25 * SALE DEBIT Spotify * Stockholm, SE
    Expenses:Subscriptions:Spotify                 MYR 24.90
    Assets:Bank:Maybank                            MYR -24.90
    ; raw: 25/05/25 SALE DEBIT 24.90- 4,093.94 | Spotify * | Stockholm, SE | SALE DEBIT

2025-05-25 * IBK FUND TFR FR A/C 70785611
    Equity:Transfer                                MYR 160.00
    Assets:Bank:Maybank                            MYR -160.00
    ; raw: 25/05/25 IBK FUND TFR FR A/C 160.00- 3,933.94 | 70785611 | DUITNOW QR

2025-05-25 * FPX PAYMENT FR A/ 2891708075 * SEAMONEY CAPITAL MAL
    Expenses:Personal                              MYR 97.27
    Assets:Bank:Maybank                            MYR -97.27
    ; raw: 25/05/25 FPX PAYMENT FR A/ 97.27- 3,836.67 | 2891708075 * | SEAMONEY CAPITAL MAL | 2505251637190280

2025-05-26 * IBK FUND TFR FR A/C PAHKLGW * 72223361 tempoh 21 hari. 若银行在21天内未获得书面通知
    Equity:Transfer                                MYR 49.45
    Assets:Bank:Maybank                            MYR -49.45
    ; raw: 26/05/25 IBK FUND TFR FR A/C 49.45- 3,787.22 | PAHKLGW * | 72223361 | DUITNOW QR | tempoh 21 hari. | 若银行在21天内未获得书面通知于任何差

2025-05-26 * PAYMENT VIA MYDEBIT STRICTLY GOURMET SD* PETALING JAYA PAYMENT VIA MYD
    Expenses:Dining                                MYR 14.60
    Assets:Bank:Maybank                            MYR -14.60
    ; raw: 26/05/25 PAYMENT VIA MYDEBIT 14.60- 3,772.62 | STRICTLY GOURMET SD* | PETALING JAYA | PAYMENT VIA MYDEBIT

2025-05-28 * IBK FUND TFR FR A/C KOPIHUTEMPIRECITY * 85995078
    Equity:Transfer                                MYR 15.45
    Assets:Bank:Maybank                            MYR -15.45
    ; raw: 28/05/25 IBK FUND TFR FR A/C 15.45- 3,757.17 | KOPIHUTEMPIRECITY * | 85995078 | DUITNOW QR

2025-05-29 * IBK FUND TFR FR A/C Foodie Kuchai * 88299139
    Equity:Transfer                                MYR 14.80
    Assets:Bank:Maybank                            MYR -14.80
    ; raw: 29/05/25 IBK FUND TFR FR A/C 14.80- 3,742.37 | Foodie Kuchai * | 88299139 | DUITNOW QR

2025-05-30 * SALE DEBIT GRABPAY-EC * PETALING JAYA, MY
    Expenses:Personal                              MYR 177.00
    Assets:Bank:Maybank                            MYR -177.00
    ; raw: 30/05/25 SALE DEBIT 177.00- 3,565.37 | GRABPAY-EC * | PETALING JAYA, MY | SALE DEBIT

2025-05-30 * SVG GIRO CR TINKERVE TECHNOLOGY PAYOUT
    Assets:Bank:Maybank                            MYR 5,268.54
    Income:Salary:Samuel                           MYR -5,268.54
    ; raw: 30/05/25 SVG GIRO CR 5,268.54+ 8,833.91 | TINKERVE TECHNOLOGY | Interbank GIRO | PAYOUT

2025-05-30 * PAYMENT VIA MYDEBIT ALIVE FISH & PETS * KUALA LUMPUR PAYMENT VIA MYDEB
    Expenses:Shopping:General                      MYR 45.00
    Assets:Bank:Maybank                            MYR -45.00
    ; raw: 30/05/25 PAYMENT VIA MYDEBIT 45.00- 8,788.91 | ALIVE FISH & PETS * | KUALA LUMPUR | PAYMENT VIA MYDEBIT

