; Generated by csv_to_ledger.py on 2026-06-09 20:57
; Source: 2026-04.csv
; Bank:   maybank  |  Account: Assets:Bank:Maybank
; Transactions: 48

2026-04-01 * IBK FUND TFR FR A/C WONG FUI YEE * Akemi Bed Payment
    Expenses:Instalment:Divo                       MYR 450.00
    Assets:Bank:Maybank                            MYR -450.00
    ; raw: 01/04/26 IBK FUND TFR FR A/C 450.00- 44,939.48 | WONG FUI YEE * | Akemi Bed Payment | MBB CT

2026-04-01 * FPX PAYMENT FR A/ D4EBF1A5EC9EDF221CE* AXIATA DIGITAL ECODE
    Expenses:Subscriptions                         MYR 417.00
    Assets:Bank:Maybank                            MYR -417.00
    ; raw: 01/04/26 FPX PAYMENT FR A/ 417.00- 44,522.48 | D4EBF1A5EC9EDF221CE* | AXIATA DIGITAL ECODE | 2604011405280408

2026-04-01 * IBK FUND TFR FR A/C DAVID LIAN YOON WAI* Rental
    Expenses:Housing:Rent                          MYR 2,000.00
    Assets:Bank:Maybank                            MYR -2,000.00
    ; raw: 01/04/26 IBK FUND TFR FR A/C 2,000.00- 42,522.48 | DAVID LIAN YOON WAI* | Rental | MBB CT

2026-04-01 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Parking                               MYR 9.90
    Assets:Bank:Maybank                            MYR -9.90
    ; raw: 01/04/26 PAYMENT VIA MYDEBIT 9.90- 42,512.58 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-04-02 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Parking                               MYR 9.90
    Assets:Bank:Maybank                            MYR -9.90
    ; raw: 02/04/26 PAYMENT VIA MYDEBIT 9.90- 42,502.68 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-04-03 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Parking                               MYR 9.90
    Assets:Bank:Maybank                            MYR -9.90
    ; raw: 03/04/26 PAYMENT VIA MYDEBIT 9.90- 42,492.78 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-04-03 * PAYMENT VIA MYDEBIT Scott Garden * KUALA LUMPUR PAYMENT VIA MYDEBIT
    Expenses:Shopping:General                      MYR 6.10
    Assets:Bank:Maybank                            MYR -6.10
    ; raw: 03/04/26 PAYMENT VIA MYDEBIT 6.10- 42,486.68 | Scott Garden * | KUALA LUMPUR | PAYMENT VIA MYDEBIT

2026-04-05 * IBK FUND TFR FR A/C GERAI MAKAN MESHA * Breakfast
    Equity:Transfer                                MYR 4.00
    Assets:Bank:Maybank                            MYR -4.00
    ; raw: 05/04/26 IBK FUND TFR FR A/C 4.00- 42,482.68 | GERAI MAKAN MESHA * | Breakfast | MBB CT

2026-04-05 * IBK FUND TFR FR A/C Tng
    Equity:Transfer                                MYR 230.00
    Assets:Bank:Maybank                            MYR -230.00
    ; raw: 05/04/26 IBK FUND TFR FR A/C 230.00- 42,252.68 | Tng | MBB CT

2026-04-05 * SALE DEBIT GRABPAY-EC * PETALING JAYA, MY tempoh 21 hari. 若银行在21天内未获得书
    Expenses:Personal                              MYR 314.00
    Assets:Bank:Maybank                            MYR -314.00
    ; raw: 05/04/26 SALE DEBIT 314.00- 41,938.68 | GRABPAY-EC * | PETALING JAYA, MY | SALE DEBIT | tempoh 21 hari. | 若银行在21天内未获得书面通

2026-04-06 * PYMT FROM A/C Restoran Al Safuan * 503902357Q QR PAY SALES
    Expenses:Dining                                MYR 15.00
    Assets:Bank:Maybank                            MYR -15.00
    ; raw: 06/04/26 PYMT FROM A/C 15.00- 41,923.68 | Restoran Al Safuan * | 503902357Q | QR PAY SALES

2026-04-06 * PYMT FROM A/C Restoran Al Safuan * 503949982Q QR PAY SALES
    Expenses:Dining                                MYR 5.50
    Assets:Bank:Maybank                            MYR -5.50
    ; raw: 06/04/26 PYMT FROM A/C 5.50- 41,918.18 | Restoran Al Safuan * | 503949982Q | QR PAY SALES

2026-04-06 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Parking                               MYR 7.70
    Assets:Bank:Maybank                            MYR -7.70
    ; raw: 06/04/26 PAYMENT VIA MYDEBIT 7.70- 41,910.48 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-04-06 * CASH WITHDRAWAL
    Assets:Cash                                    MYR 200.00
    Assets:Bank:Maybank                            MYR -200.00
    ; raw: 06/04/26 CASH WITHDRAWAL 200.00- 41,710.48

2026-04-09 * IBK FUND TFR FR A/C LUMCHEECHOON * QR71120711
    Equity:Transfer                                MYR 9.00
    Assets:Bank:Maybank                            MYR -9.00
    ; raw: 09/04/26 IBK FUND TFR FR A/C 9.00- 41,701.48 | LUMCHEECHOON * | QR71120711 | DUITNOW QR

2026-04-09 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Parking                               MYR 9.90
    Assets:Bank:Maybank                            MYR -9.90
    ; raw: 09/04/26 PAYMENT VIA MYDEBIT 9.90- 41,691.58 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-04-09 * IBK FUND TFR FR A/C WONG FUI YEE * Miao
    Equity:Transfer                                MYR 750.00
    Assets:Bank:Maybank                            MYR -750.00
    ; raw: 09/04/26 IBK FUND TFR FR A/C 750.00- 40,941.58 | WONG FUI YEE * | Miao | MBB CT

2026-04-10 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Parking                               MYR 9.90
    Assets:Bank:Maybank                            MYR -9.90
    ; raw: 10/04/26 PAYMENT VIA MYDEBIT 9.90- 40,931.68 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-04-10 * IBK FUND TFR TO A/C WONG FUI YEE * Tong souper MBB CT-
    Assets:Bank:Maybank                            MYR 292.00
    Equity:Transfer                                MYR -292.00
    ; raw: 10/04/26 IBK FUND TFR TO A/C 292.00+ 41,223.68 | WONG FUI YEE * | Tong souper | MBB CT-

2026-04-13 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Parking                               MYR 9.90
    Assets:Bank:Maybank                            MYR -9.90
    ; raw: 13/04/26 PAYMENT VIA MYDEBIT 9.90- 41,213.78 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-04-13 * SVG GIRO CR TINKERVE TECHNOLOGY PAYOUT tempoh 21 hari. 若银行在21天内未获得书面通知
    Assets:Bank:Maybank                            MYR 10,290.74
    Income:Salary:Samuel                           MYR -10,290.74
    ; raw: 13/04/26 SVG GIRO CR 10,290.74+ 51,504.52 | TINKERVE TECHNOLOGY | Interbank GIRO | PAYOUT | tempoh 21 hari. | 若银行在21天内未获

2026-04-14 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Parking                               MYR 9.90
    Assets:Bank:Maybank                            MYR -9.90
    ; raw: 14/04/26 PAYMENT VIA MYDEBIT 9.90- 51,494.62 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-04-15 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Parking                               MYR 7.70
    Assets:Bank:Maybank                            MYR -7.70
    ; raw: 15/04/26 PAYMENT VIA MYDEBIT 7.70- 51,486.92 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-04-15 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Parking                               MYR 6.60
    Assets:Bank:Maybank                            MYR -6.60
    ; raw: 15/04/26 PAYMENT VIA MYDEBIT 6.60- 51,480.32 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-04-16 * IBK FUND TFR FR A/C 89 STREET CAFE * QR85823315
    Equity:Transfer                                MYR 35.30
    Assets:Bank:Maybank                            MYR -35.30
    ; raw: 16/04/26 IBK FUND TFR FR A/C 35.30- 51,445.02 | 89 STREET CAFE * | QR85823315 | DUITNOW QR

2026-04-16 * TRANSFER FROM A/C MBBQR2193248 * 312181708Q
    Expenses:Personal                              MYR 42.70
    Assets:Bank:Maybank                            MYR -42.70
    ; raw: 16/04/26 TRANSFER FROM A/C 42.70- 51,402.32 | MBBQR2193248 * | 11113240021266 | 312181708Q

2026-04-18 * IBK FUND TFR FR A/C WONG FUI YEE * LEGEND KITCHEN
    Expenses:Instalment:Divo                       MYR 408.33
    Assets:Bank:Maybank                            MYR -408.33
    ; raw: 18/04/26 IBK FUND TFR FR A/C 408.33- 50,993.99 | WONG FUI YEE * | LEGEND KITCHEN | MBB CT

2026-04-18 * PAYMENT VIA MYDEBIT JAYA GROCER-THE TRO* KUALA LUMPUR, MYS PAYMENT VIA
    Expenses:Groceries                             MYR 173.40
    Assets:Bank:Maybank                            MYR -173.40
    ; raw: 18/04/26 PAYMENT VIA MYDEBIT 173.40- 50,820.59 | JAYA GROCER-THE TRO* | KUALA LUMPUR, MYS | PAYMENT VIA MYDEBIT

2026-04-19 * IBK FUND TFR FR A/C WONG FUI YEE * Miao
    Equity:Transfer                                MYR 10,000.00
    Assets:Bank:Maybank                            MYR -10,000.00
    ; raw: 19/04/26 IBK FUND TFR FR A/C 10,000.00- 40,820.59 | WONG FUI YEE * | Miao | MBB CT

2026-04-19 * IBK FUND TFR FR A/C Trfr
    Equity:Transfer                                MYR 200.00
    Assets:Bank:Maybank                            MYR -200.00
    ; raw: 19/04/26 IBK FUND TFR FR A/C 200.00- 40,620.59 | Trfr | MBB CT

2026-04-19 * TRANSFER FROM A/C MBBQR2442335 * 532721923Q
    Expenses:Personal                              MYR 671.00
    Assets:Bank:Maybank                            MYR -671.00
    ; raw: 19/04/26 TRANSFER FROM A/C 671.00- 39,949.59 | MBBQR2442335 * | 11113250506480 | 532721923Q

2026-04-20 * IBK FUND TFR FR A/C tempoh 21 hari. 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视
    Equity:Transfer                                MYR 3,938.29
    Assets:Bank:Maybank                            MYR -3,938.29
    ; raw: 20/04/26 IBK FUND TFR FR A/C 3,938.29- 36,011.30 | tempoh 21 hari. | 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视为正确。 | 請通知本行在何地址更

2026-04-20 * IBK FUND TFR FR A/C Trfr DUITNOW
    Equity:Transfer                                MYR 1,800.00
    Assets:Bank:Maybank                            MYR -1,800.00
    ; raw: 20/04/26 IBK FUND TFR FR A/C 1,800.00- 34,211.30 | Trfr | DUITNOW

2026-04-20 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Parking                               MYR 9.90
    Assets:Bank:Maybank                            MYR -9.90
    ; raw: 20/04/26 PAYMENT VIA MYDEBIT 9.90- 34,201.40 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-04-21 * FUND TRANSFER TO A/ LAU KUNG SHIN * 670340813Q
    Assets:Bank:Maybank                            MYR 173.40
    Equity:Transfer                                MYR -173.40
    ; raw: 21/04/26 FUND TRANSFER TO A/ 173.40+ 34,374.80 | LAU KUNG SHIN * | 670340813Q | MAE QR

2026-04-21 * IBK FUND TFR FR A/C Maximillian Anak Ne* QR88677026
    Equity:Transfer                                MYR 2.00
    Assets:Bank:Maybank                            MYR -2.00
    ; raw: 21/04/26 IBK FUND TFR FR A/C 2.00- 34,372.80 | Maximillian Anak Ne* | QR88677026 | DUITNOW QR

2026-04-23 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Parking                               MYR 9.90
    Assets:Bank:Maybank                            MYR -9.90
    ; raw: 23/04/26 PAYMENT VIA MYDEBIT 9.90- 34,362.90 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-04-24 * IBK FUND TFR FR A/C CHONGKWANGCHIN * QR85478732
    Equity:Transfer                                MYR 8.00
    Assets:Bank:Maybank                            MYR -8.00
    ; raw: 24/04/26 IBK FUND TFR FR A/C 8.00- 34,354.90 | CHONGKWANGCHIN * | QR85478732 | DUITNOW QR

2026-04-24 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Parking                               MYR 9.90
    Assets:Bank:Maybank                            MYR -9.90
    ; raw: 24/04/26 PAYMENT VIA MYDEBIT 9.90- 34,345.00 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-04-24 * SVG GIRO CR TINKERVE TECHNOLOGY PAYOUT
    Assets:Bank:Maybank                            MYR 10,547.18
    Income:Salary:Samuel                           MYR -10,547.18
    ; raw: 24/04/26 SVG GIRO CR 10,547.18+ 44,892.18 | TINKERVE TECHNOLOGY | Interbank GIRO | PAYOUT

2026-04-27 * FPX PAYMENT FR A/ 20260427M0000041861* SPayLater Repayment
    Equity:Transfer                                MYR 57.07
    Assets:Bank:Maybank                            MYR -57.07
    ; raw: 27/04/26 FPX PAYMENT FR A/ 57.07- 44,835.11 | 20260427M0000041861* | SPayLater Repayment | 2604271001443832

2026-04-27 * SALE DEBIT GRABPAY-EC * tempoh 21 hari. 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余
    Expenses:Personal                              MYR 344.00
    Assets:Bank:Maybank                            MYR -344.00
    ; raw: 27/04/26 SALE DEBIT 344.00- 44,491.11 | GRABPAY-EC * | tempoh 21 hari. | 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视为正确。 | 請通知本行在

2026-04-27 * IBK FUND TFR FR A/C WONG FUI YEE * MORTGAGE
    Expenses:Housing:Mortgage                      MYR 3,551.00
    Assets:Bank:Maybank                            MYR -3,551.00
    ; raw: 27/04/26 IBK FUND TFR FR A/C 3,551.00- 40,940.11 | WONG FUI YEE * | MORTGAGE | MBB CT

2026-04-27 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Parking                               MYR 8.80
    Assets:Bank:Maybank                            MYR -8.80
    ; raw: 27/04/26 PAYMENT VIA MYDEBIT 8.80- 40,931.31 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-04-28 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Parking                               MYR 9.90
    Assets:Bank:Maybank                            MYR -9.90
    ; raw: 28/04/26 PAYMENT VIA MYDEBIT 9.90- 40,921.41 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-04-29 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Parking                               MYR 7.70
    Assets:Bank:Maybank                            MYR -7.70
    ; raw: 29/04/26 PAYMENT VIA MYDEBIT 7.70- 40,913.71 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-04-30 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Parking                               MYR 9.90
    Assets:Bank:Maybank                            MYR -9.90
    ; raw: 30/04/26 PAYMENT VIA MYDEBIT 9.90- 40,903.81 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-04-30 * SVG GIRO CR AKAUN KERAJAAN MALAY ET260430009930 TAX_REFUND
    Assets:Bank:Maybank                            MYR 417.64
    Income:Refund                                  MYR -417.64
    ; raw: 30/04/26 SVG GIRO CR 417.64+ 41,321.45 | AKAUN KERAJAAN MALAY | ET260430009930 | TAX_REFUND

