; Generated by csv_to_ledger.py on 2026-06-09 20:57
; Source: 2026-05.csv
; Bank:   maybank  |  Account: Assets:Bank:Maybank
; Transactions: 60

2026-05-01 * IBK FUND TFR FR A/C DAVID LIAN YOON WAI* Rental
    Expenses:Samuel:Housing:Rent                          MYR 2,000.00
    Assets:Samuel:Bank:Maybank                            MYR -2,000.00
    ; raw: 01/05/26 IBK FUND TFR FR A/C 2,000.00- 39,321.45 | DAVID LIAN YOON WAI* | Rental | MBB CT

2026-05-01 * IBK FUND TFR FR A/C Utility bill
    Equity:Transfer                                MYR 507.00
    Assets:Samuel:Bank:Maybank                            MYR -507.00
    ; raw: 01/05/26 IBK FUND TFR FR A/C 507.00- 38,814.45 | Utility bill | MBB CT

2026-05-01 * IBK FUND TFR FR A/C WONG FUI YEE * Akemi Bed Payment
    Expenses:Samuel:Instalment:Divo                       MYR 450.00
    Assets:Samuel:Bank:Maybank                            MYR -450.00
    ; raw: 01/05/26 IBK FUND TFR FR A/C 450.00- 38,364.45 | WONG FUI YEE * | Akemi Bed Payment | MBB CT

2026-05-01 * IBK FUND TFR FR A/C WONG FUI YEE * Legend Kitchen
    Expenses:Samuel:Instalment:Divo                       MYR 408.33
    Assets:Samuel:Bank:Maybank                            MYR -408.33
    ; raw: 01/05/26 IBK FUND TFR FR A/C 408.33- 37,956.12 | WONG FUI YEE * | Legend Kitchen | MBB CT

2026-05-01 * IBK FUND TFR FR A/C WONG FUI YEE * Mortgage
    Expenses:Samuel:Housing:Mortgage                      MYR 3,551.00
    Assets:Samuel:Bank:Maybank                            MYR -3,551.00
    ; raw: 01/05/26 IBK FUND TFR FR A/C 3,551.00- 34,405.12 | WONG FUI YEE * | Mortgage | MBB CT

2026-05-01 * IBK FUND TFR FR A/C VF LIVE FISH TRADIN* QR83705131
    Equity:Transfer                                MYR 36.00
    Assets:Samuel:Bank:Maybank                            MYR -36.00
    ; raw: 01/05/26 IBK FUND TFR FR A/C 36.00- 34,369.12 | VF LIVE FISH TRADIN* | QR83705131 | DUITNOW QR

2026-05-01 * IBK FUND TFR FR A/C AQUA ARTE SDN. BHD.* QR72561514
    Equity:Transfer                                MYR 25.00
    Assets:Samuel:Bank:Maybank                            MYR -25.00
    ; raw: 01/05/26 IBK FUND TFR FR A/C 25.00- 34,344.12 | AQUA ARTE SDN. BHD.* | QR72561514 | DUITNOW QR

2026-05-02 * IBK FUND TFR FR A/C WONG FUI YEE * Dining and grocer
    Equity:Transfer                                MYR 647.00
    Assets:Samuel:Bank:Maybank                            MYR -647.00
    ; raw: 02/05/26 IBK FUND TFR FR A/C 647.00- 33,697.12 | WONG FUI YEE * | Dining and grocer | MBB CT

2026-05-03 * PYMT FROM A/C GOLDEN SCREEN CINEM
    Expenses:Samuel:Entertainment                         MYR 78.70
    Assets:Samuel:Bank:Maybank                            MYR -78.70
    ; raw: 03/05/26 PYMT FROM A/C 78.70- 33,618.42 | GOLDEN SCREEN CINEM* | 21026050358452

2026-05-04 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Samuel:Parking                               MYR 9.90
    Assets:Samuel:Bank:Maybank                            MYR -9.90
    ; raw: 04/05/26 PAYMENT VIA MYDEBIT 9.90- 33,608.52 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-05-05 * IBK FUND TFR FR A/C tempoh 21 hari. 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视
    Equity:Transfer                                MYR 200.00
    Assets:Samuel:Bank:Maybank                            MYR -200.00
    ; raw: 05/05/26 IBK FUND TFR FR A/C 200.00- 33,408.52 | tempoh 21 hari. | 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视为正确。 | 請通知本行在何地址更换。

2026-05-05 * PAYMENT VIA MYDEBIT MDS MART - SAMALAJU* BINTULU PAYMENT VIA MYDEBIT
    Expenses:Samuel:Shopping:General                      MYR 2.80
    Assets:Samuel:Bank:Maybank                            MYR -2.80
    ; raw: 05/05/26 PAYMENT VIA MYDEBIT 2.80- 33,405.72 | MDS MART - SAMALAJU* | BINTULU | PAYMENT VIA MYDEBIT

2026-05-07 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Samuel:Parking                               MYR 9.90
    Assets:Samuel:Bank:Maybank                            MYR -9.90
    ; raw: 07/05/26 PAYMENT VIA MYDEBIT 9.90- 33,395.82 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-05-08 * IBK FUND TFR TO A/C WONG FUI YEE * Breakfast MBB CT-
    Assets:Samuel:Bank:Maybank                            MYR 26.70
    Equity:Transfer                                MYR -26.70
    ; raw: 08/05/26 IBK FUND TFR TO A/C 26.70+ 33,422.52 | WONG FUI YEE * | Breakfast | MBB CT-

2026-05-08 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Samuel:Parking                               MYR 9.90
    Assets:Samuel:Bank:Maybank                            MYR -9.90
    ; raw: 08/05/26 PAYMENT VIA MYDEBIT 9.90- 33,412.62 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-05-08 * CASH WITHDRAWAL
    Assets:Samuel:Cash                                    MYR 500.00
    Assets:Samuel:Bank:Maybank                            MYR -500.00
    ; raw: 08/05/26 CASH WITHDRAWAL 500.00- 32,912.62

2026-05-08 * IBK FUND TFR TO A/C WONG FUI YEE * MBB CT-
    Assets:Samuel:Bank:Maybank                            MYR 300.00
    Equity:Transfer                                MYR -300.00
    ; raw: 08/05/26 IBK FUND TFR TO A/C 300.00+ 33,212.62 | WONG FUI YEE * | Fund Transfer | MBB CT-

2026-05-10 * IBK FUND TFR FR A/C Bangkok Lane Mee Go* MBBQR111113328548954 28219947
    Expenses:Samuel:Personal                              MYR 15.00
    Assets:Samuel:Bank:Maybank                            MYR -15.00
    ; raw: 10/05/26 IBK FUND TFR FR A/C 15.00- 33,197.62 | Bangkok Lane Mee Go* | MBBQR111113328548954 | 282199473Q

2026-05-10 * PYMT FROM A/C Petron * MBBQR076543670 QR PAY SALES
    Expenses:Samuel:Transport:Fuel                        MYR 14.00
    Assets:Samuel:Bank:Maybank                            MYR -14.00
    ; raw: 10/05/26 PYMT FROM A/C 14.00- 33,183.62 | Petron * | MBBQR076543670 | QR PAY SALES

2026-05-11 * PAYMENT VIA MYDEBIT SONICBOOM PLATFOR * KUALA LUMPUR, MYS PAYMENT VIA 
    Expenses:Samuel:Shopping:General                      MYR 4.00
    Assets:Samuel:Bank:Maybank                            MYR -4.00
    ; raw: 11/05/26 PAYMENT VIA MYDEBIT 4.00- 33,179.62 | SONICBOOM PLATFOR * | KUALA LUMPUR, MYS | PAYMENT VIA MYDEBIT

2026-05-11 * FUND TRANSFER TO A/ yz
    Assets:Samuel:Bank:Maybank                            MYR 990.00
    Equity:Transfer                                MYR -990.00
    ; raw: 11/05/26 FUND TRANSFER TO A/ 990.00+ 34,169.62 | yz

2026-05-12 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya tempoh 21 hari.
    Expenses:Samuel:Parking                               MYR 6.60
    Assets:Samuel:Bank:Maybank                            MYR -6.60
    ; raw: 12/05/26 PAYMENT VIA MYDEBIT 6.60- 34,163.02 | APSB.DASH.HONDA_PJ * | Petaling Jaya | tempoh 21 hari. | 若银行在21天内未获得书面通知于

2026-05-15 * IBK FUND TFR FR A/C SOOPUIYEE * QR80491131
    Equity:Transfer                                MYR 13.10
    Assets:Samuel:Bank:Maybank                            MYR -13.10
    ; raw: 15/05/26 IBK FUND TFR FR A/C 13.10- 34,149.92 | SOOPUIYEE * | QR80491131 | DUITNOW QR

2026-05-15 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Samuel:Parking                               MYR 9.90
    Assets:Samuel:Bank:Maybank                            MYR -9.90
    ; raw: 15/05/26 PAYMENT VIA MYDEBIT 9.90- 34,140.02 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-05-15 * PYMT FROM A/C Bilabila Retail * MBBQR076888431 QR PAY SALES
    Expenses:Samuel:Personal                              MYR 3.50
    Assets:Samuel:Bank:Maybank                            MYR -3.50
    ; raw: 15/05/26 PYMT FROM A/C 3.50- 34,136.52 | Bilabila Retail * | MBBQR076888431 | QR PAY SALES

2026-05-15 * PAYMENT VIA MYDEBIT APSB.DASH.FOODIE_FO* Kuala Lumpur PAYMENT VIA MYDE
    Expenses:Samuel:Parking                               MYR 2.20
    Assets:Samuel:Bank:Maybank                            MYR -2.20
    ; raw: 15/05/26 PAYMENT VIA MYDEBIT 2.20- 34,134.32 | APSB.DASH.FOODIE_FO* | Kuala Lumpur | PAYMENT VIA MYDEBIT

2026-05-17 * FPX PAYMENT FR A/ CPB000PAYMENT000012* GHL EPAYMENTS SDN BH
    Equity:Transfer                                MYR 52.00
    Assets:Samuel:Bank:Maybank                            MYR -52.00
    ; raw: 17/05/26 FPX PAYMENT FR A/ 52.00- 34,082.32 | CPB000PAYMENT000012* | GHL EPAYMENTS SDN BH | 2605171027320671

2026-05-18 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Samuel:Parking                               MYR 9.90
    Assets:Samuel:Bank:Maybank                            MYR -9.90
    ; raw: 18/05/26 PAYMENT VIA MYDEBIT 9.90- 34,072.42 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-05-18 * IBK FUND TFR FR A/C FFKEATERY * QR73228540
    Equity:Transfer                                MYR 18.90
    Assets:Samuel:Bank:Maybank                            MYR -18.90
    ; raw: 18/05/26 IBK FUND TFR FR A/C 18.90- 34,053.52 | FFKEATERY * | QR73228540 | DUITNOW QR

2026-05-18 * SVG GIRO CR ALT SYNERGY SDN BHD Alt Platform develop
    Assets:Samuel:Bank:Maybank                            MYR 5,000.00
    Income:Samuel:Freelance                               MYR -5,000.00
    ; raw: 18/05/26 SVG GIRO CR 5,000.00+ 39,053.52 | ALT SYNERGY SDN BHD | Alt Platform develop

2026-05-19 * IBK FUND TFR FR A/C SOOPUIYEE * QR74451978
    Equity:Transfer                                MYR 17.80
    Assets:Samuel:Bank:Maybank                            MYR -17.80
    ; raw: 19/05/26 IBK FUND TFR FR A/C 17.80- 39,035.72 | SOOPUIYEE * | QR74451978 | DUITNOW QR

2026-05-19 * TRANSFER FROM A/C MBBQR2391346 * 971484072Q
    Expenses:Samuel:Personal                              MYR 9.00
    Assets:Samuel:Bank:Maybank                            MYR -9.00
    ; raw: 19/05/26 TRANSFER FROM A/C 9.00- 39,026.72 | MBBQR2391346 * | 11113362984667 | 971484072Q

2026-05-19 * PYMT FROM A/C tempoh 21 hari. 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视为正确。 請
    Expenses:Samuel:Groceries                             MYR 14.35
    Assets:Samuel:Bank:Maybank                            MYR -14.35
    ; raw: 19/05/26 PYMT FROM A/C 14.35- 39,012.37 | tempoh 21 hari. | 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视为正确。 | 請通知本行在何地址更换。 | (3) 

2026-05-19 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Samuel:Parking                               MYR 9.90
    Assets:Samuel:Bank:Maybank                            MYR -9.90
    ; raw: 19/05/26 PAYMENT VIA MYDEBIT 9.90- 39,002.47 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-05-20 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Samuel:Parking                               MYR 7.70
    Assets:Samuel:Bank:Maybank                            MYR -7.70
    ; raw: 20/05/26 PAYMENT VIA MYDEBIT 7.70- 38,994.77 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-05-20 * IBK FUND TFR FR A/C HAREESH RAJ ARUMUGA* QR82837174
    Equity:Transfer                                MYR 160.00
    Assets:Samuel:Bank:Maybank                            MYR -160.00
    ; raw: 20/05/26 IBK FUND TFR FR A/C 160.00- 38,834.77 | HAREESH RAJ ARUMUGA* | QR82837174 | DUITNOW QR

2026-05-20 * PAYMENT VIA MYDEBIT 3RD MILE SQUARE-PAR* KUALA LUMPUR PAYMENT VIA MYDE
    Expenses:Samuel:Shopping:General                      MYR 3.00
    Assets:Samuel:Bank:Maybank                            MYR -3.00
    ; raw: 20/05/26 PAYMENT VIA MYDEBIT 3.00- 38,831.77 | 3RD MILE SQUARE-PAR* | KUALA LUMPUR | PAYMENT VIA MYDEBIT

2026-05-21 * PYMT FROM A/C Restoran Al Safuan * 114994264Q QR PAY SALES
    Expenses:Samuel:Dining                                MYR 15.00
    Assets:Samuel:Bank:Maybank                            MYR -15.00
    ; raw: 21/05/26 PYMT FROM A/C 15.00- 38,816.77 | Restoran Al Safuan * | 114994264Q | QR PAY SALES

2026-05-21 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Samuel:Parking                               MYR 9.90
    Assets:Samuel:Bank:Maybank                            MYR -9.90
    ; raw: 21/05/26 PAYMENT VIA MYDEBIT 9.90- 38,806.87 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-05-22 * IBK FUND TFR FR A/C SOOPUIYEE * QR74068541
    Equity:Transfer                                MYR 12.00
    Assets:Samuel:Bank:Maybank                            MYR -12.00
    ; raw: 22/05/26 IBK FUND TFR FR A/C 12.00- 38,794.87 | SOOPUIYEE * | QR74068541 | DUITNOW QR

2026-05-22 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Samuel:Parking                               MYR 8.80
    Assets:Samuel:Bank:Maybank                            MYR -8.80
    ; raw: 22/05/26 PAYMENT VIA MYDEBIT 8.80- 38,786.07 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-05-22 * FPX PAYMENT FR A/ 2605222231365056108* MOOMOO SECURITIES MA
    Equity:Transfer                                MYR 250.00
    Assets:Samuel:Bank:Maybank                            MYR -250.00
    ; raw: 22/05/26 FPX PAYMENT FR A/ 250.00- 38,536.07 | 2605222231365056108* | MOOMOO SECURITIES MA | 2605222231370141

2026-05-23 * IBK FUND TFR FR A/C tempoh 21 hari. 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视
    Equity:Transfer                                MYR 2,016.22
    Assets:Samuel:Bank:Maybank                            MYR -2,016.22
    ; raw: 23/05/26 IBK FUND TFR FR A/C 2,016.22- 36,519.85 | tempoh 21 hari. | 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视为正确。 | 請通知本行在何地址更

2026-05-24 * IBK FUND TFR FR A/C RESTORAN SEPETANG * QR70875507
    Expenses:Samuel:Dining                                MYR 13.50
    Assets:Samuel:Bank:Maybank                            MYR -13.50
    ; raw: 24/05/26 IBK FUND TFR FR A/C 13.50- 36,506.35 | RESTORAN SEPETANG * | QR70875507 | DUITNOW QR

2026-05-24 * IBK FUND TFR FR A/C LIMKWANGCHIEN * QR70876614
    Equity:Transfer                                MYR 33.00
    Assets:Samuel:Bank:Maybank                            MYR -33.00
    ; raw: 24/05/26 IBK FUND TFR FR A/C 33.00- 36,473.35 | LIMKWANGCHIEN * | QR70876614 | DUITNOW QR

2026-05-25 * SVG GIRO CR TINKERVE TECHNOLOGY PAYOUT
    Assets:Samuel:Bank:Maybank                            MYR 10,250.14
    Income:Samuel:Salary                           MYR -10,250.14
    ; raw: 25/05/26 SVG GIRO CR 10,250.14+ 46,723.49 | TINKERVE TECHNOLOGY | Interbank GIRO | PAYOUT

2026-05-25 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Samuel:Parking                               MYR 9.90
    Assets:Samuel:Bank:Maybank                            MYR -9.90
    ; raw: 25/05/26 PAYMENT VIA MYDEBIT 9.90- 46,713.59 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-05-25 * PAYMENT VIA MYDEBIT Scott Garden * KUALA LUMPUR PAYMENT VIA MYDEBIT
    Expenses:Samuel:Shopping:General                      MYR 4.80
    Assets:Samuel:Bank:Maybank                            MYR -4.80
    ; raw: 25/05/26 PAYMENT VIA MYDEBIT 4.80- 46,708.79 | Scott Garden * | KUALA LUMPUR | PAYMENT VIA MYDEBIT

2026-05-26 * FPX PAYMENT FR A/ 2605261103109877496* MOOMOO SECURITIES MA
    Equity:Transfer                                MYR 100.00
    Assets:Samuel:Bank:Maybank                            MYR -100.00
    ; raw: 26/05/26 FPX PAYMENT FR A/ 100.00- 46,608.79 | 2605261103109877496* | MOOMOO SECURITIES MA | 2605261103110415

2026-05-26 * IBK FUND TFR FR A/C Transfer DUITNOW
    Equity:Transfer                                MYR 600.00
    Assets:Samuel:Bank:Maybank                            MYR -600.00
    ; raw: 26/05/26 IBK FUND TFR FR A/C 600.00- 46,008.79 | Transfer | DUITNOW

2026-05-26 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Samuel:Parking                               MYR 9.90
    Assets:Samuel:Bank:Maybank                            MYR -9.90
    ; raw: 26/05/26 PAYMENT VIA MYDEBIT 9.90- 45,998.89 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-05-27 * IBK FUND TFR FR A/C ZHANGLI * QR70531816
    Equity:Transfer                                MYR 16.00
    Assets:Samuel:Bank:Maybank                            MYR -16.00
    ; raw: 27/05/26 IBK FUND TFR FR A/C 16.00- 45,982.89 | ZHANGLI * | QR70531816 | DUITNOW QR

2026-05-28 * IBK FUND TFR FR A/C CHONGKWANGCHIN * QR82481160 tempoh 21 hari. 若银行在21
    Equity:Transfer                                MYR 12.00
    Assets:Samuel:Bank:Maybank                            MYR -12.00
    ; raw: 28/05/26 IBK FUND TFR FR A/C 12.00- 45,970.89 | CHONGKWANGCHIN * | QR82481160 | tempoh 21 hari. | 若银行在21天内未获得书面通知于任何差异，所

2026-05-28 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Samuel:Parking                               MYR 7.70
    Assets:Samuel:Bank:Maybank                            MYR -7.70
    ; raw: 28/05/26 PAYMENT VIA MYDEBIT 7.70- 45,963.19 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-05-28 * IBK FUND TFR FR A/C Transfer
    Equity:Transfer                                MYR 260.00
    Assets:Samuel:Bank:Maybank                            MYR -260.00
    ; raw: 28/05/26 IBK FUND TFR FR A/C 260.00- 45,703.19 | Transfer | MBB CT

2026-05-29 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Samuel:Parking                               MYR 9.90
    Assets:Samuel:Bank:Maybank                            MYR -9.90
    ; raw: 29/05/26 PAYMENT VIA MYDEBIT 9.90- 45,693.29 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-05-31 * PRE-AUTH DEBIT Google One * 650-2530000, US
    Expenses:Samuel:Subscriptions:Google                  MYR 429.99
    Assets:Samuel:Bank:Maybank                            MYR -429.99
    ; raw: 31/05/26 PRE-AUTH DEBIT 429.99- 45,263.30 | Google One * | 650-2530000, US | SALE DEBIT

2026-05-31 * SALE DEBIT GRABPAY-EC * PETALING JAYA, MY
    Expenses:Samuel:Personal                              MYR 423.00
    Assets:Samuel:Bank:Maybank                            MYR -423.00
    ; raw: 31/05/26 SALE DEBIT 423.00- 44,840.30 | GRABPAY-EC * | PETALING JAYA, MY | SALE DEBIT

2026-05-31 * FPX PAYMENT FR A/ 20260531M0000041861* SPayLater Repayment
    Equity:Transfer                                MYR 100.32
    Assets:Samuel:Bank:Maybank                            MYR -100.32
    ; raw: 31/05/26 FPX PAYMENT FR A/ 100.32- 44,739.98 | 20260531M0000041861* | SPayLater Repayment | 2605311600003969

2026-05-31 * IBK FUND TFR FR A/C FUZHOUZAIFRIEDSEAFO* QR80670009
    Equity:Transfer                                MYR 76.00
    Assets:Samuel:Bank:Maybank                            MYR -76.00
    ; raw: 31/05/26 IBK FUND TFR FR A/C 76.00- 44,663.98 | FUZHOUZAIFRIEDSEAFO* | QR80670009 | DUITNOW QR

