; Generated by csv_to_ledger.py on 2026-06-09 20:57
; Source: 2026-01.csv
; Bank:   maybank  |  Account: Assets:Bank:Maybank
; Transactions: 58

2026-01-01 * IBK FUND TFR FR A/C DAVID LIAN YOON WAI* Rental
    Expenses:Housing:Rent                          MYR 1,650.00
    Assets:Bank:Maybank                            MYR -1,650.00
    ; raw: 01/01/26 IBK FUND TFR FR A/C 1,650.00- 8,066.29 | DAVID LIAN YOON WAI* | Rental | MBB CT

2026-01-01 * IBK FUND TFR FR A/C Trfr
    Equity:Transfer                                MYR 412.00
    Assets:Bank:Maybank                            MYR -412.00
    ; raw: 01/01/26 IBK FUND TFR FR A/C 412.00- 7,654.29 | Trfr | MBB CT

2026-01-01 * IBK FUND TFR FR A/C WONG FUI YEE * Miao
    Equity:Transfer                                MYR 95.26
    Assets:Bank:Maybank                            MYR -95.26
    ; raw: 01/01/26 IBK FUND TFR FR A/C 95.26- 7,559.03 | WONG FUI YEE * | Miao | MBB CT

2026-01-01 * SALE DEBIT GRABPAY-EC * PETALING JAYA, MY
    Expenses:Personal                              MYR 173.00
    Assets:Bank:Maybank                            MYR -173.00
    ; raw: 01/01/26 SALE DEBIT 173.00- 7,386.03 | GRABPAY-EC * | PETALING JAYA, MY | SALE DEBIT

2026-01-02 * PRE-AUTH REFUND GOOGLE*CLOUD N6JPLQ* CC GOOGLE.COM, SG
    Assets:Bank:Maybank                            MYR 0.04
    Expenses:Subscriptions:Google                  MYR -0.04
    ; raw: 02/01/26 PRE-AUTH REFUND 0.04+ 7,386.07 | GOOGLE*CLOUD N6JPLQ* | CC GOOGLE.COM, SG | SALE DEBIT

2026-01-02 * PRE-AUTH REFUND GOOGLE*CLOUD VVN735* CC GOOGLE.COM, SG
    Assets:Bank:Maybank                            MYR 0.04
    Expenses:Subscriptions:Google                  MYR -0.04
    ; raw: 02/01/26 PRE-AUTH REFUND 0.04+ 7,386.11 | GOOGLE*CLOUD VVN735* | CC GOOGLE.COM, SG | SALE DEBIT

2026-01-02 * PRE-AUTH DEBIT GOOGLE*CLOUD N6JPLQ* CC GOOGLE.COM, SG
    Expenses:Subscriptions:Google                  MYR 0.04
    Assets:Bank:Maybank                            MYR -0.04
    ; raw: 02/01/26 PRE-AUTH DEBIT 0.04- 7,386.07 | GOOGLE*CLOUD N6JPLQ* | CC GOOGLE.COM, SG | SALE DEBIT

2026-01-02 * PRE-AUTH DEBIT GOOGLE*CLOUD VVN735* CC GOOGLE.COM, SG
    Expenses:Subscriptions:Google                  MYR 0.04
    Assets:Bank:Maybank                            MYR -0.04
    ; raw: 02/01/26 PRE-AUTH DEBIT 0.04- 7,386.03 | GOOGLE*CLOUD VVN735* | CC GOOGLE.COM, SG | SALE DEBIT

2026-01-02 * PRE-AUTH DEBIT GOOGLE*CLOUD 4DF65V* CC GOOGLE.COM, SG
    Expenses:Subscriptions:Google                  MYR 0.04
    Assets:Bank:Maybank                            MYR -0.04
    ; raw: 02/01/26 PRE-AUTH DEBIT 0.04- 7,385.99 | GOOGLE*CLOUD 4DF65V* | CC GOOGLE.COM, SG | SALE DEBIT

2026-01-02 * PRE-AUTH REFUND GOOGLE*CLOUD 4DF65V* CC GOOGLE.COM, SG tempoh 21 hari.
    Assets:Bank:Maybank                            MYR 0.04
    Expenses:Subscriptions:Google                  MYR -0.04
    ; raw: 02/01/26 PRE-AUTH REFUND 0.04+ 7,386.03 | GOOGLE*CLOUD 4DF65V* | CC GOOGLE.COM, SG | SALE DEBIT | tempoh 21 hari. | 若银行在

2026-01-02 * PRE-AUTH DEBIT GOOGLE*CLOUD VWS3M4* CC GOOGLE.COM, SG
    Expenses:Subscriptions:Google                  MYR 0.04
    Assets:Bank:Maybank                            MYR -0.04
    ; raw: 02/01/26 PRE-AUTH DEBIT 0.04- 7,385.99 | GOOGLE*CLOUD VWS3M4* | CC GOOGLE.COM, SG | SALE DEBIT

2026-01-02 * PRE-AUTH REFUND GOOGLE*CLOUD VWS3M4* CC GOOGLE.COM, SG
    Assets:Bank:Maybank                            MYR 0.04
    Expenses:Subscriptions:Google                  MYR -0.04
    ; raw: 02/01/26 PRE-AUTH REFUND 0.04+ 7,386.03 | GOOGLE*CLOUD VWS3M4* | CC GOOGLE.COM, SG | SALE DEBIT

2026-01-02 * PRE-AUTH DEBIT GOOGLE*CLOUD XN34NR* CC GOOGLE.COM, SG
    Expenses:Subscriptions:Google                  MYR 0.04
    Assets:Bank:Maybank                            MYR -0.04
    ; raw: 02/01/26 PRE-AUTH DEBIT 0.04- 7,385.99 | GOOGLE*CLOUD XN34NR* | CC GOOGLE.COM, SG | SALE DEBIT

2026-01-02 * PRE-AUTH REFUND GOOGLE*CLOUD XN34NR* CC GOOGLE.COM, SG
    Assets:Bank:Maybank                            MYR 0.04
    Expenses:Subscriptions:Google                  MYR -0.04
    ; raw: 02/01/26 PRE-AUTH REFUND 0.04+ 7,386.03 | GOOGLE*CLOUD XN34NR* | CC GOOGLE.COM, SG | SALE DEBIT

2026-01-02 * PRE-AUTH DEBIT GOOGLE*CLOUD 7RGWM5* CC GOOGLE.COM, SG
    Expenses:Subscriptions:Google                  MYR 0.04
    Assets:Bank:Maybank                            MYR -0.04
    ; raw: 02/01/26 PRE-AUTH DEBIT 0.04- 7,385.99 | GOOGLE*CLOUD 7RGWM5* | CC GOOGLE.COM, SG | SALE DEBIT

2026-01-02 * PRE-AUTH REFUND GOOGLE*CLOUD 7RGWM5* CC GOOGLE.COM, SG
    Assets:Bank:Maybank                            MYR 0.04
    Expenses:Subscriptions:Google                  MYR -0.04
    ; raw: 02/01/26 PRE-AUTH REFUND 0.04+ 7,386.03 | GOOGLE*CLOUD 7RGWM5* | CC GOOGLE.COM, SG | SALE DEBIT

2026-01-03 * PRE-AUTH REFUND GOOGLE*CLOUD GDKTG5* CC GOOGLE.COM, SG
    Assets:Bank:Maybank                            MYR 0.04
    Expenses:Subscriptions:Google                  MYR -0.04
    ; raw: 03/01/26 PRE-AUTH REFUND 0.04+ 7,386.07 | GOOGLE*CLOUD GDKTG5* | CC GOOGLE.COM, SG | SALE DEBIT

2026-01-03 * PRE-AUTH DEBIT GOOGLE*CLOUD GDKTG5* CC GOOGLE.COM, SG
    Expenses:Subscriptions:Google                  MYR 0.04
    Assets:Bank:Maybank                            MYR -0.04
    ; raw: 03/01/26 PRE-AUTH DEBIT 0.04- 7,386.03 | GOOGLE*CLOUD GDKTG5* | CC GOOGLE.COM, SG | SALE DEBIT

2026-01-03 * PRE-AUTH DEBIT GOOGLE*CLOUD 7X78B3* CC GOOGLE.COM, SG
    Expenses:Subscriptions:Google                  MYR 0.04
    Assets:Bank:Maybank                            MYR -0.04
    ; raw: 03/01/26 PRE-AUTH DEBIT 0.04- 7,385.99 | GOOGLE*CLOUD 7X78B3* | CC GOOGLE.COM, SG | SALE DEBIT

2026-01-03 * PRE-AUTH REFUND GOOGLE*CLOUD 7X78B3* CC GOOGLE.COM, SG
    Assets:Bank:Maybank                            MYR 0.04
    Expenses:Subscriptions:Google                  MYR -0.04
    ; raw: 03/01/26 PRE-AUTH REFUND 0.04+ 7,386.03 | GOOGLE*CLOUD 7X78B3* | CC GOOGLE.COM, SG | SALE DEBIT

2026-01-04 * PRE-AUTH DEBIT tempoh 21 hari. 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视为正确。 
    Expenses:Subscriptions:Google                  MYR 0.04
    Assets:Bank:Maybank                            MYR -0.04
    ; raw: 04/01/26 PRE-AUTH DEBIT 0.04- 7,385.99 | tempoh 21 hari. | 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视为正确。 | 請通知本行在何地址更换。 | ACCOU

2026-01-04 * PRE-AUTH REFUND GOOGLE*CLOUD VV5WG8* CC GOOGLE.COM, SG
    Assets:Bank:Maybank                            MYR 0.04
    Expenses:Subscriptions:Google                  MYR -0.04
    ; raw: 04/01/26 PRE-AUTH REFUND 0.04+ 7,386.03 | GOOGLE*CLOUD VV5WG8* | CC GOOGLE.COM, SG | SALE DEBIT

2026-01-04 * IBK FUND TFR FR A/C SPRMIDVALLEY * QR72378340
    Equity:Transfer                                MYR 50.00
    Assets:Bank:Maybank                            MYR -50.00
    ; raw: 04/01/26 IBK FUND TFR FR A/C 50.00- 7,336.03 | SPRMIDVALLEY * | QR72378340 | DUITNOW QR

2026-01-04 * IBK FUND TFR FR A/C SPRMIDVALLEY * QR72956820
    Equity:Transfer                                MYR 100.00
    Assets:Bank:Maybank                            MYR -100.00
    ; raw: 04/01/26 IBK FUND TFR FR A/C 100.00- 7,236.03 | SPRMIDVALLEY * | QR72956820 | DUITNOW QR

2026-01-05 * IBK FUND TFR TO A/C WONG FUI YEE * Ban thai MBB CT-
    Assets:Bank:Maybank                            MYR 283.62
    Equity:Transfer                                MYR -283.62
    ; raw: 05/01/26 IBK FUND TFR TO A/C 283.62+ 7,519.65 | WONG FUI YEE * | Ban thai | MBB CT-

2026-01-05 * PRE-AUTH DEBIT GOOGLE*CLOUD QJFXJD* CC GOOGLE.COM, SG
    Expenses:Subscriptions:Google                  MYR 0.04
    Assets:Bank:Maybank                            MYR -0.04
    ; raw: 05/01/26 PRE-AUTH DEBIT 0.04- 7,519.61 | GOOGLE*CLOUD QJFXJD* | CC GOOGLE.COM, SG | SALE DEBIT

2026-01-05 * PRE-AUTH REFUND GOOGLE*CLOUD QJFXJD* CC GOOGLE.COM, SG
    Assets:Bank:Maybank                            MYR 0.04
    Expenses:Subscriptions:Google                  MYR -0.04
    ; raw: 05/01/26 PRE-AUTH REFUND 0.04+ 7,519.65 | GOOGLE*CLOUD QJFXJD* | CC GOOGLE.COM, SG | SALE DEBIT

2026-01-06 * PRE-AUTH DEBIT GOOGLE*CLOUD B5SNK6* CC GOOGLE.COM, SG
    Expenses:Subscriptions:Google                  MYR 0.04
    Assets:Bank:Maybank                            MYR -0.04
    ; raw: 06/01/26 PRE-AUTH DEBIT 0.04- 7,519.61 | GOOGLE*CLOUD B5SNK6* | CC GOOGLE.COM, SG | SALE DEBIT

2026-01-06 * PRE-AUTH REFUND GOOGLE*CLOUD B5SNK6* CC GOOGLE.COM, SG
    Assets:Bank:Maybank                            MYR 0.04
    Expenses:Subscriptions:Google                  MYR -0.04
    ; raw: 06/01/26 PRE-AUTH REFUND 0.04+ 7,519.65 | GOOGLE*CLOUD B5SNK6* | CC GOOGLE.COM, SG | SALE DEBIT

2026-01-07 * PRE-AUTH DEBIT GOOGLE*CLOUD KX36VV* CC GOOGLE.COM, SG
    Expenses:Subscriptions:Google                  MYR 0.04
    Assets:Bank:Maybank                            MYR -0.04
    ; raw: 07/01/26 PRE-AUTH DEBIT 0.04- 7,519.61 | GOOGLE*CLOUD KX36VV* | CC GOOGLE.COM, SG | SALE DEBIT

2026-01-07 * PRE-AUTH REFUND GOOGLE*CLOUD KX36VV* tempoh 21 hari. 若银行在21天内未获得书面通知于任
    Assets:Bank:Maybank                            MYR 0.04
    Expenses:Subscriptions:Google                  MYR -0.04
    ; raw: 07/01/26 PRE-AUTH REFUND 0.04+ 7,519.65 | GOOGLE*CLOUD KX36VV* | tempoh 21 hari. | 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视为正确

2026-01-08 * PRE-AUTH DEBIT GOOGLE*CLOUD V563GC* CC GOOGLE.COM, SG
    Expenses:Subscriptions:Google                  MYR 0.04
    Assets:Bank:Maybank                            MYR -0.04
    ; raw: 08/01/26 PRE-AUTH DEBIT 0.04- 7,519.61 | GOOGLE*CLOUD V563GC* | CC GOOGLE.COM, SG | SALE DEBIT

2026-01-08 * PRE-AUTH REFUND GOOGLE*CLOUD V563GC* CC GOOGLE.COM, SG
    Assets:Bank:Maybank                            MYR 0.04
    Expenses:Subscriptions:Google                  MYR -0.04
    ; raw: 08/01/26 PRE-AUTH REFUND 0.04+ 7,519.65 | GOOGLE*CLOUD V563GC* | CC GOOGLE.COM, SG | SALE DEBIT

2026-01-09 * PRE-AUTH DEBIT GOOGLE*CLOUD PZQM3Q* CC GOOGLE.COM, SG
    Expenses:Subscriptions:Google                  MYR 0.04
    Assets:Bank:Maybank                            MYR -0.04
    ; raw: 09/01/26 PRE-AUTH DEBIT 0.04- 7,519.61 | GOOGLE*CLOUD PZQM3Q* | CC GOOGLE.COM, SG | SALE DEBIT

2026-01-09 * PRE-AUTH REFUND GOOGLE*CLOUD PZQM3Q* CC GOOGLE.COM, SG
    Assets:Bank:Maybank                            MYR 0.04
    Expenses:Subscriptions:Google                  MYR -0.04
    ; raw: 09/01/26 PRE-AUTH REFUND 0.04+ 7,519.65 | GOOGLE*CLOUD PZQM3Q* | CC GOOGLE.COM, SG | SALE DEBIT

2026-01-09 * PAYMENT VIA MYDEBIT BANGSAR VILLAGE 2 * KUALA LUMPUR PAYMENT VIA MYDEB
    Expenses:Shopping:General                      MYR 2.00
    Assets:Bank:Maybank                            MYR -2.00
    ; raw: 09/01/26 PAYMENT VIA MYDEBIT 2.00- 7,517.65 | BANGSAR VILLAGE 2 * | KUALA LUMPUR | PAYMENT VIA MYDEBIT

2026-01-10 * PAYMENT VIA MYDEBIT LEADER PARKING SB * PETALING JAYA PAYMENT VIA MYDE
    Expenses:Transport:Parking                     MYR 12.00
    Assets:Bank:Maybank                            MYR -12.00
    ; raw: 10/01/26 PAYMENT VIA MYDEBIT 12.00- 7,505.65 | LEADER PARKING SB * | PETALING JAYA | PAYMENT VIA MYDEBIT

2026-01-12 * IBK FUND TFR FR A/C 96 MIX RICE ENTERPR* QR81133123
    Equity:Transfer                                MYR 17.00
    Assets:Bank:Maybank                            MYR -17.00
    ; raw: 12/01/26 IBK FUND TFR FR A/C 17.00- 7,488.65 | 96 MIX RICE ENTERPR* | QR81133123 | DUITNOW QR

2026-01-13 * FUND TRANSFER TO A/ SOVENA JOHNSON * Cash loan Repayment
    Assets:Bank:Maybank                            MYR 2,000.00
    Equity:Transfer                                MYR -2,000.00
    ; raw: 13/01/26 FUND TRANSFER TO A/ 2,000.00+ 9,488.65 | SOVENA JOHNSON * | Cash loan | Repayment

2026-01-14 * PAYMENT VIA MYDEBIT APSB.DASH.THE_GRANG* Kuala Lumpur PAYMENT VIA MYDE
    Expenses:Parking                               MYR 4.24
    Assets:Bank:Maybank                            MYR -4.24
    ; raw: 14/01/26 PAYMENT VIA MYDEBIT 4.24- 9,484.41 | APSB.DASH.THE_GRANG* | Kuala Lumpur | PAYMENT VIA MYDEBIT

2026-01-15 * FPX PAYMENT FR A/ 20260115M0003261861* ZUSPRESSO (M) SDN BH tempoh 21 
    Equity:Transfer                                MYR 19.60
    Assets:Bank:Maybank                            MYR -19.60
    ; raw: 15/01/26 FPX PAYMENT FR A/ 19.60- 9,464.81 | 20260115M0003261861* | ZUSPRESSO (M) SDN BH | tempoh 21 hari. | 若银行在21天内未获得

2026-01-15 * IBK FUND TFR FR A/C WONG FUI YEE * Miao
    Equity:Transfer                                MYR 21.00
    Assets:Bank:Maybank                            MYR -21.00
    ; raw: 15/01/26 IBK FUND TFR FR A/C 21.00- 9,443.81 | WONG FUI YEE * | Miao | MBB CT

2026-01-16 * FPX PAYMENT FR A/ PX15922014c226bc7a2* ALOE MIND
    Expenses:Health                                MYR 220.00
    Assets:Bank:Maybank                            MYR -220.00
    ; raw: 16/01/26 FPX PAYMENT FR A/ 220.00- 9,223.81 | PX15922014c226bc7a2* | ALOE MIND | 2601161142540796

2026-01-17 * IBK FUND TFR FR A/C Tng
    Equity:Transfer                                MYR 100.00
    Assets:Bank:Maybank                            MYR -100.00
    ; raw: 17/01/26 IBK FUND TFR FR A/C 100.00- 9,123.81 | Tng | MBB CT

2026-01-17 * PAYMENT VIA MYDEBIT SUNWAY GEO PARKING * SUBANG JAYA, MYS PAYMENT VIA 
    Expenses:Transport:Parking                     MYR 2.00
    Assets:Bank:Maybank                            MYR -2.00
    ; raw: 17/01/26 PAYMENT VIA MYDEBIT 2.00- 9,121.81 | SUNWAY GEO PARKING * | SUBANG JAYA, MYS | PAYMENT VIA MYDEBIT

2026-01-18 * PAYMENT VIA MYDEBIT MTRUSTEE BERHAD * PETALING JAYA PAYMENT VIA MYDEBI
    Expenses:Shopping:General                      MYR 2.00
    Assets:Bank:Maybank                            MYR -2.00
    ; raw: 18/01/26 PAYMENT VIA MYDEBIT 2.00- 9,119.81 | MTRUSTEE BERHAD * | PETALING JAYA | PAYMENT VIA MYDEBIT

2026-01-20 * IBK FUND TFR FR A/C WANGTONGSHUISTATION* QR74360311
    Equity:Transfer                                MYR 12.50
    Assets:Bank:Maybank                            MYR -12.50
    ; raw: 20/01/26 IBK FUND TFR FR A/C 12.50- 9,107.31 | WANGTONGSHUISTATION* | QR74360311 | DUITNOW QR

2026-01-21 * FPX PAYMENT FR A/ NANYANG_OLD_STREET-* GKASH SDN BHD.
    Equity:Transfer                                MYR 56.10
    Assets:Bank:Maybank                            MYR -56.10
    ; raw: 21/01/26 FPX PAYMENT FR A/ 56.10- 9,051.21 | NANYANG_OLD_STREET-* | GKASH SDN BHD. | 2601211240200997

2026-01-22 * IBK FUND TFR FR A/C Card payment
    Equity:Transfer                                MYR 2,854.31
    Assets:Bank:Maybank                            MYR -2,854.31
    ; raw: 22/01/26 IBK FUND TFR FR A/C 2,854.31- 6,196.90 | Card payment | MBB CT

2026-01-22 * IBK FUND TFR FR A/C Trfr DUITNOW
    Equity:Transfer                                MYR 1,500.00
    Assets:Bank:Maybank                            MYR -1,500.00
    ; raw: 22/01/26 IBK FUND TFR FR A/C 1,500.00- 4,696.90 | Trfr | DUITNOW

2026-01-23 * SVG GIRO CR TINKERVE TECHNOLOGY PAYOUT tempoh 21 hari. 若银行在21天内未获得书面通知
    Assets:Bank:Maybank                            MYR 10,745.66
    Income:Salary:Samuel                           MYR -10,745.66
    ; raw: 23/01/26 SVG GIRO CR 10,745.66+ 15,442.56 | TINKERVE TECHNOLOGY | Interbank GIRO | PAYOUT | tempoh 21 hari. | 若银行在21天内未获

2026-01-24 * FPX PAYMENT FR A/ 28UP4RM5RDXYS2 * LUNO MALAYSIA SDN BH
    Assets:Crypto:Luno                             MYR 500.00
    Assets:Bank:Maybank                            MYR -500.00
    ; raw: 24/01/26 FPX PAYMENT FR A/ 500.00- 14,942.56 | 28UP4RM5RDXYS2 * | LUNO MALAYSIA SDN BH | 2601242206270087

2026-01-25 * PAYMENT VIA MYDEBIT MTRUSTEE BERHAD * KUALA LUMPUR PAYMENT VIA MYDEBIT
    Expenses:Shopping:General                      MYR 7.50
    Assets:Bank:Maybank                            MYR -7.50
    ; raw: 25/01/26 PAYMENT VIA MYDEBIT 7.50- 14,935.06 | MTRUSTEE BERHAD * | KUALA LUMPUR | PAYMENT VIA MYDEBIT

2026-01-26 * SVG GIRO CR TINKERVE TECHNOLOGY PAYOUT
    Assets:Bank:Maybank                            MYR 9,977.15
    Income:Salary:Samuel                           MYR -9,977.15
    ; raw: 26/01/26 SVG GIRO CR 9,977.15+ 24,912.21 | TINKERVE TECHNOLOGY | Interbank GIRO | PAYOUT

2026-01-28 * IBK FUND TFR FR A/C Trfr
    Equity:Transfer                                MYR 200.00
    Assets:Bank:Maybank                            MYR -200.00
    ; raw: 28/01/26 IBK FUND TFR FR A/C 200.00- 24,712.21 | Trfr | MBB CT

2026-01-29 * IBK FUND TFR FR A/C WONG FUI YEE * House loan
    Expenses:Housing:Mortgage                      MYR 3,551.00
    Assets:Bank:Maybank                            MYR -3,551.00
    ; raw: 29/01/26 IBK FUND TFR FR A/C 3,551.00- 21,161.21 | WONG FUI YEE * | House loan | MBB CT

2026-01-31 * FPX PAYMENT FR A/ 20260131M0000041861* SPayLater Repayment
    Equity:Transfer                                MYR 113.80
    Assets:Bank:Maybank                            MYR -113.80
    ; raw: 31/01/26 FPX PAYMENT FR A/ 113.80- 21,047.41 | 20260131M0000041861* | SPayLater Repayment | 2601311018173398

2026-01-31 * SALE DEBIT GRABPAY-EC * PETALING JAYA, MY
    Expenses:Personal                              MYR 454.00
    Assets:Bank:Maybank                            MYR -454.00
    ; raw: 31/01/26 SALE DEBIT 454.00- 20,593.41 | GRABPAY-EC * | PETALING JAYA, MY | SALE DEBIT

