; Generated by csv_to_ledger.py on 2026-06-09 20:57
; Source: 2026-02.csv
; Bank:   maybank  |  Account: Assets:Bank:Maybank
; Transactions: 49

2026-02-01 * IBK FUND TFR FR A/C DAVID LIAN YOON WAI* Rental
    Expenses:Samuel:Housing:Rent                          MYR 1,650.00
    Assets:Samuel:Bank:Maybank                            MYR -1,650.00
    ; raw: 01/02/26 IBK FUND TFR FR A/C 1,650.00- 18,943.41 | DAVID LIAN YOON WAI* | Rental | MBB CT

2026-02-01 * IBK FUND TFR FR A/C Trfr
    Equity:Transfer                                MYR 397.00
    Assets:Samuel:Bank:Maybank                            MYR -397.00
    ; raw: 01/02/26 IBK FUND TFR FR A/C 397.00- 18,546.41 | Trfr | MBB CT

2026-02-01 * PAYMENT VIA MYDEBIT PARKING-KL GATEWAY * KUALA LUMPUR PAYMENT VIA MYDE
    Expenses:Samuel:Transport:Parking                     MYR 4.00
    Assets:Samuel:Bank:Maybank                            MYR -4.00
    ; raw: 01/02/26 PAYMENT VIA MYDEBIT 4.00- 18,542.41 | PARKING-KL GATEWAY * | KUALA LUMPUR | PAYMENT VIA MYDEBIT

2026-02-02 * PRE-AUTH DEBIT GOOGLE*CLOUD BBX48R* CC GOOGLE.COM, SG
    Expenses:Samuel:Subscriptions:Google                  MYR 0.06
    Assets:Samuel:Bank:Maybank                            MYR -0.06
    ; raw: 02/02/26 PRE-AUTH DEBIT 0.06- 18,542.35 | GOOGLE*CLOUD BBX48R* | CC GOOGLE.COM, SG | SALE DEBIT

2026-02-02 * FPX PAYMENT FR A/ 5YBP4KDHQSGG3H * LUNO MALAYSIA SDN BH
    Assets:Samuel:Crypto:Luno                             MYR 500.00
    Assets:Samuel:Bank:Maybank                            MYR -500.00
    ; raw: 02/02/26 FPX PAYMENT FR A/ 500.00- 18,042.35 | 5YBP4KDHQSGG3H * | LUNO MALAYSIA SDN BH | 2602022237300626

2026-02-03 * PAYMENT VIA MYDEBIT APSB.AM.VISTAYU_SYM* Petaling Jaya PAYMENT VIA MYD
    Expenses:Samuel:Shopping:General                      MYR 20.00
    Assets:Samuel:Bank:Maybank                            MYR -20.00
    ; raw: 03/02/26 PAYMENT VIA MYDEBIT 20.00- 18,022.35 | APSB.AM.VISTAYU_SYM* | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-02-03 * PYMT VIA MYDEBIT RE APSB.AM.VISTAYU_SYM* Petaling Jaya PAYMENT VIA MYD
    Assets:Samuel:Bank:Maybank                            MYR 20.00
    Expenses:Samuel:Shopping:General                      MYR -20.00
    ; raw: 03/02/26 PYMT VIA MYDEBIT RE 20.00+ 18,042.35 | APSB.AM.VISTAYU_SYM* | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-02-03 * TRANSFER FROM A/C MBBQR2069150 * 446435324Q
    Expenses:Samuel:Personal                              MYR 8.00
    Assets:Samuel:Bank:Maybank                            MYR -8.00
    ; raw: 03/02/26 TRANSFER FROM A/C 8.00- 18,034.35 | MBBQR2069150 * | 11113012329965 | 446435324Q

2026-02-03 * IBK FUND TFR FR A/C 1039-JAYA PJ33-2 * QR72094332
    Equity:Transfer                                MYR 3.00
    Assets:Samuel:Bank:Maybank                            MYR -3.00
    ; raw: 03/02/26 IBK FUND TFR FR A/C 3.00- 18,031.35 | 1039-JAYA PJ33-2 * | QR72094332 | DUITNOW QR

2026-02-03 * PAYMENT VIA MYDEBIT APSB.AM.VISTAYU_SYM* Petaling Jaya PAYMENT VIA MYD
    Expenses:Samuel:Shopping:General                      MYR 33.00
    Assets:Samuel:Bank:Maybank                            MYR -33.00
    ; raw: 03/02/26 PAYMENT VIA MYDEBIT 33.00- 17,998.35 | APSB.AM.VISTAYU_SYM* | Petaling Jaya | PAYMENT VIA MYDEBIT | tempoh 21 h

2026-02-03 * CASH WITHDRAWAL
    Assets:Samuel:Cash                                    MYR 350.00
    Assets:Samuel:Bank:Maybank                            MYR -350.00
    ; raw: 03/02/26 CASH WITHDRAWAL 350.00- 17,648.35

2026-02-04 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Samuel:Parking                               MYR 6.60
    Assets:Samuel:Bank:Maybank                            MYR -6.60
    ; raw: 04/02/26 PAYMENT VIA MYDEBIT 6.60- 17,641.75 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-02-04 * PAYMENT VIA MYDEBIT APSB.DASH.THE_GRANG* Kuala Lumpur PAYMENT VIA MYDE
    Expenses:Samuel:Parking                               MYR 4.24
    Assets:Samuel:Bank:Maybank                            MYR -4.24
    ; raw: 04/02/26 PAYMENT VIA MYDEBIT 4.24- 17,637.51 | APSB.DASH.THE_GRANG* | Kuala Lumpur | PAYMENT VIA MYDEBIT

2026-02-04 * CASH WITHDRAWAL
    Assets:Samuel:Cash                                    MYR 100.00
    Assets:Samuel:Bank:Maybank                            MYR -100.00
    ; raw: 04/02/26 CASH WITHDRAWAL 100.00- 17,537.51

2026-02-05 * PYMT FROM A/C Restoran Al Safuan * 633605453Q QR PAY SALES
    Expenses:Samuel:Dining                                MYR 43.50
    Assets:Samuel:Bank:Maybank                            MYR -43.50
    ; raw: 05/02/26 PYMT FROM A/C 43.50- 17,494.01 | Restoran Al Safuan * | 633605453Q | QR PAY SALES

2026-02-05 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Samuel:Parking                               MYR 9.90
    Assets:Samuel:Bank:Maybank                            MYR -9.90
    ; raw: 05/02/26 PAYMENT VIA MYDEBIT 9.90- 17,484.11 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-02-06 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Samuel:Parking                               MYR 9.90
    Assets:Samuel:Bank:Maybank                            MYR -9.90
    ; raw: 06/02/26 PAYMENT VIA MYDEBIT 9.90- 17,474.21 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-02-07 * IBK FUND TFR FR A/C WONG FUI YEE * Miao
    Equity:Transfer                                MYR 1,032.47
    Assets:Samuel:Bank:Maybank                            MYR -1,032.47
    ; raw: 07/02/26 IBK FUND TFR FR A/C 1,032.47- 16,441.74 | WONG FUI YEE * | Miao | MBB CT

2026-02-08 * SALE DEBIT GRABPAY-EC * PETALING JAYA, MY
    Expenses:Samuel:Personal                              MYR 23.00
    Assets:Samuel:Bank:Maybank                            MYR -23.00
    ; raw: 08/02/26 SALE DEBIT 23.00- 16,418.74 | GRABPAY-EC * | PETALING JAYA, MY | SALE DEBIT

2026-02-08 * IBK FUND TFR FR A/C WONG FUI YEE * Aircond
    Equity:Transfer                                MYR 525.00
    Assets:Samuel:Bank:Maybank                            MYR -525.00
    ; raw: 08/02/26 IBK FUND TFR FR A/C 525.00- 15,893.74 | WONG FUI YEE * | Aircond | MBB CT

2026-02-08 * IBK FUND TFR FR A/C OOI BROTHERS F&B PL* QR75523470
    Equity:Transfer                                MYR 13.90
    Assets:Samuel:Bank:Maybank                            MYR -13.90
    ; raw: 08/02/26 IBK FUND TFR FR A/C 13.90- 15,879.84 | OOI BROTHERS F&B PL* | QR75523470 | DUITNOW QR

2026-02-09 * IBK FUND TFR TO A/C WONG FUI YEE * Li xiao zhang tempoh 21 hari. 若银行在2
    Assets:Samuel:Bank:Maybank                            MYR 88.90
    Equity:Transfer                                MYR -88.90
    ; raw: 09/02/26 IBK FUND TFR TO A/C 88.90+ 15,968.74 | WONG FUI YEE * | Li xiao zhang | tempoh 21 hari. | 若银行在21天内未获得书面通知于任何差异，

2026-02-09 * IBK FUND TFR FR A/C OOISHEEKHEONG * QR77582572
    Equity:Transfer                                MYR 9.50
    Assets:Samuel:Bank:Maybank                            MYR -9.50
    ; raw: 09/02/26 IBK FUND TFR FR A/C 9.50- 15,959.24 | OOISHEEKHEONG * | QR77582572 | DUITNOW QR

2026-02-09 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Samuel:Parking                               MYR 9.90
    Assets:Samuel:Bank:Maybank                            MYR -9.90
    ; raw: 09/02/26 PAYMENT VIA MYDEBIT 9.90- 15,949.34 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-02-10 * TRANSFER FROM A/C MBBQR2069150 * 046817472Q
    Expenses:Samuel:Personal                              MYR 9.00
    Assets:Samuel:Bank:Maybank                            MYR -9.00
    ; raw: 10/02/26 TRANSFER FROM A/C 9.00- 15,940.34 | MBBQR2069150 * | 11113036734371 | 046817472Q

2026-02-10 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Samuel:Parking                               MYR 9.90
    Assets:Samuel:Bank:Maybank                            MYR -9.90
    ; raw: 10/02/26 PAYMENT VIA MYDEBIT 9.90- 15,930.44 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-02-11 * PYMT FROM A/C SFC-SYMPHONY SQUARE* 09WRKM2D1U26YJ QR PAY SALES
    Expenses:Samuel:Dining                                MYR 14.50
    Assets:Samuel:Bank:Maybank                            MYR -14.50
    ; raw: 11/02/26 PYMT FROM A/C 14.50- 15,915.94 | SFC-SYMPHONY SQUARE* | 09WRKM2D1U26YJ | QR PAY SALES

2026-02-11 * IBK FUND TFR FR A/C LUMCHEECHOON * QR82095676
    Equity:Transfer                                MYR 10.00
    Assets:Samuel:Bank:Maybank                            MYR -10.00
    ; raw: 11/02/26 IBK FUND TFR FR A/C 10.00- 15,905.94 | LUMCHEECHOON * | QR82095676 | DUITNOW QR

2026-02-11 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Samuel:Parking                               MYR 9.90
    Assets:Samuel:Bank:Maybank                            MYR -9.90
    ; raw: 11/02/26 PAYMENT VIA MYDEBIT 9.90- 15,896.04 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-02-12 * IBK FUND TFR FR A/C QR84469525
    Equity:Transfer                                MYR 107.00
    Assets:Samuel:Bank:Maybank                            MYR -107.00
    ; raw: 12/02/26 IBK FUND TFR FR A/C 107.00- 15,789.04 | QR84469525 | DUITNOW QR

2026-02-12 * CASH WITHDRAWAL
    Assets:Samuel:Cash                                    MYR 500.00
    Assets:Samuel:Bank:Maybank                            MYR -500.00
    ; raw: 12/02/26 CASH WITHDRAWAL 500.00- 15,289.04

2026-02-12 * IBK FUND TFR FR A/C LOITECKYANG * QR85587954
    Equity:Transfer                                MYR 50.00
    Assets:Samuel:Bank:Maybank                            MYR -50.00
    ; raw: 12/02/26 IBK FUND TFR FR A/C 50.00- 15,239.04 | LOITECKYANG * | QR85587954 | DUITNOW QR

2026-02-13 * IBK FUND TFR FR A/C DREAMCAFESDNBHD * QR86587961 tempoh 21 hari. 若银行在2
    Equity:Transfer                                MYR 12.50
    Assets:Samuel:Bank:Maybank                            MYR -12.50
    ; raw: 13/02/26 IBK FUND TFR FR A/C 12.50- 15,226.54 | DREAMCAFESDNBHD * | QR86587961 | DUITNOW QR | tempoh 21 hari. | 若银行在21天内

2026-02-13 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Samuel:Parking                               MYR 9.90
    Assets:Samuel:Bank:Maybank                            MYR -9.90
    ; raw: 13/02/26 PAYMENT VIA MYDEBIT 9.90- 15,216.64 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-02-14 * IBK FUND TFR FR A/C OOI BROTHERS F&B PL* QR73532544
    Equity:Transfer                                MYR 25.10
    Assets:Samuel:Bank:Maybank                            MYR -25.10
    ; raw: 14/02/26 IBK FUND TFR FR A/C 25.10- 15,191.54 | OOI BROTHERS F&B PL* | QR73532544 | DUITNOW QR

2026-02-14 * IBK FUND TFR FR A/C Trfr
    Equity:Transfer                                MYR 100.00
    Assets:Samuel:Bank:Maybank                            MYR -100.00
    ; raw: 14/02/26 IBK FUND TFR FR A/C 100.00- 15,091.54 | Trfr | MBB CT

2026-02-15 * PAYMENT VIA MYDEBIT PINNACLE SRI PETALI* KUALA LUMPUR PAYMENT VIA MYDE
    Expenses:Samuel:Shopping:General                      MYR 2.00
    Assets:Samuel:Bank:Maybank                            MYR -2.00
    ; raw: 15/02/26 PAYMENT VIA MYDEBIT 2.00- 15,089.54 | PINNACLE SRI PETALI* | KUALA LUMPUR | PAYMENT VIA MYDEBIT

2026-02-20 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Samuel:Parking                               MYR 9.90
    Assets:Samuel:Bank:Maybank                            MYR -9.90
    ; raw: 20/02/26 PAYMENT VIA MYDEBIT 9.90- 15,079.64 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-02-21 * IBK FUND TFR FR A/C
    Equity:Transfer                                MYR 1,379.91
    Assets:Samuel:Bank:Maybank                            MYR -1,379.91
    ; raw: 21/02/26 IBK FUND TFR FR A/C 1,379.91- 13,699.73 | MBB CT

2026-02-21 * IBK FUND TFR FR A/C Trfr DUITNOW
    Equity:Transfer                                MYR 2,000.00
    Assets:Samuel:Bank:Maybank                            MYR -2,000.00
    ; raw: 21/02/26 IBK FUND TFR FR A/C 2,000.00- 11,699.73 | Trfr | DUITNOW

2026-02-23 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Samuel:Parking                               MYR 9.90
    Assets:Samuel:Bank:Maybank                            MYR -9.90
    ; raw: 23/02/26 PAYMENT VIA MYDEBIT 9.90- 11,689.83 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-02-23 * FPX PAYMENT FR A/ PX15922012ab6a4f78d* ALOE MIND
    Expenses:Samuel:Health                                MYR 220.00
    Assets:Samuel:Bank:Maybank                            MYR -220.00
    ; raw: 23/02/26 FPX PAYMENT FR A/ 220.00- 11,469.83 | PX15922012ab6a4f78d* | ALOE MIND | 2602232059590093

2026-02-24 * IBK FUND TFR FR A/C JIASIANGENTERPRISE(* QR75342793
    Equity:Transfer                                MYR 7.00
    Assets:Samuel:Bank:Maybank                            MYR -7.00
    ; raw: 24/02/26 IBK FUND TFR FR A/C 7.00- 11,462.83 | JIASIANGENTERPRISE(* | QR75342793 | DUITNOW QR

2026-02-24 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * tempoh 21 hari. 若银行在21天内未获得书面
    Expenses:Samuel:Parking                               MYR 9.90
    Assets:Samuel:Bank:Maybank                            MYR -9.90
    ; raw: 24/02/26 PAYMENT VIA MYDEBIT 9.90- 11,452.93 | APSB.DASH.HONDA_PJ * | tempoh 21 hari. | 若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将

2026-02-27 * IBK FUND TFR TO A/C TINKERVE PLT * Loan Repayment MBB CT-
    Assets:Samuel:Bank:Maybank                            MYR 10,000.00
    Equity:Transfer                                MYR -10,000.00
    ; raw: 27/02/26 IBK FUND TFR TO A/C 10,000.00+ 21,452.93 | TINKERVE PLT * | Loan Repayment | MBB CT-

2026-02-27 * IBK FUND TFR FR A/C WONG FUI YEE * Miao
    Equity:Transfer                                MYR 10,000.00
    Assets:Samuel:Bank:Maybank                            MYR -10,000.00
    ; raw: 27/02/26 IBK FUND TFR FR A/C 10,000.00- 11,452.93 | WONG FUI YEE * | Miao | MBB CT

2026-02-27 * PAYMENT VIA MYDEBIT APSB.DASH.HONDA_PJ * Petaling Jaya PAYMENT VIA MYD
    Expenses:Samuel:Parking                               MYR 9.90
    Assets:Samuel:Bank:Maybank                            MYR -9.90
    ; raw: 27/02/26 PAYMENT VIA MYDEBIT 9.90- 11,443.03 | APSB.DASH.HONDA_PJ * | Petaling Jaya | PAYMENT VIA MYDEBIT

2026-02-27 * PYMT FROM A/C GOLDEN SCREEN CINEM
    Expenses:Samuel:Entertainment                         MYR 54.20
    Assets:Samuel:Bank:Maybank                            MYR -54.20
    ; raw: 27/02/26 PYMT FROM A/C 54.20- 11,388.83 | GOLDEN SCREEN CINEM* | 21026022717939

2026-02-28 * SALE DEBIT Grab* v4-444d3ecc57* KUALA LUMPUR, MY
    Expenses:Samuel:Transport:Grab                        MYR 47.90
    Assets:Samuel:Bank:Maybank                            MYR -47.90
    ; raw: 28/02/26 SALE DEBIT 47.90- 11,340.93 | Grab* v4-444d3ecc57* | KUALA LUMPUR, MY | SALE DEBIT

