; Generated by csv_to_ledger.py on 2026-06-10 09:06
; Source: 2025-12.csv
; Bank:   ambcc  |  Account: Liabilities:CreditCard:AmBankCC
; Transactions: 9

2025-11-08 * PAYMENT RECEIVED - THANK YOU,LIE YING PING @ LEE YING PING,own,
    Liabilities:Samuel:CreditCard:AmBankCC                MYR 500.00
    Equity:Transfer                                MYR -500.00
    ; raw: PAYMENT RECEIVED - THANK YOU,LIE YING PING @ LEE YING 500.00CR PING,own,

2025-11-08 * FIGMA FIGMA.COM US [USD 37.80]
    Expenses:Samuel:Subscriptions                         MYR 159.77
    Liabilities:Samuel:CreditCard:AmBankCC                MYR -159.77
    ; raw: FIGMA FIGMA.COM US 159.77

2025-11-12 * GREATEASTERN1031508066 KUALA LUMPUR MY
    Expenses:Samuel:Insurance                             MYR 280.00
    Liabilities:Samuel:CreditCard:AmBankCC                MYR -280.00
    ; raw: GREATEASTERN1031508066 KUALA LUMPUR MY 280.00

2025-11-25 * PAYMENT RECEIVED - THANK YOU,LIE ZHI HOU,own,
    Liabilities:Samuel:CreditCard:AmBankCC                MYR 1,656.13
    Equity:Transfer                                MYR -1,656.13
    ; raw: PAYMENT RECEIVED - THANK YOU,LIE ZHI HOU,own, 1,656.13CR

2025-12-01 * CUCKOO Kuala Lumpur MY
    Expenses:Samuel:Subscriptions:WaterFilter             MYR 85.00
    Liabilities:Samuel:CreditCard:AmBankCC                MYR -85.00
    ; raw: CUCKOO Kuala Lumpur MY 85.00

2025-12-01 * Ezypay Ezypay*Anytime FitKuala Lumpur MY
    Expenses:Samuel:Healthcare:Gym                        MYR 192.78
    Liabilities:Samuel:CreditCard:AmBankCC                MYR -192.78
    ; raw: Ezypay Ezypay*Anytime FitKuala Lumpur MY 192.78

2025-12-03 * LEGEND 04th/24 (RM8,320)
    Expenses:Samuel:Instalment:Divo                       MYR 416.00
    Liabilities:Samuel:CreditCard:AmBankCC                MYR -416.00
    ; raw: LEGEND 04th/24 (RM8,320) 416.00

2025-12-03 * UR @ PINNACLE S PETA 27th/36 (RM729)
    Expenses:Samuel:Instalment:Personal                   MYR 81.00
    Liabilities:Samuel:CreditCard:AmBankCC                MYR -81.00
    ; raw: UR @ PINNACLE S PETA 27th/36 (RM729) 81.00

2025-12-03 * MACHINES-PVL BKT JAL 21st/36 (RM5,175)
    Expenses:Samuel:Instalment:Personal                   MYR 345.00
    Liabilities:Samuel:CreditCard:AmBankCC                MYR -345.00
    ; raw: MACHINES-PVL BKT JAL 21st/36 (RM5,175) 345.00

