; Generated by csv_to_ledger.py on 2026-06-10 09:06
; Source: 2025-11.csv
; Bank:   ambcc  |  Account: Liabilities:CreditCard:AmBankCC
; Transactions: 12

2025-10-06 * PAYMENT RECEIVED - THANK YOU,LIE YING PING @ LEE YING PING,own,
    Liabilities:Samuel:CreditCard:AmBankCC                MYR 500.00
    Equity:Transfer                                MYR -500.00
    ; raw: PAYMENT RECEIVED - THANK YOU,LIE YING PING @ LEE YING 500.00CR PING,own,

2025-10-08 * FIGMA FIGMA.COM US [USD 70.20]
    Expenses:Samuel:Subscriptions                         MYR 299.31
    Liabilities:Samuel:CreditCard:AmBankCC                MYR -299.31
    ; raw: FIGMA FIGMA.COM US 299.31

2025-10-10 * WEIXIN Surrounding c ShenZhen CN [CNY 15.00]
    Expenses:Samuel:Subscriptions:Other                   MYR 8.98
    Liabilities:Samuel:CreditCard:AmBankCC                MYR -8.98
    ; raw: WEIXIN Surrounding c ShenZhen CN 8.98

2025-10-12 * APPLE.COM/US 8006927753 US [USD 99.00]
    Expenses:Samuel:Subscriptions:Other                   MYR 423.06
    Liabilities:Samuel:CreditCard:AmBankCC                MYR -423.06
    ; raw: APPLE.COM/US 8006927753 US 423.06

2025-10-12 * GREATEASTERN1031508066 KUALA LUMPUR MY
    Expenses:Samuel:Insurance                             MYR 280.00
    Liabilities:Samuel:CreditCard:AmBankCC                MYR -280.00
    ; raw: GREATEASTERN1031508066 KUALA LUMPUR MY 280.00

2025-10-22 * PAYMENT RECEIVED - THANK YOU,LIE ZHI HOU,own,
    Liabilities:Samuel:CreditCard:AmBankCC                MYR 1,277.92
    Equity:Transfer                                MYR -1,277.92
    ; raw: PAYMENT RECEIVED - THANK YOU,LIE ZHI HOU,own, 1,277.92CR

2025-11-01 * Ezypay*Anytime Fitness TaKuala Lumpur MY
    Expenses:Samuel:Healthcare:Gym                        MYR 192.78
    Liabilities:Samuel:CreditCard:AmBankCC                MYR -192.78
    ; raw: Ezypay*Anytime Fitness TaKuala Lumpur MY 192.78

2025-11-01 * CUCKOO Kuala Lumpur MY
    Expenses:Samuel:Subscriptions:WaterFilter             MYR 85.00
    Liabilities:Samuel:CreditCard:AmBankCC                MYR -85.00
    ; raw: CUCKOO Kuala Lumpur MY 85.00

2025-11-02 * Credit Card Service Tax
    Expenses:Samuel:Bank:Fees                             MYR 25.00
    Liabilities:Samuel:CreditCard:AmBankCC                MYR -25.00
    ; raw: Credit Card Service Tax 25.00

2025-11-03 * LEGEND 03rd/24 (RM8,736)
    Expenses:Samuel:Instalment:Divo                       MYR 416.00
    Liabilities:Samuel:CreditCard:AmBankCC                MYR -416.00
    ; raw: LEGEND 03rd/24 (RM8,736) 416.00

2025-11-03 * UR @ PINNACLE S PETA 26th/36 (RM810)
    Expenses:Samuel:Instalment:Personal                   MYR 81.00
    Liabilities:Samuel:CreditCard:AmBankCC                MYR -81.00
    ; raw: UR @ PINNACLE S PETA 26th/36 (RM810) 81.00

2025-11-03 * MACHINES-PVL BKT JAL 20th/36 (RM5,520)
    Expenses:Samuel:Instalment:Personal                   MYR 345.00
    Liabilities:Samuel:CreditCard:AmBankCC                MYR -345.00
    ; raw: MACHINES-PVL BKT JAL 20th/36 (RM5,520) 345.00

