; Generated by csv_to_ledger.py on 2026-06-10 09:06
; Source: 2026-04.csv
; Bank:   ambcc  |  Account: Liabilities:CreditCard:AmBankCC
; Transactions: 6

2026-03-12 * GREATEASTERN1031508066 KUALA LUMPUR MY
    Expenses:Insurance                             MYR 280.00
    Liabilities:CreditCard:AmBankCC                MYR -280.00
    ; raw: GREATEASTERN1031508066 KUALA LUMPUR MY 280.00

2026-03-23 * PAYMENT RECEIVED - THANK YOU,LIE ZHI HOU,own,
    Liabilities:CreditCard:AmBankCC                MYR 1,207.00
    Equity:Transfer                                MYR -1,207.00
    ; raw: PAYMENT RECEIVED - THANK YOU,LIE ZHI HOU,own, 1,207.00CR

2026-04-01 * CUCKOO Kuala Lumpur MY
    Expenses:Subscriptions:WaterFilter             MYR 85.00
    Liabilities:CreditCard:AmBankCC                MYR -85.00
    ; raw: CUCKOO Kuala Lumpur MY 85.00

2026-04-03 * LEGEND 08th/24 (RM6,656)
    Expenses:Instalment:Divo                       MYR 416.00
    Liabilities:CreditCard:AmBankCC                MYR -416.00
    ; raw: LEGEND 08th/24 (RM6,656) 416.00

2026-04-03 * UR @ PINNACLE S PETA 31st/36 (RM405)
    Expenses:Instalment:Personal                   MYR 81.00
    Liabilities:CreditCard:AmBankCC                MYR -81.00
    ; raw: UR @ PINNACLE S PETA 31st/36 (RM405) 81.00

2026-04-03 * MACHINES-PVL BKT JAL 25th/36 (RM3,795)
    Expenses:Instalment:Personal                   MYR 345.00
    Liabilities:CreditCard:AmBankCC                MYR -345.00
    ; raw: MACHINES-PVL BKT JAL 25th/36 (RM3,795) 345.00

