; Generated by csv_to_ledger.py on 2026-06-10 09:06
; Source: 2026-02.csv
; Bank:   ambcc  |  Account: Liabilities:CreditCard:AmBankCC
; Transactions: 6

2026-01-12 * GREATEASTERN1031508066 KUALA LUMPUR MY
    Expenses:Samuel:Insurance                             MYR 280.00
    Liabilities:Samuel:CreditCard:AmBankCC                MYR -280.00
    ; raw: GREATEASTERN1031508066 KUALA LUMPUR MY 280.00

2026-01-22 * PAYMENT RECEIVED - THANK YOU,LIE ZHI HOU,own,
    Liabilities:Samuel:CreditCard:AmBankCC                MYR 864.30
    Equity:Transfer                                MYR -864.30
    ; raw: PAYMENT RECEIVED - THANK YOU,LIE ZHI HOU,own, 864.30CR

2026-02-01 * CUCKOO Kuala Lumpur MY
    Expenses:Samuel:Subscriptions:WaterFilter             MYR 85.00
    Liabilities:Samuel:CreditCard:AmBankCC                MYR -85.00
    ; raw: CUCKOO Kuala Lumpur MY 85.00

2026-02-03 * LEGEND 06th/24 (RM7,488)
    Expenses:Samuel:Instalment:Divo                       MYR 416.00
    Liabilities:Samuel:CreditCard:AmBankCC                MYR -416.00
    ; raw: LEGEND 06th/24 (RM7,488) 416.00

2026-02-03 * UR @ PINNACLE S PETA 29th/36 (RM567)
    Expenses:Samuel:Instalment:Personal                   MYR 81.00
    Liabilities:Samuel:CreditCard:AmBankCC                MYR -81.00
    ; raw: UR @ PINNACLE S PETA 29th/36 (RM567) 81.00

2026-02-03 * MACHINES-PVL BKT JAL 23rd/36 (RM4,485)
    Expenses:Samuel:Instalment:Personal                   MYR 345.00
    Liabilities:Samuel:CreditCard:AmBankCC                MYR -345.00
    ; raw: MACHINES-PVL BKT JAL 23rd/36 (RM4,485) 345.00

