; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-09.csv
; Bank:   fy_rhb  |  Account: Liabilities:FuiYee:CreditCard:RHB
; Transactions: 9

2025-08-29 * BREW&BREAD-TMNDESA KUALALUMPURMY
    Expenses:FuiYee:Uncategorized                  MYR 123.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:RHB              MYR -123.00
    ; raw: [6688] 30Aug 29Aug BREW&BREAD-TMNDESA KUALALUMPURMY 123.00

2025-09-02 * PAYMENTVIADUITNOW 0907
    Liabilities:FuiYee:CreditCard:RHB              MYR 123.00
    Equity:Transfer                                MYR -123.00
    ; raw: [6688] 02Sep 02Sep PAYMENTVIADUITNOW 0907 123.00CR

2025-08-23 * GRAB-EC PETALINGJAYAMY
    Expenses:FuiYee:Uncategorized                  MYR 27.76  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:RHB              MYR -27.76
    ; raw: [4033] 24Aug 23Aug GRAB-EC PETALINGJAYAMY 27.76

2025-08-25 * PAYMENTVIADUITNOW 0907
    Liabilities:FuiYee:CreditCard:RHB              MYR 194.97
    Equity:Transfer                                MYR -194.97
    ; raw: [4033] 25Aug 25Aug PAYMENTVIADUITNOW 0907 194.97CR

2025-08-24 * GRAB-EC PETALINGJAYAMY
    Expenses:FuiYee:Uncategorized                  MYR 33.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:RHB              MYR -33.80
    ; raw: [4033] 25Aug 24Aug GRAB-EC PETALINGJAYAMY 33.80

2025-09-02 * PAYMENTVIADUITNOW 0907
    Liabilities:FuiYee:CreditCard:RHB              MYR 33.80
    Equity:Transfer                                MYR -33.80
    ; raw: [4033] 02Sep 02Sep PAYMENTVIADUITNOW 0907 33.80CR

2025-09-22 * CASHBACKONLINE
    Liabilities:FuiYee:CreditCard:RHB              MYR 0.12
    Income:FuiYee:Other                            MYR -0.12  ; TODO: categorise
    ; raw: [4033] 22Sep 22Sep CASHBACKONLINE 0.12CR

2025-09-22 * SMARTMOVEBALTRANSFER :01/12
    Equity:Transfer                                MYR 333.33
    Liabilities:FuiYee:CreditCard:RHB              MYR -333.33
    ; raw: [4033] 22Sep 22Sep SMARTMOVEBALTRANSFER :01/12 333.33

2025-09-22 * EP-LEGENDKITCHEN-KJG-12:01/12
    Expenses:FuiYee:Dining                         MYR 833.33
    Liabilities:FuiYee:CreditCard:RHB              MYR -833.33
    ; raw: [4033] 22Sep 22Sep EP-LEGENDKITCHEN-KJG-12:01/12 833.33

