; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-11.csv
; Bank:   fy_rhb  |  Account: Liabilities:FuiYee:CreditCard:RHB
; Transactions: 3

2025-10-25 * PAYMENTVIADUITNOW 0907
    Liabilities:FuiYee:CreditCard:RHB              MYR 1,166.66
    Equity:Transfer                                MYR -1,166.66
    ; raw: [4033] 25Oct 25Oct PAYMENTVIADUITNOW 0907 1,166.66CR

2025-11-22 * SMARTMOVEBALTRANSFER :03/12
    Equity:Transfer                                MYR 333.33
    Liabilities:FuiYee:CreditCard:RHB              MYR -333.33
    ; raw: [4033] 22Nov 22Nov SMARTMOVEBALTRANSFER :03/12 333.33

2025-11-22 * EP-LEGENDKITCHEN-KJG-12:03/12
    Expenses:FuiYee:Dining                         MYR 833.33
    Liabilities:FuiYee:CreditCard:RHB              MYR -833.33
    ; raw: [4033] 22Nov 22Nov EP-LEGENDKITCHEN-KJG-12:03/12 833.33

