; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-08.csv
; Bank:   fy_rhb  |  Account: Liabilities:FuiYee:CreditCard:RHB
; Transactions: 24

2025-07-29 * CARDSERVICETAX
    Expenses:FuiYee:Uncategorized                  MYR 25.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:RHB              MYR -25.00
    ; raw: [6688] 29Jul 29Jul CARDSERVICETAX 25.00

2025-08-05 * SHELL1012-JLNKLANGLAMAKUALALUMPURMY
    Expenses:FuiYee:Transport:Fuel                 MYR 71.03
    Liabilities:FuiYee:CreditCard:RHB              MYR -71.03
    ; raw: [6688] 07Aug 05Aug SHELL1012-JLNKLANGLAMAKUALALUMPURMY 71.03

2025-08-10 * PAYMENTVIADUITNOW 0907
    Liabilities:FuiYee:CreditCard:RHB              MYR 96.03
    Equity:Transfer                                MYR -96.03
    ; raw: [6688] 10Aug 10Aug PAYMENTVIADUITNOW 0907 96.03CR

2025-07-29 * CARDSERVICETAX
    Expenses:FuiYee:Uncategorized                  MYR 25.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:RHB              MYR -25.00
    ; raw: [4033] 29Jul 29Jul CARDSERVICETAX 25.00

2025-08-01 * GUARDIANPEARLPOINTS KUALALUMPURMY
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 28.15
    Liabilities:FuiYee:CreditCard:RHB              MYR -28.15
    ; raw: [4033] 02Aug 01Aug GUARDIANPEARLPOINTS KUALALUMPURMY 28.15

2025-08-02 * GRABPAY-EC PETALINGJAYAMY
    Expenses:FuiYee:Personal                       MYR 101.00
    Liabilities:FuiYee:CreditCard:RHB              MYR -101.00
    ; raw: [4033] 03Aug 02Aug GRABPAY-EC PETALINGJAYAMY 101.00

2025-08-05 * GRABRIDES-EC PETALINGJAYAMY
    Expenses:FuiYee:Transport:Grab                 MYR 9.00
    Liabilities:FuiYee:CreditCard:RHB              MYR -9.00
    ; raw: [4033] 06Aug 05Aug GRABRIDES-EC PETALINGJAYAMY 9.00

2025-08-05 * GRABRIDES-EC PETALINGJAYAMY
    Expenses:FuiYee:Transport:Grab                 MYR 10.00
    Liabilities:FuiYee:CreditCard:RHB              MYR -10.00
    ; raw: [4033] 06Aug 05Aug GRABRIDES-EC PETALINGJAYAMY 10.00

2025-08-05 * GRABRIDES-EC PETALINGJAYAMY
    Expenses:FuiYee:Transport:Grab                 MYR 3.00
    Liabilities:FuiYee:CreditCard:RHB              MYR -3.00
    ; raw: [4033] 06Aug 05Aug GRABRIDES-EC PETALINGJAYAMY 3.00

2025-08-07 * GRAB-EC PETALINGJAYAMY
    Expenses:FuiYee:Uncategorized                  MYR 20.07  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:RHB              MYR -20.07
    ; raw: [4033] 08Aug 07Aug GRAB-EC PETALINGJAYAMY 20.07

2025-08-10 * PAYMENTVIADUITNOW 0907
    Liabilities:FuiYee:CreditCard:RHB              MYR 196.22
    Equity:Transfer                                MYR -196.22
    ; raw: [4033] 10Aug 10Aug PAYMENTVIADUITNOW 0907 196.22CR

2025-08-10 * GRAB-EC PETALINGJAYAMY
    Expenses:FuiYee:Uncategorized                  MYR 23.70  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:RHB              MYR -23.70
    ; raw: [4033] 11Aug 10Aug GRAB-EC PETALINGJAYAMY 23.70

2025-08-11 * GRAB-EC PETALINGJAYAMY
    Expenses:FuiYee:Uncategorized                  MYR 21.97  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:RHB              MYR -21.97
    ; raw: [4033] 12Aug 11Aug GRAB-EC PETALINGJAYAMY 21.97

2025-08-14 * GRAB-EC PETALINGJAYAMY
    Expenses:FuiYee:Uncategorized                  MYR 22.30  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:RHB              MYR -22.30
    ; raw: [4033] 15Aug 14Aug GRAB-EC PETALINGJAYAMY 22.30

2025-08-16 * GRABRIDES-EC PETALINGJAYAMY
    Expenses:FuiYee:Transport:Grab                 MYR 7.00
    Liabilities:FuiYee:CreditCard:RHB              MYR -7.00
    ; raw: [4033] 17Aug 16Aug GRABRIDES-EC PETALINGJAYAMY 7.00

2025-08-16 * GRABRIDES-EC PETALINGJAYAMY
    Expenses:FuiYee:Transport:Grab                 MYR 9.00
    Liabilities:FuiYee:CreditCard:RHB              MYR -9.00
    ; raw: [4033] 17Aug 16Aug GRABRIDES-EC PETALINGJAYAMY 9.00

2025-08-18 * GRAB-EC PETALINGJAYAMY
    Expenses:FuiYee:Uncategorized                  MYR 22.70  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:RHB              MYR -22.70
    ; raw: [4033] 19Aug 18Aug GRAB-EC PETALINGJAYAMY 22.70

2025-08-19 * GRABRIDES-EC PETALINGJAYAMY
    Expenses:FuiYee:Transport:Grab                 MYR 3.00
    Liabilities:FuiYee:CreditCard:RHB              MYR -3.00
    ; raw: [4033] 20Aug 19Aug GRABRIDES-EC PETALINGJAYAMY 3.00

2025-08-19 * GRABRIDES-EC PETALINGJAYAMY
    Expenses:FuiYee:Transport:Grab                 MYR 3.50
    Liabilities:FuiYee:CreditCard:RHB              MYR -3.50
    ; raw: [4033] 20Aug 19Aug GRABRIDES-EC PETALINGJAYAMY 3.50

2025-08-19 * GRABRIDES-EC PETALINGJAYAMY
    Expenses:FuiYee:Transport:Grab                 MYR 14.00
    Liabilities:FuiYee:CreditCard:RHB              MYR -14.00
    ; raw: [4033] 20Aug 19Aug GRABRIDES-EC PETALINGJAYAMY 14.00

2025-08-19 * GRABRIDES-EC PETALINGJAYAMY
    Expenses:FuiYee:Transport:Grab                 MYR 17.00
    Liabilities:FuiYee:CreditCard:RHB              MYR -17.00
    ; raw: [4033] 20Aug 19Aug GRABRIDES-EC PETALINGJAYAMY 17.00

2025-08-19 * GRAB-EC PETALINGJAYAMY
    Expenses:FuiYee:Uncategorized                  MYR 23.70  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:RHB              MYR -23.70
    ; raw: [4033] 20Aug 19Aug GRAB-EC PETALINGJAYAMY 23.70

2025-08-22 * CASHBACKONLINE
    Liabilities:FuiYee:CreditCard:RHB              MYR 0.26
    Income:FuiYee:Other                            MYR -0.26  ; TODO: categorise
    ; raw: [4033] 22Aug 22Aug CASHBACKONLINE 0.26CR

2025-08-22 * CASHBACKOTHERS
    Liabilities:FuiYee:CreditCard:RHB              MYR 0.40
    Income:FuiYee:Other                            MYR -0.40  ; TODO: categorise
    ; raw: [4033] 22Aug 22Aug CASHBACKOTHERS 0.40CR

