; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-12.csv
; Bank:   fy_rhb  |  Account: Liabilities:FuiYee:CreditCard:RHB
; Transactions: 3

2025-11-24 * PAYMENTVIADUITNOW 0907
    Liabilities:FuiYee:CreditCard:RHB              MYR 1,166.66
    Equity:Transfer                                MYR -1,166.66
    ; raw: [4033] 24Nov 24Nov PAYMENTVIADUITNOW 0907 1,166.66CR

2025-12-22 * SMARTMOVEBALTRANSFER :04/12
    Equity:Transfer                                MYR 333.33
    Liabilities:FuiYee:CreditCard:RHB              MYR -333.33
    ; raw: [4033] 22Dec 22Dec SMARTMOVEBALTRANSFER :04/12 333.33

2025-12-22 * EP-LEGENDKITCHEN-KJG-12:04/12
    Expenses:FuiYee:Dining                         MYR 833.33
    Liabilities:FuiYee:CreditCard:RHB              MYR -833.33
    ; raw: [4033] 22Dec 22Dec EP-LEGENDKITCHEN-KJG-12:04/12 833.33

