; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-10.csv
; Bank:   fy_rhb  |  Account: Liabilities:FuiYee:CreditCard:RHB
; Transactions: 3

2025-10-06 * PAYMENTVIADUITNOW 0907
    Liabilities:FuiYee:CreditCard:RHB              MYR 1,166.54
    Equity:Transfer                                MYR -1,166.54
    ; raw: [4033] 06Oct 06Oct PAYMENTVIADUITNOW 0907 1,166.54CR

2025-10-22 * SMARTMOVEBALTRANSFER :02/12
    Equity:Transfer                                MYR 333.33
    Liabilities:FuiYee:CreditCard:RHB              MYR -333.33
    ; raw: [4033] 22Oct 22Oct SMARTMOVEBALTRANSFER :02/12 333.33

2025-10-22 * EP-LEGENDKITCHEN-KJG-12:02/12
    Expenses:FuiYee:Dining                         MYR 833.33
    Liabilities:FuiYee:CreditCard:RHB              MYR -833.33
    ; raw: [4033] 22Oct 22Oct EP-LEGENDKITCHEN-KJG-12:02/12 833.33

