; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2026-06.csv
; Bank:   fy_rhb  |  Account: Liabilities:FuiYee:CreditCard:RHB
; Transactions: 6

2026-06-08 * GRABPAY-EC PETALINGJAYAMY
    Expenses:FuiYee:Personal                       MYR 81.80
    Liabilities:FuiYee:CreditCard:RHB              MYR -81.80
    ; raw: [4033] 09Jun 08Jun GRABPAY-EC PETALINGJAYAMY 81.80

2026-06-10 * PAYMENTVIADUITNOW 0907
    Liabilities:FuiYee:CreditCard:RHB              MYR 1,500.00
    Equity:Transfer                                MYR -1,500.00
    ; raw: [4033] 10Jun 10Jun PAYMENTVIADUITNOW 0907 1,500.00CR

2026-06-22 * SMARTMOVEBALTRANSFER :03/12
    Equity:Transfer                                MYR 333.33
    Liabilities:FuiYee:CreditCard:RHB              MYR -333.33
    ; raw: [4033] 22Jun 22Jun SMARTMOVEBALTRANSFER :03/12 333.33

2026-06-22 * SMARTMOVEBALTRANSFER :10/12
    Equity:Transfer                                MYR 333.33
    Liabilities:FuiYee:CreditCard:RHB              MYR -333.33
    ; raw: [4033] 22Jun 22Jun SMARTMOVEBALTRANSFER :10/12 333.33

2026-06-22 * EP-LEGENDKITCHEN-KJG-12:10/12
    Expenses:FuiYee:Dining                         MYR 833.33
    Liabilities:FuiYee:CreditCard:RHB              MYR -833.33
    ; raw: [4033] 22Jun 22Jun EP-LEGENDKITCHEN-KJG-12:10/12 833.33

2026-06-22 * CASHBACKOTHERS
    Liabilities:FuiYee:CreditCard:RHB              MYR 0.16
    Income:FuiYee:Other                            MYR -0.16  ; TODO: categorise
    ; raw: [4033] 22Jun 22Jun CASHBACKOTHERS 0.16CR

