; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2026-02.csv
; Bank:   fy_rhb  |  Account: Liabilities:FuiYee:CreditCard:RHB
; Transactions: 3

2026-01-31 * PAYMENTVIADUITNOW 0907
    Liabilities:FuiYee:CreditCard:RHB              MYR 1,166.66
    Equity:Transfer                                MYR -1,166.66
    ; raw: [4033] 31Jan 31Jan PAYMENTVIADUITNOW 0907 1,166.66CR

2026-02-22 * SMARTMOVEBALTRANSFER :06/12
    Equity:Transfer                                MYR 333.33
    Liabilities:FuiYee:CreditCard:RHB              MYR -333.33
    ; raw: [4033] 22Feb 22Feb SMARTMOVEBALTRANSFER :06/12 333.33

2026-02-22 * EP-LEGENDKITCHEN-KJG-12:06/12
    Expenses:FuiYee:Dining                         MYR 833.33
    Liabilities:FuiYee:CreditCard:RHB              MYR -833.33
    ; raw: [4033] 22Feb 22Feb EP-LEGENDKITCHEN-KJG-12:06/12 833.33

