; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2026-03.csv
; Bank:   fy_rhb  |  Account: Liabilities:FuiYee:CreditCard:RHB
; Transactions: 5

2026-03-02 * PAYMENTVIADUITNOW 0907
    Liabilities:FuiYee:CreditCard:RHB              MYR 1,166.66
    Equity:Transfer                                MYR -1,166.66
    ; raw: [4033] 02Mar 02Mar PAYMENTVIADUITNOW 0907 1,166.66CR

2026-03-09 * GRABPAY-EC PETALINGJAYAMY
    Expenses:FuiYee:Personal                       MYR 10.00
    Liabilities:FuiYee:CreditCard:RHB              MYR -10.00
    ; raw: [4033] 10Mar 09Mar GRABPAY-EC PETALINGJAYAMY 10.00

2026-03-22 * CASHBACKOTHERS
    Liabilities:FuiYee:CreditCard:RHB              MYR 0.02
    Income:FuiYee:Other                            MYR -0.02  ; TODO: categorise
    ; raw: [4033] 22Mar 22Mar CASHBACKOTHERS 0.02CR

2026-03-22 * SMARTMOVEBALTRANSFER :07/12
    Equity:Transfer                                MYR 333.33
    Liabilities:FuiYee:CreditCard:RHB              MYR -333.33
    ; raw: [4033] 22Mar 22Mar SMARTMOVEBALTRANSFER :07/12 333.33

2026-03-22 * EP-LEGENDKITCHEN-KJG-12:07/12
    Expenses:FuiYee:Dining                         MYR 833.33
    Liabilities:FuiYee:CreditCard:RHB              MYR -833.33
    ; raw: [4033] 22Mar 22Mar EP-LEGENDKITCHEN-KJG-12:07/12 833.33

