; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2026-05.csv
; Bank:   fy_rhb  |  Account: Liabilities:FuiYee:CreditCard:RHB
; Transactions: 4

2026-05-11 * PAYMENTVIADUITNOW 0907
    Liabilities:FuiYee:CreditCard:RHB              MYR 1,499.99
    Equity:Transfer                                MYR -1,499.99
    ; raw: [4033] 11May 11May PAYMENTVIADUITNOW 0907 1,499.99CR

2026-05-22 * SMARTMOVEBALTRANSFER :02/12
    Equity:Transfer                                MYR 333.33
    Liabilities:FuiYee:CreditCard:RHB              MYR -333.33
    ; raw: [4033] 22May 22May SMARTMOVEBALTRANSFER :02/12 333.33

2026-05-22 * SMARTMOVEBALTRANSFER :09/12
    Equity:Transfer                                MYR 333.33
    Liabilities:FuiYee:CreditCard:RHB              MYR -333.33
    ; raw: [4033] 22May 22May SMARTMOVEBALTRANSFER :09/12 333.33

2026-05-22 * EP-LEGENDKITCHEN-KJG-12:09/12
    Expenses:FuiYee:Dining                         MYR 833.33
    Liabilities:FuiYee:CreditCard:RHB              MYR -833.33
    ; raw: [4033] 22May 22May EP-LEGENDKITCHEN-KJG-12:09/12 833.33

