; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2024-12.csv
; Bank:   fy_cimb  |  Account: Assets:FuiYee:Bank:CIMB
; Transactions: 26

2024-12-20 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 181.00
    Assets:FuiYee:Bank:CIMB                        MYR -181.00
    ; raw: 20/12/2024 POS DEBIT T90647 181.00 50,663.47 | 12/18/2024 GRABPAY-EC | PETALIN | 18/12/2024 6540 | GRABPAY-EC PETALIN

2024-12-20 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 20/12/2024 POS DEBIT T75110 20.00 50,844.47 | 12/18/2024 GRABPAY-EC | PETALIN | 18/12/2024 6540 | GRABPAY-EC PETALIN

2024-12-20 * ATM WITHDRAWAL
    Assets:FuiYee:Cash                             MYR 3,000.00
    Assets:FuiYee:Bank:CIMB                        MYR -3,000.00
    ; raw: 20/12/2024 ATM WITHDRAWAL 3,000.00 50,864.47

2024-12-20 * DUITNOW DuitNow QR DuitNow QR BONNIE LAU
    Equity:Transfer                                MYR 390.00
    Assets:FuiYee:Bank:CIMB                        MYR -390.00
    ; raw: 20/12/2024 DUITNOW 390.00 53,864.47 | DuitNow QR | DuitNow QR | BONNIE LAU

2024-12-20 * I-PAYMENT FPXPAY SHOPEEPAY TOPUP T142289771424
    Expenses:FuiYee:Shopping:General               MYR 5.71
    Assets:FuiYee:Bank:CIMB                        MYR -5.71
    ; raw: 20/12/2024 I-PAYMENT 5.71 54,254.47 | FPXPAY SHOPEEPAY TOPUP | T142289771424

2024-12-22 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 22/12/2024 POS DEBIT T07585 20.00 50,643.47 | 12/20/2024 GRABPAY-EC | PETALIN | 20/12/2024 6540 | GRABPAY-EC PETALIN

2024-12-24 * IBG CREDIT IBG TRANSACTION MUDAH.MY S MUDAH.MY SDN BHD IBG TRANSACTION
    Assets:FuiYee:Bank:CIMB                        MYR 1,250.00
    Income:FuiYee:Other                            MYR -1,250.00  ; TODO: categorise
    ; raw: 24/12/2024 IBG CREDIT 1,250.00 51,893.47 | IBG TRANSACTION | MUDAH.MY S | MUDAH.MY SDN BHD | IBG TRANSACTION

2024-12-25 * I-PAYMENT FPXPAY SHOPEEPAY TOPUP T144019178124
    Expenses:FuiYee:Shopping:General               MYR 7.42
    Assets:FuiYee:Bank:CIMB                        MYR -7.42
    ; raw: 25/12/2024 I-PAYMENT 7.42 51,886.05 | FPXPAY SHOPEEPAY TOPUP | T144019178124

2024-12-27 * DUITNOW DuitNow QR DuitNow QR BONNIE LAU
    Equity:Transfer                                MYR 390.00
    Assets:FuiYee:Bank:CIMB                        MYR -390.00
    ; raw: 27/12/2024 DUITNOW 390.00 51,496.05 | DuitNow QR | DuitNow QR | BONNIE LAU

2024-12-29 * MYDEBIT PURCHASE JAYA GROCER- LALAPO KUALA LUMPUR
    Expenses:FuiYee:Groceries                      MYR 5.90
    Assets:FuiYee:Bank:CIMB                        MYR -5.90
    ; raw: 29/12/2024 MYDEBIT PURCHASE 5.90 51,295.65 | JAYA GROCER- LALAPO | KUALA LUMPUR

2024-12-29 * MYDEBIT PURCHASE JAYA GROCER BBCC LA KUALA LUMPUR
    Expenses:FuiYee:Groceries                      MYR 76.45
    Assets:FuiYee:Bank:CIMB                        MYR -76.45
    ; raw: 29/12/2024 MYDEBIT PURCHASE 76.45 51,301.55 | JAYA GROCER BBCC LA | KUALA LUMPUR

2024-12-29 * MYDEBIT PURCHASE COMMON SENSE-LALAPO KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 89.25  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -89.25
    ; raw: 29/12/2024 MYDEBIT PURCHASE 89.25 51,378.00 | COMMON SENSE-LALAPO | KUALA LUMPUR

2024-12-29 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 13.00
    Assets:FuiYee:Bank:CIMB                        MYR -13.00
    ; raw: 29/12/2024 DUITNOW 13.00 51,467.25 | DuitNow QR | QR Payment

2024-12-29 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 15.80
    Assets:FuiYee:Bank:CIMB                        MYR -15.80
    ; raw: 29/12/2024 DUITNOW 15.80 51,480.25 | DuitNow QR | QR Payment

2024-12-30 * I-PYMT TO CCARD Credit Card Payment Payment Desc
    Equity:Transfer                                MYR 9,584.27
    Assets:FuiYee:Bank:CIMB                        MYR -9,584.27
    ; raw: 30/12/2024 I-PYMT TO CCARD 9,584.27 42,111.38 | Credit Card Payment | Payment Desc

2024-12-30 * DUITNOW TO ACCOUNT FIX CAR LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 160.00
    Equity:Transfer                                MYR -160.00
    ; raw: 30/12/2024 DUITNOW TO ACCOUNT 160.00 42,271.38 | FIX CAR LIE ZHI HO | LIE ZHI HOU

2024-12-30 * DUITNOW TO ACCOUNT RM2000 (mudah online VERONICA LAM JIN RHB
    Equity:Transfer                                MYR 2,000.00
    Assets:FuiYee:Bank:CIMB                        MYR -2,000.00
    ; raw: 30/12/2024 DUITNOW TO ACCOUNT 2,000.00 42,862.38 | RM2000 (mudah online | VERONICA LAM JIN RHB

2024-12-30 * DUITNOW TO ACCOUNT Fund Transfer WONG FUI YIN
    Equity:Transfer                                MYR 1,000.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,000.00
    ; raw: 30/12/2024 DUITNOW TO ACCOUNT 1,000.00 44,862.38 | Fund Transfer | WONG FUI YIN

2024-12-30 * DUITNOW TO ACCOUNT Fengshui WONG FUI HAN
    Equity:Transfer                                MYR 238.00
    Assets:FuiYee:Bank:CIMB                        MYR -238.00
    ; raw: 30/12/2024 DUITNOW TO ACCOUNT 238.00 45,862.38 | Fengshui | WONG FUI HAN

2024-12-30 * DUITNOW TO ACCOUNT PATTAYA TRIP LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 3,691.00
    Equity:Transfer                                MYR -3,691.00
    ; raw: 30/12/2024 DUITNOW TO ACCOUNT 3,691.00 45,962.38 | PATTAYA TRIP LIE ZHI | HO | LIE ZHI HOU

2024-12-30 * DUITNOW TO ACCOUNT CHICKEN ESSENCE LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 138.00
    Equity:Transfer                                MYR -138.00
    ; raw: 30/12/2024 DUITNOW TO ACCOUNT 138.00 46,100.38 | CHICKEN ESSENCE LIE | ZHI HO | LIE ZHI HOU

2024-12-30 * DUITNOW TO ACCOUNT FIX CAR LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 400.00
    Equity:Transfer                                MYR -400.00
    ; raw: 30/12/2024 DUITNOW TO ACCOUNT 400.00 51,695.65 | FIX CAR LIE ZHI HO | LIE ZHI HOU

2024-12-31 * I-PAYMENT FPXPAY SHOPEE TOP UP
    Expenses:FuiYee:Shopping:General               MYR 51.94
    Assets:FuiYee:Bank:CIMB                        MYR -51.94
    ; raw: 31/12/2024 I-PAYMENT 51.94 46,798.53 | FPXPAY SHOPEE TOP UP | 2607723984

2024-12-31 * CREDIT INTEREST
    Assets:FuiYee:Bank:CIMB                        MYR 4.12
    Income:FuiYee:Interest                         MYR -4.12
    ; raw: 31/12/2024 CREDIT INTEREST 4.12 46,802.65

2024-12-31 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20241231M0000041861O
    Equity:Transfer                                MYR 52.66
    Assets:FuiYee:Bank:CIMB                        MYR -52.66
    ; raw: 31/12/2024 I-PAYMENT 52.66 46,850.47 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20241231M0000041861O

2024-12-31 * DUITNOW TO ACCOUNT payout TINKERVE P TINKERVE PLT
    Assets:FuiYee:Bank:CIMB                        MYR 4,040.75
    Equity:Transfer                                MYR -4,040.75
    ; raw: 31/12/2024 DUITNOW TO ACCOUNT 4,040.75 46,903.13 | payout TINKERVE P | TINKERVE PLT

