; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-04.csv
; Bank:   fy_cimb  |  Account: Assets:FuiYee:Bank:CIMB
; Transactions: 62

2025-04-01 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 40.00
    Assets:FuiYee:Bank:CIMB                        MYR -40.00
    ; raw: 01/04/2025 POS DEBIT T12665 40.00 36,457.74 | GRABPAY-EC PETALIN | 30/03/2025 6540 | GRABPAY-EC PETALIN

2025-04-01 * DUITNOW TO ACCOUNT April 25 WONG FUI YIN
    Equity:Transfer                                MYR 700.00
    Assets:FuiYee:Bank:CIMB                        MYR -700.00
    ; raw: 01/04/2025 DUITNOW TO ACCOUNT 700.00 36,497.74 | April 25 | WONG FUI YIN

2025-04-02 * DUITNOW TO ACCOUNT Mudah.my 2025 Raya G VERONICA LAM JIN RHB
    Equity:Transfer                                MYR 400.00
    Assets:FuiYee:Bank:CIMB                        MYR -400.00
    ; raw: 02/04/2025 DUITNOW TO ACCOUNT 400.00 37,009.24 | Mudah.my 2025 Raya G | VERONICA LAM JIN RHB

2025-04-02 * DUITNOW TO ACCOUNT Miao LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 951.50
    Equity:Transfer                                MYR -951.50
    ; raw: 02/04/2025 DUITNOW TO ACCOUNT 951.50 37,409.24 | Miao LIE ZHI HO | LIE ZHI HOU

2025-04-03 * JOMPAY 9968AZ49 C43646BJ40576 STASHAWAY MALAYSIA
    Assets:FuiYee:Investment                       MYR 5,000.00
    Assets:FuiYee:Bank:CIMB                        MYR -5,000.00
    ; raw: 03/04/2025 JOMPAY 5,000.00 32,009.24 | 9968AZ49 | C43646BJ40576 | STASHAWAY MALAYSIA

2025-04-04 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 04/04/2025 POS DEBIT T60859 20.00 31,989.24 | GRABPAY-EC PETALIN | 02/04/2025 6540 | GRABPAY-EC PETALIN

2025-04-05 * ATM WITHDRAWAL AT MEPS
    Assets:FuiYee:Cash                             MYR 150.00
    Assets:FuiYee:Bank:CIMB                        MYR -150.00
    ; raw: 05/04/2025 ATM WITHDRAWAL AT MEPS 150.00 31,838.24

2025-04-05 * ATM WITHDRAWAL FEES (ISSUER)
    Assets:FuiYee:Cash                             MYR 1.00
    Assets:FuiYee:Bank:CIMB                        MYR -1.00
    ; raw: 05/04/2025 ATM WITHDRAWAL FEES (ISSUER) 1.00 31,988.24

2025-04-06 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 06/04/2025 POS DEBIT T76387 20.00 31,781.79 | GRABPAY-EC PETALIN | 04/04/2025 6540 | GRABPAY-EC PETALIN

2025-04-06 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 11.00
    Assets:FuiYee:Bank:CIMB                        MYR -11.00
    ; raw: 06/04/2025 DUITNOW 11.00 31,801.79 | DuitNow QR | QR Payment

2025-04-06 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 25.45
    Assets:FuiYee:Bank:CIMB                        MYR -25.45
    ; raw: 06/04/2025 DUITNOW 25.45 31,812.79 | DuitNow QR | QR Payment

2025-04-07 * TR IBG PayNet Direct Debit AHAM ASSET MANAGEMEN
    Assets:FuiYee:Investment:AHAM                  MYR 1,100.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,100.00
    ; raw: 07/04/2025 TR IBG 1,100.00 30,681.79 | 5000027571 | PayNet Direct Debit | AHAM ASSET MANAGEMEN

2025-04-08 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 26.20
    Assets:FuiYee:Bank:CIMB                        MYR -26.20
    ; raw: 08/04/2025 DUITNOW 26.20 29,942.26 | DuitNow QR | QR Payment

2025-04-08 * DUITNOW TO ACCOUNT Steamboat stuff WONG FUI YIN
    Equity:Transfer                                MYR 63.33
    Assets:FuiYee:Bank:CIMB                        MYR -63.33
    ; raw: 08/04/2025 DUITNOW TO ACCOUNT 63.33 29,968.46 | Steamboat stuff | WONG FUI YIN

2025-04-08 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 650.00
    Assets:FuiYee:Bank:CIMB                        MYR -650.00
    ; raw: 08/04/2025 DUITNOW TO ACCOUNT 650.00 30,031.79 | Fund Transfer

2025-04-09 * I-PAYMENT FPXPAY SHOPEE MALAYSIA T176902841425
    Expenses:FuiYee:Shopping:General               MYR 73.08
    Assets:FuiYee:Bank:CIMB                        MYR -73.08
    ; raw: 09/04/2025 I-PAYMENT 73.08 29,869.18 | FPXPAY SHOPEE MALAYSIA | T176902841425

2025-04-10 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 30.00
    Assets:FuiYee:Bank:CIMB                        MYR -30.00
    ; raw: 10/04/2025 POS DEBIT T39303 30.00 29,839.18 | GRABPAY-EC PETALIN | 08/04/2025 6540 | GRABPAY-EC PETALIN

2025-04-11 * I-PYMT TO CCARD Credit Card Payment Payment Desc
    Equity:Transfer                                MYR 4,104.40
    Assets:FuiYee:Bank:CIMB                        MYR -4,104.40
    ; raw: 11/04/2025 I-PYMT TO CCARD 4,104.40 25,734.78 | Credit Card Payment | Payment Desc

2025-04-12 * MYDEBIT PURCHASE MR DIY (M)-JRB KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 19.00
    Assets:FuiYee:Bank:CIMB                        MYR -19.00
    ; raw: 12/04/2025 MYDEBIT PURCHASE 19.00 25,665.48 | MR DIY (M)-JRB | KUALA LUMPUR

2025-04-12 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 50.30
    Assets:FuiYee:Bank:CIMB                        MYR -50.30
    ; raw: 12/04/2025 DUITNOW 50.30 25,684.48 | DuitNow QR | QR Payment

2025-04-13 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 13/04/2025 POS DEBIT T19882 20.00 25,523.98 | GRABPAY-EC PETALIN | 11/04/2025 6540 | GRABPAY-EC PETALIN

2025-04-13 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 110.50
    Assets:FuiYee:Bank:CIMB                        MYR -110.50
    ; raw: 13/04/2025 DUITNOW 110.50 25,543.98 | DuitNow QR | QR Payment

2025-04-13 * MYDEBIT PURCHASE AMPERSAND PAY SDN B KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 11.00  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -11.00
    ; raw: 13/04/2025 MYDEBIT PURCHASE 11.00 25,654.48 | AMPERSAND PAY SDN B | KUALA LUMPUR

2025-04-14 * I-PAYMENT FPXPAY SHOPEE MALAYSIA T178246430725
    Expenses:FuiYee:Shopping:General               MYR 22.63
    Assets:FuiYee:Bank:CIMB                        MYR -22.63
    ; raw: 14/04/2025 I-PAYMENT 22.63 25,430.47 | FPXPAY SHOPEE MALAYSIA | T178246430725

2025-04-14 * I-PAYMENT FPXPAY SHOPEE MALAYSIA T178245957625
    Expenses:FuiYee:Shopping:General               MYR 22.88
    Assets:FuiYee:Bank:CIMB                        MYR -22.88
    ; raw: 14/04/2025 I-PAYMENT 22.88 25,453.10 | FPXPAY SHOPEE MALAYSIA | T178245957625

2025-04-14 * I-PAYMENT FPXPAY SHOPEE MALAYSIA T178092900925
    Expenses:FuiYee:Shopping:General               MYR 48.00
    Assets:FuiYee:Bank:CIMB                        MYR -48.00
    ; raw: 14/04/2025 I-PAYMENT 48.00 25,475.98 | FPXPAY SHOPEE MALAYSIA | T178092900925

2025-04-15 * POS DEBIT F17213 IPY*HO KOW HAINAM KOPI W.P. KU IPY*HO KOW H W.P. KU
    Expenses:FuiYee:Uncategorized                  MYR 53.40  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -53.40
    ; raw: 15/04/2025 POS DEBIT F17213 53.40 32,785.07 | IPY*HO KOW HAINAM KOPI W.P. KU | 13/04/2025 5812 | IPY*HO KOW H W.P. KU

2025-04-15 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 15/04/2025 POS DEBIT T69316 20.00 32,838.47 | GRABPAY-EC PETALIN | 13/04/2025 6540 | GRABPAY-EC PETALIN

2025-04-15 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 15/04/2025 POS DEBIT T43847 20.00 32,858.47 | GRABPAY-EC PETALIN | 13/04/2025 6540 | GRABPAY-EC PETALIN

2025-04-15 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 82.00
    Assets:FuiYee:Bank:CIMB                        MYR -82.00
    ; raw: 15/04/2025 DUITNOW 82.00 32,878.47 | DuitNow QR | QR Payment

2025-04-15 * IBG CREDIT IBG TRANSACTION CLARINS SD CLARINS SDN. BHD. 1105/1107/1106
    Assets:FuiYee:Bank:CIMB                        MYR 7,530.00
    Income:FuiYee:Other                            MYR -7,530.00  ; TODO: categorise
    ; raw: 15/04/2025 IBG CREDIT 7,530.00 32,960.47 | IBG TRANSACTION | CLARINS SD | CLARINS SDN. BHD. | 1105/1107/1106/1102/

2025-04-17 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 0.20
    Assets:FuiYee:Bank:CIMB                        MYR -0.20
    ; raw: 17/04/2025 POS DEBIT T94599 0.20 32,664.87 | GRAB RIDES-EC PETALIN | 15/04/2025 4121 | GRAB RIDES-E PETALIN

2025-04-17 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 17/04/2025 POS DEBIT T69992 20.00 32,665.07 | GRABPAY-EC PETALIN | 15/04/2025 6540 | GRABPAY-EC PETALIN

2025-04-17 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 100.00
    Assets:FuiYee:Bank:CIMB                        MYR -100.00
    ; raw: 17/04/2025 POS DEBIT T68716 100.00 32,685.07 | GRABPAY-EC PETALIN | 15/04/2025 6540 | GRABPAY-EC PETALIN

2025-04-18 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250418M0000041861O
    Equity:Transfer                                MYR 24.77
    Assets:FuiYee:Bank:CIMB                        MYR -24.77
    ; raw: 18/04/2025 I-PAYMENT 24.77 32,640.10 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250418M0000041861O

2025-04-19 * POS DEBIT F68695 TSUTAYA PAVILION B KUALA L TSUTAYA PAVI KUALA L
    Expenses:FuiYee:Uncategorized                  MYR 16.25  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -16.25
    ; raw: 19/04/2025 POS DEBIT F68695 16.25 32,285.70 | TSUTAYA PAVILION B KUALA L | 17/04/2025 5812 | TSUTAYA PAVI KUALA L

2025-04-19 * POS DEBIT R04461 TSUTAYA _ PAVILION KUALA L TSUTAYA _ PA KUALA L
    Expenses:FuiYee:Uncategorized                  MYR 69.25  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -69.25
    ; raw: 19/04/2025 POS DEBIT R04461 69.25 32,301.95 | TSUTAYA _ PAVILION KUALA L | 17/04/2025 5942 | TSUTAYA _ PA KUALA L

2025-04-19 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 316.90
    Assets:FuiYee:Bank:CIMB                        MYR -316.90
    ; raw: 19/04/2025 DUITNOW 316.90 32,371.20 | DuitNow QR | QR Payment

2025-04-19 * DUITNOW TO ACCOUNT Miao LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 48.00
    Equity:Transfer                                MYR -48.00
    ; raw: 19/04/2025 DUITNOW TO ACCOUNT 48.00 32,688.10 | Miao LIE ZHI HO | LIE ZHI HOU

2025-04-23 * MYDEBIT PURCHASE MR DIY (KUCHAI)-PPS KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 87.00
    Assets:FuiYee:Bank:CIMB                        MYR -87.00
    ; raw: 23/04/2025 MYDEBIT PURCHASE 87.00 32,074.70 | MR DIY (KUCHAI)-PPS | KUALA LUMPUR

2025-04-23 * MYDEBIT PURCHASE JAYA GROCER-PEARL S KUALA LUMPUR
    Expenses:FuiYee:Groceries                      MYR 11.80
    Assets:FuiYee:Bank:CIMB                        MYR -11.80
    ; raw: 23/04/2025 MYDEBIT PURCHASE 11.80 32,161.70 | JAYA GROCER-PEARL S | KUALA LUMPUR

2025-04-23 * MYDEBIT PURCHASE JAYA GROCER-PEARL S KUALA LUMPUR
    Expenses:FuiYee:Groceries                      MYR 1.75
    Assets:FuiYee:Bank:CIMB                        MYR -1.75
    ; raw: 23/04/2025 MYDEBIT PURCHASE 1.75 32,173.50 | JAYA GROCER-PEARL S | KUALA LUMPUR

2025-04-23 * MYDEBIT PURCHASE JAYA GROCER-PEARL S KUALA LUMPUR
    Expenses:FuiYee:Groceries                      MYR 83.45
    Assets:FuiYee:Bank:CIMB                        MYR -83.45
    ; raw: 23/04/2025 MYDEBIT PURCHASE 83.45 32,175.25 | JAYA GROCER-PEARL S | KUALA LUMPUR

2025-04-23 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 5.50
    Assets:FuiYee:Bank:CIMB                        MYR -5.50
    ; raw: 23/04/2025 DUITNOW 5.50 32,258.70 | DuitNow QR | QR Payment

2025-04-23 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 21.50
    Assets:FuiYee:Bank:CIMB                        MYR -21.50
    ; raw: 23/04/2025 DUITNOW 21.50 32,264.20 | DuitNow QR | QR Payment

2025-04-24 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 19.00
    Assets:FuiYee:Bank:CIMB                        MYR -19.00
    ; raw: 24/04/2025 DUITNOW 19.00 31,805.70 | DuitNow QR | QR Payment

2025-04-24 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 250.00
    Assets:FuiYee:Bank:CIMB                        MYR -250.00
    ; raw: 24/04/2025 DUITNOW TO ACCOUNT 250.00 31,824.70 | Fund Transfer

2025-04-25 * I-PAYMENT FPXPAY AHAM ASSET MANAGEMENT BERHAD
    Assets:FuiYee:Investment:AHAM                  MYR 2,000.00
    Assets:FuiYee:Bank:CIMB                        MYR -2,000.00
    ; raw: 25/04/2025 I-PAYMENT 2,000.00 29,805.70 | FPXPAY AHAM ASSET MANAGEMENT | BERHAD | 532504241510728

2025-04-25 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 17.60
    Assets:FuiYee:Bank:CIMB                        MYR -17.60
    ; raw: 25/04/2025 DUITNOW 17.60 33,672.20 | DuitNow QR | QR Payment

2025-04-25 * DUITNOW DuitNow QR DuitNow QR LOW WAN LING
    Equity:Transfer                                MYR 32.00
    Assets:FuiYee:Bank:CIMB                        MYR -32.00
    ; raw: 25/04/2025 DUITNOW 32.00 33,689.80 | DuitNow QR | DuitNow QR | LOW WAN LING

2025-04-25 * MYDEBIT PURCHASE THE BREW HOUSE-PYS KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 95.10  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -95.10
    ; raw: 25/04/2025 MYDEBIT PURCHASE 95.10 33,721.80 | THE BREW HOUSE-PYS | KUALA LUMPUR

2025-04-25 * MYDEBIT PURCHASE NIHONKAI JAPANESE R KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 49.30  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -49.30
    ; raw: 25/04/2025 MYDEBIT PURCHASE 49.30 33,816.90 | NIHONKAI JAPANESE R | KUALA LUMPUR

2025-04-25 * IBG CREDIT INTERBANK GIRO TINKERVE T TINKERVE TECHNOLOGY PAYOUT
    Assets:FuiYee:Bank:CIMB                        MYR 4,060.50
    Income:FuiYee:Salary                           MYR -4,060.50
    ; raw: 25/04/2025 IBG CREDIT 4,060.50 33,866.20 | INTERBANK GIRO | TINKERVE T | TINKERVE TECHNOLOGY | PAYOUT

2025-04-26 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 10.00
    Assets:FuiYee:Bank:CIMB                        MYR -10.00
    ; raw: 26/04/2025 DUITNOW 10.00 33,617.00 | DuitNow QR | QR Payment

2025-04-26 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 45.20
    Assets:FuiYee:Bank:CIMB                        MYR -45.20
    ; raw: 26/04/2025 DUITNOW 45.20 33,627.00 | DuitNow QR | QR Payment

2025-04-28 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 47.30
    Assets:FuiYee:Bank:CIMB                        MYR -47.30
    ; raw: 28/04/2025 DUITNOW 47.30 33,569.70 | DuitNow QR | QR Payment

2025-04-29 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 40.35
    Assets:FuiYee:Bank:CIMB                        MYR -40.35
    ; raw: 29/04/2025 DUITNOW 40.35 33,529.35 | DuitNow QR | QR Payment

2025-04-30 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 41.70
    Assets:FuiYee:Bank:CIMB                        MYR -41.70
    ; raw: 30/04/2025 DUITNOW 41.70 32,336.85 | DuitNow QR | QR Payment

2025-04-30 * CREDIT INTEREST
    Assets:FuiYee:Bank:CIMB                        MYR 2.60
    Income:FuiYee:Interest                         MYR -2.60
    ; raw: 30/04/2025 CREDIT INTEREST 2.60 32,339.45

2025-04-30 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 30.80
    Assets:FuiYee:Bank:CIMB                        MYR -30.80
    ; raw: 30/04/2025 DUITNOW 30.80 32,378.55 | DuitNow QR | QR Payment

2025-04-30 * I-PAYMENT FPXPAY LEMBAGA HASIL DALAM NEGERI MAL
    Expenses:FuiYee:Tax                            MYR 1,500.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,500.00
    ; raw: 30/04/2025 I-PAYMENT 1,500.00 32,409.35 | FPXPAY LEMBAGA HASIL DALAM | NEGERI MAL | 2124034816558013

2025-04-30 * IBG CREDIT IBG TRANSACTION CLARINS SD CLARINS SDN. BHD.
    Assets:FuiYee:Bank:CIMB                        MYR 380.00
    Income:FuiYee:Other                            MYR -380.00  ; TODO: categorise
    ; raw: 30/04/2025 IBG CREDIT 380.00 33,909.35 | IBG TRANSACTION | CLARINS SD | CLARINS SDN. BHD. | 1108

