; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-01.csv
; Bank:   fy_cimb  |  Account: Assets:FuiYee:Bank:CIMB
; Transactions: 61

2025-01-01 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 26.00
    Assets:FuiYee:Bank:CIMB                        MYR -26.00
    ; raw: 01/01/2025 POS DEBIT T67970 26.00 46,633.55 | 12/30/2024 GRABPAY-EC | PETALIN | 30/12/2024 6540 | GRABPAY-EC PETALIN

2025-01-01 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 55.00
    Assets:FuiYee:Bank:CIMB                        MYR -55.00
    ; raw: 01/01/2025 POS DEBIT T18620 55.00 46,659.55 | 12/30/2024 GRABPAY-EC | PETALIN | 30/12/2024 6540 | GRABPAY-EC PETALIN

2025-01-01 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250101M0000041861O
    Equity:Transfer                                MYR 15.81
    Assets:FuiYee:Bank:CIMB                        MYR -15.81
    ; raw: 01/01/2025 I-PAYMENT 15.81 46,714.55 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250101M0000041861O

2025-01-01 * I-PAYMENT FPXPAY SHOPEE TOP UP
    Expenses:FuiYee:Shopping:General               MYR 72.29
    Assets:FuiYee:Bank:CIMB                        MYR -72.29
    ; raw: 01/01/2025 I-PAYMENT 72.29 46,730.36 | FPXPAY SHOPEE TOP UP | 2608337182

2025-01-02 * DUITNOW 1/169856 QR Payment
    Expenses:FuiYee:Personal                       MYR 143.00
    Assets:FuiYee:Bank:CIMB                        MYR -143.00
    ; raw: 02/01/2025 DUITNOW 143.00 46,490.55 | 1/169856 | QR Payment

2025-01-02 * DUITNOW TO ACCOUNT Miao LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 750.00
    Equity:Transfer                                MYR -750.00
    ; raw: 02/01/2025 DUITNOW TO ACCOUNT 750.00 47,240.55 | Miao LIE ZHI HO | LIE ZHI HOU

2025-01-03 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250103M0000041861O
    Equity:Transfer                                MYR 4.00
    Assets:FuiYee:Bank:CIMB                        MYR -4.00
    ; raw: 03/01/2025 I-PAYMENT 4.00 45,473.93 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250103M0000041861O

2025-01-03 * I-PYMT TO LOAN/FINANCING
    Expenses:FuiYee:Housing:Mortgage               MYR 1,762.62
    Assets:FuiYee:Bank:CIMB                        MYR -1,762.62
    ; raw: 03/01/2025 I-PYMT TO LOAN/FINANCING 1,762.62 45,477.93 | 1762.62

2025-01-04 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 33.00
    Assets:FuiYee:Bank:CIMB                        MYR -33.00
    ; raw: 04/01/2025 POS DEBIT T56684 33.00 38,329.97 | 01/02/2025 GRABPAY-EC | PETALIN | 02/01/2025 6540 | GRABPAY-EC PETALIN

2025-01-04 * I-PAYMENT FPXPAY AHAM ASSET MANAGEMENT BERHAD
    Assets:FuiYee:Investment:AHAM                  MYR 5,000.00
    Assets:FuiYee:Bank:CIMB                        MYR -5,000.00
    ; raw: 04/01/2025 I-PAYMENT 5,000.00 38,362.97 | FPXPAY AHAM ASSET MANAGEMENT | BERHAD | 532501041290975

2025-01-04 * DUITNOW TO ACCOUNT Fund Transfer LIE ZHI HOU
    Equity:Transfer                                MYR 2,110.96
    Assets:FuiYee:Bank:CIMB                        MYR -2,110.96
    ; raw: 04/01/2025 DUITNOW TO ACCOUNT 2,110.96 43,362.97 | Fund Transfer | LIE ZHI HOU

2025-01-05 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 22.80
    Assets:FuiYee:Bank:CIMB                        MYR -22.80
    ; raw: 05/01/2025 DUITNOW 22.80 38,295.17 | DuitNow QR | QR Payment

2025-01-05 * DUITNOW DuitNow QR DuitNow QR YEO WEE YIN EVELYN
    Equity:Transfer                                MYR 12.00
    Assets:FuiYee:Bank:CIMB                        MYR -12.00
    ; raw: 05/01/2025 DUITNOW 12.00 38,317.97 | DuitNow QR | DuitNow QR | YEO WEE YIN EVELYN

2025-01-05 * DUITNOW TO ACCOUNT Prawn coke WONG FUI H WONG FUI HAN
    Assets:FuiYee:Bank:CIMB                        MYR 279.00
    Equity:Transfer                                MYR -279.00
    ; raw: 05/01/2025 DUITNOW TO ACCOUNT 279.00 38,574.17 | Prawn coke WONG FUI | H | WONG FUI HAN

2025-01-06 * TR IBG PayNet Direct Debit AHAM ASSET MANAGEMEN
    Assets:FuiYee:Investment:AHAM                  MYR 1,100.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,100.00
    ; raw: 06/01/2025 TR IBG 1,100.00 37,474.17 | 5000027571 | PayNet Direct Debit | AHAM ASSET MANAGEMEN

2025-01-06 * IBG CREDIT MYJXT117ZYU601G ECART SERV ECART SERVICES MALAY INTERBANK G
    Assets:FuiYee:Bank:CIMB                        MYR 44.81
    Equity:Transfer                                MYR -44.81
    ; raw: 06/01/2025 IBG CREDIT 44.81 37,518.98 | MYJXT117ZYU601G | ECART SERV | ECART SERVICES MALAY | INTERBANK GIRO

2025-01-07 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 200.00
    Assets:FuiYee:Bank:CIMB                        MYR -200.00
    ; raw: 07/01/2025 DUITNOW TO ACCOUNT 200.00 37,318.98 | Fund Transfer

2025-01-08 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 23.00
    Assets:FuiYee:Bank:CIMB                        MYR -23.00
    ; raw: 08/01/2025 POS DEBIT T25035 23.00 37,295.98 | 01/06/2025 GRABPAY-EC | PETALIN | 06/01/2025 6540 | GRABPAY-EC PETALIN

2025-01-09 * DUITNOW TO ACCOUNT 3. Mudah Video RM250 VERONICA LAM JIN RHB
    Equity:Transfer                                MYR 2,500.00
    Assets:FuiYee:Bank:CIMB                        MYR -2,500.00
    ; raw: 09/01/2025 DUITNOW TO ACCOUNT 2,500.00 34,795.98 | 3. Mudah Video RM250 | VERONICA LAM JIN RHB

2025-01-10 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 10/01/2025 POS DEBIT T80475 20.00 34,775.98 | 01/08/2025 GRABPAY-EC | PETALIN | 08/01/2025 6540 | GRABPAY-EC PETALIN

2025-01-11 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 11/01/2025 POS DEBIT T05384 20.00 34,755.98 | 01/09/2025 GRABPAY-EC | PETALIN | 09/01/2025 6540 | GRABPAY-EC PETALIN

2025-01-12 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 10.90
    Assets:FuiYee:Bank:CIMB                        MYR -10.90
    ; raw: 12/01/2025 DUITNOW 10.90 34,745.08 | DuitNow QR | QR Payment

2025-01-13 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 44.80
    Assets:FuiYee:Bank:CIMB                        MYR -44.80
    ; raw: 13/01/2025 DUITNOW 44.80 34,700.28 | DuitNow QR | QR Payment

2025-01-15 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 200.00
    Assets:FuiYee:Bank:CIMB                        MYR -200.00
    ; raw: 15/01/2025 DUITNOW TO ACCOUNT 200.00 34,500.28 | Fund Transfer

2025-01-15 * IBG CREDIT IBG TRANSACTION CLARINS SD CLARINS SDN. BHD.
    Assets:FuiYee:Bank:CIMB                        MYR 2,170.00
    Income:FuiYee:Other                            MYR -2,170.00  ; TODO: categorise
    ; raw: 15/01/2025 IBG CREDIT 2,170.00 36,670.28 | IBG TRANSACTION | CLARINS SD | CLARINS SDN. BHD. | 1083

2025-01-16 * MYDEBIT PURCHASE APSB.MX.BANGUNAN_MA Kuala Lumpur
    Expenses:FuiYee:Uncategorized                  MYR 8.80  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -8.80
    ; raw: 16/01/2025 MYDEBIT PURCHASE 8.80 36,285.48 | APSB.MX.BANGUNAN_MA | Kuala Lumpur

2025-01-16 * DUITNOW TO ACCOUNT HONEY CRYSTAL CENTRE
    Equity:Transfer                                MYR 376.00
    Assets:FuiYee:Bank:CIMB                        MYR -376.00
    ; raw: 16/01/2025 DUITNOW TO ACCOUNT 376.00 36,294.28 | 0134953888 | HONEY CRYSTAL CENTRE

2025-01-17 * I-PAYMENT FPXPAY SHOPEE MALAYSIA T151075270825
    Expenses:FuiYee:Shopping:General               MYR 4.08
    Assets:FuiYee:Bank:CIMB                        MYR -4.08
    ; raw: 17/01/2025 I-PAYMENT 4.08 36,256.34 | FPXPAY SHOPEE MALAYSIA | T151075270825

2025-01-17 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250117M0000041861O
    Equity:Transfer                                MYR 3.06
    Assets:FuiYee:Bank:CIMB                        MYR -3.06
    ; raw: 17/01/2025 I-PAYMENT 3.06 36,260.42 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250117M0000041861O

2025-01-17 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 22.00
    Assets:FuiYee:Bank:CIMB                        MYR -22.00
    ; raw: 17/01/2025 DUITNOW 22.00 36,263.48 | DuitNow QR | QR Payment

2025-01-18 * MYDEBIT PURCHASE INSIDE SCOOP-S.PETA KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 19.00  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -19.00
    ; raw: 18/01/2025 MYDEBIT PURCHASE 19.00 36,452.34 | INSIDE SCOOP-S.PETA | KUALA LUMPUR

2025-01-18 * MYDEBIT PURCHASE BAIWEI MINIBOWL SDN KEDAH
    Expenses:FuiYee:Uncategorized                  MYR 41.00  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -41.00
    ; raw: 18/01/2025 MYDEBIT PURCHASE 41.00 36,471.34 | BAIWEI MINIBOWL SDN | KEDAH

2025-01-18 * DUITNOW TO ACCOUNT Miao LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 256.00
    Equity:Transfer                                MYR -256.00
    ; raw: 18/01/2025 DUITNOW TO ACCOUNT 256.00 36,512.34 | Miao LIE ZHI HO | LIE ZHI HOU

2025-01-19 * I-PAYMENT FPXPAY SHOPEE MALAYSIA T151707807325
    Expenses:FuiYee:Shopping:General               MYR 20.48
    Assets:FuiYee:Bank:CIMB                        MYR -20.48
    ; raw: 19/01/2025 I-PAYMENT 20.48 36,370.73 | FPXPAY SHOPEE MALAYSIA | T151707807325

2025-01-19 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250119M0000041861O
    Equity:Transfer                                MYR 14.63
    Assets:FuiYee:Bank:CIMB                        MYR -14.63
    ; raw: 19/01/2025 I-PAYMENT 14.63 36,391.21 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250119M0000041861O

2025-01-19 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 46.50
    Assets:FuiYee:Bank:CIMB                        MYR -46.50
    ; raw: 19/01/2025 DUITNOW 46.50 36,405.84 | DuitNow QR | QR Payment

2025-01-20 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250120M0000041861O
    Equity:Transfer                                MYR 41.87
    Assets:FuiYee:Bank:CIMB                        MYR -41.87
    ; raw: 20/01/2025 I-PAYMENT 41.87 35,204.71 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250120M0000041861O

2025-01-20 * DUITNOW TO ACCOUNT Mudah.my No.7 and No VERONICA LAM JIN RHB
    Equity:Transfer                                MYR 600.00
    Assets:FuiYee:Bank:CIMB                        MYR -600.00
    ; raw: 20/01/2025 DUITNOW TO ACCOUNT 600.00 35,246.58 | Mudah.my No.7 and No | VERONICA LAM JIN RHB

2025-01-20 * DUITNOW TO ACCOUNT Clarins No.4 and No. VERONICA LAM JIN RHB
    Equity:Transfer                                MYR 500.00
    Assets:FuiYee:Bank:CIMB                        MYR -500.00
    ; raw: 20/01/2025 DUITNOW TO ACCOUNT 500.00 35,846.58 | Clarins No.4 and No. | VERONICA LAM JIN RHB

2025-01-20 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250120M0000041861O
    Equity:Transfer                                MYR 24.15
    Assets:FuiYee:Bank:CIMB                        MYR -24.15
    ; raw: 20/01/2025 I-PAYMENT 24.15 36,346.58 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250120M0000041861O

2025-01-21 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250121M0000041861O
    Equity:Transfer                                MYR 5.10
    Assets:FuiYee:Bank:CIMB                        MYR -5.10
    ; raw: 21/01/2025 I-PAYMENT 5.10 35,199.61 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250121M0000041861O

2025-01-23 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 325.00
    Assets:FuiYee:Bank:CIMB                        MYR -325.00
    ; raw: 23/01/2025 DUITNOW TO ACCOUNT 325.00 34,874.61 | Fund Transfer

2025-01-24 * ATM WITHDRAWAL
    Assets:FuiYee:Cash                             MYR 1,000.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,000.00
    ; raw: 24/01/2025 ATM WITHDRAWAL 1,000.00 33,874.61

2025-01-24 * I-PYMT TO LOAN/FINANCING 22nd billing
    Expenses:FuiYee:Housing:Mortgage               MYR 1,906.52
    Assets:FuiYee:Bank:CIMB                        MYR -1,906.52
    ; raw: 24/01/2025 I-PYMT TO LOAN/FINANCING 1,906.52 36,008.84 | 22nd billing

2025-01-24 * DUITNOW TO ACCOUNT payout TINKERVE P TINKERVE PLT
    Assets:FuiYee:Bank:CIMB                        MYR 4,040.75
    Equity:Transfer                                MYR -4,040.75
    ; raw: 24/01/2025 DUITNOW TO ACCOUNT 4,040.75 37,915.36 | payout TINKERVE P | TINKERVE PLT

2025-01-24 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 81.00
    Assets:FuiYee:Bank:CIMB                        MYR -81.00
    ; raw: 24/01/2025 DUITNOW 81.00 42,273.84 | DuitNow QR | QR Payment

2025-01-24 * IBG CREDIT IBG TRANSACTION CLARINS SD CLARINS SDN. BHD. 1087/1081/1092
    Assets:FuiYee:Bank:CIMB                        MYR 6,346.00
    Income:FuiYee:Other                            MYR -6,346.00  ; TODO: categorise
    ; raw: 24/01/2025 IBG CREDIT 6,346.00 42,354.84 | IBG TRANSACTION | CLARINS SD | CLARINS SDN. BHD. | 1087/1081/1092/1077/

2025-01-25 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250125M0000041861O
    Equity:Transfer                                MYR 16.89
    Assets:FuiYee:Bank:CIMB                        MYR -16.89
    ; raw: 25/01/2025 I-PAYMENT 16.89 42,256.95 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250125M0000041861O

2025-01-25 * DUITNOW TO ACCOUNT Miao LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 236.00
    Equity:Transfer                                MYR -236.00
    ; raw: 25/01/2025 DUITNOW TO ACCOUNT 236.00 42,492.95 | Miao LIE ZHI HO | LIE ZHI HOU

2025-01-26 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 26.50
    Assets:FuiYee:Bank:CIMB                        MYR -26.50
    ; raw: 26/01/2025 DUITNOW 26.50 42,466.45 | DuitNow QR | QR Payment

2025-01-27 * I-PYMT TO CCARD Credit Card Payment Payment Desc
    Equity:Transfer                                MYR 3,950.26
    Assets:FuiYee:Bank:CIMB                        MYR -3,950.26
    ; raw: 27/01/2025 I-PYMT TO CCARD 3,950.26 35,299.19 | Credit Card Payment | Payment Desc

2025-01-27 * MYDEBIT PURCHASE KIN FATT AQUARIUM K LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 55.00  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -55.00
    ; raw: 27/01/2025 MYDEBIT PURCHASE 55.00 39,249.45 | KIN FATT AQUARIUM | K LUMPUR

2025-01-27 * MYDEBIT PURCHASE KIN FATT AQUARIUM K LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 150.00  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -150.00
    ; raw: 27/01/2025 MYDEBIT PURCHASE 150.00 39,304.45 | KIN FATT AQUARIUM | K LUMPUR

2025-01-27 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 12.00
    Assets:FuiYee:Bank:CIMB                        MYR -12.00
    ; raw: 27/01/2025 DUITNOW 12.00 39,454.45 | DuitNow QR | QR Payment

2025-01-27 * ATM WITHDRAWAL
    Assets:FuiYee:Cash                             MYR 1,500.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,500.00
    ; raw: 27/01/2025 ATM WITHDRAWAL 1,500.00 39,466.45

2025-01-27 * ATM WITHDRAWAL
    Assets:FuiYee:Cash                             MYR 1,500.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,500.00
    ; raw: 27/01/2025 ATM WITHDRAWAL 1,500.00 40,966.45

2025-01-28 * DUITNOW TO ACCOUNT Miao LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 600.00
    Equity:Transfer                                MYR -600.00
    ; raw: 28/01/2025 DUITNOW TO ACCOUNT 600.00 35,899.19 | Miao LIE ZHI HO | LIE ZHI HOU

2025-01-28 * DUITNOW TO ACCOUNT Miao LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 400.00
    Equity:Transfer                                MYR -400.00
    ; raw: 28/01/2025 DUITNOW TO ACCOUNT 400.00 36,299.19 | Miao LIE ZHI HO | LIE ZHI HOU

2025-01-29 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 29/01/2025 POS DEBIT T50029 20.00 36,179.19 | GRABPAY-EC PETALIN | 27/01/2025 6540 | GRABPAY-EC PETALIN

2025-01-29 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 100.00
    Assets:FuiYee:Bank:CIMB                        MYR -100.00
    ; raw: 29/01/2025 DUITNOW TO ACCOUNT 100.00 36,199.19 | Fund Transfer

2025-01-31 * CREDIT INTEREST
    Assets:FuiYee:Bank:CIMB                        MYR 3.20
    Income:FuiYee:Interest                         MYR -3.20
    ; raw: 31/01/2025 CREDIT INTEREST 3.20 36,182.39

