; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-06.csv
; Bank:   fy_cimb  |  Account: Assets:FuiYee:Bank:CIMB
; Transactions: 59

2025-06-01 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250601M0000943861O
    Equity:Transfer                                MYR 23.01
    Assets:FuiYee:Bank:CIMB                        MYR -23.01
    ; raw: 01/06/2025 I-PAYMENT 23.01 28,355.24 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250601M0000943861O

2025-06-01 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 10.00
    Assets:FuiYee:Bank:CIMB                        MYR -10.00
    ; raw: 01/06/2025 DUITNOW 10.00 28,378.25 | DuitNow QR | QR Payment

2025-06-01 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250601M0000943861O
    Equity:Transfer                                MYR 30.28
    Assets:FuiYee:Bank:CIMB                        MYR -30.28
    ; raw: 01/06/2025 I-PAYMENT 30.28 28,388.25 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250601M0000943861O

2025-06-02 * DUITNOW TO ACCOUNT June 25 parents WONG FUI YIN
    Equity:Transfer                                MYR 700.00
    Assets:FuiYee:Bank:CIMB                        MYR -700.00
    ; raw: 02/06/2025 DUITNOW TO ACCOUNT 700.00 27,655.24 | June 25 parents | WONG FUI YIN

2025-06-02 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 200.00
    Assets:FuiYee:Bank:CIMB                        MYR -200.00
    ; raw: 02/06/2025 DUITNOW TO ACCOUNT 200.00 27,725.34 | Fund Transfer

2025-06-02 * DUITNOW TO ACCOUNT Ong ahhhh WONG FUI Y WONG FUI YIN
    Assets:FuiYee:Bank:CIMB                        MYR 270.10
    Equity:Transfer                                MYR -270.10
    ; raw: 02/06/2025 DUITNOW TO ACCOUNT 270.10 27,925.34 | Ong ahhhh WONG FUI | Y | WONG FUI YIN

2025-06-02 * DUITNOW TO ACCOUNT Miao LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 1,197.00
    Equity:Transfer                                MYR -1,197.00
    ; raw: 02/06/2025 DUITNOW TO ACCOUNT 1,197.00 28,922.34 | Miao LIE ZHI HO | LIE ZHI HOU

2025-06-03 * DUITNOW TO ACCOUNT Fund Transfer LIE ZHI HOU
    Equity:Transfer                                MYR 83.80
    Assets:FuiYee:Bank:CIMB                        MYR -83.80
    ; raw: 03/06/2025 DUITNOW TO ACCOUNT 83.80 28,630.31 | Fund Transfer | LIE ZHI HOU

2025-06-03 * DUITNOW TO ACCOUNT Deposite- Purrabox YITES STUDIO
    Equity:Transfer                                MYR 200.00
    Assets:FuiYee:Bank:CIMB                        MYR -200.00
    ; raw: 03/06/2025 DUITNOW TO ACCOUNT 200.00 28,714.11 | Deposite- Purrabox | YITES STUDIO

2025-06-03 * IBG CREDIT INVOICE #1126 WALNUT DIG WALNUT DIGITAL PLT OSKXAEON ORIENT
    Assets:FuiYee:Bank:CIMB                        MYR 200.00
    Income:FuiYee:Other                            MYR -200.00  ; TODO: categorise
    ; raw: 03/06/2025 IBG CREDIT 200.00 28,830.31 | INVOICE #1126 | WALNUT DIG | WALNUT DIGITAL PLT | OSKXAEON ORIENT FAIR

2025-06-03 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 20.65
    Assets:FuiYee:Bank:CIMB                        MYR -20.65
    ; raw: 03/06/2025 DUITNOW 20.65 28,914.11 | DuitNow QR | QR Payment

2025-06-03 * IBG CREDIT MYJXTNTVR9UQ01O ECART SERV ECART SERVICES MALAY INTERBANK G
    Assets:FuiYee:Bank:CIMB                        MYR 12.42
    Equity:Transfer                                MYR -12.42
    ; raw: 03/06/2025 IBG CREDIT 12.42 28,934.76 | MYJXTNTVR9UQ01O | ECART SERV | ECART SERVICES MALAY | INTERBANK GIRO

2025-06-05 * I-PAYMENT FPXPAY LEMBAGA HASIL DALAM NEGERI MAL
    Expenses:FuiYee:Tax                            MYR 2,000.00
    Assets:FuiYee:Bank:CIMB                        MYR -2,000.00
    ; raw: 05/06/2025 I-PAYMENT 2,000.00 25,730.31 | FPXPAY LEMBAGA HASIL DALAM | NEGERI MAL | 2124034816558013

2025-06-05 * TR IBG PayNet Direct Debit AHAM ASSET MANAGEMEN
    Assets:FuiYee:Investment:AHAM                  MYR 1,100.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,100.00
    ; raw: 05/06/2025 TR IBG 1,100.00 27,730.31 | 5000027571 | PayNet Direct Debit | AHAM ASSET MANAGEMEN

2025-06-05 * I-PAYMENT FPXPAY SHOPEE MALAYSIA T005817847019
    Expenses:FuiYee:Shopping:General               MYR 27.10
    Assets:FuiYee:Bank:CIMB                        MYR -27.10
    ; raw: 05/06/2025 I-PAYMENT 27.10 47,634.51 | FPXPAY SHOPEE MALAYSIA | T005817847019

2025-06-05 * I-PAYMENT FPXPAY SHOPEE MALAYSIA T005776854719
    Expenses:FuiYee:Shopping:General               MYR 68.70
    Assets:FuiYee:Bank:CIMB                        MYR -68.70
    ; raw: 05/06/2025 I-PAYMENT 68.70 47,661.61 | FPXPAY SHOPEE MALAYSIA | T005776854719

2025-06-05 * I-PAYMENT FPXPAY AMBANK (M) BERHAD FDP20250605000442
    Equity:Transfer                                MYR 25,000.00
    Assets:FuiYee:Bank:CIMB                        MYR -25,000.00
    ; raw: 05/06/2025 I-PAYMENT 25,000.00 47,730.31 | FPXPAY AMBANK (M) BERHAD | FDP20250605000442

2025-06-05 * DUITNOW TO ACCOUNT Sent from AmOnline WONG FUI Y
    Assets:FuiYee:Bank:CIMB                        MYR 47,000.00
    Equity:Transfer                                MYR -47,000.00
    ; raw: 05/06/2025 DUITNOW TO ACCOUNT 47,000.00 72,730.31 | Sent from AmOnline WONG | FUI Y

2025-06-06 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250606M0000041861O
    Equity:Transfer                                MYR 78.71
    Assets:FuiYee:Bank:CIMB                        MYR -78.71
    ; raw: 06/06/2025 I-PAYMENT 78.71 47,555.80 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250606M0000041861O

2025-06-06 * IBG CREDIT IBG TRANSACTION SWIPEY DIG SWIPEY DIGITAL SERVI IBG TRANSAC
    Assets:FuiYee:Bank:CIMB                        MYR 122.00
    Income:FuiYee:Other                            MYR -122.00  ; TODO: categorise
    ; raw: 06/06/2025 IBG CREDIT 122.00 47,677.80 | IBG TRANSACTION | SWIPEY DIG | SWIPEY DIGITAL SERVI | IBG TRANSACTION

2025-06-06 * IBG CREDIT IBG TRANSACTION SWIPEY DIG SWIPEY DIGITAL SERVI IBG TRANSAC
    Assets:FuiYee:Bank:CIMB                        MYR 250.00
    Income:FuiYee:Other                            MYR -250.00  ; TODO: categorise
    ; raw: 06/06/2025 IBG CREDIT 250.00 47,927.80 | IBG TRANSACTION | SWIPEY DIG | SWIPEY DIGITAL SERVI | IBG TRANSACTION

2025-06-07 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 63.60
    Assets:FuiYee:Bank:CIMB                        MYR -63.60
    ; raw: 07/06/2025 DUITNOW 63.60 47,864.20 | DuitNow QR | QR Payment

2025-06-08 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 32.00
    Assets:FuiYee:Bank:CIMB                        MYR -32.00
    ; raw: 08/06/2025 POS DEBIT T81783 32.00 47,825.38 | 06/06/2025 GRABPAY-EC | PETALIN | 06/06/2025 6540 | GRABPAY-EC PETALIN

2025-06-08 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250608M0000041861O
    Equity:Transfer                                MYR 6.82
    Assets:FuiYee:Bank:CIMB                        MYR -6.82
    ; raw: 08/06/2025 I-PAYMENT 6.82 47,857.38 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250608M0000041861O

2025-06-09 * I-PAYMENT FPXPAY AMBANK (M) BERHAD FDP20250609001271
    Equity:Transfer                                MYR 30,000.00
    Assets:FuiYee:Bank:CIMB                        MYR -30,000.00
    ; raw: 09/06/2025 I-PAYMENT 30,000.00 17,825.38 | FPXPAY AMBANK (M) BERHAD | FDP20250609001271

2025-06-10 * I-PAYMENT CR iPay88 (M) Sdn Bhd BCBB0235
    Assets:FuiYee:Bank:CIMB                        MYR 27.10
    Income:FuiYee:Other                            MYR -27.10  ; TODO: categorise
    ; raw: 10/06/2025 I-PAYMENT CR 27.10 17,852.48 | 2506101000300336 | 2506052212480586 | iPay88 (M) Sdn Bhd | BCBB0235

2025-06-11 * I-PYMT TO CCARD Credit Card Payment Payment Desc
    Equity:Transfer                                MYR 845.17
    Assets:FuiYee:Bank:CIMB                        MYR -845.17
    ; raw: 11/06/2025 I-PYMT TO CCARD 845.17 16,975.01 | Credit Card Payment | Payment Desc

2025-06-11 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250611M0000041861O
    Equity:Transfer                                MYR 1.00
    Assets:FuiYee:Bank:CIMB                        MYR -1.00
    ; raw: 11/06/2025 I-PAYMENT 1.00 17,820.18 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250611M0000041861O

2025-06-11 * I-PAYMENT FPXPAY SHOPEE MALAYSIA T007604022419
    Expenses:FuiYee:Shopping:General               MYR 12.00
    Assets:FuiYee:Bank:CIMB                        MYR -12.00
    ; raw: 11/06/2025 I-PAYMENT 12.00 17,821.18 | FPXPAY SHOPEE MALAYSIA | T007604022419

2025-06-11 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250611M0000041861O
    Equity:Transfer                                MYR 19.30
    Assets:FuiYee:Bank:CIMB                        MYR -19.30
    ; raw: 11/06/2025 I-PAYMENT 19.30 17,833.18 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250611M0000041861O

2025-06-12 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 12/06/2025 POS DEBIT T90529 20.00 14,955.01 | 06/10/2025 GRABPAY-EC | PETALIN | 10/06/2025 6540 | GRABPAY-EC PETALIN

2025-06-12 * I-PAYMENT FPXPAY AHAM ASSET MANAGEMENT BERHAD
    Assets:FuiYee:Investment:AHAM                  MYR 2,000.00
    Assets:FuiYee:Bank:CIMB                        MYR -2,000.00
    ; raw: 12/06/2025 I-PAYMENT 2,000.00 14,975.01 | FPXPAY AHAM ASSET MANAGEMENT | BERHAD | 532506121612071

2025-06-15 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 23.00
    Assets:FuiYee:Bank:CIMB                        MYR -23.00
    ; raw: 15/06/2025 DUITNOW 23.00 14,932.01 | DuitNow QR | QR Payment

2025-06-16 * MYDEBIT PURCHASE DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 47.30
    Assets:FuiYee:Bank:CIMB                        MYR -47.30
    ; raw: 16/06/2025 MYDEBIT PURCHASE 47.30 19,657.84 | DE MARKET | KUALA LUMPUR

2025-06-16 * DUITNOW TO ACCOUNT 3. Clarins Foundatio VERONICA LAM JIN RHB
    Equity:Transfer                                MYR 300.00
    Assets:FuiYee:Bank:CIMB                        MYR -300.00
    ; raw: 16/06/2025 DUITNOW TO ACCOUNT 300.00 19,682.01 | 3. Clarins Foundatio | VERONICA LAM JIN RHB

2025-06-16 * DUITNOW TO ACCOUNT Itunes purchase LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 23.13
    Equity:Transfer                                MYR -23.13
    ; raw: 16/06/2025 DUITNOW TO ACCOUNT 23.13 19,705.14 | Itunes purchase LIE ZHI | HO | LIE ZHI HOU

2025-06-16 * IBG CREDIT IBG TRANSACTION CLARINS SD CLARINS SDN. BHD. 1121/1120/1118
    Assets:FuiYee:Bank:CIMB                        MYR 5,050.00
    Income:FuiYee:Other                            MYR -5,050.00  ; TODO: categorise
    ; raw: 16/06/2025 IBG CREDIT 5,050.00 19,982.01 | IBG TRANSACTION | CLARINS SD | CLARINS SDN. BHD. | 1121/1120/1118/1119/

2025-06-17 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 6.60
    Assets:FuiYee:Bank:CIMB                        MYR -6.60
    ; raw: 17/06/2025 DUITNOW 6.60 19,651.24 | DuitNow QR | QR Payment

2025-06-17 * IBG CREDIT 07398930 KLC MSIG INSUR MSIG INSURANCE (MALA 8930 KLC
    Assets:FuiYee:Bank:CIMB                        MYR 43.20
    Income:FuiYee:Other                            MYR -43.20  ; TODO: categorise
    ; raw: 17/06/2025 IBG CREDIT 43.20 19,694.44 | 07398930 KLC MSIG | INSUR | MSIG INSURANCE (MALA | 8930 KLC

2025-06-18 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 200.00
    Assets:FuiYee:Bank:CIMB                        MYR -200.00
    ; raw: 18/06/2025 DUITNOW TO ACCOUNT 200.00 19,470.04 | Fund Transfer

2025-06-18 * POS DEBIT GRABGIFTS-EC PETALIN GRABGIFTS-EC PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 4.90  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -4.90
    ; raw: 18/06/2025 POS DEBIT T48287 4.90 19,670.04 | 06/16/2025 GRABGIFTS-EC | PETALIN | 16/06/2025 5947 | GRABGIFTS-EC PETALIN

2025-06-18 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 19.50
    Assets:FuiYee:Bank:CIMB                        MYR -19.50
    ; raw: 18/06/2025 DUITNOW 19.50 19,674.94 | DuitNow QR | QR Payment

2025-06-19 * DUITNOW TO ACCOUNT Apple STREISAND BEH CHUN N
    Equity:Transfer                                MYR 50.00
    Assets:FuiYee:Bank:CIMB                        MYR -50.00
    ; raw: 19/06/2025 DUITNOW TO ACCOUNT 50.00 19,420.04 | Apple | STREISAND BEH CHUN N

2025-06-23 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 150.00
    Assets:FuiYee:Bank:CIMB                        MYR -150.00
    ; raw: 23/06/2025 POS DEBIT T79411 150.00 17,018.01 | GRABPAY-EC PETALIN | 21/06/2025 6540 | GRABPAY-EC PETALIN

2025-06-23 * DUITNOW TO ACCOUNT Fund Transfer WONG FUI YIN
    Equity:Transfer                                MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 23/06/2025 DUITNOW TO ACCOUNT 20.00 17,168.01 | Fund Transfer | WONG FUI YIN

2025-06-23 * DUITNOW TO ACCOUNT Fathers day dinner WONG FUI YIN
    Equity:Transfer                                MYR 113.40
    Assets:FuiYee:Bank:CIMB                        MYR -113.40
    ; raw: 23/06/2025 DUITNOW TO ACCOUNT 113.40 17,188.01 | Fathers day dinner | WONG FUI YIN

2025-06-23 * I-PYMT TO LOAN/FINANCING 27th billing 2118.63
    Expenses:FuiYee:Housing:Mortgage               MYR 2,118.63
    Assets:FuiYee:Bank:CIMB                        MYR -2,118.63
    ; raw: 23/06/2025 I-PYMT TO LOAN/FINANCING 2,118.63 17,301.41 | 27th billing 2118.63

2025-06-24 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250624M0000041861O
    Equity:Transfer                                MYR 69.27
    Assets:FuiYee:Bank:CIMB                        MYR -69.27
    ; raw: 24/06/2025 I-PAYMENT 69.27 16,918.24 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250624M0000041861O

2025-06-24 * DUITNOW DuitNow QR DuitNow QR LOW WAN LING
    Equity:Transfer                                MYR 30.50
    Assets:FuiYee:Bank:CIMB                        MYR -30.50
    ; raw: 24/06/2025 DUITNOW 30.50 16,987.51 | DuitNow QR | DuitNow QR | LOW WAN LING

2025-06-25 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 305.00
    Assets:FuiYee:Bank:CIMB                        MYR -305.00
    ; raw: 25/06/2025 POS DEBIT T74852 305.00 16,573.94 | GRABPAY-EC PETALIN | 23/06/2025 6540 | GRABPAY-EC PETALIN

2025-06-25 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 24.30
    Assets:FuiYee:Bank:CIMB                        MYR -24.30
    ; raw: 25/06/2025 DUITNOW 24.30 16,878.94 | DuitNow QR | QR Payment

2025-06-25 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 11.00
    Assets:FuiYee:Bank:CIMB                        MYR -11.00
    ; raw: 25/06/2025 DUITNOW 11.00 16,903.24 | DuitNow QR | QR Payment

2025-06-25 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 4.00
    Assets:FuiYee:Bank:CIMB                        MYR -4.00
    ; raw: 25/06/2025 DUITNOW 4.00 16,914.24 | DuitNow QR | QR Payment

2025-06-26 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 45.90
    Assets:FuiYee:Bank:CIMB                        MYR -45.90
    ; raw: 26/06/2025 POS DEBIT T09768 45.90 16,443.04 | GRABPAY-EC PETALIN | 24/06/2025 6540 | GRABPAY-EC PETALIN

2025-06-26 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 85.00
    Assets:FuiYee:Bank:CIMB                        MYR -85.00
    ; raw: 26/06/2025 DUITNOW 85.00 16,488.94 | DuitNow QR | QR Payment

2025-06-28 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 250.00
    Assets:FuiYee:Bank:CIMB                        MYR -250.00
    ; raw: 28/06/2025 DUITNOW TO ACCOUNT 250.00 16,193.04 | Fund Transfer

2025-06-30 * DUITNOW TO ACCOUNT KESB/AR/IV/10007145 B-33A-09 KONSORTIUM EXSIMAMFB
    Equity:Transfer                                MYR 2,870.79
    Assets:FuiYee:Bank:CIMB                        MYR -2,870.79
    ; raw: 30/06/2025 DUITNOW TO ACCOUNT 2,870.79 8,741.51 | KESB/AR/IV/10007145 | B-33A-09 | KONSORTIUM EXSIMAMFB

2025-06-30 * CREDIT INTEREST
    Assets:FuiYee:Bank:CIMB                        MYR 1.86
    Income:FuiYee:Interest                         MYR -1.86
    ; raw: 30/06/2025 CREDIT INTEREST 1.86 8,743.37

2025-06-30 * I-PYMT TO CCARD Credit Card Payment Payment Desc
    Equity:Transfer                                MYR 4,580.74
    Assets:FuiYee:Bank:CIMB                        MYR -4,580.74
    ; raw: 30/06/2025 I-PYMT TO CCARD 4,580.74 11,612.30 | Credit Card Payment | Payment Desc

