; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-10.csv
; Bank:   fy_cimb  |  Account: Assets:FuiYee:Bank:CIMB
; Transactions: 74

2025-10-01 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 6.00
    Assets:FuiYee:Bank:CIMB                        MYR -6.00
    ; raw: 01/10/2025 DUITNOW 6.00 5,293.40 | DuitNow QR | QR Payment

2025-10-01 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 10.00
    Assets:FuiYee:Bank:CIMB                        MYR -10.00
    ; raw: 01/10/2025 DUITNOW 10.00 5,299.40 | DuitNow QR | QR Payment

2025-10-02 * DUITNOW TO ACCOUNT Lie Zhi Hou B-33A-09 KONSORTIUM EXSIMAMFB
    Equity:Transfer                                MYR 4.20
    Assets:FuiYee:Bank:CIMB                        MYR -4.20
    ; raw: 02/10/2025 DUITNOW TO ACCOUNT 4.20 5,262.20 | Lie Zhi Hou B-33A-09 | KONSORTIUM EXSIMAMFB

2025-10-02 * DUITNOW TO MOBILE/ID Indrive KHAIRULAIZAM BIN ABD
    Equity:Transfer                                MYR 27.00
    Assets:FuiYee:Bank:CIMB                        MYR -27.00
    ; raw: 02/10/2025 DUITNOW TO MOBILE/ID 27.00 5,266.40 | Indrive | KHAIRULAIZAM BIN ABD

2025-10-02 * DUITNOW TO ACCOUNT from Fuiyee WONG FUI Y
    Assets:FuiYee:Bank:CIMB                        MYR 3,500.00
    Equity:Transfer                                MYR -3,500.00
    ; raw: 02/10/2025 DUITNOW TO ACCOUNT 3,500.00 8,762.20 | from Fuiyee WONG FUI | Y

2025-10-03 * IBG CREDIT IBG TRANSACTION SWIPEY DIG SWIPEY DIGITAL SERVI IBG TRANSAC
    Assets:FuiYee:Bank:CIMB                        MYR 250.00
    Income:FuiYee:Other                            MYR -250.00  ; TODO: categorise
    ; raw: 03/10/2025 IBG CREDIT 250.00 9,012.20 | IBG TRANSACTION | SWIPEY DIG | SWIPEY DIGITAL SERVI | IBG TRANSACTION

2025-10-04 * DUITNOW TO ACCOUNT Purrraaaaaboxxxxx MONG LAI WAN
    Equity:Transfer                                MYR 1,045.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,045.00
    ; raw: 04/10/2025 DUITNOW TO ACCOUNT 1,045.00 7,967.20 | Purrraaaaaboxxxxx | MONG LAI WAN

2025-10-05 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 250.00
    Assets:FuiYee:Bank:CIMB                        MYR -250.00
    ; raw: 05/10/2025 DUITNOW TO ACCOUNT 250.00 7,717.20 | Fund Transfer

2025-10-05 * DUITNOW DuitNow QR DuitNow QR MUHAMMAD AZHAR BIN Z
    Equity:Transfer                                MYR 25.00
    Assets:FuiYee:Bank:CIMB                        MYR -25.00
    ; raw: 05/10/2025 DUITNOW 25.00 7,927.20 | DuitNow QR | DuitNow QR | MUHAMMAD AZHAR BIN Z

2025-10-05 * DUITNOW TO ACCOUNT Lego LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 235.00
    Equity:Transfer                                MYR -235.00
    ; raw: 05/10/2025 DUITNOW TO ACCOUNT 235.00 7,952.20 | Lego LIE ZHI HO | LIE ZHI HOU

2025-10-06 * DUITNOW TO ACCOUNT 7552.34 6 october
    Equity:Transfer                                MYR 7,553.00
    Assets:FuiYee:Bank:CIMB                        MYR -7,553.00
    ; raw: 06/10/2025 DUITNOW TO ACCOUNT 7,553.00 74.20 | 7552.34 6 october

2025-10-06 * DUITNOW TO ACCOUNT October WONG FUI YIN
    Equity:Transfer                                MYR 590.00
    Assets:FuiYee:Bank:CIMB                        MYR -590.00
    ; raw: 06/10/2025 DUITNOW TO ACCOUNT 590.00 224.53 | October | WONG FUI YIN

2025-10-06 * DUITNOW TO ACCOUNT 1166.54 6 oct
    Equity:Transfer                                MYR 1,166.54
    Assets:FuiYee:Bank:CIMB                        MYR -1,166.54
    ; raw: 06/10/2025 DUITNOW TO ACCOUNT 1,166.54 407.66 | 1166.54 6 oct

2025-10-06 * DUITNOW TO ACCOUNT from Fuiyee WONG FUI Y
    Assets:FuiYee:Bank:CIMB                        MYR 150.00
    Equity:Transfer                                MYR -150.00
    ; raw: 06/10/2025 DUITNOW TO ACCOUNT 150.00 557.66 | from Fuiyee WONG FUI | Y

2025-10-06 * DUITNOW TO ACCOUNT from Fuiyee WONG FUI Y
    Assets:FuiYee:Bank:CIMB                        MYR 6.87
    Equity:Transfer                                MYR -6.87
    ; raw: 06/10/2025 DUITNOW TO ACCOUNT 6.87 564.53 | from Fuiyee WONG FUI | Y

2025-10-06 * DUITNOW TO ACCOUNT Sent from AmOnline WONG FUI Y
    Assets:FuiYee:Bank:CIMB                        MYR 250.00
    Equity:Transfer                                MYR -250.00
    ; raw: 06/10/2025 DUITNOW TO ACCOUNT 250.00 814.53 | Sent from AmOnline WONG | FUI Y

2025-10-06 * DUITNOW TO ACCOUNT from Fuiyee WONG FUI Y
    Assets:FuiYee:Bank:CIMB                        MYR 1,500.00
    Equity:Transfer                                MYR -1,500.00
    ; raw: 06/10/2025 DUITNOW TO ACCOUNT 1,500.00 1,574.20 | from Fuiyee WONG FUI | Y

2025-10-06 * TR IBG PayNet Direct Debit AHAM ASSET MANAGEMEN
    Assets:FuiYee:Investment:AHAM                  MYR 1,500.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,500.00
    ; raw: 06/10/2025 TR IBG 1,500.00 6,427.20 | 5000027571 | PayNet Direct Debit | AHAM ASSET MANAGEMEN

2025-10-06 * DUITNOW TO ACCOUNT from Fuiyee WONG FUI Y
    Assets:FuiYee:Bank:CIMB                        MYR 1,200.00
    Equity:Transfer                                MYR -1,200.00
    ; raw: 06/10/2025 DUITNOW TO ACCOUNT 1,200.00 7,627.20 | from Fuiyee WONG FUI | Y

2025-10-06 * DUITNOW TO ACCOUNT Miao LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 12,801.00
    Equity:Transfer                                MYR -12,801.00
    ; raw: 06/10/2025 DUITNOW TO ACCOUNT 12,801.00 13,025.53 | Miao LIE ZHI HO | LIE ZHI HOU

2025-10-09 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 100.00
    Assets:FuiYee:Bank:CIMB                        MYR -100.00
    ; raw: 09/10/2025 POS DEBIT T22041 100.00 16,001.52 | GRABPAY-EC PETALIN | 07/10/2025 6540 | GRABPAY-EC PETALIN

2025-10-09 * IBG CREDIT SA-NF9RJYFHIK PACIFIC TR PACIFIC TRUSTEES BER INTERBANK GIR
    Assets:FuiYee:Bank:CIMB                        MYR 3,075.99
    Equity:Transfer                                MYR -3,075.99
    ; raw: 09/10/2025 IBG CREDIT 3,075.99 16,101.52 | SA-NF9RJYFHIK | PACIFIC TR | PACIFIC TRUSTEES BER | INTERBANK GIRO

2025-10-10 * DUITNOW TO ACCOUNT Dinner WONG FUI Y WONG FUI YIN
    Assets:FuiYee:Bank:CIMB                        MYR 40.00
    Equity:Transfer                                MYR -40.00
    ; raw: 10/10/2025 DUITNOW TO ACCOUNT 40.00 16,041.52 | Dinner WONG FUI Y | WONG FUI YIN

2025-10-10 * IBG CREDIT SA-LJDRWI1PMQ PACIFIC TR PACIFIC TRUSTEES BER INTERBANK GIR
    Assets:FuiYee:Bank:CIMB                        MYR 6.97
    Equity:Transfer                                MYR -6.97
    ; raw: 10/10/2025 IBG CREDIT 6.97 16,048.49 | SA-LJDRWI1PMQ | PACIFIC TR | PACIFIC TRUSTEES BER | INTERBANK GIRO

2025-10-10 * DUITNOW TO ACCOUNT Ice cream WONG FUI Y WONG FUI YIN
    Assets:FuiYee:Bank:CIMB                        MYR 76.20
    Equity:Transfer                                MYR -76.20
    ; raw: 10/10/2025 DUITNOW TO ACCOUNT 76.20 16,124.69 | Ice cream WONG FUI | Y | WONG FUI YIN

2025-10-10 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 59.00
    Assets:FuiYee:Bank:CIMB                        MYR -59.00
    ; raw: 10/10/2025 POS DEBIT T01185 59.00 16,624.69 | GRABPAY-EC PETALIN | 08/10/2025 6540 | GRABPAY-EC PETALIN

2025-10-10 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 10/10/2025 POS DEBIT T00982 20.00 16,683.69 | GRABPAY-EC PETALIN | 08/10/2025 6540 | GRABPAY-EC PETALIN

2025-10-10 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 7.00
    Assets:FuiYee:Bank:CIMB                        MYR -7.00
    ; raw: 10/10/2025 POS DEBIT T63255 7.00 16,703.69 | GRAB RIDES-EC PETALIN | 08/10/2025 4121 | GRAB RIDES-E PETALIN

2025-10-10 * IBG CREDIT INVOICE #1162 WALNUT DIG WALNUT DIGITAL PLT EVA PEANUT SPRE
    Assets:FuiYee:Bank:CIMB                        MYR 586.00
    Income:FuiYee:Other                            MYR -586.00  ; TODO: categorise
    ; raw: 10/10/2025 IBG CREDIT 586.00 16,710.69 | INVOICE #1162 | WALNUT DIG | WALNUT DIGITAL PLT | EVA PEANUT SPREAD

2025-10-11 * DUITNOW TO ACCOUNT Meow atm LIE ZHI HOU
    Equity:Transfer                                MYR 300.00
    Assets:FuiYee:Bank:CIMB                        MYR -300.00
    ; raw: 11/10/2025 DUITNOW TO ACCOUNT 300.00 16,374.69 | Meow atm | LIE ZHI HOU

2025-10-11 * DUITNOW TO MOBILE/ID Moonlit Market- Depo WONG FUI Y EPE ENTERTAINMENT
    Assets:FuiYee:Bank:CIMB                        MYR 50.00
    Equity:Transfer                                MYR -50.00
    ; raw: 11/10/2025 DUITNOW TO MOBILE/ID 50.00 16,674.69 | Moonlit Market- Depo WONG | FUI Y | EPE ENTERTAINMENT (M

2025-10-12 * I-PYMT TO CCARD Credit Card Payment Payment Desc
    Equity:Transfer                                MYR 206.59
    Assets:FuiYee:Bank:CIMB                        MYR -206.59
    ; raw: 12/10/2025 I-PYMT TO CCARD 206.59 16,051.96 | Credit Card Payment | Payment Desc

2025-10-12 * POS DEBIT Grab* A-8FIO2GNGWX9LAV Petalin Grab* A-8FIO Petalin
    Expenses:FuiYee:Transport:Grab                 MYR 76.20
    Assets:FuiYee:Bank:CIMB                        MYR -76.20
    ; raw: 12/10/2025 POS DEBIT T79360 76.20 16,258.55 | Grab* A-8FIO2GNGWX9LAV Petalin | 10/10/2025 5499 | Grab* A-8FIO Petalin

2025-10-12 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 39.94  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -39.94
    ; raw: 12/10/2025 POS DEBIT T38807 39.94 16,334.75 | GRAB-EC PETALIN | 10/10/2025 5499 | GRAB-EC PETALIN

2025-10-13 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 48.30
    Assets:FuiYee:Bank:CIMB                        MYR -48.30
    ; raw: 13/10/2025 DUITNOW 48.30 16,003.66 | DuitNow QR | QR Payment

2025-10-15 * IBG CREDIT IBG TRANSACTION CLARINS SD CLARINS SDN. BHD. 1148/1150/1152
    Assets:FuiYee:Bank:CIMB                        MYR 770.00
    Income:FuiYee:Other                            MYR -770.00  ; TODO: categorise
    ; raw: 15/10/2025 IBG CREDIT 770.00 16,773.66 | IBG TRANSACTION | CLARINS SD | CLARINS SDN. BHD. | 1148/1150/1152/1151

2025-10-16 * IBG CREDIT IBG TRANSACTION MUDAH.MY S MUDAH.MY SDN BHD IBG TRANSACTION
    Assets:FuiYee:Bank:CIMB                        MYR 1,350.00
    Income:FuiYee:Other                            MYR -1,350.00  ; TODO: categorise
    ; raw: 16/10/2025 IBG CREDIT 1,350.00 18,123.66 | IBG TRANSACTION | MUDAH.MY S | MUDAH.MY SDN BHD | IBG TRANSACTION

2025-10-16 * IBG CREDIT MYJXU6UUZVOG013 ECART SERV ECART SERVICES MALAY INTERBANK G
    Assets:FuiYee:Bank:CIMB                        MYR 24.38
    Equity:Transfer                                MYR -24.38
    ; raw: 16/10/2025 IBG CREDIT 24.38 18,148.04 | MYJXU6UUZVOG013 | ECART SERV | ECART SERVICES MALAY | INTERBANK GIRO

2025-10-17 * POS DEBIT Grab* v4-cba335ee326f4 KUALA L Grab* v4-cba KUALA L
    Expenses:FuiYee:Transport:Grab                 MYR 4.90
    Assets:FuiYee:Bank:CIMB                        MYR -4.90
    ; raw: 17/10/2025 POS DEBIT T38646 4.90 18,193.14 | Grab* v4-cba335ee326f4 KUALA L | 16/10/2025 4789 | Grab* v4-cba KUALA L

2025-10-17 * DUITNOW TO ACCOUNT Ba tng top up WONG FUI Y WONG FUI YIN
    Assets:FuiYee:Bank:CIMB                        MYR 50.00
    Equity:Transfer                                MYR -50.00
    ; raw: 17/10/2025 DUITNOW TO ACCOUNT 50.00 18,198.04 | Ba tng top up WONG FUI | Y | WONG FUI YIN

2025-10-19 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 35.46  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -35.46
    ; raw: 19/10/2025 POS DEBIT T48474 35.46 17,877.58 | GRAB-EC PETALIN | 17/10/2025 5499 | GRAB-EC PETALIN

2025-10-19 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN Effective14July2025,Standard
    Expenses:FuiYee:Uncategorized                  MYR 30.10  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -30.10
    ; raw: 19/10/2025 POS DEBIT T18166 30.10 17,913.04 | GRAB-EC PETALIN | 17/10/2025 5499 | GRAB-EC PETALIN | Effective14July2025,

2025-10-19 * DUITNOW TO ACCOUNT Fund Transfer LIE ZHI HOU
    Equity:Transfer                                MYR 250.00
    Assets:FuiYee:Bank:CIMB                        MYR -250.00
    ; raw: 19/10/2025 DUITNOW TO ACCOUNT 250.00 17,943.14 | Fund Transfer | LIE ZHI HOU

2025-10-20 * DUITNOW TO ACCOUNT Fund Transfer LIE ZHI HOU
    Equity:Transfer                                MYR 62.80
    Assets:FuiYee:Bank:CIMB                        MYR -62.80
    ; raw: 20/10/2025 DUITNOW TO ACCOUNT 62.80 17,814.78 | Fund Transfer | LIE ZHI HOU

2025-10-21 * IBG CREDIT MYJXU71HKCMI046 ECART SERV ECART SERVICES MALAY INTERBANK G
    Assets:FuiYee:Bank:CIMB                        MYR 7.29
    Equity:Transfer                                MYR -7.29
    ; raw: 21/10/2025 IBG CREDIT 7.29 17,822.07 | MYJXU71HKCMI046 | ECART SERV | ECART SERVICES MALAY | INTERBANK GIRO

2025-10-22 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 17.00
    Assets:FuiYee:Bank:CIMB                        MYR -17.00
    ; raw: 22/10/2025 POS DEBIT T36350 17.00 17,691.41 | GRAB RIDES-EC PETALIN | 20/10/2025 4121 | GRAB RIDES-E PETALIN

2025-10-22 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 20.80  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -20.80
    ; raw: 22/10/2025 POS DEBIT T71802 20.80 17,708.41 | GRAB-EC PETALIN | 20/10/2025 5499 | GRAB-EC PETALIN

2025-10-22 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 31.90  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -31.90
    ; raw: 22/10/2025 POS DEBIT T66869 31.90 17,729.21 | GRAB-EC PETALIN | 20/10/2025 5499 | GRAB-EC PETALIN

2025-10-22 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 0.90  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -0.90
    ; raw: 22/10/2025 POS DEBIT T87281 0.90 17,761.11 | GRAB-EC PETALIN | 20/10/2025 5499 | GRAB-EC PETALIN

2025-10-22 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 33.56  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -33.56
    ; raw: 22/10/2025 POS DEBIT T24895 33.56 17,762.01 | GRAB-EC PETALIN | 20/10/2025 5499 | GRAB-EC PETALIN

2025-10-22 * DUITNOW DuitNow Transfer NORSENI BIN ATUN
    Equity:Transfer                                MYR 26.50
    Assets:FuiYee:Bank:CIMB                        MYR -26.50
    ; raw: 22/10/2025 DUITNOW 26.50 17,795.57 | DuitNow Transfer | NORSENI BIN ATUN

2025-10-23 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 17.00
    Assets:FuiYee:Bank:CIMB                        MYR -17.00
    ; raw: 23/10/2025 POS DEBIT T90772 17.00 16,151.91 | GRAB RIDES-EC PETALIN | 21/10/2025 4121 | GRAB RIDES-E PETALIN

2025-10-23 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 19.00
    Assets:FuiYee:Bank:CIMB                        MYR -19.00
    ; raw: 23/10/2025 POS DEBIT T47469 19.00 16,168.91 | GRAB RIDES-EC PETALIN | 21/10/2025 4121 | GRAB RIDES-E PETALIN

2025-10-23 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 3.50
    Assets:FuiYee:Bank:CIMB                        MYR -3.50
    ; raw: 23/10/2025 POS DEBIT T03673 3.50 16,187.91 | GRAB RIDES-EC PETALIN | 21/10/2025 4121 | GRAB RIDES-E PETALIN

2025-10-23 * I-PAYMENT FPXPAY LUNO MALAYSIA SDN BHD. MJYQ6RA3US83SC
    Assets:FuiYee:Crypto:Luno                      MYR 500.00
    Assets:FuiYee:Bank:CIMB                        MYR -500.00
    ; raw: 23/10/2025 I-PAYMENT 500.00 16,191.41 | FPXPAY LUNO MALAYSIA SDN BHD. | MJYQ6RA3US83SC

2025-10-23 * I-PAYMENT FPXPAY LUNO MALAYSIA SDN BHD. 6ZGQ73WK8DRQT8
    Assets:FuiYee:Crypto:Luno                      MYR 1,000.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,000.00
    ; raw: 23/10/2025 I-PAYMENT 1,000.00 16,691.41 | FPXPAY LUNO MALAYSIA SDN BHD. | 6ZGQ73WK8DRQT8

2025-10-24 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 27.30  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -27.30
    ; raw: 24/10/2025 POS DEBIT T11729 27.30 18,746.16 | GRAB-EC PETALIN | 22/10/2025 5499 | GRAB-EC PETALIN

2025-10-24 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 3.00
    Assets:FuiYee:Bank:CIMB                        MYR -3.00
    ; raw: 24/10/2025 POS DEBIT T99312 3.00 18,773.46 | GRAB RIDES-EC PETALIN | 22/10/2025 4121 | GRAB RIDES-E PETALIN

2025-10-24 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 19.00
    Assets:FuiYee:Bank:CIMB                        MYR -19.00
    ; raw: 24/10/2025 POS DEBIT T61891 19.00 18,776.46 | GRAB RIDES-EC PETALIN | 22/10/2025 4121 | GRAB RIDES-E PETALIN

2025-10-24 * IBG CREDIT INTERBANK GIRO TINKERVE T TINKERVE TECHNOLOGY PAYOUT
    Assets:FuiYee:Bank:CIMB                        MYR 2,643.55
    Income:FuiYee:Salary                           MYR -2,643.55
    ; raw: 24/10/2025 IBG CREDIT 2,643.55 18,795.46 | INTERBANK GIRO | TINKERVE T | TINKERVE TECHNOLOGY | PAYOUT

2025-10-25 * DUITNOW TO ACCOUNT Credit Card Payment
    Equity:Transfer                                MYR 970.00
    Assets:FuiYee:Bank:CIMB                        MYR -970.00
    ; raw: 25/10/2025 DUITNOW TO ACCOUNT 970.00 9,395.23 | Credit Card Payment

2025-10-25 * DUITNOW TO ACCOUNT
    Equity:Transfer                                MYR 391.15
    Assets:FuiYee:Bank:CIMB                        MYR -391.15
    ; raw: 25/10/2025 DUITNOW TO ACCOUNT 391.15 10,365.23 | 391.15

2025-10-25 * I-PYMT TO CCARD
    Equity:Transfer                                MYR 3,272.12
    Assets:FuiYee:Bank:CIMB                        MYR -3,272.12
    ; raw: 25/10/2025 I-PYMT TO CCARD 3,272.12 10,756.38

2025-10-25 * I-PYMT TO LOAN/FINANCING Online Transfer
    Expenses:FuiYee:Housing:Mortgage               MYR 3,551.00
    Assets:FuiYee:Bank:CIMB                        MYR -3,551.00
    ; raw: 25/10/2025 I-PYMT TO LOAN/FINANCING 3,551.00 14,028.50 | Online Transfer

2025-10-25 * DUITNOW TO ACCOUNT Card Payment
    Equity:Transfer                                MYR 1,166.66
    Assets:FuiYee:Bank:CIMB                        MYR -1,166.66
    ; raw: 25/10/2025 DUITNOW TO ACCOUNT 1,166.66 17,579.50 | Card Payment

2025-10-26 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 38.35
    Assets:FuiYee:Bank:CIMB                        MYR -38.35
    ; raw: 26/10/2025 DUITNOW 38.35 9,307.38 | DuitNow QR | QR Payment

2025-10-26 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 49.50
    Assets:FuiYee:Bank:CIMB                        MYR -49.50
    ; raw: 26/10/2025 DUITNOW 49.50 9,345.73 | DuitNow QR | QR Payment

2025-10-27 * IBG CREDIT IBG TRANSACTION CLARINS SD CLARINS SDN. BHD. 1157/1155/1154
    Assets:FuiYee:Bank:CIMB                        MYR 5,120.00
    Income:FuiYee:Other                            MYR -5,120.00  ; TODO: categorise
    ; raw: 27/10/2025 IBG CREDIT 5,120.00 14,427.38 | IBG TRANSACTION | CLARINS SD | CLARINS SDN. BHD. | 1157/1155/1154/1153/

2025-10-29 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 21.00
    Assets:FuiYee:Bank:CIMB                        MYR -21.00
    ; raw: 29/10/2025 POS DEBIT T81146 21.00 14,256.38 | GRAB RIDES-EC PETALIN | 27/10/2025 4121 | GRAB RIDES-E PETALIN

2025-10-29 * DUITNOW TO ACCOUNT EVA Packaging VERONICA LAM JIN RHB
    Equity:Transfer                                MYR 150.00
    Assets:FuiYee:Bank:CIMB                        MYR -150.00
    ; raw: 29/10/2025 DUITNOW TO ACCOUNT 150.00 14,277.38 | EVA Packaging | VERONICA LAM JIN RHB

2025-10-30 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 20.15
    Assets:FuiYee:Bank:CIMB                        MYR -20.15
    ; raw: 30/10/2025 DUITNOW 20.15 14,218.73 | DuitNow QR | QR Payment

2025-10-30 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 17.50
    Assets:FuiYee:Bank:CIMB                        MYR -17.50
    ; raw: 30/10/2025 DUITNOW 17.50 14,238.88 | DuitNow QR | QR Payment

2025-10-31 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 21.75
    Assets:FuiYee:Bank:CIMB                        MYR -21.75
    ; raw: 31/10/2025 DUITNOW 21.75 14,196.98 | DuitNow QR | QR Payment

2025-10-31 * CREDIT INTEREST
    Assets:FuiYee:Bank:CIMB                        MYR 1.21
    Income:FuiYee:Interest                         MYR -1.21
    ; raw: 31/10/2025 CREDIT INTEREST 1.21 14,198.19

