; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-05.csv
; Bank:   fy_cimb  |  Account: Assets:FuiYee:Bank:CIMB
; Transactions: 64

2025-05-01 * I-PAYMENT FPXPAY AHAM ASSET MANAGEMENT BERHAD
    Assets:FuiYee:Investment:AHAM                  MYR 1,000.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,000.00
    ; raw: 01/05/2025 I-PAYMENT 1,000.00 29,316.31 | FPXPAY AHAM ASSET MANAGEMENT | BERHAD | 532505011530173

2025-05-01 * I-PYMT TO LOAN/FINANCING 25th 1994.04
    Expenses:FuiYee:Housing:Mortgage               MYR 1,994.04
    Assets:FuiYee:Bank:CIMB                        MYR -1,994.04
    ; raw: 01/05/2025 I-PYMT TO LOAN/FINANCING 1,994.04 30,316.31 | 25th 1994.04

2025-05-01 * DUITNOW TO ACCOUNT Sent from AmOnline LIE ZHI HO LIE ZHI HOU Miao
    Assets:FuiYee:Bank:CIMB                        MYR 1,185.81
    Equity:Transfer                                MYR -1,185.81
    ; raw: 01/05/2025 DUITNOW TO ACCOUNT 1,185.81 30,502.12 | Sent from AmOnline LIE ZHI | HO | LIE ZHI HOU | Miao

2025-05-01 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 30.00
    Assets:FuiYee:Bank:CIMB                        MYR -30.00
    ; raw: 01/05/2025 DUITNOW 30.00 32,284.45 | DuitNow QR | QR Payment

2025-05-01 * DUITNOW TO ACCOUNT Miao LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 25.90
    Equity:Transfer                                MYR -25.90
    ; raw: 01/05/2025 DUITNOW TO ACCOUNT 25.90 32,310.35 | Miao LIE ZHI HO | LIE ZHI HOU

2025-05-01 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 18.00
    Assets:FuiYee:Bank:CIMB                        MYR -18.00
    ; raw: 01/05/2025 DUITNOW 18.00 32,314.45 | DuitNow QR | QR Payment

2025-05-01 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 7.00
    Assets:FuiYee:Bank:CIMB                        MYR -7.00
    ; raw: 01/05/2025 DUITNOW 7.00 32,332.45 | DuitNow QR | QR Payment

2025-05-02 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 200.00
    Assets:FuiYee:Bank:CIMB                        MYR -200.00
    ; raw: 02/05/2025 DUITNOW TO ACCOUNT 200.00 30,302.12 | Fund Transfer

2025-05-03 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 69.00
    Assets:FuiYee:Bank:CIMB                        MYR -69.00
    ; raw: 03/05/2025 DUITNOW 69.00 30,227.02 | DuitNow QR | QR Payment

2025-05-03 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 6.10
    Assets:FuiYee:Bank:CIMB                        MYR -6.10
    ; raw: 03/05/2025 DUITNOW 6.10 30,296.02 | DuitNow QR | QR Payment

2025-05-04 * MYDEBIT PURCHASE DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 60.05
    Assets:FuiYee:Bank:CIMB                        MYR -60.05
    ; raw: 04/05/2025 MYDEBIT PURCHASE 60.05 29,966.97 | DE MARKET | KUALA LUMPUR

2025-05-04 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 200.00
    Assets:FuiYee:Bank:CIMB                        MYR -200.00
    ; raw: 04/05/2025 DUITNOW TO ACCOUNT 200.00 30,027.02 | Fund Transfer

2025-05-05 * I-PAYMENT FPXPAY SHOPEE MALAYSIA T185254853125
    Expenses:FuiYee:Shopping:General               MYR 73.76
    Assets:FuiYee:Bank:CIMB                        MYR -73.76
    ; raw: 05/05/2025 I-PAYMENT 73.76 28,093.21 | FPXPAY SHOPEE MALAYSIA | T185254853125

2025-05-05 * DUITNOW TO ACCOUNT May family WONG FUI YIN
    Equity:Transfer                                MYR 700.00
    Assets:FuiYee:Bank:CIMB                        MYR -700.00
    ; raw: 05/05/2025 DUITNOW TO ACCOUNT 700.00 28,166.97 | May family | WONG FUI YIN

2025-05-05 * IBG CREDIT INVOICE #1124 WALNUT DIG WALNUT DIGITAL PLT OSKXAEON PARENT
    Assets:FuiYee:Bank:CIMB                        MYR 200.00
    Income:FuiYee:Other                            MYR -200.00  ; TODO: categorise
    ; raw: 05/05/2025 IBG CREDIT 200.00 28,293.21 | INVOICE #1124 | WALNUT DIG | WALNUT DIGITAL PLT | OSKXAEON PARENTS DAY

2025-05-05 * TR IBG PayNet Direct Debit AHAM ASSET MANAGEMEN
    Assets:FuiYee:Investment:AHAM                  MYR 1,100.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,100.00
    ; raw: 05/05/2025 TR IBG 1,100.00 28,866.97 | 5000027571 | PayNet Direct Debit | AHAM ASSET MANAGEMEN

2025-05-07 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 80.00
    Assets:FuiYee:Bank:CIMB                        MYR -80.00
    ; raw: 07/05/2025 POS DEBIT T70734 80.00 28,082.21 | GRABPAY-EC PETALIN | 05/05/2025 6540 | GRABPAY-EC PETALIN

2025-05-07 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 07/05/2025 POS DEBIT T69967 20.00 28,162.21 | GRABPAY-EC PETALIN | 05/05/2025 6540 | GRABPAY-EC PETALIN

2025-05-07 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 07/05/2025 POS DEBIT T69385 20.00 28,182.21 | GRABPAY-EC PETALIN | 05/05/2025 6540 | GRABPAY-EC PETALIN

2025-05-07 * I-PAYMENT FPXPAY SHOPEE MALAYSIA T185895701125
    Expenses:FuiYee:Shopping:General               MYR 91.00
    Assets:FuiYee:Bank:CIMB                        MYR -91.00
    ; raw: 07/05/2025 I-PAYMENT 91.00 28,202.21 | FPXPAY SHOPEE MALAYSIA | T185895701125

2025-05-09 * IBG CREDIT IBG TRANSACTION MUDAH.MY S MUDAH.MY SDN BHD IBG TRANSACTION
    Assets:FuiYee:Bank:CIMB                        MYR 300.00
    Income:FuiYee:Other                            MYR -300.00  ; TODO: categorise
    ; raw: 09/05/2025 IBG CREDIT 300.00 28,382.21 | IBG TRANSACTION | MUDAH.MY S | MUDAH.MY SDN BHD | IBG TRANSACTION

2025-05-10 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 250.00
    Assets:FuiYee:Bank:CIMB                        MYR -250.00
    ; raw: 10/05/2025 POS DEBIT T36031 250.00 28,132.21 | GRABPAY-EC PETALIN | 08/05/2025 6540 | GRABPAY-EC PETALIN

2025-05-11 * MYDEBIT PURCHASE ORIENTAL MART-3 DAM PETALING JAYA
    Expenses:FuiYee:Uncategorized                  MYR 48.35  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -48.35
    ; raw: 11/05/2025 MYDEBIT PURCHASE 48.35 27,898.21 | ORIENTAL MART-3 DAM | PETALING JAYA

2025-05-11 * MYDEBIT PURCHASE EMPRO-PREMIO UPTOWN Petaling Jaya
    Expenses:FuiYee:Uncategorized                  MYR 120.00  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -120.00
    ; raw: 11/05/2025 MYDEBIT PURCHASE 120.00 27,946.56 | EMPRO-PREMIO UPTOWN | Petaling Jaya

2025-05-11 * MYDEBIT PURCHASE YI FENG RESTAURANT KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 65.65
    Assets:FuiYee:Bank:CIMB                        MYR -65.65
    ; raw: 11/05/2025 MYDEBIT PURCHASE 65.65 28,066.56 | YI FENG RESTAURANT | KUALA LUMPUR

2025-05-12 * DUITNOW TO ACCOUNT Gatcha LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 60.00
    Equity:Transfer                                MYR -60.00
    ; raw: 12/05/2025 DUITNOW TO ACCOUNT 60.00 27,958.21 | Gatcha LIE ZHI HO | LIE ZHI HOU

2025-05-13 * I-PYMT TO CCARD Credit Card Payment Payment Desc
    Equity:Transfer                                MYR 2,475.64
    Assets:FuiYee:Bank:CIMB                        MYR -2,475.64
    ; raw: 13/05/2025 I-PYMT TO CCARD 2,475.64 24,822.57 | Credit Card Payment | Payment Desc

2025-05-13 * I-PYMT TO CCARD Credit Card Payment Payment Desc
    Equity:Transfer                                MYR 660.00
    Assets:FuiYee:Bank:CIMB                        MYR -660.00
    ; raw: 13/05/2025 I-PYMT TO CCARD 660.00 27,298.21 | Credit Card Payment | Payment Desc

2025-05-14 * I-PAYMENT FPXPAY SHOPEE MALAYSIA T188360180125
    Expenses:FuiYee:Shopping:General               MYR 73.88
    Assets:FuiYee:Bank:CIMB                        MYR -73.88
    ; raw: 14/05/2025 I-PAYMENT 73.88 24,725.89 | FPXPAY SHOPEE MALAYSIA | T188360180125

2025-05-14 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250514M0000041861O
    Equity:Transfer                                MYR 22.80
    Assets:FuiYee:Bank:CIMB                        MYR -22.80
    ; raw: 14/05/2025 I-PAYMENT 22.80 24,799.77 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250514M0000041861O

2025-05-15 * I-PAYMENT FPXPAY SHOPEE MALAYSIA T188557747825
    Expenses:FuiYee:Shopping:General               MYR 52.90
    Assets:FuiYee:Bank:CIMB                        MYR -52.90
    ; raw: 15/05/2025 I-PAYMENT 52.90 29,572.99 | FPXPAY SHOPEE MALAYSIA | T188557747825

2025-05-15 * IBG CREDIT MYJXTJTYB7U304Q ECART SERV ECART SERVICES MALAY INTERBANK G
    Assets:FuiYee:Bank:CIMB                        MYR 13.22
    Equity:Transfer                                MYR -13.22
    ; raw: 15/05/2025 IBG CREDIT 13.22 29,586.21 | MYJXTJTYB7U304Q | ECART SERV | ECART SERVICES MALAY | INTERBANK GIRO

2025-05-15 * IBG CREDIT IBG TRANSACTION CLARINS SD CLARINS SDN. BHD. 1115/1111/1110
    Assets:FuiYee:Bank:CIMB                        MYR 4,900.00
    Income:FuiYee:Other                            MYR -4,900.00  ; TODO: categorise
    ; raw: 15/05/2025 IBG CREDIT 4,900.00 29,625.89 | IBG TRANSACTION | CLARINS SD | CLARINS SDN. BHD. | 1115/1111/1110/1109/

2025-05-16 * DUITNOW TO ACCOUNT 2. Clarins Satisfyin VERONICA LAM JIN RHB
    Equity:Transfer                                MYR 450.00
    Assets:FuiYee:Bank:CIMB                        MYR -450.00
    ; raw: 16/05/2025 DUITNOW TO ACCOUNT 450.00 27,510.58 | 2. Clarins Satisfyin | VERONICA LAM JIN RHB

2025-05-16 * I-PAYMENT FPXPAY AHAM ASSET MANAGEMENT BERHAD
    Assets:FuiYee:Investment:AHAM                  MYR 2,000.00
    Assets:FuiYee:Bank:CIMB                        MYR -2,000.00
    ; raw: 16/05/2025 I-PAYMENT 2,000.00 27,960.58 | FPXPAY AHAM ASSET MANAGEMENT | BERHAD | 532505161564876

2025-05-16 * I-PAYMENT FPXPAY SHOPEE MALAYSIA T188862786925
    Expenses:FuiYee:Shopping:General               MYR 30.63
    Assets:FuiYee:Bank:CIMB                        MYR -30.63
    ; raw: 16/05/2025 I-PAYMENT 30.63 29,539.58 | FPXPAY SHOPEE MALAYSIA | T188862786925

2025-05-16 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250516M0000041861O
    Equity:Transfer                                MYR 16.00
    Assets:FuiYee:Bank:CIMB                        MYR -16.00
    ; raw: 16/05/2025 I-PAYMENT 16.00 29,570.21 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250516M0000041861O

2025-05-16 * DUITNOW TO ACCOUNT Grocery WONG FUI H WONG FUI HAN
    Assets:FuiYee:Bank:CIMB                        MYR 421.00
    Equity:Transfer                                MYR -421.00
    ; raw: 16/05/2025 DUITNOW TO ACCOUNT 421.00 29,960.58 | Grocery WONG FUI | H | WONG FUI HAN

2025-05-18 * DUITNOW DuitNow QR DuitNow QR LOW WAN LING
    Equity:Transfer                                MYR 27.00
    Assets:FuiYee:Bank:CIMB                        MYR -27.00
    ; raw: 18/05/2025 DUITNOW 27.00 27,483.58 | DuitNow QR | DuitNow QR | LOW WAN LING

2025-05-19 * I-PAYMENT FPXPAY SHOPEE MALAYSIA T189729632425
    Expenses:FuiYee:Shopping:General               MYR 81.64
    Assets:FuiYee:Bank:CIMB                        MYR -81.64
    ; raw: 19/05/2025 I-PAYMENT 81.64 27,151.94 | FPXPAY SHOPEE MALAYSIA | T189729632425

2025-05-19 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 250.00
    Assets:FuiYee:Bank:CIMB                        MYR -250.00
    ; raw: 19/05/2025 DUITNOW TO ACCOUNT 250.00 27,233.58 | Fund Transfer

2025-05-20 * ATM WITHDRAWAL
    Assets:FuiYee:Cash                             MYR 200.00
    Assets:FuiYee:Bank:CIMB                        MYR -200.00
    ; raw: 20/05/2025 ATM WITHDRAWAL 200.00 26,951.94

2025-05-22 * DUITNOW DuitNow QR DuitNow QR LOW WAN LING
    Equity:Transfer                                MYR 32.00
    Assets:FuiYee:Bank:CIMB                        MYR -32.00
    ; raw: 22/05/2025 DUITNOW 32.00 26,919.94 | DuitNow QR | DuitNow QR | LOW WAN LING

2025-05-23 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 21.50
    Assets:FuiYee:Bank:CIMB                        MYR -21.50
    ; raw: 23/05/2025 DUITNOW 21.50 26,887.84 | DuitNow QR | QR Payment

2025-05-23 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 10.60
    Assets:FuiYee:Bank:CIMB                        MYR -10.60
    ; raw: 23/05/2025 DUITNOW 10.60 26,909.34 | DuitNow QR | QR Payment

2025-05-24 * ATM WITHDRAWAL
    Assets:FuiYee:Cash                             MYR 250.00
    Assets:FuiYee:Bank:CIMB                        MYR -250.00
    ; raw: 24/05/2025 ATM WITHDRAWAL 250.00 26,637.84

2025-05-25 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 78.00
    Assets:FuiYee:Bank:CIMB                        MYR -78.00
    ; raw: 25/05/2025 DUITNOW 78.00 26,475.86 | DuitNow QR | QR Payment

2025-05-25 * I-PAYMENT FPXPAY SHOPEE MALAYSIA T001661971025
    Expenses:FuiYee:Shopping:General               MYR 83.98
    Assets:FuiYee:Bank:CIMB                        MYR -83.98
    ; raw: 25/05/2025 I-PAYMENT 83.98 26,553.86 | FPXPAY SHOPEE MALAYSIA | T001661971025

2025-05-26 * I-PYMT TO LOAN/FINANCING 2075.96 26th billing
    Expenses:FuiYee:Housing:Mortgage               MYR 2,075.96
    Assets:FuiYee:Bank:CIMB                        MYR -2,075.96
    ; raw: 26/05/2025 I-PYMT TO LOAN/FINANCING 2,075.96 24,784.93 | 2075.96 26th billing

2025-05-26 * IBG CREDIT MYJXTKC6BNAO03I ECART SERV ECART SERVICES MALAY INTERBANK G
    Assets:FuiYee:Bank:CIMB                        MYR 18.27
    Equity:Transfer                                MYR -18.27
    ; raw: 26/05/2025 IBG CREDIT 18.27 24,803.20 | MYJXTKC6BNAO03I | ECART SERV | ECART SERVICES MALAY | INTERBANK GIRO

2025-05-26 * I-PAYMENT FPXPAY SHOPEE MALAYSIA T002073112325
    Expenses:FuiYee:Shopping:General               MYR 64.97
    Assets:FuiYee:Bank:CIMB                        MYR -64.97
    ; raw: 26/05/2025 I-PAYMENT 64.97 26,860.89 | FPXPAY SHOPEE MALAYSIA | T002073112325

2025-05-26 * IBG CREDIT IBG TRANSACTION CLARINS SD CLARINS SDN. BHD. 1117/1116
    Assets:FuiYee:Bank:CIMB                        MYR 450.00
    Income:FuiYee:Other                            MYR -450.00  ; TODO: categorise
    ; raw: 26/05/2025 IBG CREDIT 450.00 26,925.86 | IBG TRANSACTION | CLARINS SD | CLARINS SDN. BHD. | 1117/1116

2025-05-27 * I-PAYMENT FPXPAY SHOPEE MALAYSIA T002572701119
    Expenses:FuiYee:Shopping:General               MYR 23.62
    Assets:FuiYee:Bank:CIMB                        MYR -23.62
    ; raw: 27/05/2025 I-PAYMENT 23.62 24,779.58 | FPXPAY SHOPEE MALAYSIA | T002572701119

2025-05-29 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 29/05/2025 POS DEBIT T49475 20.00 24,717.58 | 05/27/2025 GRABPAY-EC | PETALIN | 27/05/2025 6540 | GRABPAY-EC PETALIN

2025-05-29 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 10.00
    Assets:FuiYee:Bank:CIMB                        MYR -10.00
    ; raw: 29/05/2025 DUITNOW 10.00 24,737.58 | DuitNow QR | QR Payment

2025-05-29 * DUITNOW DuitNow QR DuitNow QR LOW WAN LING
    Equity:Transfer                                MYR 32.00
    Assets:FuiYee:Bank:CIMB                        MYR -32.00
    ; raw: 29/05/2025 DUITNOW 32.00 24,747.58 | DuitNow QR | DuitNow QR | LOW WAN LING

2025-05-30 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 30/05/2025 DUITNOW 20.00 24,651.18 | DuitNow QR | QR Payment

2025-05-30 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 46.40
    Assets:FuiYee:Bank:CIMB                        MYR -46.40
    ; raw: 30/05/2025 DUITNOW 46.40 24,671.18 | DuitNow QR | QR Payment

2025-05-30 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 191.00
    Assets:FuiYee:Bank:CIMB                        MYR -191.00
    ; raw: 30/05/2025 POS DEBIT T38004 191.00 28,488.38 | 05/28/2025 GRABPAY-EC | PETALIN | 28/05/2025 6540 | GRABPAY-EC PETALIN

2025-05-30 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 32.30
    Assets:FuiYee:Bank:CIMB                        MYR -32.30
    ; raw: 30/05/2025 DUITNOW 32.30 28,679.38 | DuitNow QR | QR Payment

2025-05-30 * IBG CREDIT INTERBANK GIRO TINKERVE T TINKERVE TECHNOLOGY PAYOUT
    Assets:FuiYee:Bank:CIMB                        MYR 4,060.50
    Income:FuiYee:Salary                           MYR -4,060.50
    ; raw: 30/05/2025 IBG CREDIT 4,060.50 28,711.68 | INTERBANK GIRO | TINKERVE T | TINKERVE TECHNOLOGY | PAYOUT

2025-05-31 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 50.00
    Assets:FuiYee:Bank:CIMB                        MYR -50.00
    ; raw: 31/05/2025 POS DEBIT T31884 50.00 28,416.20 | 05/29/2025 GRABPAY-EC | PETALIN | 29/05/2025 6540 | GRABPAY-EC PETALIN

2025-05-31 * CREDIT INTEREST
    Assets:FuiYee:Bank:CIMB                        MYR 2.33
    Income:FuiYee:Interest                         MYR -2.33
    ; raw: 31/05/2025 CREDIT INTEREST 2.33 28,418.53

2025-05-31 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250531M0000943861O
    Equity:Transfer                                MYR 22.18
    Assets:FuiYee:Bank:CIMB                        MYR -22.18
    ; raw: 31/05/2025 I-PAYMENT 22.18 28,466.20 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250531M0000943861O

