; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-02.csv
; Bank:   fy_cimb  |  Account: Assets:FuiYee:Bank:CIMB
; Transactions: 45

2025-02-01 * MYDEBIT PURCHASE YI FENG RESTAURANT KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 62.65
    Assets:FuiYee:Bank:CIMB                        MYR -62.65
    ; raw: 01/02/2025 MYDEBIT PURCHASE 62.65 36,119.74 | YI FENG RESTAURANT | KUALA LUMPUR

2025-02-02 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 30.90
    Assets:FuiYee:Bank:CIMB                        MYR -30.90
    ; raw: 02/02/2025 DUITNOW 30.90 36,088.84 | DuitNow QR | QR Payment

2025-02-02 * DUITNOW TO ACCOUNT Meow LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 750.00
    Equity:Transfer                                MYR -750.00
    ; raw: 02/02/2025 DUITNOW TO ACCOUNT 750.00 36,838.84 | Meow LIE ZHI HO | LIE ZHI HOU

2025-02-03 * DUITNOW DuitNow QR DuitNow QR CHEH SOOK FONG
    Equity:Transfer                                MYR 65.30
    Assets:FuiYee:Bank:CIMB                        MYR -65.30
    ; raw: 03/02/2025 DUITNOW 65.30 36,773.54 | DuitNow QR | DuitNow QR | CHEH SOOK FONG

2025-02-03 * DUITNOW TO ACCOUNT Miao LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 400.00
    Equity:Transfer                                MYR -400.00
    ; raw: 03/02/2025 DUITNOW TO ACCOUNT 400.00 37,173.54 | Miao LIE ZHI HO | LIE ZHI HOU

2025-02-04 * DUITNOW TO ACCOUNT Google one drive acc LIE ZHI HOU
    Equity:Transfer                                MYR 215.00
    Assets:FuiYee:Bank:CIMB                        MYR -215.00
    ; raw: 04/02/2025 DUITNOW TO ACCOUNT 215.00 36,958.54 | Google one drive acc | LIE ZHI HOU

2025-02-04 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 200.00
    Assets:FuiYee:Bank:CIMB                        MYR -200.00
    ; raw: 04/02/2025 DUITNOW TO ACCOUNT 200.00 36,994.77 | Fund Transfer

2025-02-04 * IBG CREDIT 07271810 KLC MSIG INSUR MSIG INSURANCE (MALA 1810 KLC
    Assets:FuiYee:Bank:CIMB                        MYR 94.50
    Income:FuiYee:Other                            MYR -94.50  ; TODO: categorise
    ; raw: 04/02/2025 IBG CREDIT 94.50 37,089.27 | 07271810 KLC MSIG | INSUR | MSIG INSURANCE (MALA | 1810 KLC

2025-02-04 * IBG CREDIT BX25GWQTM-HO9OP MTRUSTEE B MTRUSTEE BERHAD FOR
    Assets:FuiYee:Bank:CIMB                        MYR 236.23
    Assets:FuiYee:Crypto:Luno                      MYR -236.23
    ; raw: 04/02/2025 IBG CREDIT 236.23 37,194.77 | BX25GWQTM-HO9OP | MTRUSTEE B | MTRUSTEE BERHAD FOR

2025-02-05 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 89.00
    Assets:FuiYee:Bank:CIMB                        MYR -89.00
    ; raw: 05/02/2025 POS DEBIT T92630 89.00 35,550.77 | GRABPAY-EC PETALIN | 03/02/2025 6540 | GRABPAY-EC PETALIN

2025-02-05 * I-FUNDS TR TO SA WONG FUI YEN Cny buy stuff
    Equity:Transfer                                MYR 49.50
    Assets:FuiYee:Bank:CIMB                        MYR -49.50
    ; raw: 05/02/2025 I-FUNDS TR TO SA 49.50 35,639.77 | WONG FUI YEN | Cny buy stuff

2025-02-05 * DUITNOW TO ACCOUNT Angpau to give WONG FOOK SAN
    Equity:Transfer                                MYR 300.00
    Assets:FuiYee:Bank:CIMB                        MYR -300.00
    ; raw: 05/02/2025 DUITNOW TO ACCOUNT 300.00 35,689.27 | Angpau to give | WONG FOOK SAN

2025-02-05 * TR IBG PayNet Direct Debit AHAM ASSET MANAGEMEN
    Assets:FuiYee:Investment:AHAM                  MYR 1,100.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,100.00
    ; raw: 05/02/2025 TR IBG 1,100.00 35,989.27 | 5000027571 | PayNet Direct Debit | AHAM ASSET MANAGEMEN

2025-02-06 * JOMPAY 9968AZ49 C26PYSJR40576 STASHAWAY MALAYSIA
    Assets:FuiYee:Investment                       MYR 2,550.00
    Assets:FuiYee:Bank:CIMB                        MYR -2,550.00
    ; raw: 06/02/2025 JOMPAY 2,550.00 32,983.10 | 9968AZ49 | C26PYSJR40576 | STASHAWAY MALAYSIA

2025-02-06 * DUITNOW TO ACCOUNT Grocery WONG FUI H WONG FUI HAN
    Assets:FuiYee:Bank:CIMB                        MYR 95.00
    Equity:Transfer                                MYR -95.00
    ; raw: 06/02/2025 DUITNOW TO ACCOUNT 95.00 33,078.10 | Grocery WONG FUI | H | WONG FUI HAN

2025-02-06 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250206M0000041861O
    Equity:Transfer                                MYR 17.67
    Assets:FuiYee:Bank:CIMB                        MYR -17.67
    ; raw: 06/02/2025 I-PAYMENT 17.67 35,533.10 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250206M0000041861O

2025-02-12 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250212M0000041861O
    Equity:Transfer                                MYR 17.38
    Assets:FuiYee:Bank:CIMB                        MYR -17.38
    ; raw: 12/02/2025 I-PAYMENT 17.38 32,854.53 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250212M0000041861O

2025-02-12 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 22.50  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -22.50
    ; raw: 12/02/2025 POS DEBIT T06035 22.50 32,855.21 | GRAB-EC PETALIN | 10/02/2025 5499 | GRAB-EC PETALIN

2025-02-12 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 200.00
    Assets:FuiYee:Bank:CIMB                        MYR -200.00
    ; raw: 12/02/2025 DUITNOW TO ACCOUNT 200.00 32,871.91 | Fund Transfer

2025-02-12 * IBG CREDIT SA-ANHQUHFXBL PACIFIC TR PACIFIC TRUSTEES BER INTERBANK GIR
    Assets:FuiYee:Bank:CIMB                        MYR 23.18
    Equity:Transfer                                MYR -23.18
    ; raw: 12/02/2025 IBG CREDIT 23.18 32,877.71 | SA-ANHQUHFXBL | PACIFIC TR | PACIFIC TRUSTEES BER | INTERBANK GIRO

2025-02-12 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250212M0000041861O
    Equity:Transfer                                MYR 6.19
    Assets:FuiYee:Bank:CIMB                        MYR -6.19
    ; raw: 12/02/2025 I-PAYMENT 6.19 33,071.91 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250212M0000041861O

2025-02-13 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250213M0000041861O
    Equity:Transfer                                MYR 18.50
    Assets:FuiYee:Bank:CIMB                        MYR -18.50
    ; raw: 13/02/2025 I-PAYMENT 18.50 32,836.71 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250213M0000041861O

2025-02-15 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 1.75
    Assets:FuiYee:Bank:CIMB                        MYR -1.75
    ; raw: 15/02/2025 DUITNOW 1.75 32,827.16 | DuitNow QR | QR Payment

2025-02-15 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 7.80
    Assets:FuiYee:Bank:CIMB                        MYR -7.80
    ; raw: 15/02/2025 DUITNOW 7.80 32,828.91 | DuitNow QR | QR Payment

2025-02-17 * POS DEBIT Grab* v4-a9a0cd89d95c4 KUALA L Grab* v4-a9a KUALA L
    Expenses:FuiYee:Transport:Grab                 MYR 4.90
    Assets:FuiYee:Bank:CIMB                        MYR -4.90
    ; raw: 17/02/2025 POS DEBIT T74032 4.90 39,332.26 | 02/16/2025 Grab* v4-a9a0cd89d95c4 | KUALA L | 16/02/2025 4789 | Grab* v4-a9

2025-02-17 * IBG CREDIT IBG TRANSACTION CLARINS SD CLARINS SDN. BHD. 1098/1096/1095
    Assets:FuiYee:Bank:CIMB                        MYR 6,510.00
    Income:FuiYee:Other                            MYR -6,510.00  ; TODO: categorise
    ; raw: 17/02/2025 IBG CREDIT 6,510.00 39,337.16 | IBG TRANSACTION | CLARINS SD | CLARINS SDN. BHD. | 1098/1096/1095

2025-02-19 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 22.70  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -22.70
    ; raw: 19/02/2025 POS DEBIT T54744 22.70 39,262.39 | 02/17/2025 GRAB-EC PETALIN | 17/02/2025 5499 | GRAB-EC PETALIN

2025-02-19 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 24.20
    Assets:FuiYee:Bank:CIMB                        MYR -24.20
    ; raw: 19/02/2025 DUITNOW 24.20 39,285.09 | DuitNow QR | QR Payment

2025-02-19 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250219M0000041861O
    Equity:Transfer                                MYR 22.97
    Assets:FuiYee:Bank:CIMB                        MYR -22.97
    ; raw: 19/02/2025 I-PAYMENT 22.97 39,309.29 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250219M0000041861O

2025-02-21 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 38.90
    Assets:FuiYee:Bank:CIMB                        MYR -38.90
    ; raw: 21/02/2025 DUITNOW 38.90 39,223.49 | DuitNow QR | QR Payment

2025-02-23 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 9.50
    Assets:FuiYee:Bank:CIMB                        MYR -9.50
    ; raw: 23/02/2025 DUITNOW 9.50 39,213.99 | DuitNow QR | QR Payment

2025-02-24 * I-PYMT TO LOAN/FINANCING
    Expenses:FuiYee:Housing:Mortgage               MYR 1,735.52
    Assets:FuiYee:Bank:CIMB                        MYR -1,735.52
    ; raw: 24/02/2025 I-PYMT TO LOAN/FINANCING 1,735.52 37,178.47 | 1735.52

2025-02-24 * DUITNOW Purrabox booth renta QR Payment
    Expenses:FuiYee:Personal                       MYR 300.00
    Assets:FuiYee:Bank:CIMB                        MYR -300.00
    ; raw: 24/02/2025 DUITNOW 300.00 38,913.99 | Purrabox booth renta | QR Payment

2025-02-25 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 16.80
    Assets:FuiYee:Bank:CIMB                        MYR -16.80
    ; raw: 25/02/2025 DUITNOW 16.80 37,177.67 | DuitNow QR | QR Payment

2025-02-25 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 56.00
    Assets:FuiYee:Bank:CIMB                        MYR -56.00
    ; raw: 25/02/2025 DUITNOW 56.00 37,194.47 | DuitNow QR | QR Payment

2025-02-25 * JOMPAY 9968AZ49 C2Q0Q3P340576 STASHAWAY MALAYSIA
    Assets:FuiYee:Investment                       MYR 400.00
    Assets:FuiYee:Bank:CIMB                        MYR -400.00
    ; raw: 25/02/2025 JOMPAY 400.00 37,250.47 | 9968AZ49 | C2Q0Q3P340576 | STASHAWAY MALAYSIA

2025-02-25 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 8.00
    Assets:FuiYee:Bank:CIMB                        MYR -8.00
    ; raw: 25/02/2025 DUITNOW 8.00 37,650.47 | DuitNow QR | QR Payment

2025-02-25 * IBG CREDIT IBG TRANSACTION CLARINS SD CLARINS SDN. BHD. 1090-1
    Assets:FuiYee:Bank:CIMB                        MYR 480.00
    Income:FuiYee:Other                            MYR -480.00  ; TODO: categorise
    ; raw: 25/02/2025 IBG CREDIT 480.00 37,658.47 | IBG TRANSACTION | CLARINS SD | CLARINS SDN. BHD. | 1090-1

2025-02-26 * I-FUNDS TR TO SA WONG FUI YEN Rasahouse
    Equity:Transfer                                MYR 278.00
    Assets:FuiYee:Bank:CIMB                        MYR -278.00
    ; raw: 26/02/2025 I-FUNDS TR TO SA 278.00 36,887.67 | WONG FUI YEN | Rasahouse

2025-02-26 * IBG CREDIT IBG TRANSACTION MUDAH.MY S MUDAH.MY SDN BHD IBG TRANSACTION
    Assets:FuiYee:Bank:CIMB                        MYR 250.00
    Income:FuiYee:Other                            MYR -250.00  ; TODO: categorise
    ; raw: 26/02/2025 IBG CREDIT 250.00 37,137.67 | IBG TRANSACTION | MUDAH.MY S | MUDAH.MY SDN BHD | IBG TRANSACTION

2025-02-26 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 12.00
    Assets:FuiYee:Bank:CIMB                        MYR -12.00
    ; raw: 26/02/2025 DUITNOW 12.00 37,165.67 | DuitNow QR | QR Payment

2025-02-26 * IBG CREDIT INTERBANK GIRO TINKERVE T TINKERVE TECHNOLOGY PAYOUT
    Assets:FuiYee:Bank:CIMB                        MYR 4,060.50
    Income:FuiYee:Salary                           MYR -4,060.50
    ; raw: 26/02/2025 IBG CREDIT 4,060.50 41,198.17 | INTERBANK GIRO | TINKERVE T | TINKERVE TECHNOLOGY | PAYOUT

2025-02-28 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 24.20
    Assets:FuiYee:Bank:CIMB                        MYR -24.20
    ; raw: 28/02/2025 DUITNOW 24.20 41,170.97 | DuitNow QR | QR Payment

2025-02-28 * CREDIT INTEREST
    Assets:FuiYee:Bank:CIMB                        MYR 2.79
    Income:FuiYee:Interest                         MYR -2.79
    ; raw: 28/02/2025 CREDIT INTEREST 2.79 41,173.76

2025-02-28 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 3.00
    Assets:FuiYee:Bank:CIMB                        MYR -3.00
    ; raw: 28/02/2025 DUITNOW 3.00 41,195.17 | DuitNow QR | QR Payment

