; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-03.csv
; Bank:   fy_cimb  |  Account: Assets:FuiYee:Bank:CIMB
; Transactions: 67

2025-03-01 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 81.80
    Assets:FuiYee:Bank:CIMB                        MYR -81.80
    ; raw: 01/03/2025 DUITNOW 81.80 41,091.96 | DuitNow QR | QR Payment

2025-03-01 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 21.00
    Assets:FuiYee:Bank:CIMB                        MYR -21.00
    ; raw: 01/03/2025 POS DEBIT T75315 21.00 41,769.94 | 02/27/2025 GRABPAY-EC | PETALIN | 27/02/2025 6540 | GRABPAY-EC PETALIN

2025-03-01 * I-FUNDS TR TO SA WONG FUI YEN Buy camel
    Equity:Transfer                                MYR 50.00
    Assets:FuiYee:Bank:CIMB                        MYR -50.00
    ; raw: 01/03/2025 I-FUNDS TR TO SA 50.00 41,790.94 | WONG FUI YEN | Buy camel

2025-03-01 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250301M0000041861O
    Equity:Transfer                                MYR 1.02
    Assets:FuiYee:Bank:CIMB                        MYR -1.02
    ; raw: 01/03/2025 I-PAYMENT 1.02 41,840.94 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250301M0000041861O

2025-03-01 * DUITNOW TO ACCOUNT Miao LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 750.00
    Equity:Transfer                                MYR -750.00
    ; raw: 01/03/2025 DUITNOW TO ACCOUNT 750.00 41,841.96 | Miao LIE ZHI HO | LIE ZHI HOU

2025-03-02 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 1.63
    Assets:FuiYee:Bank:CIMB                        MYR -1.63
    ; raw: 02/03/2025 POS DEBIT T76866 1.63 41,068.31 | 02/28/2025 GRAB RIDES-EC | PETALIN | 28/02/2025 4121 | GRAB RIDES-E PETALIN

2025-03-02 * DUITNOW TO ACCOUNT Ba money and ma insu WONG FUI YIN
    Equity:Transfer                                MYR 700.00
    Assets:FuiYee:Bank:CIMB                        MYR -700.00
    ; raw: 02/03/2025 DUITNOW TO ACCOUNT 700.00 41,069.94 | Ba money and ma insu | WONG FUI YIN

2025-03-03 * I-PAYMENT FPXPAY TENAGA NASIONAL BERHAD MYTNB
    Expenses:FuiYee:Utilities:Electric             MYR 510.00
    Assets:FuiYee:Bank:CIMB                        MYR -510.00
    ; raw: 03/03/2025 I-PAYMENT 510.00 40,554.33 | FPXPAY TENAGA NASIONAL BERHAD | MYTNB | 110119933

2025-03-03 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250303M0000041861O
    Equity:Transfer                                MYR 3.98
    Assets:FuiYee:Bank:CIMB                        MYR -3.98
    ; raw: 03/03/2025 I-PAYMENT 3.98 41,064.33 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250303M0000041861O

2025-03-04 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 350.00
    Assets:FuiYee:Bank:CIMB                        MYR -350.00
    ; raw: 04/03/2025 DUITNOW TO ACCOUNT 350.00 40,104.33 | Fund Transfer

2025-03-04 * DUITNOW TO ACCOUNT Mudah video 2 adapta VERONICA LAM JIN RHB
    Equity:Transfer                                MYR 100.00
    Assets:FuiYee:Bank:CIMB                        MYR -100.00
    ; raw: 04/03/2025 DUITNOW TO ACCOUNT 100.00 40,454.33 | Mudah video 2 adapta | VERONICA LAM JIN RHB

2025-03-05 * TR IBG PayNet Direct Debit AHAM ASSET MANAGEMEN
    Assets:FuiYee:Investment:AHAM                  MYR 1,100.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,100.00
    ; raw: 05/03/2025 TR IBG 1,100.00 39,004.33 | 5000027571 | PayNet Direct Debit | AHAM ASSET MANAGEMEN

2025-03-05 * DUITNOW TO ACCOUNT Miao LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 45.00
    Equity:Transfer                                MYR -45.00
    ; raw: 05/03/2025 DUITNOW TO ACCOUNT 45.00 39,049.33 | Miao LIE ZHI HO | LIE ZHI HOU

2025-03-06 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250306M0000041861O
    Equity:Transfer                                MYR 17.69
    Assets:FuiYee:Bank:CIMB                        MYR -17.69
    ; raw: 06/03/2025 I-PAYMENT 17.69 39,031.64 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250306M0000041861O

2025-03-06 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 22.00
    Assets:FuiYee:Bank:CIMB                        MYR -22.00
    ; raw: 06/03/2025 POS DEBIT T20518 22.00 39,054.41 | 03/04/2025 GRABPAY-EC | PETALIN | 04/03/2025 6540 | GRABPAY-EC PETALIN

2025-03-06 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250306M0000041861O
    Equity:Transfer                                MYR 14.43
    Assets:FuiYee:Bank:CIMB                        MYR -14.43
    ; raw: 06/03/2025 I-PAYMENT 14.43 39,076.41 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250306M0000041861O

2025-03-06 * DUITNOW QR 81683233 MONG LAI W MONG LAI WAN DuitQR P2P Transfer
    Assets:FuiYee:Bank:CIMB                        MYR 59.20
    Equity:Transfer                                MYR -59.20
    ; raw: 06/03/2025 DUITNOW QR 59.20 39,090.84 | 81683233 MONG LAI | W | MONG LAI WAN | DuitQR P2P Transfer

2025-03-07 * I-PAYMENT FPXPAY JUTSU MARKETING
    Expenses:FuiYee:Uncategorized                  MYR 106.90  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -106.90
    ; raw: 07/03/2025 I-PAYMENT 106.90 38,947.51 | FPXPAY JUTSU MARKETING | 2742586993

2025-03-08 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 22.30
    Assets:FuiYee:Bank:CIMB                        MYR -22.30
    ; raw: 08/03/2025 DUITNOW 22.30 38,855.01 | DuitNow QR | QR Payment

2025-03-08 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 25.20
    Assets:FuiYee:Bank:CIMB                        MYR -25.20
    ; raw: 08/03/2025 DUITNOW 25.20 38,877.31 | DuitNow QR | QR Payment

2025-03-08 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 45.00
    Assets:FuiYee:Bank:CIMB                        MYR -45.00
    ; raw: 08/03/2025 DUITNOW 45.00 38,902.51 | DuitNow QR | QR Payment

2025-03-09 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 49.00
    Assets:FuiYee:Bank:CIMB                        MYR -49.00
    ; raw: 09/03/2025 POS DEBIT T60766 49.00 38,738.01 | 03/07/2025 GRABPAY-EC | PETALIN | 07/03/2025 6540 | GRABPAY-EC PETALIN

2025-03-09 * I-PAYMENT FPXPAY AMWAY (MALAYSIA) SDN BHD 10043688470_12870796
    Expenses:FuiYee:Uncategorized                  MYR 60.00  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -60.00
    ; raw: 09/03/2025 I-PAYMENT 60.00 38,787.01 | FPXPAY AMWAY (MALAYSIA) SDN BHD | 02 | 10043688470_12870796

2025-03-09 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 8.00
    Assets:FuiYee:Bank:CIMB                        MYR -8.00
    ; raw: 09/03/2025 DUITNOW 8.00 38,847.01 | DuitNow QR | QR Payment

2025-03-10 * I-PYMT TO CCARD Credit Card Payment Payment Desc
    Equity:Transfer                                MYR 5,171.06
    Assets:FuiYee:Bank:CIMB                        MYR -5,171.06
    ; raw: 10/03/2025 I-PYMT TO CCARD 5,171.06 33,505.45 | Credit Card Payment | Payment Desc

2025-03-10 * DUITNOW DuitNow QR DuitNow QR SITI MASITAH BINTI A
    Equity:Transfer                                MYR 3.50
    Assets:FuiYee:Bank:CIMB                        MYR -3.50
    ; raw: 10/03/2025 DUITNOW 3.50 38,676.51 | DuitNow QR | DuitNow QR | SITI MASITAH BINTI A

2025-03-10 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 58.00
    Assets:FuiYee:Bank:CIMB                        MYR -58.00
    ; raw: 10/03/2025 DUITNOW 58.00 38,680.01 | DuitNow QR | QR Payment

2025-03-11 * I-PAYMENT FPXPAY LUNO MALAYSIA SDN BHD. UAGT8YRTV9ERA2
    Assets:FuiYee:Crypto:Luno                      MYR 150.00
    Assets:FuiYee:Bank:CIMB                        MYR -150.00
    ; raw: 11/03/2025 I-PAYMENT 150.00 33,355.45 | FPXPAY LUNO MALAYSIA SDN BHD. | UAGT8YRTV9ERA2

2025-03-12 * DUITNOW DuitNow QR DuitNow QR CHEN XIANG
    Equity:Transfer                                MYR 22.00
    Assets:FuiYee:Bank:CIMB                        MYR -22.00
    ; raw: 12/03/2025 DUITNOW 22.00 33,252.03 | DuitNow QR | DuitNow QR | CHEN XIANG

2025-03-12 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250312M0000041861O
    Equity:Transfer                                MYR 81.42
    Assets:FuiYee:Bank:CIMB                        MYR -81.42
    ; raw: 12/03/2025 I-PAYMENT 81.42 33,274.03 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250312M0000041861O

2025-03-14 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 10.50
    Assets:FuiYee:Bank:CIMB                        MYR -10.50
    ; raw: 14/03/2025 DUITNOW 10.50 33,241.53 | DuitNow QR | QR Payment

2025-03-15 * MYDEBIT PURCHASE EVERYDAY MART-KUCHA KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 9.80  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -9.80
    ; raw: 15/03/2025 MYDEBIT PURCHASE 9.80 33,231.73 | EVERYDAY MART-KUCHA | KUALA LUMPUR

2025-03-16 * DUITNOW TO ACCOUNT Fund Transfer LIE ZHI HOU
    Equity:Transfer                                MYR 26.88
    Assets:FuiYee:Bank:CIMB                        MYR -26.88
    ; raw: 16/03/2025 DUITNOW TO ACCOUNT 26.88 32,780.80 | Fund Transfer | LIE ZHI HOU

2025-03-16 * DUITNOW TO ACCOUNT China food LIE ZHI HOU
    Equity:Transfer                                MYR 357.75
    Assets:FuiYee:Bank:CIMB                        MYR -357.75
    ; raw: 16/03/2025 DUITNOW TO ACCOUNT 357.75 32,807.68 | China food | LIE ZHI HOU

2025-03-16 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 66.30
    Assets:FuiYee:Bank:CIMB                        MYR -66.30
    ; raw: 16/03/2025 DUITNOW 66.30 33,165.43 | DuitNow QR | QR Payment

2025-03-17 * DUITNOW TO ACCOUNT Fund Transfer LIE ZHI HOU
    Equity:Transfer                                MYR 34.40
    Assets:FuiYee:Bank:CIMB                        MYR -34.40
    ; raw: 17/03/2025 DUITNOW TO ACCOUNT 34.40 35,690.80 | Fund Transfer | LIE ZHI HOU

2025-03-17 * POS DEBIT Grab* v4-a47e1c2ed8d04 KUALA L Grab* v4-a47 KUALA L
    Expenses:FuiYee:Transport:Grab                 MYR 4.90
    Assets:FuiYee:Bank:CIMB                        MYR -4.90
    ; raw: 17/03/2025 POS DEBIT T17930 4.90 35,725.20 | 03/16/2025 Grab* v4-a47e1c2ed8d04 | KUALA L | 16/03/2025 4789 | Grab* v4-a4

2025-03-17 * MYDEBIT PURCHASE BIG-PEARL POINT KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 1.75  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -1.75
    ; raw: 17/03/2025 MYDEBIT PURCHASE 1.75 35,730.10 | BIG-PEARL POINT | KUALA LUMPUR

2025-03-17 * MYDEBIT PURCHASE JAYA GROCER-PEARL S KUALA LUMPUR
    Expenses:FuiYee:Groceries                      MYR 26.35
    Assets:FuiYee:Bank:CIMB                        MYR -26.35
    ; raw: 17/03/2025 MYDEBIT PURCHASE 26.35 35,731.85 | JAYA GROCER-PEARL S | KUALA LUMPUR

2025-03-17 * MYDEBIT PURCHASE JAYA GROCER-PEARL S KUALA LUMPUR
    Expenses:FuiYee:Groceries                      MYR 22.60
    Assets:FuiYee:Bank:CIMB                        MYR -22.60
    ; raw: 17/03/2025 MYDEBIT PURCHASE 22.60 35,758.20 | JAYA GROCER-PEARL S | KUALA LUMPUR

2025-03-17 * IBG CREDIT IBG TRANSACTION CLARINS SD CLARINS SDN. BHD.
    Assets:FuiYee:Bank:CIMB                        MYR 3,000.00
    Income:FuiYee:Other                            MYR -3,000.00  ; TODO: categorise
    ; raw: 17/03/2025 IBG CREDIT 3,000.00 35,780.80 | IBG TRANSACTION | CLARINS SD | CLARINS SDN. BHD. | 1099

2025-03-19 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 200.00
    Assets:FuiYee:Bank:CIMB                        MYR -200.00
    ; raw: 19/03/2025 DUITNOW TO ACCOUNT 200.00 35,490.80 | Fund Transfer

2025-03-20 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 20/03/2025 POS DEBIT T89614 20.00 35,450.80 | GRABPAY-EC PETALIN | 18/03/2025 6540 | GRABPAY-EC PETALIN

2025-03-20 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 20/03/2025 POS DEBIT T10850 20.00 35,470.80 | GRABPAY-EC PETALIN | 18/03/2025 6540 | GRABPAY-EC PETALIN

2025-03-24 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250324M0000041861O
    Equity:Transfer                                MYR 74.98
    Assets:FuiYee:Bank:CIMB                        MYR -74.98
    ; raw: 24/03/2025 I-PAYMENT 74.98 35,364.16 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250324M0000041861O

2025-03-24 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250324M0000041861O
    Equity:Transfer                                MYR 11.66
    Assets:FuiYee:Bank:CIMB                        MYR -11.66
    ; raw: 24/03/2025 I-PAYMENT 11.66 35,439.14 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250324M0000041861O

2025-03-25 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 141.00
    Assets:FuiYee:Bank:CIMB                        MYR -141.00
    ; raw: 25/03/2025 DUITNOW 141.00 37,362.19 | DuitNow QR | QR Payment

2025-03-25 * I-PYMT TO LOAN/FINANCING
    Expenses:FuiYee:Housing:Mortgage               MYR 1,921.47
    Assets:FuiYee:Bank:CIMB                        MYR -1,921.47
    ; raw: 25/03/2025 I-PYMT TO LOAN/FINANCING 1,921.47 37,503.19 | 1921.47

2025-03-25 * IBG CREDIT INTERBANK GIRO TINKERVE T TINKERVE TECHNOLOGY PAYOUT
    Assets:FuiYee:Bank:CIMB                        MYR 4,060.50
    Income:FuiYee:Salary                           MYR -4,060.50
    ; raw: 25/03/2025 IBG CREDIT 4,060.50 39,424.66 | INTERBANK GIRO | TINKERVE T | TINKERVE TECHNOLOGY | PAYOUT

2025-03-26 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 29.00
    Assets:FuiYee:Bank:CIMB                        MYR -29.00
    ; raw: 26/03/2025 POS DEBIT T00131 29.00 36,561.63 | GRABPAY-EC PETALIN | 24/03/2025 6540 | GRABPAY-EC PETALIN

2025-03-26 * I-PAYMENT FPXPAY SHOPEE MALAYSIA T172701128425
    Expenses:FuiYee:Shopping:General               MYR 1,271.56
    Assets:FuiYee:Bank:CIMB                        MYR -1,271.56
    ; raw: 26/03/2025 I-PAYMENT 1,271.56 36,590.63 | FPXPAY SHOPEE MALAYSIA | T172701128425

2025-03-26 * IBG CREDIT IBG TRANSACTION CLARINS SD CLARINS SDN. BHD. 1100/1101
    Assets:FuiYee:Bank:CIMB                        MYR 500.00
    Income:FuiYee:Other                            MYR -500.00  ; TODO: categorise
    ; raw: 26/03/2025 IBG CREDIT 500.00 37,862.19 | IBG TRANSACTION | CLARINS SD | CLARINS SDN. BHD. | 1100/1101

2025-03-27 * IBG CREDIT IBG TRANSACTION MUDAH.MY S MUDAH.MY SDN BHD IBG TRANSACTION
    Assets:FuiYee:Bank:CIMB                        MYR 900.00
    Income:FuiYee:Other                            MYR -900.00  ; TODO: categorise
    ; raw: 27/03/2025 IBG CREDIT 900.00 37,461.63 | IBG TRANSACTION | MUDAH.MY S | MUDAH.MY SDN BHD | IBG TRANSACTION

2025-03-27 * IBG CREDIT 07296493 KLC MSIG INSUR MSIG INSURANCE (MALA 6493 KLC
    Assets:FuiYee:Bank:CIMB                        MYR 94.50
    Income:FuiYee:Other                            MYR -94.50  ; TODO: categorise
    ; raw: 27/03/2025 IBG CREDIT 94.50 37,556.13 | 07296493 KLC MSIG | INSUR | MSIG INSURANCE (MALA | 6493 KLC

2025-03-28 * I-FUNDS TR FROM SA Fund Transfer tq WONG FUI YEN
    Assets:FuiYee:Bank:CIMB                        MYR 50.00
    Equity:Transfer                                MYR -50.00
    ; raw: 28/03/2025 I-FUNDS TR FROM SA 50.00 37,606.13 | Fund Transfer tq | WONG FUI YEN

2025-03-30 * I-PAYMENT FPXPAY SHOPEE MALAYSIA T173852886025
    Expenses:FuiYee:Shopping:General               MYR 16.40
    Assets:FuiYee:Bank:CIMB                        MYR -16.40
    ; raw: 30/03/2025 I-PAYMENT 16.40 37,251.43 | FPXPAY SHOPEE MALAYSIA | T173852886025

2025-03-30 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 30/03/2025 POS DEBIT T34147 20.00 37,267.83 | GRABPAY-EC PETALIN | 28/03/2025 6540 | GRABPAY-EC PETALIN

2025-03-30 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 10.50
    Assets:FuiYee:Bank:CIMB                        MYR -10.50
    ; raw: 30/03/2025 DUITNOW 10.50 37,287.83 | DuitNow QR | QR Payment

2025-03-30 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 250.00
    Assets:FuiYee:Bank:CIMB                        MYR -250.00
    ; raw: 30/03/2025 DUITNOW TO ACCOUNT 250.00 37,298.33 | Fund Transfer

2025-03-30 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 19.80
    Assets:FuiYee:Bank:CIMB                        MYR -19.80
    ; raw: 30/03/2025 DUITNOW 19.80 37,548.33 | DuitNow QR | QR Payment

2025-03-30 * DUITNOW TO ACCOUNT Fund Transfer LIE ZHI HOU
    Equity:Transfer                                MYR 24.00
    Assets:FuiYee:Bank:CIMB                        MYR -24.00
    ; raw: 30/03/2025 DUITNOW TO ACCOUNT 24.00 37,568.13 | Fund Transfer | LIE ZHI HOU

2025-03-30 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 14.00
    Assets:FuiYee:Bank:CIMB                        MYR -14.00
    ; raw: 30/03/2025 DUITNOW 14.00 37,592.13 | DuitNow QR | QR Payment

2025-03-31 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 12.90
    Assets:FuiYee:Bank:CIMB                        MYR -12.90
    ; raw: 31/03/2025 DUITNOW 12.90 37,194.63 | DuitNow QR | QR Payment

2025-03-31 * CREDIT INTEREST
    Assets:FuiYee:Bank:CIMB                        MYR 3.11
    Income:FuiYee:Interest                         MYR -3.11
    ; raw: 31/03/2025 CREDIT INTEREST 3.11 37,197.74

2025-03-31 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 10.30
    Assets:FuiYee:Bank:CIMB                        MYR -10.30
    ; raw: 31/03/2025 DUITNOW 10.30 37,207.53 | DuitNow QR | QR Payment

2025-03-31 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 11.00
    Assets:FuiYee:Bank:CIMB                        MYR -11.00
    ; raw: 31/03/2025 DUITNOW 11.00 37,217.83 | DuitNow QR | QR Payment

2025-03-31 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 22.60
    Assets:FuiYee:Bank:CIMB                        MYR -22.60
    ; raw: 31/03/2025 DUITNOW 22.60 37,228.83 | DuitNow QR | QR Payment

