; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-08.csv
; Bank:   fy_cimb  |  Account: Assets:FuiYee:Bank:CIMB
; Transactions: 52

2025-08-01 * I-PYMT TO LOAN/FINANCING Online Transfer
    Expenses:FuiYee:Housing:Mortgage               MYR 3,551.00
    Assets:FuiYee:Bank:CIMB                        MYR -3,551.00
    ; raw: 01/08/2025 I-PYMT TO LOAN/FINANCING 3,551.00 4,090.92 | Online Transfer

2025-08-01 * DEBIT CARD FEE
    Expenses:FuiYee:Uncategorized                  MYR 15.00  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -15.00
    ; raw: 01/08/2025 DEBIT CARD FEE 15.00 7,641.92

2025-08-02 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 50.00
    Assets:FuiYee:Bank:CIMB                        MYR -50.00
    ; raw: 02/08/2025 POS DEBIT T86831 50.00 3,990.92 | GRABPAY-EC PETALIN | 31/07/2025 6540 | GRABPAY-EC PETALIN

2025-08-02 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 50.00
    Assets:FuiYee:Bank:CIMB                        MYR -50.00
    ; raw: 02/08/2025 POS DEBIT T77411 50.00 4,040.92 | GRABPAY-EC PETALIN | 31/07/2025 6540 | GRABPAY-EC PETALIN

2025-08-03 * DUITNOW TO ACCOUNT august WONG FUI YIN
    Equity:Transfer                                MYR 490.00
    Assets:FuiYee:Bank:CIMB                        MYR -490.00
    ; raw: 03/08/2025 DUITNOW TO ACCOUNT 490.00 3,468.02 | august | WONG FUI YIN

2025-08-03 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 32.90
    Assets:FuiYee:Bank:CIMB                        MYR -32.90
    ; raw: 03/08/2025 DUITNOW 32.90 3,958.02 | DuitNow QR | QR Payment

2025-08-04 * I-PAYMENT FPXPAY BUYMALL SERVICES SDN BHD RT252164203570687654
    Expenses:FuiYee:Uncategorized                  MYR 100.00  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -100.00
    ; raw: 04/08/2025 I-PAYMENT 100.00 3,015.53 | FPXPAY BUYMALL SERVICES SDN | BHD | RT252164203570687654

2025-08-04 * I-PAYMENT FPXPAY BUYMALL SERVICES SDN BHD RT252164194215639815
    Expenses:FuiYee:Uncategorized                  MYR 352.49  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -352.49
    ; raw: 04/08/2025 I-PAYMENT 352.49 3,115.53 | FPXPAY BUYMALL SERVICES SDN | BHD | RT252164194215639815

2025-08-05 * DUITNOW DuitNow QR DuitNow QR MOHD AZLAN BIN YUSOF
    Equity:Transfer                                MYR 23.00
    Assets:FuiYee:Bank:CIMB                        MYR -23.00
    ; raw: 05/08/2025 DUITNOW 23.00 1,892.53 | DuitNow QR | DuitNow QR | MOHD AZLAN BIN YUSOF

2025-08-05 * TR IBG PayNet Direct Debit AHAM ASSET MANAGEMEN
    Assets:FuiYee:Investment:AHAM                  MYR 1,100.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,100.00
    ; raw: 05/08/2025 TR IBG 1,100.00 1,915.53 | 5000027571 | PayNet Direct Debit | AHAM ASSET MANAGEMEN

2025-08-05 * IBG CREDIT IBG TRANSACTION SWIPEY DIG SWIPEY DIGITAL SERVI IBG TRANSAC
    Assets:FuiYee:Bank:CIMB                        MYR 122.00
    Income:FuiYee:Other                            MYR -122.00  ; TODO: categorise
    ; raw: 05/08/2025 IBG CREDIT 122.00 2,014.53 | IBG TRANSACTION | SWIPEY DIG | SWIPEY DIGITAL SERVI | IBG TRANSACTION

2025-08-05 * IBG CREDIT IBG TRANSACTION SWIPEY DIG SWIPEY DIGITAL SERVI IBG TRANSAC
    Assets:FuiYee:Bank:CIMB                        MYR 250.00
    Income:FuiYee:Other                            MYR -250.00  ; TODO: categorise
    ; raw: 05/08/2025 IBG CREDIT 250.00 2,264.53 | IBG TRANSACTION | SWIPEY DIG | SWIPEY DIGITAL SERVI | IBG TRANSACTION

2025-08-06 * IBG CREDIT INTERBANK GIRO TINKERVE T TINKERVE TECHNOLOGY PAYOUT
    Assets:FuiYee:Bank:CIMB                        MYR 4,569.55
    Income:FuiYee:Salary                           MYR -4,569.55
    ; raw: 06/08/2025 IBG CREDIT 4,569.55 6,834.08 | INTERBANK GIRO | TINKERVE T | TINKERVE TECHNOLOGY | PAYOUT

2025-08-07 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 100.00
    Assets:FuiYee:Bank:CIMB                        MYR -100.00
    ; raw: 07/08/2025 DUITNOW TO ACCOUNT 100.00 6,734.08 | Fund Transfer

2025-08-08 * DUITNOW TO ACCOUNT Beer LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 78.60
    Equity:Transfer                                MYR -78.60
    ; raw: 08/08/2025 DUITNOW TO ACCOUNT 78.60 6,812.68 | Beer LIE ZHI HO | LIE ZHI HOU

2025-08-09 * I-PAYMENT FPXPAY ALIPAY MALAYSIA SDN BHD 20250809M0000943861O
    Expenses:FuiYee:Personal                       MYR 22.61
    Assets:FuiYee:Bank:CIMB                        MYR -22.61
    ; raw: 09/08/2025 I-PAYMENT 22.61 6,790.07 | FPXPAY ALIPAY MALAYSIA SDN BHD | 20250809M0000943861O

2025-08-10 * I-PYMT TO CCARD
    Equity:Transfer                                MYR 565.19
    Assets:FuiYee:Bank:CIMB                        MYR -565.19
    ; raw: 10/08/2025 I-PYMT TO CCARD 565.19 5,832.63

2025-08-10 * DUITNOW TO ACCOUNT Cashback Card
    Equity:Transfer                                MYR 196.22
    Assets:FuiYee:Bank:CIMB                        MYR -196.22
    ; raw: 10/08/2025 DUITNOW TO ACCOUNT 196.22 6,397.82 | Cashback Card

2025-08-10 * DUITNOW TO ACCOUNT shell visa
    Expenses:FuiYee:Transport:Fuel                 MYR 96.03
    Assets:FuiYee:Bank:CIMB                        MYR -96.03
    ; raw: 10/08/2025 DUITNOW TO ACCOUNT 96.03 6,594.04 | shell visa

2025-08-10 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 100.00
    Assets:FuiYee:Bank:CIMB                        MYR -100.00
    ; raw: 10/08/2025 DUITNOW TO ACCOUNT 100.00 6,690.07 | Fund Transfer

2025-08-11 * I-PAYMENT FPXPAY BUYMALL SERVICES SDN BHD RT252235628822517509
    Expenses:FuiYee:Uncategorized                  MYR 100.00  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -100.00
    ; raw: 11/08/2025 I-PAYMENT 100.00 5,732.63 | FPXPAY BUYMALL SERVICES SDN | BHD | RT252235628822517509

2025-08-14 * I-PAYMENT FPXPAY BUYMALL SERVICES SDN BHD RT252264638709781815
    Expenses:FuiYee:Uncategorized                  MYR 100.00  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -100.00
    ; raw: 14/08/2025 I-PAYMENT 100.00 5,632.63 | FPXPAY BUYMALL SERVICES SDN | BHD | RT252264638709781815

2025-08-15 * I-PAYMENT FPXPAY AHAM ASSET MANAGEMENT BERHAD
    Assets:FuiYee:Investment:AHAM                  MYR 342.21
    Assets:FuiYee:Bank:CIMB                        MYR -342.21
    ; raw: 15/08/2025 I-PAYMENT 342.21 14,400.42 | FPXPAY AHAM ASSET MANAGEMENT | BERHAD | 532508151744845

2025-08-15 * IBG CREDIT IBG TRANSACTION CLARINS SD CLARINS SDN. BHD. 1131/1133/1134
    Assets:FuiYee:Bank:CIMB                        MYR 9,110.00
    Income:FuiYee:Other                            MYR -9,110.00  ; TODO: categorise
    ; raw: 15/08/2025 IBG CREDIT 9,110.00 14,742.63 | IBG TRANSACTION | CLARINS SD | CLARINS SDN. BHD. | 1131/1133/1134/1132/

2025-08-16 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 25.00
    Assets:FuiYee:Bank:CIMB                        MYR -25.00
    ; raw: 16/08/2025 POS DEBIT T53396 25.00 14,375.42 | 08/14/2025 GRABPAY-EC | PETALIN | 14/08/2025 6540 | GRABPAY-EC PETALIN

2025-08-17 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 17/08/2025 POS DEBIT T43310 20.00 14,305.42 | 08/15/2025 GRABPAY-EC | PETALIN | 15/08/2025 6540 | GRABPAY-EC PETALIN

2025-08-17 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 50.00
    Assets:FuiYee:Bank:CIMB                        MYR -50.00
    ; raw: 17/08/2025 POS DEBIT T40894 50.00 14,325.42 | 08/15/2025 GRABPAY-EC | PETALIN | 15/08/2025 6540 | GRABPAY-EC PETALIN

2025-08-18 * I-FUNDS TR TO SA WONG FUI YEN Fund Transfer
    Equity:Transfer                                MYR 35.00
    Assets:FuiYee:Bank:CIMB                        MYR -35.00
    ; raw: 18/08/2025 I-FUNDS TR TO SA 35.00 14,200.42 | WONG FUI YEN | Fund Transfer

2025-08-18 * I-FUNDS TR TO SA WONG FUI YEN Fund Transfer
    Equity:Transfer                                MYR 70.00
    Assets:FuiYee:Bank:CIMB                        MYR -70.00
    ; raw: 18/08/2025 I-FUNDS TR TO SA 70.00 14,235.42 | WONG FUI YEN | Fund Transfer

2025-08-20 * DUITNOW Dinner QR Payment
    Expenses:FuiYee:Personal                       MYR 126.00
    Assets:FuiYee:Bank:CIMB                        MYR -126.00
    ; raw: 20/08/2025 DUITNOW 126.00 14,074.42 | Dinner | QR Payment

2025-08-21 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 50.00
    Assets:FuiYee:Bank:CIMB                        MYR -50.00
    ; raw: 21/08/2025 POS DEBIT T71410 50.00 9,641.75 | 08/19/2025 GRABPAY-EC | PETALIN | 19/08/2025 6540 | GRABPAY-EC PETALIN

2025-08-21 * DUITNOW TO ACCOUNT
    Equity:Transfer                                MYR 2,022.67
    Assets:FuiYee:Bank:CIMB                        MYR -2,022.67
    ; raw: 21/08/2025 DUITNOW TO ACCOUNT 2,022.67 9,691.75 | 2022.67

2025-08-21 * DUITNOW TO ACCOUNT
    Equity:Transfer                                MYR 2,360.00
    Assets:FuiYee:Bank:CIMB                        MYR -2,360.00
    ; raw: 21/08/2025 DUITNOW TO ACCOUNT 2,360.00 11,714.42 | 2353.61

2025-08-22 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 50.00
    Assets:FuiYee:Bank:CIMB                        MYR -50.00
    ; raw: 22/08/2025 POS DEBIT T54962 50.00 10,051.75 | 08/20/2025 GRABPAY-EC | PETALIN | 20/08/2025 6540 | GRABPAY-EC PETALIN

2025-08-22 * IBG CREDIT INVOICE #1149 WALNUT DIG WALNUT DIGITAL PLT OSKX AEON MID A
    Assets:FuiYee:Bank:CIMB                        MYR 460.00
    Income:FuiYee:Other                            MYR -460.00  ; TODO: categorise
    ; raw: 22/08/2025 IBG CREDIT 460.00 10,101.75 | INVOICE #1149 | WALNUT DIG | WALNUT DIGITAL PLT | OSKX AEON MID AUTUMN

2025-08-23 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 18.00
    Assets:FuiYee:Bank:CIMB                        MYR -18.00
    ; raw: 23/08/2025 DUITNOW 18.00 10,009.01 | DuitNow QR | QR Payment

2025-08-23 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 37.70
    Assets:FuiYee:Bank:CIMB                        MYR -37.70
    ; raw: 23/08/2025 DUITNOW 37.70 10,014.05 | DuitNow QR | QR Payment

2025-08-23 * DUITNOW QR QR73365456 KIN MIN YE KIN MIN YEE DuitQR P2P Transfer
    Assets:FuiYee:Bank:CIMB                        MYR 12.96
    Equity:Transfer                                MYR -12.96
    ; raw: 23/08/2025 DUITNOW QR 12.96 10,027.01 | QR73365456 KIN MIN | YE | KIN MIN YEE | DuitQR P2P Transfer

2025-08-24 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 33.30
    Assets:FuiYee:Bank:CIMB                        MYR -33.30
    ; raw: 24/08/2025 DUITNOW 33.30 9,975.71 | DuitNow QR | QR Payment

2025-08-25 * I-PYMT TO LOAN/FINANCING second full payment RM3551 25Aug
    Expenses:FuiYee:Housing:Mortgage               MYR 3,551.00
    Assets:FuiYee:Bank:CIMB                        MYR -3,551.00
    ; raw: 25/08/2025 I-PYMT TO LOAN/FINANCING 3,551.00 8,873.24 | second full payment | RM3551 25Aug

2025-08-25 * DUITNOW TO ACCOUNT
    Equity:Transfer                                MYR 194.97
    Assets:FuiYee:Bank:CIMB                        MYR -194.97
    ; raw: 25/08/2025 DUITNOW TO ACCOUNT 194.97 12,424.24 | 194.97

2025-08-25 * IBG CREDIT INTERBANK GIRO TINKERVE T TINKERVE TECHNOLOGY PAYOUT
    Assets:FuiYee:Bank:CIMB                        MYR 2,643.50
    Income:FuiYee:Salary                           MYR -2,643.50
    ; raw: 25/08/2025 IBG CREDIT 2,643.50 12,619.21 | INTERBANK GIRO | TINKERVE T | TINKERVE TECHNOLOGY | PAYOUT

2025-08-26 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 29.60  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -29.60
    ; raw: 26/08/2025 POS DEBIT T36139 29.60 10,873.64 | 08/24/2025 GRAB-EC PETALIN | 24/08/2025 5499 | GRAB-EC PETALIN

2025-08-26 * DUITNOW TO ACCOUNT Clarins Blind Box VERONICA LAM JIN RHB
    Equity:Transfer                                MYR 200.00
    Assets:FuiYee:Bank:CIMB                        MYR -200.00
    ; raw: 26/08/2025 DUITNOW TO ACCOUNT 200.00 10,903.24 | Clarins Blind Box | VERONICA LAM JIN RHB

2025-08-26 * IBG CREDIT IBG TRANSACTION CLARINS SD CLARINS SDN. BHD. 1137/1138/1140
    Assets:FuiYee:Bank:CIMB                        MYR 2,230.00
    Income:FuiYee:Other                            MYR -2,230.00  ; TODO: categorise
    ; raw: 26/08/2025 IBG CREDIT 2,230.00 11,103.24 | IBG TRANSACTION | CLARINS SD | CLARINS SDN. BHD. | 1137/1138/1140/1139

2025-08-27 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 27/08/2025 POS DEBIT T18845 20.00 10,682.14 | 08/25/2025 GRABPAY-EC | PETALIN | 25/08/2025 6540 | GRABPAY-EC PETALIN

2025-08-27 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 21.50  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -21.50
    ; raw: 27/08/2025 POS DEBIT T35543 21.50 10,702.14 | 08/25/2025 GRAB-EC PETALIN | 25/08/2025 5499 | GRAB-EC PETALIN

2025-08-27 * I-FUNDS TR TO CA EPE ENTERTAINMENT (M) SDN. BHD. Booth Rental Purrabox
    Equity:Transfer                                MYR 150.00
    Assets:FuiYee:Bank:CIMB                        MYR -150.00
    ; raw: 27/08/2025 I-FUNDS TR TO CA 150.00 10,723.64 | EPE ENTERTAINMENT (M) SDN. BHD. | Booth Rental | Purrabox VeloGarden

2025-08-28 * IBG CREDIT EWW25AC41645 AIA BHD. AIA BHD. WALLET WITHDRAWAL
    Assets:FuiYee:Bank:CIMB                        MYR 10.00
    Expenses:FuiYee:Insurance                      MYR -10.00
    ; raw: 28/08/2025 IBG CREDIT 10.00 10,692.14 | EWW25AC41645 AIA | BHD. | AIA BHD. | WALLET WITHDRAWAL

2025-08-29 * IBG CREDIT IBG TRANSACTION MUCHICO BA MUCHICO BAKERY SDN. IBG TRANSACT
    Assets:FuiYee:Bank:CIMB                        MYR 2,400.00
    Income:FuiYee:Other                            MYR -2,400.00  ; TODO: categorise
    ; raw: 29/08/2025 IBG CREDIT 2,400.00 13,092.14 | IBG TRANSACTION | MUCHICO BA | MUCHICO BAKERY SDN. | IBG TRANSACTION

2025-08-30 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 50.00
    Assets:FuiYee:Bank:CIMB                        MYR -50.00
    ; raw: 30/08/2025 POS DEBIT T40873 50.00 13,042.14 | 08/28/2025 GRABPAY-EC | PETALIN | 28/08/2025 6540 | GRABPAY-EC PETALIN

2025-08-31 * CREDIT INTEREST
    Assets:FuiYee:Bank:CIMB                        MYR 0.76
    Income:FuiYee:Interest                         MYR -0.76
    ; raw: 31/08/2025 CREDIT INTEREST 0.76 13,042.90

