; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-09.csv
; Bank:   fy_cimb  |  Account: Assets:FuiYee:Bank:CIMB
; Transactions: 40

2025-09-01 * DUITNOW TO ACCOUNT Sept ba ma WONG FUI YIN
    Equity:Transfer                                MYR 590.50
    Assets:FuiYee:Bank:CIMB                        MYR -590.50
    ; raw: 01/09/2025 DUITNOW TO ACCOUNT 590.50 12,452.40 | Sept ba ma | WONG FUI YIN

2025-09-02 * I-PYMT TO CCARD Credit Card Payment Payment Desc
    Equity:Transfer                                MYR 3,129.22
    Assets:FuiYee:Bank:CIMB                        MYR -3,129.22
    ; raw: 02/09/2025 I-PYMT TO CCARD 3,129.22 7,176.53 | Credit Card Payment | Payment Desc

2025-09-02 * DUITNOW TO ACCOUNT 489.85 2 sep
    Equity:Transfer                                MYR 489.85
    Assets:FuiYee:Bank:CIMB                        MYR -489.85
    ; raw: 02/09/2025 DUITNOW TO ACCOUNT 489.85 10,305.75 | 489.85 2 sep

2025-09-02 * DUITNOW TO ACCOUNT 123 2sep
    Equity:Transfer                                MYR 123.00
    Assets:FuiYee:Bank:CIMB                        MYR -123.00
    ; raw: 02/09/2025 DUITNOW TO ACCOUNT 123.00 10,795.60 | 123 2sep

2025-09-02 * DUITNOW TO ACCOUNT 33.80 - 2 sep
    Equity:Transfer                                MYR 33.80
    Assets:FuiYee:Bank:CIMB                        MYR -33.80
    ; raw: 02/09/2025 DUITNOW TO ACCOUNT 33.80 10,918.60 | 33.80 - 2 sep

2025-09-02 * I-PAYMENT FPXPAY LUNO MALAYSIA SDN BHD. DQKX3Q49M22SC6
    Assets:FuiYee:Crypto:Luno                      MYR 1,500.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,500.00
    ; raw: 02/09/2025 I-PAYMENT 1,500.00 10,952.40 | FPXPAY LUNO MALAYSIA SDN BHD. | DQKX3Q49M22SC6

2025-09-03 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 100.00
    Assets:FuiYee:Bank:CIMB                        MYR -100.00
    ; raw: 03/09/2025 POS DEBIT T29403 100.00 7,076.53 | 09/01/2025 GRABPAY-EC | PETALIN | 01/09/2025 6540 | GRABPAY-EC PETALIN

2025-09-05 * I-PAYMENT FPXPAY SHOPEE MOBILE MALAYSIA SDN BHD
    Expenses:FuiYee:Shopping:General               MYR 10.50
    Assets:FuiYee:Bank:CIMB                        MYR -10.50
    ; raw: 05/09/2025 I-PAYMENT 10.50 7,066.03 | FPXPAY SHOPEE MOBILE MALAYSIA | SDN BHD | 3104345372

2025-09-06 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 12.00
    Assets:FuiYee:Bank:CIMB                        MYR -12.00
    ; raw: 06/09/2025 POS DEBIT T32716 12.00 6,931.03 | 09/04/2025 GRAB RIDES-EC | PETALIN | 04/09/2025 4121 | GRAB RIDES-E PETALIN

2025-09-06 * DUITNOW DuitNow QR DuitNow QR CHIN SU TENG
    Equity:Transfer                                MYR 123.00
    Assets:FuiYee:Bank:CIMB                        MYR -123.00
    ; raw: 06/09/2025 DUITNOW 123.00 6,943.03 | DuitNow QR | DuitNow QR | CHIN SU TENG

2025-09-07 * DUITNOW TO ACCOUNT Grocery WONG FUI H WONG FUI HAN
    Assets:FuiYee:Bank:CIMB                        MYR 932.00
    Equity:Transfer                                MYR -932.00
    ; raw: 07/09/2025 DUITNOW TO ACCOUNT 932.00 7,863.03 | Grocery WONG FUI | H | WONG FUI HAN

2025-09-08 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 08/09/2025 POS DEBIT T59193 20.00 6,332.53 | 09/06/2025 GRABPAY-EC | PETALIN | 06/09/2025 6540 | GRABPAY-EC PETALIN

2025-09-08 * I-PAYMENT FPXPAY ShopeePay Top Up 20250908M0000041861O
    Expenses:FuiYee:Shopping:General               MYR 10.50
    Assets:FuiYee:Bank:CIMB                        MYR -10.50
    ; raw: 08/09/2025 I-PAYMENT 10.50 6,352.53 | FPXPAY ShopeePay Top Up | 20250908M0000041861O

2025-09-08 * TR IBG PayNet Direct Debit AHAM ASSET MANAGEMEN
    Assets:FuiYee:Investment:AHAM                  MYR 1,500.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,500.00
    ; raw: 08/09/2025 TR IBG 1,500.00 6,363.03 | 5000027571 | PayNet Direct Debit | AHAM ASSET MANAGEMEN

2025-09-09 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 100.00
    Assets:FuiYee:Bank:CIMB                        MYR -100.00
    ; raw: 09/09/2025 POS DEBIT T85618 100.00 6,232.53 | 09/07/2025 GRABPAY-EC | PETALIN | 07/09/2025 6540 | GRABPAY-EC PETALIN

2025-09-11 * I-PAYMENT FPXPAY ShopeePay Top Up 20250911M0000041861O
    Expenses:FuiYee:Shopping:General               MYR 11.55
    Assets:FuiYee:Bank:CIMB                        MYR -11.55
    ; raw: 11/09/2025 I-PAYMENT 11.55 6,220.98 | FPXPAY ShopeePay Top Up | 20250911M0000041861O

2025-09-13 * DUITNOW TO ACCOUNT Crosserie LIE ZHI HOU
    Equity:Transfer                                MYR 110.00
    Assets:FuiYee:Bank:CIMB                        MYR -110.00
    ; raw: 13/09/2025 DUITNOW TO ACCOUNT 110.00 6,110.98 | Crosserie | LIE ZHI HOU

2025-09-14 * DUITNOW TO ACCOUNT Sushi LIE ZHI HOU
    Equity:Transfer                                MYR 100.90
    Assets:FuiYee:Bank:CIMB                        MYR -100.90
    ; raw: 14/09/2025 DUITNOW TO ACCOUNT 100.90 6,010.08 | Sushi | LIE ZHI HOU

2025-09-16 * I-PAYMENT FPXPAY GPAY NETWORK (M) SDN BHD
    Expenses:FuiYee:Uncategorized                  MYR 20.00  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 16/09/2025 I-PAYMENT 20.00 2,979.48 | FPXPAY GPAY NETWORK (M) SDN | BHD | 3129047775

2025-09-16 * I-PYMT TO CCARD Credit Card Payment Payment Desc
    Equity:Transfer                                MYR 3,010.60
    Assets:FuiYee:Bank:CIMB                        MYR -3,010.60
    ; raw: 16/09/2025 I-PYMT TO CCARD 3,010.60 2,999.48 | Credit Card Payment | Payment Desc

2025-09-17 * DUITNOW TO ACCOUNT Lie Zhi Hou (Unit-B3 KONSORTIUM EXSIMAMFB
    Equity:Transfer                                MYR 35.60
    Assets:FuiYee:Bank:CIMB                        MYR -35.60
    ; raw: 17/09/2025 DUITNOW TO ACCOUNT 35.60 4,743.88 | Lie Zhi Hou (Unit-B3 | KONSORTIUM EXSIMAMFB

2025-09-17 * IBG CREDIT IBG TRANSACTION CLARINS SD CLARINS SDN. BHD. 1145/1143/1141
    Assets:FuiYee:Bank:CIMB                        MYR 1,800.00
    Income:FuiYee:Other                            MYR -1,800.00  ; TODO: categorise
    ; raw: 17/09/2025 IBG CREDIT 1,800.00 4,779.48 | IBG TRANSACTION | CLARINS SD | CLARINS SDN. BHD. | 1145/1143/1141/1142

2025-09-18 * DUITNOW TO ACCOUNT Miao LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 34.60
    Equity:Transfer                                MYR -34.60
    ; raw: 18/09/2025 DUITNOW TO ACCOUNT 34.60 4,778.48 | Miao LIE ZHI HO | LIE ZHI HOU

2025-09-19 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 24.80  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -24.80
    ; raw: 19/09/2025 POS DEBIT T49958 24.80 4,753.68 | GRAB-EC PETALIN | 17/09/2025 5499 | GRAB-EC PETALIN

2025-09-20 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN Effective14July2025,St
    Expenses:FuiYee:Personal                       MYR 50.00
    Assets:FuiYee:Bank:CIMB                        MYR -50.00
    ; raw: 20/09/2025 POS DEBIT T69004 50.00 4,703.68 | GRABPAY-EC PETALIN | 18/09/2025 6540 | GRABPAY-EC PETALIN | Effective14July

2025-09-21 * DUITNOW TO ACCOUNT Mooncake LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 48.66
    Equity:Transfer                                MYR -48.66
    ; raw: 21/09/2025 DUITNOW TO ACCOUNT 48.66 4,752.34 | Mooncake LIE ZHI HO | LIE ZHI HOU

2025-09-22 * I-PYMT TO LOAN/FINANCING 3555 Sep
    Expenses:FuiYee:Housing:Mortgage               MYR 3,555.00
    Assets:FuiYee:Bank:CIMB                        MYR -3,555.00
    ; raw: 22/09/2025 I-PYMT TO LOAN/FINANCING 3,555.00 772.75 | 3555 Sep

2025-09-22 * I-PYMT TO CCARD
    Equity:Transfer                                MYR 424.59
    Assets:FuiYee:Bank:CIMB                        MYR -424.59
    ; raw: 22/09/2025 I-PYMT TO CCARD 424.59 4,327.75 | 424.59

2025-09-24 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 29.93  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -29.93
    ; raw: 24/09/2025 POS DEBIT T10017 29.93 699.32 | GRAB-EC PETALIN | 22/09/2025 5499 | GRAB-EC PETALIN

2025-09-24 * I-PYMT TO CCARD Credit Card Payment Payment Desc
    Equity:Transfer                                MYR 43.50
    Assets:FuiYee:Bank:CIMB                        MYR -43.50
    ; raw: 24/09/2025 I-PYMT TO CCARD 43.50 729.25 | Credit Card Payment | Payment Desc

2025-09-25 * IBG CREDIT IBG TRANSACTION CLARINS SD CLARINS SDN. BHD. 1146/1147
    Assets:FuiYee:Bank:CIMB                        MYR 650.00
    Income:FuiYee:Other                            MYR -650.00  ; TODO: categorise
    ; raw: 25/09/2025 IBG CREDIT 650.00 1,349.32 | IBG TRANSACTION | CLARINS SD | CLARINS SDN. BHD. | 1146/1147

2025-09-25 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 21.70  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -21.70
    ; raw: 25/09/2025 POS DEBIT T50405 21.70 3,971.17 | GRAB-EC PETALIN | 23/09/2025 5499 | GRAB-EC PETALIN

2025-09-25 * IBG CREDIT INTERBANK GIRO TINKERVE T TINKERVE TECHNOLOGY PAYOUT
    Assets:FuiYee:Bank:CIMB                        MYR 2,643.55
    Income:FuiYee:Salary                           MYR -2,643.55
    ; raw: 25/09/2025 IBG CREDIT 2,643.55 3,992.87 | INTERBANK GIRO | TINKERVE T | TINKERVE TECHNOLOGY | PAYOUT

2025-09-26 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 52.00
    Assets:FuiYee:Bank:CIMB                        MYR -52.00
    ; raw: 26/09/2025 POS DEBIT T30891 52.00 3,952.45 | GRABPAY-EC PETALIN | 24/09/2025 6540 | GRABPAY-EC PETALIN

2025-09-26 * DUITNOW TO ACCOUNT Cha cha cha WONG FUI Y WONG FUI YIN
    Assets:FuiYee:Bank:CIMB                        MYR 33.28
    Equity:Transfer                                MYR -33.28
    ; raw: 26/09/2025 DUITNOW TO ACCOUNT 33.28 4,004.45 | Cha cha cha WONG | FUI Y | WONG FUI YIN

2025-09-29 * DUITNOW TO ACCOUNT
    Equity:Transfer                                MYR 660.49
    Assets:FuiYee:Bank:CIMB                        MYR -660.49
    ; raw: 29/09/2025 DUITNOW TO ACCOUNT 660.49 3,341.96 | 660.49

2025-09-29 * IBG CREDIT PAYOUT #TR22586 THE WOOF A THE WOOF AGENCY SDN. PAYOUT #TR2
    Assets:FuiYee:Bank:CIMB                        MYR 50.00
    Income:FuiYee:Other                            MYR -50.00  ; TODO: categorise
    ; raw: 29/09/2025 IBG CREDIT 50.00 4,002.45 | PAYOUT #TR22586 THE | WOOF A | THE WOOF AGENCY SDN. | PAYOUT #TR22586

2025-09-29 * IBG CREDIT SA-FPG0V73AOL PACIFIC TR PACIFIC TRUSTEES BER INTERBANK GIR
    Assets:FuiYee:Bank:CIMB                        MYR 2,000.00
    Equity:Transfer                                MYR -2,000.00
    ; raw: 29/09/2025 IBG CREDIT 2,000.00 5,341.96 | SA-FPG0V73AOL | PACIFIC TR | PACIFIC TRUSTEES BER | INTERBANK GIRO

2025-09-30 * DUITNOW DuitNow QR DuitNow QR NG BOON CHYE
    Equity:Transfer                                MYR 33.00
    Assets:FuiYee:Bank:CIMB                        MYR -33.00
    ; raw: 30/09/2025 DUITNOW 33.00 5,308.96 | DuitNow QR | DuitNow QR | NG BOON CHYE

2025-09-30 * CREDIT INTEREST
    Assets:FuiYee:Bank:CIMB                        MYR 0.44
    Income:FuiYee:Interest                         MYR -0.44
    ; raw: 30/09/2025 CREDIT INTEREST 0.44 5,309.40

