; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-12.csv
; Bank:   fy_cimb  |  Account: Assets:FuiYee:Bank:CIMB
; Transactions: 52

2025-12-02 * I-PYMT TO CCARD
    Equity:Transfer                                MYR 8,084.82
    Assets:FuiYee:Bank:CIMB                        MYR -8,084.82
    ; raw: 02/12/2025 I-PYMT TO CCARD 8,084.82 13,365.25 | 8084.82

2025-12-02 * DUITNOW TO ACCOUNT December - makan mak WONG FUI YIN MBB
    Equity:Transfer                                MYR 516.00
    Assets:FuiYee:Bank:CIMB                        MYR -516.00
    ; raw: 02/12/2025 DUITNOW TO ACCOUNT 516.00 21,450.07 | December - makan mak | WONG FUI YIN MBB

2025-12-02 * DUITNOW TO ACCOUNT 2. Mudah Auto videos VERONICA LAM JIN RHB
    Equity:Transfer                                MYR 450.00
    Assets:FuiYee:Bank:CIMB                        MYR -450.00
    ; raw: 02/12/2025 DUITNOW TO ACCOUNT 450.00 21,966.07 | 2. Mudah Auto videos | VERONICA LAM JIN RHB

2025-12-03 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 31.00
    Assets:FuiYee:Bank:CIMB                        MYR -31.00
    ; raw: 03/12/2025 POS DEBIT T29630 31.00 12,934.25 | 12/01/2025 GRABPAY-EC | PETALIN | 01/12/2025 6540 | GRABPAY-EC PETALIN

2025-12-03 * DUITNOW TO ACCOUNT Invoice No: 1609 KENOSIS HOME HLBB
    Equity:Transfer                                MYR 400.00
    Assets:FuiYee:Bank:CIMB                        MYR -400.00
    ; raw: 03/12/2025 DUITNOW TO ACCOUNT 400.00 12,965.25 | Invoice No: 1609 | KENOSIS HOME HLBB

2025-12-05 * TR IBG PayNet Direct Debit AHAM ASSET MANAGEMEN
    Assets:FuiYee:Investment:AHAM                  MYR 1,500.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,500.00
    ; raw: 05/12/2025 TR IBG 1,500.00 11,434.25 | 5000027571 | PayNet Direct Debit | AHAM ASSET MANAGEMEN

2025-12-05 * DUITNOW TO ACCOUNT Sent from AmOnline WONG FUI Y
    Assets:FuiYee:Bank:CIMB                        MYR 5,000.00
    Equity:Transfer                                MYR -5,000.00
    ; raw: 05/12/2025 DUITNOW TO ACCOUNT 5,000.00 16,434.25 | Sent from AmOnline WONG | FUI Y

2025-12-06 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 426.29
    Assets:FuiYee:Bank:CIMB                        MYR -426.29
    ; raw: 06/12/2025 POS DEBIT T18969 426.29 16,007.96 | 12/04/2025 GRABPAY-EC | PETALIN | 04/12/2025 6540 | GRABPAY-EC PETALIN

2025-12-08 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 31.60
    Assets:FuiYee:Bank:CIMB                        MYR -31.60
    ; raw: 08/12/2025 DUITNOW 31.60 15,947.36 | DuitNow QR | QR Payment

2025-12-08 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 19.50
    Assets:FuiYee:Bank:CIMB                        MYR -19.50
    ; raw: 08/12/2025 DUITNOW 19.50 15,978.96 | DuitNow QR | QR Payment

2025-12-08 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 9.50
    Assets:FuiYee:Bank:CIMB                        MYR -9.50
    ; raw: 08/12/2025 DUITNOW 9.50 15,998.46 | DuitNow QR | QR Payment

2025-12-08 * IBG CREDIT LAP8613562 AIA BHD. AIA BHD. TOTAL MEDICAL CLAIM
    Assets:FuiYee:Bank:CIMB                        MYR 360.00
    Expenses:FuiYee:Insurance                      MYR -360.00
    ; raw: 08/12/2025 IBG CREDIT 360.00 16,307.36 | LAP8613562 AIA BHD. | AIA BHD. | TOTAL MEDICAL CLAIM

2025-12-10 * DUITNOW QR Payment
    Expenses:FuiYee:Personal                       MYR 116.60
    Assets:FuiYee:Bank:CIMB                        MYR -116.60
    ; raw: 10/12/2025 DUITNOW 116.60 16,147.96 | QR Payment

2025-12-10 * DUITNOW DuitNow QR DuitNow QR LEONG KWONG SENG
    Equity:Transfer                                MYR 32.00
    Assets:FuiYee:Bank:CIMB                        MYR -32.00
    ; raw: 10/12/2025 DUITNOW 32.00 16,264.56 | DuitNow QR | DuitNow QR | LEONG KWONG SENG

2025-12-10 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 10.80
    Assets:FuiYee:Bank:CIMB                        MYR -10.80
    ; raw: 10/12/2025 DUITNOW 10.80 16,296.56 | DuitNow QR | QR Payment

2025-12-11 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 220.00
    Assets:FuiYee:Bank:CIMB                        MYR -220.00
    ; raw: 11/12/2025 POS DEBIT T68739 220.00 15,816.96 | 12/09/2025 GRABPAY-EC | PETALIN | 09/12/2025 6540 | GRABPAY-EC PETALIN

2025-12-11 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 11.00
    Assets:FuiYee:Bank:CIMB                        MYR -11.00
    ; raw: 11/12/2025 POS DEBIT T62709 11.00 16,036.96 | 12/09/2025 GRAB RIDES-EC | PETALIN | 09/12/2025 4121 | GRAB RIDES-E PETALI

2025-12-11 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 100.00
    Assets:FuiYee:Bank:CIMB                        MYR -100.00
    ; raw: 11/12/2025 DUITNOW TO ACCOUNT 100.00 16,047.96 | Fund Transfer

2025-12-12 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 45.00
    Assets:FuiYee:Bank:CIMB                        MYR -45.00
    ; raw: 12/12/2025 DUITNOW 45.00 15,771.96 | DuitNow QR | QR Payment

2025-12-13 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 29.30
    Assets:FuiYee:Bank:CIMB                        MYR -29.30
    ; raw: 13/12/2025 DUITNOW 29.30 15,742.66 | DuitNow QR | QR Payment

2025-12-14 * DUITNOW DuitNow QR DuitNow QR LOW WAN LING
    Equity:Transfer                                MYR 30.00
    Assets:FuiYee:Bank:CIMB                        MYR -30.00
    ; raw: 14/12/2025 DUITNOW 30.00 15,712.66 | DuitNow QR | DuitNow QR | LOW WAN LING

2025-12-15 * DUITNOW TO ACCOUNT Meow LIE ZHI HOU MBB
    Equity:Transfer                                MYR 10,000.00
    Assets:FuiYee:Bank:CIMB                        MYR -10,000.00
    ; raw: 15/12/2025 DUITNOW TO ACCOUNT 10,000.00 5,712.66 | Meow | LIE ZHI HOU MBB

2025-12-15 * IBG CREDIT INTERBANK GIRO TINKERVE T TINKERVE TECHNOLOGY PAYOUT
    Assets:FuiYee:Bank:CIMB                        MYR 2,643.55
    Income:FuiYee:Salary                           MYR -2,643.55
    ; raw: 15/12/2025 IBG CREDIT 2,643.55 8,356.21 | INTERBANK GIRO | TINKERVE T | TINKERVE TECHNOLOGY | PAYOUT

2025-12-17 * POS DEBIT Grab* v4-ebddf36619fd4 KUALA L Grab* v4-ebd KUALA L
    Expenses:FuiYee:Transport:Grab                 MYR 4.90
    Assets:FuiYee:Bank:CIMB                        MYR -4.90
    ; raw: 17/12/2025 POS DEBIT T84468 4.90 7,995.61 | 12/16/2025 Grab* v4-ebddf36619fd4 | KUALA L | 16/12/2025 4789 | Grab* v4-ebd

2025-12-17 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 34.00  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -34.00
    ; raw: 17/12/2025 POS DEBIT T80991 34.00 8,000.51 | 12/15/2025 GRAB-EC PETALIN | 15/12/2025 5499 | GRAB-EC PETALIN

2025-12-17 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 19.00  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -19.00
    ; raw: 17/12/2025 POS DEBIT T00419 19.00 8,034.51 | 12/15/2025 GRAB-EC PETALIN | 15/12/2025 5499 | GRAB-EC PETALIN

2025-12-17 * DUITNOW TO ACCOUNT INV GKL25A0272000 KOAY SUI EIM GLENEAGLES KUALAHSBC
    Expenses:FuiYee:Healthcare:Medical             MYR 302.70
    Assets:FuiYee:Bank:CIMB                        MYR -302.70
    ; raw: 17/12/2025 DUITNOW TO ACCOUNT 302.70 8,053.51 | INV GKL25A0272000 | KOAY SUI EIM | GLENEAGLES KUALAHSBC

2025-12-21 * DUITNOW TO ACCOUNT Fund Transfer LIE ZHI HOU
    Equity:Transfer                                MYR 80.00
    Assets:FuiYee:Bank:CIMB                        MYR -80.00
    ; raw: 21/12/2025 DUITNOW TO ACCOUNT 80.00 7,865.61 | Fund Transfer | LIE ZHI HOU

2025-12-21 * DUITNOW TO ACCOUNT Fund Transfer LIE ZHI HOU
    Equity:Transfer                                MYR 50.00
    Assets:FuiYee:Bank:CIMB                        MYR -50.00
    ; raw: 21/12/2025 DUITNOW TO ACCOUNT 50.00 7,945.61 | Fund Transfer | LIE ZHI HOU

2025-12-22 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 100.00
    Assets:FuiYee:Bank:CIMB                        MYR -100.00
    ; raw: 22/12/2025 DUITNOW TO ACCOUNT 100.00 5,803.45 | Fund Transfer

2025-12-22 * DUITNOW TO ACCOUNT Dec 2025
    Equity:Transfer                                MYR 620.76
    Assets:FuiYee:Bank:CIMB                        MYR -620.76
    ; raw: 22/12/2025 DUITNOW TO ACCOUNT 620.76 5,903.45 | Dec 2025

2025-12-22 * I-PYMT TO CCARD Credit Card Payment Payment Desc
    Equity:Transfer                                MYR 31.40
    Assets:FuiYee:Bank:CIMB                        MYR -31.40
    ; raw: 22/12/2025 I-PYMT TO CCARD 31.40 6,524.21 | Credit Card Payment | Payment Desc

2025-12-22 * DUITNOW TO ACCOUNT Dec 2025
    Equity:Transfer                                MYR 1,300.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,300.00
    ; raw: 22/12/2025 DUITNOW TO ACCOUNT 1,300.00 6,555.61 | Dec 2025

2025-12-22 * DUITNOW DuitNow QR DuitNow QR NG YOKE PING Effective14July2025,Standar
    Equity:Transfer                                MYR 10.00
    Assets:FuiYee:Bank:CIMB                        MYR -10.00
    ; raw: 22/12/2025 DUITNOW 10.00 7,855.61 | DuitNow QR | DuitNow QR | NG YOKE PING | Effective14July2025,StandardisedBaseRate,Ba

2025-12-23 * DUITNOW DuitNow QR DuitNow QR CHO CHO MYINT
    Equity:Transfer                                MYR 7.50
    Assets:FuiYee:Bank:CIMB                        MYR -7.50
    ; raw: 23/12/2025 DUITNOW 7.50 5,681.95 | DuitNow QR | DuitNow QR | CHO CHO MYINT

2025-12-23 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 12.00
    Assets:FuiYee:Bank:CIMB                        MYR -12.00
    ; raw: 23/12/2025 DUITNOW 12.00 5,689.45 | DuitNow QR | QR Payment

2025-12-23 * DUITNOW TO ACCOUNT Fund Transfer LIE ZHI HOU
    Equity:Transfer                                MYR 102.00
    Assets:FuiYee:Bank:CIMB                        MYR -102.00
    ; raw: 23/12/2025 DUITNOW TO ACCOUNT 102.00 5,701.45 | Fund Transfer | LIE ZHI HOU

2025-12-24 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 25.50  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -25.50
    ; raw: 24/12/2025 POS DEBIT T56153 25.50 5,656.45 | GRAB-EC PETALIN | 22/12/2025 5499 | GRAB-EC PETALIN

2025-12-25 * DUITNOW DuitNow QR DuitNow QR NG BOON CHYE
    Equity:Transfer                                MYR 18.00
    Assets:FuiYee:Bank:CIMB                        MYR -18.00
    ; raw: 25/12/2025 DUITNOW 18.00 5,638.45 | DuitNow QR | DuitNow QR | NG BOON CHYE

2025-12-26 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 24.48  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -24.48
    ; raw: 26/12/2025 POS DEBIT T43413 24.48 5,613.97 | GRAB-EC PETALIN | 24/12/2025 5499 | GRAB-EC PETALIN

2025-12-27 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 30.00
    Assets:FuiYee:Bank:CIMB                        MYR -30.00
    ; raw: 27/12/2025 DUITNOW 30.00 5,483.97 | DuitNow QR | QR Payment

2025-12-27 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 100.00
    Assets:FuiYee:Bank:CIMB                        MYR -100.00
    ; raw: 27/12/2025 DUITNOW TO ACCOUNT 100.00 5,513.97 | Fund Transfer

2025-12-29 * DUITNOW DuitNow QR DuitNow QR CHEONG TECK KEONG
    Equity:Transfer                                MYR 57.00
    Assets:FuiYee:Bank:CIMB                        MYR -57.00
    ; raw: 29/12/2025 DUITNOW 57.00 1,875.97 | DuitNow QR | DuitNow QR | CHEONG TECK KEONG

2025-12-29 * IBG CREDIT MYJXUGN9TD1304S ECART SERV ECART SERVICES MALAY INTERBANK G
    Assets:FuiYee:Bank:CIMB                        MYR 13.13
    Equity:Transfer                                MYR -13.13
    ; raw: 29/12/2025 IBG CREDIT 13.13 1,889.10 | MYJXUGN9TD1304S | ECART SERV | ECART SERVICES MALAY | INTERBANK GIRO

2025-12-29 * I-PYMT TO LOAN/FINANCING 33th
    Expenses:FuiYee:Housing:Mortgage               MYR 3,551.00
    Assets:FuiYee:Bank:CIMB                        MYR -3,551.00
    ; raw: 29/12/2025 I-PYMT TO LOAN/FINANCING 3,551.00 1,932.97 | 33th

2025-12-29 * IBG CREDIT LAP8683365 AIA BHD. AIA BHD. TOTAL MEDICAL CLAIM
    Assets:FuiYee:Bank:CIMB                        MYR 48.00
    Expenses:FuiYee:Insurance                      MYR -48.00
    ; raw: 29/12/2025 IBG CREDIT 48.00 1,937.10 | LAP8683365 AIA BHD. | AIA BHD. | TOTAL MEDICAL CLAIM

2025-12-30 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 25.20
    Assets:FuiYee:Bank:CIMB                        MYR -25.20
    ; raw: 30/12/2025 DUITNOW 25.20 1,614.90 | DuitNow QR | QR Payment

2025-12-30 * DUITNOW TO ACCOUNT St angels MONG LAI WAN
    Equity:Transfer                                MYR 297.00
    Assets:FuiYee:Bank:CIMB                        MYR -297.00
    ; raw: 30/12/2025 DUITNOW TO ACCOUNT 297.00 1,640.10 | St angels | MONG LAI WAN

2025-12-31 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 24.92  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -24.92
    ; raw: 31/12/2025 POS DEBIT T26010 24.92 1,546.09 | GRAB-EC PETALIN | 29/12/2025 5499 | GRAB-EC PETALIN

2025-12-31 * CREDIT INTEREST
    Assets:FuiYee:Bank:CIMB                        MYR 0.88
    Income:FuiYee:Interest                         MYR -0.88
    ; raw: 31/12/2025 CREDIT INTEREST 0.88 1,546.97

2025-12-31 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 44.45
    Assets:FuiYee:Bank:CIMB                        MYR -44.45
    ; raw: 31/12/2025 DUITNOW 44.45 1,570.45 | DuitNow QR | QR Payment

2025-12-31 * IBG CREDIT SA-VJUJDIZC5D PACIFIC TR PACIFIC TRUSTEES BER INTERBANK GIR
    Assets:FuiYee:Bank:CIMB                        MYR 0.56
    Equity:Transfer                                MYR -0.56
    ; raw: 31/12/2025 IBG CREDIT 0.56 1,571.01 | SA-VJUJDIZC5D | PACIFIC TR | PACIFIC TRUSTEES BER | INTERBANK GIRO

