; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-07.csv
; Bank:   fy_cimb  |  Account: Assets:FuiYee:Bank:CIMB
; Transactions: 74

2025-07-01 * I-PAYMENT FPXPAY LEMBAGA HASIL DALAM NEGERI MAL
    Expenses:FuiYee:Tax                            MYR 2,000.00
    Assets:FuiYee:Bank:CIMB                        MYR -2,000.00
    ; raw: 01/07/2025 I-PAYMENT 2,000.00 6,043.37 | FPXPAY LEMBAGA HASIL DALAM | NEGERI MAL | 2124034816558013

2025-07-01 * DUITNOW TO ACCOUNT July WONG FUI YIN
    Equity:Transfer                                MYR 700.00
    Assets:FuiYee:Bank:CIMB                        MYR -700.00
    ; raw: 01/07/2025 DUITNOW TO ACCOUNT 700.00 8,043.37 | July | WONG FUI YIN

2025-07-02 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250702M0000041861O
    Equity:Transfer                                MYR 11.52
    Assets:FuiYee:Bank:CIMB                        MYR -11.52
    ; raw: 02/07/2025 I-PAYMENT 11.52 5,970.65 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250702M0000041861O

2025-07-02 * I-PAYMENT FPXPAY DUITNOW ONLINE BANKING/WALLETS 20250702M0000041861O
    Equity:Transfer                                MYR 61.20
    Assets:FuiYee:Bank:CIMB                        MYR -61.20
    ; raw: 02/07/2025 I-PAYMENT 61.20 5,982.17 | FPXPAY DUITNOW ONLINE | BANKING/WALLETS | 20250702M0000041861O

2025-07-02 * DUITNOW TO ACCOUNT ADDICTION PET CAMPAI ROSE ATTRA ROSE ATTRACTIONS SD
    Assets:FuiYee:Bank:CIMB                        MYR 100.00
    Equity:Transfer                                MYR -100.00
    ; raw: 02/07/2025 DUITNOW TO ACCOUNT 100.00 6,070.65 | ADDICTION PET CAMPAI | ROSE ATTRA | ROSE ATTRACTIONS SDN

2025-07-04 * I-PAYMENT FPXPAY AHAM ASSET MANAGEMENT BERHAD
    Assets:FuiYee:Investment:AHAM                  MYR 2,000.00
    Assets:FuiYee:Bank:CIMB                        MYR -2,000.00
    ; raw: 04/07/2025 I-PAYMENT 2,000.00 4,270.65 | FPXPAY AHAM ASSET MANAGEMENT | BERHAD | 532507041653925

2025-07-04 * DUITNOW TO ACCOUNT Sent from AmOnline YITES STUD YITES STUDIO
    Assets:FuiYee:Bank:CIMB                        MYR 200.00
    Equity:Transfer                                MYR -200.00
    ; raw: 04/07/2025 DUITNOW TO ACCOUNT 200.00 6,270.65 | Sent from AmOnline YITES | STUD | YITES STUDIO

2025-07-05 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 22.00
    Assets:FuiYee:Bank:CIMB                        MYR -22.00
    ; raw: 05/07/2025 POS DEBIT T10778 22.00 4,248.65 | GRABPAY-EC PETALIN | 03/07/2025 6540 | GRABPAY-EC PETALIN

2025-07-06 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 18.00
    Assets:FuiYee:Bank:CIMB                        MYR -18.00
    ; raw: 06/07/2025 DUITNOW 18.00 4,022.65 | DuitNow QR | QR Payment

2025-07-06 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 8.00
    Assets:FuiYee:Bank:CIMB                        MYR -8.00
    ; raw: 06/07/2025 DUITNOW 8.00 4,040.65 | DuitNow QR | QR Payment

2025-07-06 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 200.00
    Assets:FuiYee:Bank:CIMB                        MYR -200.00
    ; raw: 06/07/2025 DUITNOW TO ACCOUNT 200.00 4,048.65 | Fund Transfer

2025-07-07 * I-PAYMENT FPXPAY ALIPAY MALAYSIA SDN BHD 20250707M0000943861O
    Expenses:FuiYee:Personal                       MYR 66.16
    Assets:FuiYee:Bank:CIMB                        MYR -66.16
    ; raw: 07/07/2025 I-PAYMENT 66.16 2,906.49 | FPXPAY ALIPAY MALAYSIA SDN BHD | 20250707M0000943861O

2025-07-07 * TR IBG PayNet Direct Debit AHAM ASSET MANAGEMEN
    Assets:FuiYee:Investment:AHAM                  MYR 1,100.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,100.00
    ; raw: 07/07/2025 TR IBG 1,100.00 2,972.65 | 5000027571 | PayNet Direct Debit | AHAM ASSET MANAGEMEN

2025-07-07 * DUITNOW TO ACCOUNT Miao LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 50.00
    Equity:Transfer                                MYR -50.00
    ; raw: 07/07/2025 DUITNOW TO ACCOUNT 50.00 4,072.65 | Miao LIE ZHI HO | LIE ZHI HOU

2025-07-08 * I-PAYMENT FPXPAY ALIPAY MALAYSIA SDN BHD 20250708M0000943861O
    Expenses:FuiYee:Personal                       MYR 51.09
    Assets:FuiYee:Bank:CIMB                        MYR -51.09
    ; raw: 08/07/2025 I-PAYMENT 51.09 2,855.40 | FPXPAY ALIPAY MALAYSIA SDN BHD | 20250708M0000943861O

2025-07-09 * I-FUNDS TR TO SA WONG FUI YEN Fund Transfer
    Equity:Transfer                                MYR 28.00
    Assets:FuiYee:Bank:CIMB                        MYR -28.00
    ; raw: 09/07/2025 I-FUNDS TR TO SA 28.00 2,827.40 | WONG FUI YEN | Fund Transfer

2025-07-09 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 107.00
    Assets:FuiYee:Bank:CIMB                        MYR -107.00
    ; raw: 09/07/2025 DUITNOW 107.00 2,920.40 | DuitNow QR | QR Payment

2025-07-09 * I-FUNDS TR FROM SA Fund Transfer to yee WONG FUI YEN
    Assets:FuiYee:Bank:CIMB                        MYR 85.00
    Equity:Transfer                                MYR -85.00
    ; raw: 09/07/2025 I-FUNDS TR FROM SA 85.00 3,005.40 | Fund Transfer to yee | WONG FUI YEN

2025-07-09 * I-FUNDS TR FROM SA Fund Transfer 183.64 WONG FUI YEN
    Assets:FuiYee:Bank:CIMB                        MYR 200.00
    Equity:Transfer                                MYR -200.00
    ; raw: 09/07/2025 I-FUNDS TR FROM SA 200.00 3,027.40 | Fund Transfer 183.64 | WONG FUI YEN

2025-07-10 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 41.28
    Assets:FuiYee:Bank:CIMB                        MYR -41.28
    ; raw: 10/07/2025 POS DEBIT T99616 41.28 2,778.69 | GRABPAY-EC PETALIN | 08/07/2025 6540 | GRABPAY-EC PETALIN

2025-07-10 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 33.00
    Assets:FuiYee:Bank:CIMB                        MYR -33.00
    ; raw: 10/07/2025 POS DEBIT T66499 33.00 2,819.97 | GRABPAY-EC PETALIN | 08/07/2025 6540 | GRABPAY-EC PETALIN

2025-07-10 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 61.00
    Assets:FuiYee:Bank:CIMB                        MYR -61.00
    ; raw: 10/07/2025 POS DEBIT T66331 61.00 2,852.97 | GRABPAY-EC PETALIN | 08/07/2025 6540 | GRABPAY-EC PETALIN

2025-07-10 * I-PAYMENT FPXPAY ShopeePay Top Up 20250710M0000041861O
    Expenses:FuiYee:Shopping:General               MYR 74.47
    Assets:FuiYee:Bank:CIMB                        MYR -74.47
    ; raw: 10/07/2025 I-PAYMENT 74.47 2,913.97 | FPXPAY ShopeePay Top Up | 20250710M0000041861O

2025-07-10 * I-PAYMENT FPXPAY ShopeePay Top Up 20250710M0000041861O
    Expenses:FuiYee:Shopping:General               MYR 16.96
    Assets:FuiYee:Bank:CIMB                        MYR -16.96
    ; raw: 10/07/2025 I-PAYMENT 16.96 2,988.44 | FPXPAY ShopeePay Top Up | 20250710M0000041861O

2025-07-11 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 200.00
    Assets:FuiYee:Bank:CIMB                        MYR -200.00
    ; raw: 11/07/2025 DUITNOW TO ACCOUNT 200.00 2,431.44 | Fund Transfer

2025-07-11 * I-PAYMENT FPXPAY ALIPAY MALAYSIA SDN BHD 20250711M0000943861O
    Expenses:FuiYee:Personal                       MYR 147.25
    Assets:FuiYee:Bank:CIMB                        MYR -147.25
    ; raw: 11/07/2025 I-PAYMENT 147.25 2,478.74 | FPXPAY ALIPAY MALAYSIA SDN BHD | 20250711M0000943861O

2025-07-11 * I-PAYMENT FPXPAY ALIPAY MALAYSIA SDN BHD 20250711M0000943861O
    Expenses:FuiYee:Personal                       MYR 152.70
    Assets:FuiYee:Bank:CIMB                        MYR -152.70
    ; raw: 11/07/2025 I-PAYMENT 152.70 2,625.99 | FPXPAY ALIPAY MALAYSIA SDN BHD | 20250711M0000943861O

2025-07-11 * IBG CREDIT C90020030147756 ALIPAY MAL ALIPAY MALAYSIA SDN INTERBANK GI
    Assets:FuiYee:Bank:CIMB                        MYR 152.70
    Equity:Transfer                                MYR -152.70
    ; raw: 11/07/2025 IBG CREDIT 152.70 2,631.44 | C90020030147756 | ALIPAY MAL | ALIPAY MALAYSIA SDN | INTERBANK GIRO

2025-07-12 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 21.00
    Assets:FuiYee:Bank:CIMB                        MYR -21.00
    ; raw: 12/07/2025 POS DEBIT T04245 21.00 2,410.44 | GRABPAY-EC PETALIN | 10/07/2025 6540 | GRABPAY-EC PETALIN

2025-07-13 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 22.00
    Assets:FuiYee:Bank:CIMB                        MYR -22.00
    ; raw: 13/07/2025 POS DEBIT T41549 22.00 2,275.64 | GRABPAY-EC PETALIN | 11/07/2025 6540 | GRABPAY-EC PETALIN

2025-07-13 * I-PYMT TO CCARD Credit Card Payment Payment Desc
    Equity:Transfer                                MYR 3,400.40
    Assets:FuiYee:Bank:CIMB                        MYR -3,400.40
    ; raw: 13/07/2025 I-PYMT TO CCARD 3,400.40 2,297.64 | Credit Card Payment | Payment Desc

2025-07-13 * I-PAYMENT FPXPAY ALIPAY MALAYSIA SDN BHD 20250713M0000943861O
    Expenses:FuiYee:Personal                       MYR 100.13
    Assets:FuiYee:Bank:CIMB                        MYR -100.13
    ; raw: 13/07/2025 I-PAYMENT 100.13 2,310.31 | FPXPAY ALIPAY MALAYSIA SDN BHD | 20250713M0000943861O

2025-07-13 * DUITNOW TO ACCOUNT Repayment LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 3,387.73
    Equity:Transfer                                MYR -3,387.73
    ; raw: 13/07/2025 DUITNOW TO ACCOUNT 3,387.73 5,698.04 | Repayment LIE ZHI | HO | LIE ZHI HOU

2025-07-14 * I-PAYMENT FPXPAY ShopeePay Top Up 20250714M0000041861O
    Expenses:FuiYee:Shopping:General               MYR 15.90
    Assets:FuiYee:Bank:CIMB                        MYR -15.90
    ; raw: 14/07/2025 I-PAYMENT 15.90 2,259.74 | FPXPAY ShopeePay Top Up | 20250714M0000041861O

2025-07-14 * DUITNOW TO ACCOUNT Fund Transfer LIE ZHI HOU
    Equity:Transfer                                MYR 500.00
    Assets:FuiYee:Bank:CIMB                        MYR -500.00
    ; raw: 14/07/2025 DUITNOW TO ACCOUNT 500.00 5,669.43 | Fund Transfer | LIE ZHI HOU

2025-07-14 * DUITNOW TO ACCOUNT Deposit DIVO B33A09 KH BUILDING MANAHLBB
    Equity:Transfer                                MYR 100.00
    Assets:FuiYee:Bank:CIMB                        MYR -100.00
    ; raw: 14/07/2025 DUITNOW TO ACCOUNT 100.00 6,169.43 | Deposit DIVO B33A09 | KH BUILDING MANAHLBB

2025-07-14 * DUITNOW TO ACCOUNT Fund Transfer LIE ZHI HOU
    Equity:Transfer                                MYR 26,000.00
    Assets:FuiYee:Bank:CIMB                        MYR -26,000.00
    ; raw: 14/07/2025 DUITNOW TO ACCOUNT 26,000.00 6,269.43 | Fund Transfer | LIE ZHI HOU

2025-07-14 * REMITTANCE CR /EREF//REMI/ /EREF//REMI/ AHAM ASSET MANAGEMEN
    Assets:FuiYee:Bank:CIMB                        MYR 30,009.69
    Assets:FuiYee:Investment:AHAM                  MYR -30,009.69
    ; raw: 14/07/2025 REMITTANCE CR 30,009.69 32,269.43 | /EREF//REMI/ | /EREF//REMI/ | AHAM ASSET MANAGEMEN

2025-07-15 * IBG CREDIT INTERBANK GIRO TINKERVE T TINKERVE TECHNOLOGY PAYOUT
    Assets:FuiYee:Bank:CIMB                        MYR 4,060.50
    Income:FuiYee:Salary                           MYR -4,060.50
    ; raw: 15/07/2025 IBG CREDIT 4,060.50 9,729.93 | INTERBANK GIRO | TINKERVE T | TINKERVE TECHNOLOGY | PAYOUT

2025-07-15 * I-PAYMENT FPXPAY ShopeePay Top Up 20250715M0000041861O
    Expenses:FuiYee:Shopping:General               MYR 10.00
    Assets:FuiYee:Bank:CIMB                        MYR -10.00
    ; raw: 15/07/2025 I-PAYMENT 10.00 12,409.93 | FPXPAY ShopeePay Top Up | 20250715M0000041861O

2025-07-15 * IBG CREDIT IBG TRANSACTION CLARINS SD CLARINS SDN. BHD.
    Assets:FuiYee:Bank:CIMB                        MYR 2,690.00
    Income:FuiYee:Other                            MYR -2,690.00  ; TODO: categorise
    ; raw: 15/07/2025 IBG CREDIT 2,690.00 12,419.93 | IBG TRANSACTION | CLARINS SD | CLARINS SDN. BHD. | 1125

2025-07-17 * POS DEBIT Grab* v4-28407257251f4 KUALA L Grab* v4-284 KUALA L
    Expenses:FuiYee:Transport:Grab                 MYR 4.90
    Assets:FuiYee:Bank:CIMB                        MYR -4.90
    ; raw: 17/07/2025 POS DEBIT T33049 4.90 12,405.03 | Grab* v4-28407257251f4 KUALA L | 16/07/2025 4789 | Grab* v4-284 KUALA L

2025-07-18 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 22.00
    Assets:FuiYee:Bank:CIMB                        MYR -22.00
    ; raw: 18/07/2025 POS DEBIT T92677 22.00 12,383.03 | GRABPAY-EC PETALIN | 16/07/2025 6540 | GRABPAY-EC PETALIN

2025-07-19 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 50.00
    Assets:FuiYee:Bank:CIMB                        MYR -50.00
    ; raw: 19/07/2025 POS DEBIT T54332 50.00 12,333.03 | GRABPAY-EC PETALIN | 17/07/2025 6540 | GRABPAY-EC PETALIN

2025-07-20 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 50.00
    Assets:FuiYee:Bank:CIMB                        MYR -50.00
    ; raw: 20/07/2025 POS DEBIT T47941 50.00 12,283.03 | GRABPAY-EC PETALIN | 18/07/2025 6540 | GRABPAY-EC PETALIN

2025-07-21 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 200.00
    Assets:FuiYee:Bank:CIMB                        MYR -200.00
    ; raw: 21/07/2025 DUITNOW TO ACCOUNT 200.00 12,057.88 | Fund Transfer

2025-07-21 * I-PAYMENT FPXPAY ALIPAY MALAYSIA SDN BHD 20250721M0000943861O
    Expenses:FuiYee:Personal                       MYR 25.15
    Assets:FuiYee:Bank:CIMB                        MYR -25.15
    ; raw: 21/07/2025 I-PAYMENT 25.15 12,257.88 | FPXPAY ALIPAY MALAYSIA SDN BHD | 20250721M0000943861O

2025-07-24 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 50.00
    Assets:FuiYee:Bank:CIMB                        MYR -50.00
    ; raw: 24/07/2025 POS DEBIT T61168 50.00 9,219.16 | GRABPAY-EC PETALIN | 22/07/2025 6540 | GRABPAY-EC PETALIN

2025-07-24 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 24/07/2025 POS DEBIT T55358 20.00 9,269.16 | GRABPAY-EC PETALIN | 22/07/2025 6540 | GRABPAY-EC PETALIN

2025-07-24 * I-PAYMENT FPXPAY ALIPAY MALAYSIA SDN BHD 20250724M0000943861O
    Expenses:FuiYee:Personal                       MYR 16.94
    Assets:FuiYee:Bank:CIMB                        MYR -16.94
    ; raw: 24/07/2025 I-PAYMENT 16.94 9,289.16 | FPXPAY ALIPAY MALAYSIA SDN BHD | 20250724M0000943861O

2025-07-24 * I-PAYMENT FPXPAY ALIPAY MALAYSIA SDN BHD 20250724M0000943861O
    Expenses:FuiYee:Personal                       MYR 61.78
    Assets:FuiYee:Bank:CIMB                        MYR -61.78
    ; raw: 24/07/2025 I-PAYMENT 61.78 9,306.10 | FPXPAY ALIPAY MALAYSIA SDN BHD | 20250724M0000943861O

2025-07-24 * I-FUNDS TR TO CA LIVINOX MALAYSIA SDN. BHD. B-33A-09 Effective14July20
    Equity:Transfer                                MYR 2,690.00
    Assets:FuiYee:Bank:CIMB                        MYR -2,690.00
    ; raw: 24/07/2025 I-FUNDS TR TO CA 2,690.00 9,367.88 | LIVINOX MALAYSIA SDN. BHD. | B-33A-09 | Effective14July2025,Standardised

2025-07-25 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 220.00
    Assets:FuiYee:Bank:CIMB                        MYR -220.00
    ; raw: 25/07/2025 POS DEBIT T66648 220.00 10,069.16 | GRABPAY-EC PETALIN | 23/07/2025 6540 | GRABPAY-EC PETALIN

2025-07-25 * IBG CREDIT IBG TRANSACTION CLARINS SD CLARINS SDN. BHD. 1130/1129/1128
    Assets:FuiYee:Bank:CIMB                        MYR 1,070.00
    Income:FuiYee:Other                            MYR -1,070.00  ; TODO: categorise
    ; raw: 25/07/2025 IBG CREDIT 1,070.00 10,289.16 | IBG TRANSACTION | CLARINS SD | CLARINS SDN. BHD. | 1130/1129/1128/1127

2025-07-26 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 50.00
    Assets:FuiYee:Bank:CIMB                        MYR -50.00
    ; raw: 26/07/2025 POS DEBIT T09163 50.00 9,521.16 | GRABPAY-EC PETALIN | 24/07/2025 6540 | GRABPAY-EC PETALIN

2025-07-26 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 335.00
    Assets:FuiYee:Bank:CIMB                        MYR -335.00
    ; raw: 26/07/2025 DUITNOW 335.00 9,534.16 | DuitNow QR | QR Payment

2025-07-26 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 23.00
    Assets:FuiYee:Bank:CIMB                        MYR -23.00
    ; raw: 26/07/2025 DUITNOW 23.00 9,571.16 | DuitNow QR | QR Payment

2025-07-26 * DUITNOW TO ACCOUNT Cut hair LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 60.00
    Equity:Transfer                                MYR -60.00
    ; raw: 26/07/2025 DUITNOW TO ACCOUNT 60.00 9,594.16 | Cut hair LIE ZHI HO | LIE ZHI HOU

2025-07-26 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 200.00
    Assets:FuiYee:Bank:CIMB                        MYR -200.00
    ; raw: 26/07/2025 DUITNOW TO ACCOUNT 200.00 9,869.16 | Fund Transfer

2025-07-27 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 50.00
    Assets:FuiYee:Bank:CIMB                        MYR -50.00
    ; raw: 27/07/2025 POS DEBIT T93999 50.00 9,471.16 | GRABPAY-EC PETALIN | 25/07/2025 6540 | GRABPAY-EC PETALIN

2025-07-29 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 50.00
    Assets:FuiYee:Bank:CIMB                        MYR -50.00
    ; raw: 29/07/2025 DUITNOW TO ACCOUNT 50.00 8,387.27 | Fund Transfer

2025-07-29 * I-PAYMENT FPXPAY OYENINSURANCE
    Expenses:FuiYee:Insurance                      MYR 624.89
    Assets:FuiYee:Bank:CIMB                        MYR -624.89
    ; raw: 29/07/2025 I-PAYMENT 624.89 8,437.27 | FPXPAY OYENINSURANCE | 3022881943

2025-07-29 * DUITNOW TO ACCOUNT Divo fuiyee KH BUILDING MANAGEME
    Equity:Transfer                                MYR 394.00
    Assets:FuiYee:Bank:CIMB                        MYR -394.00
    ; raw: 29/07/2025 DUITNOW TO ACCOUNT 394.00 9,062.16 | Divo fuiyee | KH BUILDING MANAGEME

2025-07-29 * DUITNOW DuitNow QR DuitNow QR ANAM KHOIRUL
    Equity:Transfer                                MYR 9.00
    Assets:FuiYee:Bank:CIMB                        MYR -9.00
    ; raw: 29/07/2025 DUITNOW 9.00 9,456.16 | DuitNow QR | DuitNow QR | ANAM KHOIRUL

2025-07-29 * DUITNOW DuitNow QR DuitNow QR LIONG MEI FONG
    Equity:Transfer                                MYR 6.00
    Assets:FuiYee:Bank:CIMB                        MYR -6.00
    ; raw: 29/07/2025 DUITNOW 6.00 9,465.16 | DuitNow QR | DuitNow QR | LIONG MEI FONG

2025-07-30 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 150.00
    Assets:FuiYee:Bank:CIMB                        MYR -150.00
    ; raw: 30/07/2025 POS DEBIT T86939 150.00 7,918.17 | GRABPAY-EC PETALIN | 28/07/2025 6540 | GRABPAY-EC PETALIN

2025-07-30 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 105.00
    Assets:FuiYee:Bank:CIMB                        MYR -105.00
    ; raw: 30/07/2025 POS DEBIT T83680 105.00 8,068.17 | GRABPAY-EC PETALIN | 28/07/2025 6540 | GRABPAY-EC PETALIN

2025-07-30 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 24.00
    Assets:FuiYee:Bank:CIMB                        MYR -24.00
    ; raw: 30/07/2025 POS DEBIT T66300 24.00 8,173.17 | GRABPAY-EC PETALIN | 28/07/2025 6540 | GRABPAY-EC PETALIN

2025-07-30 * I-PAYMENT FPXPAY ShopeePay Top Up 20250730M0000041861O
    Expenses:FuiYee:Shopping:General               MYR 12.10
    Assets:FuiYee:Bank:CIMB                        MYR -12.10
    ; raw: 30/07/2025 I-PAYMENT 12.10 8,197.17 | FPXPAY ShopeePay Top Up | 20250730M0000041861O

2025-07-30 * I-FUNDS TR TO SA WONG FUI YEN Tanah cukai rasa JUL
    Equity:Transfer                                MYR 178.00
    Assets:FuiYee:Bank:CIMB                        MYR -178.00
    ; raw: 30/07/2025 I-FUNDS TR TO SA 178.00 8,209.27 | WONG FUI YEN | Tanah cukai rasa JUL

2025-07-31 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 50.00
    Assets:FuiYee:Bank:CIMB                        MYR -50.00
    ; raw: 31/07/2025 POS DEBIT T73376 50.00 7,656.27 | GRABPAY-EC PETALIN | 29/07/2025 6540 | GRABPAY-EC PETALIN

2025-07-31 * CREDIT INTEREST
    Assets:FuiYee:Bank:CIMB                        MYR 0.65
    Income:FuiYee:Interest                         MYR -0.65
    ; raw: 31/07/2025 CREDIT INTEREST 0.65 7,656.92

2025-07-31 * ATM WITHDRAWAL
    Assets:FuiYee:Cash                             MYR 200.00
    Assets:FuiYee:Bank:CIMB                        MYR -200.00
    ; raw: 31/07/2025 ATM WITHDRAWAL 200.00 7,706.27

2025-07-31 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 11.90
    Assets:FuiYee:Bank:CIMB                        MYR -11.90
    ; raw: 31/07/2025 DUITNOW 11.90 7,906.27 | DuitNow QR | QR Payment

