; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-11.csv
; Bank:   fy_cimb  |  Account: Assets:FuiYee:Bank:CIMB
; Transactions: 59

2025-11-01 * POS DEBIT Grab* A-8I7JLUDGWSIVAV Petalin Grab* A-8I7J Petalin
    Expenses:FuiYee:Transport:Grab                 MYR 17.00
    Assets:FuiYee:Bank:CIMB                        MYR -17.00
    ; raw: 01/11/2025 POS DEBIT T63499 17.00 14,164.19 | Grab* A-8I7JLUDGWSIVAV Petalin | 31/10/2025 4121 | Grab* A-8I7J Petalin

2025-11-01 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 17.00
    Assets:FuiYee:Bank:CIMB                        MYR -17.00
    ; raw: 01/11/2025 POS DEBIT T90874 17.00 14,181.19 | GRAB RIDES-EC PETALIN | 30/10/2025 4121 | GRAB RIDES-E PETALIN

2025-11-02 * DUITNOW PI/1/001834 QR Payment
    Expenses:FuiYee:Personal                       MYR 139.00
    Assets:FuiYee:Bank:CIMB                        MYR -139.00
    ; raw: 02/11/2025 DUITNOW 139.00 13,685.19 | PI/1/001834 | QR Payment

2025-11-02 * DUITNOW PI/1/001835 QR Payment
    Expenses:FuiYee:Personal                       MYR 340.00
    Assets:FuiYee:Bank:CIMB                        MYR -340.00
    ; raw: 02/11/2025 DUITNOW 340.00 13,824.19 | PI/1/001835 | QR Payment

2025-11-04 * I-PAYMENT FPXPAY LUNO MALAYSIA SDN BHD. R3F3VEH22V38UJ
    Assets:FuiYee:Crypto:Luno                      MYR 1,000.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,000.00
    ; raw: 04/11/2025 I-PAYMENT 1,000.00 11,985.19 | FPXPAY LUNO MALAYSIA SDN BHD. | R3F3VEH22V38UJ

2025-11-04 * DUITNOW TO ACCOUNT Nov WONG FUI YIN
    Equity:Transfer                                MYR 700.00
    Assets:FuiYee:Bank:CIMB                        MYR -700.00
    ; raw: 04/11/2025 DUITNOW TO ACCOUNT 700.00 12,985.19 | Nov | WONG FUI YIN

2025-11-05 * POS DEBIT Grab* A-8IP6U6VGX5D4AV Petalin Grab* A-8IP6 Petalin
    Expenses:FuiYee:Transport:Grab                 MYR 3.50
    Assets:FuiYee:Bank:CIMB                        MYR -3.50
    ; raw: 05/11/2025 POS DEBIT T24018 3.50 10,081.69 | Grab* A-8IP6U6VGX5D4AV Petalin | 04/11/2025 4121 | Grab* A-8IP6 Petalin

2025-11-05 * DUITNOW Purrabox QR Payment
    Expenses:FuiYee:Personal                       MYR 400.00
    Assets:FuiYee:Bank:CIMB                        MYR -400.00
    ; raw: 05/11/2025 DUITNOW 400.00 10,085.19 | Purrabox | QR Payment

2025-11-05 * TR IBG PayNet Direct Debit AHAM ASSET MANAGEMEN
    Assets:FuiYee:Investment:AHAM                  MYR 1,500.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,500.00
    ; raw: 05/11/2025 TR IBG 1,500.00 10,485.19 | 5000027571 | PayNet Direct Debit | AHAM ASSET MANAGEMEN

2025-11-06 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 3.00
    Assets:FuiYee:Bank:CIMB                        MYR -3.00
    ; raw: 06/11/2025 POS DEBIT T66598 3.00 10,047.69 | GRAB RIDES-EC PETALIN | 04/11/2025 4121 | GRAB RIDES-E PETALIN

2025-11-06 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 17.00
    Assets:FuiYee:Bank:CIMB                        MYR -17.00
    ; raw: 06/11/2025 POS DEBIT T40778 17.00 10,050.69 | GRAB RIDES-EC PETALIN | 04/11/2025 4121 | GRAB RIDES-E PETALIN

2025-11-06 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 14.00
    Assets:FuiYee:Bank:CIMB                        MYR -14.00
    ; raw: 06/11/2025 POS DEBIT T15645 14.00 10,067.69 | GRAB RIDES-EC PETALIN | 04/11/2025 4121 | GRAB RIDES-E PETALIN

2025-11-08 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 2.20
    Assets:FuiYee:Bank:CIMB                        MYR -2.20
    ; raw: 08/11/2025 POS DEBIT T91737 2.20 10,026.49 | GRAB RIDES-EC PETALIN | 06/11/2025 4121 | GRAB RIDES-E PETALIN

2025-11-08 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 19.00
    Assets:FuiYee:Bank:CIMB                        MYR -19.00
    ; raw: 08/11/2025 POS DEBIT T74894 19.00 10,028.69 | GRAB RIDES-EC PETALIN | 06/11/2025 4121 | GRAB RIDES-E PETALIN

2025-11-09 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 86.00
    Assets:FuiYee:Bank:CIMB                        MYR -86.00
    ; raw: 09/11/2025 POS DEBIT T68571 86.00 9,498.16 | GRABPAY-EC PETALIN | 07/11/2025 6540 | GRABPAY-EC PETALIN

2025-11-09 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 158.00
    Assets:FuiYee:Bank:CIMB                        MYR -158.00
    ; raw: 09/11/2025 POS DEBIT T68131 158.00 9,584.16 | GRABPAY-EC PETALIN | 07/11/2025 6540 | GRABPAY-EC PETALIN

2025-11-09 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 167.33
    Assets:FuiYee:Bank:CIMB                        MYR -167.33
    ; raw: 09/11/2025 POS DEBIT T57247 167.33 9,742.16 | GRABPAY-EC PETALIN | 07/11/2025 6540 | GRABPAY-EC PETALIN

2025-11-09 * DUITNOW TO ACCOUNT Fund Transfer LIE ZHI HOU
    Equity:Transfer                                MYR 117.00
    Assets:FuiYee:Bank:CIMB                        MYR -117.00
    ; raw: 09/11/2025 DUITNOW TO ACCOUNT 117.00 9,909.49 | Fund Transfer | LIE ZHI HOU

2025-11-10 * DUITNOW TO ACCOUNT Ba insurance first 2 WONG FUI YIN MBB
    Equity:Transfer                                MYR 523.33
    Assets:FuiYee:Bank:CIMB                        MYR -523.33
    ; raw: 10/11/2025 DUITNOW TO ACCOUNT 523.33 8,974.83 | Ba insurance first 2 | WONG FUI YIN MBB

2025-11-10 * POS DEBIT GRABEXPRESS-EC PETALIN GRABEXPRESS- PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 6.00  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -6.00
    ; raw: 10/11/2025 POS DEBIT T56898 6.00 8,991.76 | GRABEXPRESS-EC PETALIN | 08/11/2025 4215 | GRABEXPRESS- PETALIN

2025-11-10 * IBG CREDIT MYJXUB6DFN2I06J ECART SERV ECART SERVICES MALAY INTERBANK G
    Assets:FuiYee:Bank:CIMB                        MYR 22.93
    Equity:Transfer                                MYR -22.93
    ; raw: 10/11/2025 IBG CREDIT 22.93 8,997.76 | MYJXUB6DFN2I06J | ECART SERV | ECART SERVICES MALAY | INTERBANK GIRO

2025-11-11 * IBG CREDIT SA-FZ92KYNVVL PACIFIC TR PACIFIC TRUSTEES BER INTERBANK GIR
    Assets:FuiYee:Bank:CIMB                        MYR 3.75
    Equity:Transfer                                MYR -3.75
    ; raw: 11/11/2025 IBG CREDIT 3.75 8,995.51 | SA-FZ92KYNVVL | PACIFIC TR | PACIFIC TRUSTEES BER | INTERBANK GIRO

2025-11-12 * MYDEBIT PURCHASE ECONSAVE-SCOTT GARD KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 7.80  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -7.80
    ; raw: 12/11/2025 MYDEBIT PURCHASE 7.80 8,987.71 | ECONSAVE-SCOTT GARD | KUALA LUMPUR

2025-11-12 * IBG CREDIT INV #1170 & #1171 WALNUT DIG WALNUT DIGITAL PLT EVA MAILERS
    Assets:FuiYee:Bank:CIMB                        MYR 440.00
    Income:FuiYee:Other                            MYR -440.00  ; TODO: categorise
    ; raw: 12/11/2025 IBG CREDIT 440.00 9,427.71 | INV #1170 & #1171 | WALNUT DIG | WALNUT DIGITAL PLT | EVA MAILERS

2025-11-13 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 11.00
    Assets:FuiYee:Bank:CIMB                        MYR -11.00
    ; raw: 13/11/2025 POS DEBIT T67345 11.00 9,404.71 | GRAB RIDES-EC PETALIN | 11/11/2025 4121 | GRAB RIDES-E PETALIN

2025-11-13 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 12.00
    Assets:FuiYee:Bank:CIMB                        MYR -12.00
    ; raw: 13/11/2025 POS DEBIT T05496 12.00 9,415.71 | GRAB RIDES-EC PETALIN | 11/11/2025 4121 | GRAB RIDES-E PETALIN

2025-11-14 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 100.00
    Assets:FuiYee:Bank:CIMB                        MYR -100.00
    ; raw: 14/11/2025 DUITNOW TO ACCOUNT 100.00 9,304.71 | Fund Transfer

2025-11-15 * DUITNOW TO ACCOUNT Shopping WONG FUI H WONG FUI HAN
    Assets:FuiYee:Bank:CIMB                        MYR 243.00
    Equity:Transfer                                MYR -243.00
    ; raw: 15/11/2025 DUITNOW TO ACCOUNT 243.00 9,547.71 | Shopping WONG FUI | H | WONG FUI HAN

2025-11-16 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 200.00
    Assets:FuiYee:Bank:CIMB                        MYR -200.00
    ; raw: 16/11/2025 DUITNOW TO ACCOUNT 200.00 9,347.71 | Fund Transfer

2025-11-17 * IBG CREDIT IBG TRANSACTION CLARINS SD CLARINS SDN. BHD. 1161/1158/1163
    Assets:FuiYee:Bank:CIMB                        MYR 10,770.00
    Income:FuiYee:Other                            MYR -10,770.00  ; TODO: categorise
    ; raw: 17/11/2025 IBG CREDIT 10,770.00 20,117.71 | IBG TRANSACTION | CLARINS SD | CLARINS SDN. BHD. | 1161/1158/1163/1159/

2025-11-18 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 48.74  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -48.74
    ; raw: 18/11/2025 POS DEBIT T65621 48.74 20,064.07 | 11/16/2025 GRAB-EC PETALIN | 16/11/2025 5499 | GRAB-EC PETALIN

2025-11-18 * POS DEBIT GRABGIFTS-EC PETALIN GRABGIFTS-EC PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 4.90  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -4.90
    ; raw: 18/11/2025 POS DEBIT T96259 4.90 20,112.81 | 11/16/2025 GRABGIFTS-EC | PETALIN | 16/11/2025 5947 | GRABGIFTS-EC PETALIN

2025-11-20 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 3.00
    Assets:FuiYee:Bank:CIMB                        MYR -3.00
    ; raw: 20/11/2025 POS DEBIT T92812 3.00 19,806.57 | 11/18/2025 GRAB RIDES-EC | PETALIN | 18/11/2025 4121 | GRAB RIDES-E PETALIN

2025-11-20 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 3.50
    Assets:FuiYee:Bank:CIMB                        MYR -3.50
    ; raw: 20/11/2025 POS DEBIT T75731 3.50 19,809.57 | 11/18/2025 GRAB RIDES-EC | PETALIN | 18/11/2025 4121 | GRAB RIDES-E PETALIN

2025-11-20 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 17.00
    Assets:FuiYee:Bank:CIMB                        MYR -17.00
    ; raw: 20/11/2025 POS DEBIT T72608 17.00 19,813.07 | 11/18/2025 GRAB RIDES-EC | PETALIN | 18/11/2025 4121 | GRAB RIDES-E PETALI

2025-11-20 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 14.00
    Assets:FuiYee:Bank:CIMB                        MYR -14.00
    ; raw: 20/11/2025 POS DEBIT T55910 14.00 19,830.07 | 11/18/2025 GRAB RIDES-EC | PETALIN | 18/11/2025 4121 | GRAB RIDES-E PETALI

2025-11-20 * I-PAYMENT FPXPAY ALOE MIND PX159220143198e98478
    Expenses:FuiYee:Health                         MYR 220.00
    Assets:FuiYee:Bank:CIMB                        MYR -220.00
    ; raw: 20/11/2025 I-PAYMENT 220.00 19,844.07 | FPXPAY ALOE MIND | PX159220143198e98478

2025-11-21 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 19.00
    Assets:FuiYee:Bank:CIMB                        MYR -19.00
    ; raw: 21/11/2025 POS DEBIT T79764 19.00 18,285.27 | 11/19/2025 GRAB RIDES-EC | PETALIN | 19/11/2025 4121 | GRAB RIDES-E PETALI

2025-11-21 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 2.30
    Assets:FuiYee:Bank:CIMB                        MYR -2.30
    ; raw: 21/11/2025 POS DEBIT T00743 2.30 18,304.27 | 11/19/2025 GRAB RIDES-EC | PETALIN | 19/11/2025 4121 | GRAB RIDES-E PETALIN

2025-11-21 * I-PAYMENT FPXPAY LUNO MALAYSIA SDN BHD. B28RD5N3AWY4H4
    Assets:FuiYee:Crypto:Luno                      MYR 1,500.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,500.00
    ; raw: 21/11/2025 I-PAYMENT 1,500.00 18,306.57 | FPXPAY LUNO MALAYSIA SDN BHD. | B28RD5N3AWY4H4

2025-11-24 * DUITNOW TO ACCOUNT 466.66 Nov 25
    Equity:Transfer                                MYR 466.66
    Assets:FuiYee:Bank:CIMB                        MYR -466.66
    ; raw: 24/11/2025 DUITNOW TO ACCOUNT 466.66 12,412.33 | 466.66 Nov 25

2025-11-24 * DUITNOW TO ACCOUNT 688.62 Nov
    Equity:Transfer                                MYR 688.62
    Assets:FuiYee:Bank:CIMB                        MYR -688.62
    ; raw: 24/11/2025 DUITNOW TO ACCOUNT 688.62 12,878.99 | 688.62 Nov

2025-11-24 * DUITNOW TO ACCOUNT Nov 25 1166.66
    Equity:Transfer                                MYR 1,166.66
    Assets:FuiYee:Bank:CIMB                        MYR -1,166.66
    ; raw: 24/11/2025 DUITNOW TO ACCOUNT 1,166.66 13,567.61 | Nov 25 1166.66

2025-11-24 * I-PYMT TO LOAN/FINANCING Nov25
    Expenses:FuiYee:Housing:Mortgage               MYR 3,551.00
    Assets:FuiYee:Bank:CIMB                        MYR -3,551.00
    ; raw: 24/11/2025 I-PYMT TO LOAN/FINANCING 3,551.00 14,734.27 | Nov25

2025-11-25 * DUITNOW TO ACCOUNT Miao LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 7,102.00
    Equity:Transfer                                MYR -7,102.00
    ; raw: 25/11/2025 DUITNOW TO ACCOUNT 7,102.00 19,514.33 | Miao LIE ZHI HO | LIE ZHI HOU

2025-11-25 * IBG CREDIT IBG TRANSACTION CLARINS SD CLARINS SDN. BHD. 1165/1166
    Assets:FuiYee:Bank:CIMB                        MYR 3,430.00
    Income:FuiYee:Other                            MYR -3,430.00  ; TODO: categorise
    ; raw: 25/11/2025 IBG CREDIT 3,430.00 22,944.33 | IBG TRANSACTION | CLARINS SD | CLARINS SDN. BHD. | 1165/1166

2025-11-26 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 100.00
    Assets:FuiYee:Bank:CIMB                        MYR -100.00
    ; raw: 26/11/2025 DUITNOW TO ACCOUNT 100.00 22,744.33 | Fund Transfer

2025-11-26 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 100.00
    Assets:FuiYee:Bank:CIMB                        MYR -100.00
    ; raw: 26/11/2025 DUITNOW TO ACCOUNT 100.00 22,844.33 | Fund Transfer

2025-11-27 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 90.00
    Assets:FuiYee:Bank:CIMB                        MYR -90.00
    ; raw: 27/11/2025 POS DEBIT T25800 90.00 22,654.33 | 11/25/2025 GRABPAY-EC | PETALIN | 25/11/2025 6540 | GRABPAY-EC PETALIN

2025-11-28 * DUITNOW TO ACCOUNT Fund Transfer WONG FUI YIN
    Equity:Transfer                                MYR 21.00
    Assets:FuiYee:Bank:CIMB                        MYR -21.00
    ; raw: 28/11/2025 DUITNOW TO ACCOUNT 21.00 22,546.83 | Fund Transfer | WONG FUI YIN

2025-11-28 * DUITNOW DuitNow QR DuitNow QR NG MEE SIAH
    Equity:Transfer                                MYR 29.30
    Assets:FuiYee:Bank:CIMB                        MYR -29.30
    ; raw: 28/11/2025 DUITNOW 29.30 22,567.83 | DuitNow QR | DuitNow QR | NG MEE SIAH

2025-11-28 * DUITNOW TO ACCOUNT MAETurns5
    Equity:Transfer                                MYR 300.00
    Assets:FuiYee:Bank:CIMB                        MYR -300.00
    ; raw: 28/11/2025 DUITNOW TO ACCOUNT 300.00 22,596.83 | MAETurns5

2025-11-28 * DUITNOW DuitNow QR DuitNow QR LEONG KWONG SENG
    Equity:Transfer                                MYR 32.00
    Assets:FuiYee:Bank:CIMB                        MYR -32.00
    ; raw: 28/11/2025 DUITNOW 32.00 22,597.13 | DuitNow QR | DuitNow QR | LEONG KWONG SENG

2025-11-28 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 10.80
    Assets:FuiYee:Bank:CIMB                        MYR -10.80
    ; raw: 28/11/2025 DUITNOW 10.80 22,629.13 | DuitNow QR | QR Payment

2025-11-28 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 14.40
    Assets:FuiYee:Bank:CIMB                        MYR -14.40
    ; raw: 28/11/2025 DUITNOW 14.40 22,639.93 | DuitNow QR | QR Payment

2025-11-28 * IBG CREDIT INV #1173 WALNUT DIG WALNUT DIGITAL PLT EVA X HERO O. BANNE
    Assets:FuiYee:Bank:CIMB                        MYR 350.00
    Income:FuiYee:Other                            MYR -350.00  ; TODO: categorise
    ; raw: 28/11/2025 IBG CREDIT 350.00 22,896.83 | INV #1173 WALNUT | DIG | WALNUT DIGITAL PLT | EVA X HERO O. BANNER

2025-11-29 * DUITNOW TO ACCOUNT Hair gel LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 18.00
    Equity:Transfer                                MYR -18.00
    ; raw: 29/11/2025 DUITNOW TO ACCOUNT 18.00 22,614.83 | Hair gel LIE ZHI HO | LIE ZHI HOU

2025-11-30 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 200.00
    Assets:FuiYee:Bank:CIMB                        MYR -200.00
    ; raw: 30/11/2025 DUITNOW TO ACCOUNT 200.00 22,414.83 | Fund Transfer

2025-11-30 * CREDIT INTEREST
    Assets:FuiYee:Bank:CIMB                        MYR 1.24
    Income:FuiYee:Interest                         MYR -1.24
    ; raw: 30/11/2025 CREDIT INTEREST 1.24 22,416.07

