; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2026-01.csv
; Bank:   fy_cimb  |  Account: Assets:FuiYee:Bank:CIMB
; Transactions: 79

2026-01-01 * I-PAYMENT FPXPAY KONSORTIUM EXSIM DEVELOPMENT S
    Expenses:FuiYee:Uncategorized                  MYR 421.08  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -421.08
    ; raw: 01/01/2026 I-PAYMENT 421.08 1,151.15 | FPXPAY KONSORTIUM EXSIM | DEVELOPMENT S | 3384227943

2026-01-01 * I-FUNDS TR TO SA WONG FUI YEN Ba influenza vaccine
    Equity:Transfer                                MYR 70.00
    Assets:FuiYee:Bank:CIMB                        MYR -70.00
    ; raw: 01/01/2026 I-FUNDS TR TO SA 70.00 1,476.97 | WONG FUI YEN | Ba influenza vaccine

2026-01-01 * DUITNOW TO ACCOUNT Miao LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 95.26
    Equity:Transfer                                MYR -95.26
    ; raw: 01/01/2026 DUITNOW TO ACCOUNT 95.26 1,572.23 | Miao LIE ZHI HO | LIE ZHI HOU

2026-01-02 * DUITNOW TO ACCOUNT Clarins Portrait Vid VERONICA LAM JIN RHB
    Equity:Transfer                                MYR 250.00
    Assets:FuiYee:Bank:CIMB                        MYR -250.00
    ; raw: 02/01/2026 DUITNOW TO ACCOUNT 250.00 4,731.15 | Clarins Portrait Vid | VERONICA LAM JIN RHB

2026-01-02 * IBG CREDIT IBG TRANSACTION CLARINS SD CLARINS SDN. BHD. 1169/1168
    Assets:FuiYee:Bank:CIMB                        MYR 3,830.00
    Income:FuiYee:Other                            MYR -3,830.00  ; TODO: categorise
    ; raw: 02/01/2026 IBG CREDIT 3,830.00 4,981.15 | IBG TRANSACTION | CLARINS SD | CLARINS SDN. BHD. | 1169/1168

2026-01-04 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 10.00
    Assets:FuiYee:Bank:CIMB                        MYR -10.00
    ; raw: 04/01/2026 POS DEBIT T73667 10.00 4,721.15 | GRAB RIDES-EC PETALIN | 02/01/2026 4121 | GRAB RIDES-E PETALIN

2026-01-05 * DUITNOW TO ACCOUNT Jan insurance WONG FUI YIN
    Equity:Transfer                                MYR 261.67
    Assets:FuiYee:Bank:CIMB                        MYR -261.67
    ; raw: 05/01/2026 DUITNOW TO ACCOUNT 261.67 2,132.76 | Jan insurance | WONG FUI YIN

2026-01-05 * DUITNOW TO ACCOUNT Jan26 WONG FUI YIN
    Equity:Transfer                                MYR 510.10
    Assets:FuiYee:Bank:CIMB                        MYR -510.10
    ; raw: 05/01/2026 DUITNOW TO ACCOUNT 510.10 2,394.43 | Jan26 | WONG FUI YIN

2026-01-05 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 18.00
    Assets:FuiYee:Bank:CIMB                        MYR -18.00
    ; raw: 05/01/2026 DUITNOW 18.00 2,904.53 | DuitNow QR | QR Payment

2026-01-05 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 15.00
    Assets:FuiYee:Bank:CIMB                        MYR -15.00
    ; raw: 05/01/2026 DUITNOW 15.00 2,922.53 | DuitNow QR | QR Payment

2026-01-05 * DUITNOW TO ACCOUNT Ban thai LIE ZHI HOU
    Equity:Transfer                                MYR 283.62
    Assets:FuiYee:Bank:CIMB                        MYR -283.62
    ; raw: 05/01/2026 DUITNOW TO ACCOUNT 283.62 2,937.53 | Ban thai | LIE ZHI HOU

2026-01-05 * TR IBG PayNet Direct Debit AHAM ASSET MANAGEMEN
    Assets:FuiYee:Investment:AHAM                  MYR 1,500.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,500.00
    ; raw: 05/01/2026 TR IBG 1,500.00 3,221.15 | 5000027571 | PayNet Direct Debit | AHAM ASSET MANAGEMEN

2026-01-06 * DUITNOW DuitNow QR DuitNow QR CHEONG TECK KEONG
    Equity:Transfer                                MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 06/01/2026 DUITNOW 20.00 2,114.76 | DuitNow QR | DuitNow QR | CHEONG TECK KEONG

2026-01-06 * CA/SA BONUS/INCENTIVE REWARD
    Assets:FuiYee:Bank:CIMB                        MYR 2.00
    Income:FuiYee:Interest                         MYR -2.00
    ; raw: 06/01/2026 CA/SA BONUS/INCENTIVE REWARD 2.00 2,134.76

2026-01-07 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 100.00
    Assets:FuiYee:Bank:CIMB                        MYR -100.00
    ; raw: 07/01/2026 DUITNOW TO ACCOUNT 100.00 769.46 | Fund Transfer

2026-01-07 * DUITNOW QR QR80959570 KENNETH TA KENNETH TAN KEAN HOO DuitQR P2P Trans
    Assets:FuiYee:Bank:CIMB                        MYR 84.60
    Equity:Transfer                                MYR -84.60
    ; raw: 07/01/2026 DUITNOW QR 84.60 854.06 | QR80959570 | KENNETH TA | KENNETH TAN KEAN HOO | DuitQR P2P Transfer

2026-01-07 * DUITNOW TO ACCOUNT 1166.66 7/jan/26
    Equity:Transfer                                MYR 1,166.66
    Assets:FuiYee:Bank:CIMB                        MYR -1,166.66
    ; raw: 07/01/2026 DUITNOW TO ACCOUNT 1,166.66 869.46 | 1166.66 7/jan/26

2026-01-07 * I-PYMT TO CCARD
    Equity:Transfer                                MYR 2,547.14
    Assets:FuiYee:Bank:CIMB                        MYR -2,547.14
    ; raw: 07/01/2026 I-PYMT TO CCARD 2,547.14 2,036.12 | 2547.14

2026-01-07 * DUITNOW DuitNow QR DuitNow QR PERMANA AGUS RANGGA
    Equity:Transfer                                MYR 9.50
    Assets:FuiYee:Bank:CIMB                        MYR -9.50
    ; raw: 07/01/2026 DUITNOW 9.50 2,083.26 | DuitNow QR | DuitNow QR | PERMANA AGUS RANGGA

2026-01-07 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 22.00
    Assets:FuiYee:Bank:CIMB                        MYR -22.00
    ; raw: 07/01/2026 DUITNOW 22.00 2,092.76 | DuitNow QR | QR Payment

2026-01-07 * DUITNOW TO ACCOUNT Sent from AmOnline WONG FUI Y
    Assets:FuiYee:Bank:CIMB                        MYR 2,500.00
    Equity:Transfer                                MYR -2,500.00
    ; raw: 07/01/2026 DUITNOW TO ACCOUNT 2,500.00 4,583.26 | Sent from AmOnline WONG | FUI Y

2026-01-08 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 7.00
    Assets:FuiYee:Bank:CIMB                        MYR -7.00
    ; raw: 08/01/2026 POS DEBIT T23695 7.00 847.06 | GRAB RIDES-EC PETALIN | 06/01/2026 4121 | GRAB RIDES-E PETALIN

2026-01-09 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 23.00
    Assets:FuiYee:Bank:CIMB                        MYR -23.00
    ; raw: 09/01/2026 POS DEBIT T67970 23.00 804.06 | GRABPAY-EC PETALIN | 07/01/2026 6540 | GRABPAY-EC PETALIN

2026-01-09 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 09/01/2026 POS DEBIT T67684 20.00 827.06 | GRABPAY-EC PETALIN | 07/01/2026 6540 | GRABPAY-EC PETALIN

2026-01-10 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 1.00
    Assets:FuiYee:Bank:CIMB                        MYR -1.00
    ; raw: 10/01/2026 POS DEBIT T90059 1.00 797.06 | GRAB RIDES-EC PETALIN | 08/01/2026 4121 | GRAB RIDES-E PETALIN

2026-01-10 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 6.00
    Assets:FuiYee:Bank:CIMB                        MYR -6.00
    ; raw: 10/01/2026 POS DEBIT T80674 6.00 798.06 | GRAB RIDES-EC PETALIN | 08/01/2026 4121 | GRAB RIDES-E PETALIN

2026-01-11 * DUITNOW TO ACCOUNT 1183 Marketing AJIMI PET AJIMI PET SDN. BHD.
    Assets:FuiYee:Bank:CIMB                        MYR 50.00
    Equity:Transfer                                MYR -50.00
    ; raw: 11/01/2026 DUITNOW TO ACCOUNT 50.00 847.06 | 1183 Marketing AJIMI | PET | AJIMI PET SDN. BHD.

2026-01-12 * I-PAYMENT FPXPAY LEMBAGA HASIL DALAM NEGERI MAL
    Expenses:FuiYee:Tax                            MYR 1,926.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,926.00
    ; raw: 12/01/2026 I-PAYMENT 1,926.00 921.06 | FPXPAY LEMBAGA HASIL DALAM | NEGERI MAL | 2124034816558013

2026-01-12 * DUITNOW TO ACCOUNT Sent from AmOnline WONG FUI Y
    Assets:FuiYee:Bank:CIMB                        MYR 2,000.00
    Equity:Transfer                                MYR -2,000.00
    ; raw: 12/01/2026 DUITNOW TO ACCOUNT 2,000.00 2,847.06 | Sent from AmOnline WONG | FUI Y

2026-01-13 * DUITNOW DuitNow QR DuitNow QR CHEONG TECK KEONG
    Equity:Transfer                                MYR 48.00
    Assets:FuiYee:Bank:CIMB                        MYR -48.00
    ; raw: 13/01/2026 DUITNOW 48.00 358.25 | DuitNow QR | DuitNow QR | CHEONG TECK KEONG

2026-01-13 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 22.00
    Assets:FuiYee:Bank:CIMB                        MYR -22.00
    ; raw: 13/01/2026 DUITNOW 22.00 406.25 | DuitNow QR | QR Payment

2026-01-13 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 16.00
    Assets:FuiYee:Bank:CIMB                        MYR -16.00
    ; raw: 13/01/2026 DUITNOW 16.00 428.25 | DuitNow QR | QR Payment

2026-01-13 * I-FUNDS TR TO SA WONG FUI YEN Fund Transfer
    Equity:Transfer                                MYR 50.00
    Assets:FuiYee:Bank:CIMB                        MYR -50.00
    ; raw: 13/01/2026 I-FUNDS TR TO SA 50.00 444.25 | WONG FUI YEN | Fund Transfer

2026-01-13 * DUITNOW TO ACCOUNT 12 Jan 2026 Statemen
    Equity:Transfer                                MYR 426.81
    Assets:FuiYee:Bank:CIMB                        MYR -426.81
    ; raw: 13/01/2026 DUITNOW TO ACCOUNT 426.81 494.25 | 12 Jan 2026 Statemen

2026-01-14 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 44.00
    Assets:FuiYee:Bank:CIMB                        MYR -44.00
    ; raw: 14/01/2026 DUITNOW 44.00 307.25 | DuitNow QR | QR Payment

2026-01-14 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 8.00
    Assets:FuiYee:Bank:CIMB                        MYR -8.00
    ; raw: 14/01/2026 DUITNOW 8.00 351.25 | DuitNow QR | QR Payment

2026-01-14 * CA/SA BONUS/INCENTIVE REWARD
    Assets:FuiYee:Bank:CIMB                        MYR 1.00
    Income:FuiYee:Interest                         MYR -1.00
    ; raw: 14/01/2026 CA/SA BONUS/INCENTIVE REWARD 1.00 359.25

2026-01-15 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 25.00
    Assets:FuiYee:Bank:CIMB                        MYR -25.00
    ; raw: 15/01/2026 DUITNOW 25.00 5,442.25 | DuitNow QR | QR Payment

2026-01-15 * DUITNOW TO ACCOUNT Miao LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 21.00
    Equity:Transfer                                MYR -21.00
    ; raw: 15/01/2026 DUITNOW TO ACCOUNT 21.00 5,463.25 | Miao LIE ZHI HO | LIE ZHI HOU

2026-01-15 * IBG CREDIT IBG TRANSACTION CLARINS SD CLARINS SDN. BHD. 1172/1174
    Assets:FuiYee:Bank:CIMB                        MYR 5,160.00
    Income:FuiYee:Other                            MYR -5,160.00  ; TODO: categorise
    ; raw: 15/01/2026 IBG CREDIT 5,160.00 5,467.25 | IBG TRANSACTION | CLARINS SD | CLARINS SDN. BHD. | 1172/1174

2026-01-16 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 100.00
    Assets:FuiYee:Bank:CIMB                        MYR -100.00
    ; raw: 16/01/2026 DUITNOW TO ACCOUNT 100.00 5,364.25 | Fund Transfer

2026-01-16 * CA/SA BONUS/INCENTIVE REWARD
    Assets:FuiYee:Bank:CIMB                        MYR 1.00
    Income:FuiYee:Interest                         MYR -1.00
    ; raw: 16/01/2026 CA/SA BONUS/INCENTIVE REWARD 1.00 5,464.25

2026-01-17 * DUITNOW DuitNow QR DuitNow QR CHEONG TECK KEONG
    Equity:Transfer                                MYR 52.00
    Assets:FuiYee:Bank:CIMB                        MYR -52.00
    ; raw: 17/01/2026 DUITNOW 52.00 5,242.40 | DuitNow QR | DuitNow QR | CHEONG TECK KEONG

2026-01-17 * POS DEBIT Grab* v4-ab6b91927e474 KUALA L Grab* v4-ab6 KUALA L
    Expenses:FuiYee:Transport:Grab                 MYR 4.90
    Assets:FuiYee:Bank:CIMB                        MYR -4.90
    ; raw: 17/01/2026 POS DEBIT T11422 4.90 5,294.40 | Grab* v4-ab6b91927e474 KUALA L | 16/01/2026 4789 | Grab* v4-ab6 KUALA L

2026-01-17 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 64.95
    Assets:FuiYee:Bank:CIMB                        MYR -64.95
    ; raw: 17/01/2026 DUITNOW 64.95 5,299.30 | DuitNow QR | QR Payment

2026-01-18 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN Effective14July2025,Standard
    Expenses:FuiYee:Uncategorized                  MYR 92.25  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -92.25
    ; raw: 18/01/2026 POS DEBIT T43032 92.25 5,128.85 | GRAB-EC PETALIN | 16/01/2026 5499 | GRAB-EC PETALIN | Effective14July2025,S

2026-01-18 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 2.30
    Assets:FuiYee:Bank:CIMB                        MYR -2.30
    ; raw: 18/01/2026 POS DEBIT T72735 2.30 5,221.10 | GRAB RIDES-EC PETALIN | 16/01/2026 4121 | GRAB RIDES-E PETALIN

2026-01-18 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 19.00
    Assets:FuiYee:Bank:CIMB                        MYR -19.00
    ; raw: 18/01/2026 POS DEBIT T53779 19.00 5,223.40 | GRAB RIDES-EC PETALIN | 16/01/2026 4121 | GRAB RIDES-E PETALIN

2026-01-19 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 10.00
    Assets:FuiYee:Bank:CIMB                        MYR -10.00
    ; raw: 19/01/2026 DUITNOW 10.00 5,100.35 | DuitNow QR | QR Payment

2026-01-19 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 18.50
    Assets:FuiYee:Bank:CIMB                        MYR -18.50
    ; raw: 19/01/2026 DUITNOW 18.50 5,110.35 | DuitNow QR | QR Payment

2026-01-19 * DUITNOW TO ACCOUNT Ayam durian WONG FUI Y WONG FUI YIN
    Assets:FuiYee:Bank:CIMB                        MYR 81.74
    Equity:Transfer                                MYR -81.74
    ; raw: 19/01/2026 DUITNOW TO ACCOUNT 81.74 5,182.09 | Ayam durian WONG | FUI Y | WONG FUI YIN

2026-01-20 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 20/01/2026 DUITNOW 20.00 5,154.49 | DuitNow QR | QR Payment

2026-01-20 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 7.60
    Assets:FuiYee:Bank:CIMB                        MYR -7.60
    ; raw: 20/01/2026 DUITNOW 7.60 5,174.49 | DuitNow QR | QR Payment

2026-01-21 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 36.35  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -36.35
    ; raw: 21/01/2026 POS DEBIT T13127 36.35 5,069.94 | GRAB-EC PETALIN | 19/01/2026 5499 | GRAB-EC PETALIN

2026-01-21 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 48.20
    Assets:FuiYee:Bank:CIMB                        MYR -48.20
    ; raw: 21/01/2026 DUITNOW 48.20 5,106.29 | DuitNow QR | QR Payment

2026-01-22 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 14.00
    Assets:FuiYee:Bank:CIMB                        MYR -14.00
    ; raw: 22/01/2026 DUITNOW 14.00 5,055.94 | DuitNow QR | QR Payment

2026-01-23 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 21.00
    Assets:FuiYee:Bank:CIMB                        MYR -21.00
    ; raw: 23/01/2026 DUITNOW 21.00 5,026.94 | DuitNow QR | QR Payment

2026-01-23 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 8.00
    Assets:FuiYee:Bank:CIMB                        MYR -8.00
    ; raw: 23/01/2026 DUITNOW 8.00 5,047.94 | DuitNow QR | QR Payment

2026-01-26 * DUITNOW TO ACCOUNT
    Equity:Transfer                                MYR 6.15
    Assets:FuiYee:Bank:CIMB                        MYR -6.15
    ; raw: 26/01/2026 DUITNOW TO ACCOUNT 6.15 4,075.98 | 6.15

2026-01-26 * DUITNOW TO ACCOUNT
    Equity:Transfer                                MYR 426.81
    Assets:FuiYee:Bank:CIMB                        MYR -426.81
    ; raw: 26/01/2026 DUITNOW TO ACCOUNT 426.81 4,082.13 | 426.81

2026-01-26 * I-PAYMENT FPXPAY LUNO MALAYSIA SDN BHD. PU3WN64HEQ5F3A
    Assets:FuiYee:Crypto:Luno                      MYR 500.00
    Assets:FuiYee:Bank:CIMB                        MYR -500.00
    ; raw: 26/01/2026 I-PAYMENT 500.00 4,508.94 | FPXPAY LUNO MALAYSIA SDN BHD. | PU3WN64HEQ5F3A

2026-01-26 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 9.00
    Assets:FuiYee:Bank:CIMB                        MYR -9.00
    ; raw: 26/01/2026 DUITNOW 9.00 5,008.94 | DuitNow QR | QR Payment

2026-01-26 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 9.00
    Assets:FuiYee:Bank:CIMB                        MYR -9.00
    ; raw: 26/01/2026 DUITNOW 9.00 5,017.94 | DuitNow QR | QR Payment

2026-01-26 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 27.35
    Assets:FuiYee:Bank:CIMB                        MYR -27.35
    ; raw: 26/01/2026 DUITNOW 27.35 7,314.63 | DuitNow QR | QR Payment

2026-01-26 * IBG CREDIT IBG TRANSACTION CLARINS SD CLARINS SDN. BHD. 1177/1178/1176
    Assets:FuiYee:Bank:CIMB                        MYR 3,266.00
    Income:FuiYee:Other                            MYR -3,266.00  ; TODO: categorise
    ; raw: 26/01/2026 IBG CREDIT 3,266.00 7,341.98 | IBG TRANSACTION | CLARINS SD | CLARINS SDN. BHD. | 1177/1178/1176/1180/

2026-01-28 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 100.00
    Assets:FuiYee:Bank:CIMB                        MYR -100.00
    ; raw: 28/01/2026 DUITNOW TO ACCOUNT 100.00 6,732.99 | Fund Transfer

2026-01-28 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 408.64
    Assets:FuiYee:Bank:CIMB                        MYR -408.64
    ; raw: 28/01/2026 POS DEBIT T27007 408.64 6,832.99 | GRABPAY-EC PETALIN | 26/01/2026 6540 | GRABPAY-EC PETALIN

2026-01-28 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 73.00
    Assets:FuiYee:Bank:CIMB                        MYR -73.00
    ; raw: 28/01/2026 DUITNOW 73.00 7,241.63 | DuitNow QR | QR Payment

2026-01-29 * I-FUNDS TR TO SA WONG FUI YEN Cukai
    Equity:Transfer                                MYR 245.00
    Assets:FuiYee:Bank:CIMB                        MYR -245.00
    ; raw: 29/01/2026 I-FUNDS TR TO SA 245.00 6,464.99 | WONG FUI YEN | Cukai

2026-01-29 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 9.00
    Assets:FuiYee:Bank:CIMB                        MYR -9.00
    ; raw: 29/01/2026 DUITNOW 9.00 6,709.99 | DuitNow QR | QR Payment

2026-01-29 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 14.00
    Assets:FuiYee:Bank:CIMB                        MYR -14.00
    ; raw: 29/01/2026 DUITNOW 14.00 6,718.99 | DuitNow QR | QR Payment

2026-01-29 * DUITNOW TO ACCOUNT House loan LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 3,551.00
    Equity:Transfer                                MYR -3,551.00
    ; raw: 29/01/2026 DUITNOW TO ACCOUNT 3,551.00 10,015.99 | House loan LIE ZHI HO | LIE ZHI HOU

2026-01-30 * I-PAYMENT FPXPAY LUNO MALAYSIA SDN BHD. 5BZ4A7XR2N3UAV
    Assets:FuiYee:Crypto:Luno                      MYR 500.00
    Assets:FuiYee:Bank:CIMB                        MYR -500.00
    ; raw: 30/01/2026 I-PAYMENT 500.00 9,515.99 | FPXPAY LUNO MALAYSIA SDN BHD. | 5BZ4A7XR2N3UAV

2026-01-31 * DUITNOW TO ACCOUNT RM1166.66 31 Jan 202
    Equity:Transfer                                MYR 1,166.66
    Assets:FuiYee:Bank:CIMB                        MYR -1,166.66
    ; raw: 31/01/2026 DUITNOW TO ACCOUNT 1,166.66 2,198.33 | RM1166.66 31 Jan 202

2026-01-31 * CREDIT INTEREST
    Assets:FuiYee:Bank:CIMB                        MYR 0.34
    Income:FuiYee:Interest                         MYR -0.34
    ; raw: 31/01/2026 CREDIT INTEREST 0.34 2,198.67

2026-01-31 * I-PYMT TO LOAN/FINANCING Online Transfer
    Expenses:FuiYee:Housing:Mortgage               MYR 3,551.00
    Assets:FuiYee:Bank:CIMB                        MYR -3,551.00
    ; raw: 31/01/2026 I-PYMT TO LOAN/FINANCING 3,551.00 3,364.99 | Online Transfer

2026-01-31 * DUITNOW TO ACCOUNT B-33A-09 Roro Bin Ch KONSORTIUM EXSIMAMFB
    Equity:Transfer                                MYR 250.00
    Assets:FuiYee:Bank:CIMB                        MYR -250.00
    ; raw: 31/01/2026 DUITNOW TO ACCOUNT 250.00 6,915.99 | B-33A-09 Roro Bin Ch | KONSORTIUM EXSIMAMFB

2026-01-31 * DUITNOW TO ACCOUNT B-33A-09 Renovation KONSORTIUM EXSIMAMFB
    Equity:Transfer                                MYR 2,500.00
    Assets:FuiYee:Bank:CIMB                        MYR -2,500.00
    ; raw: 31/01/2026 DUITNOW TO ACCOUNT 2,500.00 7,165.99 | B-33A-09 Renovation | KONSORTIUM EXSIMAMFB

2026-01-31 * DUITNOW TO ACCOUNT MYCN2601306227882 AQINA POUL AQINA POULTRY SDN. B D
    Assets:FuiYee:Bank:CIMB                        MYR 150.00
    Equity:Transfer                                MYR -150.00
    ; raw: 31/01/2026 DUITNOW TO ACCOUNT 150.00 9,665.99 | MYCN2601306227882 | AQINA POUL | AQINA POULTRY SDN. B | DuitNow (Transfe

