; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2026-03.csv
; Bank:   fy_cimb  |  Account: Assets:FuiYee:Bank:CIMB
; Transactions: 64

2026-03-01 * DUITNOW TO ACCOUNT Japan stuff WONG FUI YIN
    Equity:Transfer                                MYR 22.00
    Assets:FuiYee:Bank:CIMB                        MYR -22.00
    ; raw: 01/03/2026 DUITNOW TO ACCOUNT 22.00 5,522.93 | Japan stuff | WONG FUI YIN

2026-03-01 * I-PAYMENT FPXPAY LEMBAGA HASIL DALAM NEGERI MAL
    Expenses:FuiYee:Tax                            MYR 5,778.00
    Assets:FuiYee:Bank:CIMB                        MYR -5,778.00
    ; raw: 01/03/2026 I-PAYMENT 5,778.00 5,544.93 | FPXPAY LEMBAGA HASIL DALAM | NEGERI MAL | 2124034816558013

2026-03-02 * DUITNOW TO ACCOUNT 2/3/26
    Equity:Transfer                                MYR 1,166.66
    Assets:FuiYee:Bank:CIMB                        MYR -1,166.66
    ; raw: 02/03/2026 DUITNOW TO ACCOUNT 1,166.66 600.96 | 2/3/26

2026-03-02 * DUITNOW TO ACCOUNT 2/3/26
    Equity:Transfer                                MYR 4.31
    Assets:FuiYee:Bank:CIMB                        MYR -4.31
    ; raw: 02/03/2026 DUITNOW TO ACCOUNT 4.31 1,767.62 | 2/3/26

2026-03-02 * DUITNOW TO ACCOUNT 2/3/26
    Equity:Transfer                                MYR 150.00
    Assets:FuiYee:Bank:CIMB                        MYR -150.00
    ; raw: 02/03/2026 DUITNOW TO ACCOUNT 150.00 1,771.93 | 2/3/26

2026-03-02 * I-PYMT TO LOAN/FINANCING 35th payment
    Expenses:FuiYee:Housing:Mortgage               MYR 3,551.00
    Assets:FuiYee:Bank:CIMB                        MYR -3,551.00
    ; raw: 02/03/2026 I-PYMT TO LOAN/FINANCING 3,551.00 1,921.93 | 35th payment

2026-03-02 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 50.00
    Assets:FuiYee:Bank:CIMB                        MYR -50.00
    ; raw: 02/03/2026 DUITNOW TO ACCOUNT 50.00 5,472.93 | Fund Transfer

2026-03-03 * DUITNOW DuitNow QR DuitNow QR HALIL RAHUMAN NIJARU
    Equity:Transfer                                MYR 12.50
    Assets:FuiYee:Bank:CIMB                        MYR -12.50
    ; raw: 03/03/2026 DUITNOW 12.50 576.46 | DuitNow QR | DuitNow QR | HALIL RAHUMAN NIJARU

2026-03-03 * DUITNOW DuitNow QR DuitNow QR NG YOKE PING
    Equity:Transfer                                MYR 12.00
    Assets:FuiYee:Bank:CIMB                        MYR -12.00
    ; raw: 03/03/2026 DUITNOW 12.00 588.96 | DuitNow QR | DuitNow QR | NG YOKE PING

2026-03-03 * I-PAYMENT FPXPAY ShopeePay Top Up 20260303M0000041861O
    Expenses:FuiYee:Shopping:General               MYR 1.00
    Assets:FuiYee:Bank:CIMB                        MYR -1.00
    ; raw: 03/03/2026 I-PAYMENT 1.00 5,575.46 | FPXPAY ShopeePay Top Up | 20260303M0000041861O

2026-03-03 * I-PAYMENT FPXPAY AHAM ASSET MANAGEMENT BERHAD
    Assets:FuiYee:Investment:AHAM                  MYR 5,000.00
    Assets:FuiYee:Bank:CIMB                        MYR -5,000.00
    ; raw: 03/03/2026 I-PAYMENT 5,000.00 5,576.46 | FPXPAY AHAM ASSET MANAGEMENT | BERHAD | 532603032146687

2026-03-03 * DUITNOW TO ACCOUNT Sent from AmOnline WONG FUI Y
    Assets:FuiYee:Bank:CIMB                        MYR 10,000.00
    Equity:Transfer                                MYR -10,000.00
    ; raw: 03/03/2026 DUITNOW TO ACCOUNT 10,000.00 10,576.46 | Sent from AmOnline WONG | FUI Y

2026-03-04 * DUITNOW TO ACCOUNT NCS/INV/2026/03/01 NCS CONSTRUCTION PBB
    Expenses:FuiYee:Housing:Maintenance            MYR 10,000.00
    Assets:FuiYee:Bank:CIMB                        MYR -10,000.00
    ; raw: 04/03/2026 DUITNOW TO ACCOUNT 10,000.00 2,075.46 | NCS/INV/2026/03/01 | NCS CONSTRUCTION PBB

2026-03-04 * DUITNOW TO ACCOUNT Sent from AmOnline WONG FUI Y
    Assets:FuiYee:Bank:CIMB                        MYR 6,500.00
    Equity:Transfer                                MYR -6,500.00
    ; raw: 04/03/2026 DUITNOW TO ACCOUNT 6,500.00 12,075.46 | Sent from AmOnline WONG | FUI Y

2026-03-05 * TR IBG PayNet Direct Debit AHAM ASSET MANAGEMEN
    Assets:FuiYee:Investment:AHAM                  MYR 1,500.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,500.00
    ; raw: 05/03/2026 TR IBG 1,500.00 575.46 | 5000027571 | PayNet Direct Debit | AHAM ASSET MANAGEMEN

2026-03-06 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 200.00
    Assets:FuiYee:Bank:CIMB                        MYR -200.00
    ; raw: 06/03/2026 DUITNOW TO ACCOUNT 200.00 375.46 | Fund Transfer

2026-03-08 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 39.70
    Assets:FuiYee:Bank:CIMB                        MYR -39.70
    ; raw: 08/03/2026 POS DEBIT T67912 39.70 330.76 | 03/06/2026 GRABPAY-EC | PETALIN | 06/03/2026 6540 | GRABPAY-EC PETALIN

2026-03-08 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 5.00
    Assets:FuiYee:Bank:CIMB                        MYR -5.00
    ; raw: 08/03/2026 DUITNOW 5.00 370.46 | DuitNow QR | QR Payment

2026-03-09 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 7.00
    Assets:FuiYee:Bank:CIMB                        MYR -7.00
    ; raw: 09/03/2026 POS DEBIT T48900 7.00 377.76 | 03/07/2026 GRAB RIDES-EC | PETALIN | 07/03/2026 4121 | GRAB RIDES-E PETALIN

2026-03-09 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 7.00
    Assets:FuiYee:Bank:CIMB                        MYR -7.00
    ; raw: 09/03/2026 POS DEBIT T27320 7.00 384.76 | 03/07/2026 GRAB RIDES-EC | PETALIN | 07/03/2026 4121 | GRAB RIDES-E PETALIN

2026-03-09 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 9.00
    Assets:FuiYee:Bank:CIMB                        MYR -9.00
    ; raw: 09/03/2026 DUITNOW 9.00 391.76 | DuitNow QR | QR Payment

2026-03-09 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 30.00
    Assets:FuiYee:Bank:CIMB                        MYR -30.00
    ; raw: 09/03/2026 DUITNOW 30.00 400.76 | DuitNow QR | QR Payment

2026-03-09 * IBG CREDIT PAYOUT #TR25456 THE WOOF A THE WOOF AGENCY SDN. PAYOUT #TR2
    Assets:FuiYee:Bank:CIMB                        MYR 100.00
    Income:FuiYee:Other                            MYR -100.00  ; TODO: categorise
    ; raw: 09/03/2026 IBG CREDIT 100.00 430.76 | PAYOUT #TR25456 THE | WOOF A | THE WOOF AGENCY SDN. | PAYOUT #TR25456

2026-03-10 * I-PAYMENT FPXPAY KONSORTIUM EXSIM DEVELOPMENT S
    Expenses:FuiYee:Uncategorized                  MYR 65.25  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -65.25
    ; raw: 10/03/2026 I-PAYMENT 65.25 299.51 | FPXPAY KONSORTIUM EXSIM | DEVELOPMENT S | 3551646071

2026-03-10 * DUITNOW DuitNow QR DuitNow QR NG YOKE PING
    Equity:Transfer                                MYR 13.00
    Assets:FuiYee:Bank:CIMB                        MYR -13.00
    ; raw: 10/03/2026 DUITNOW 13.00 364.76 | DuitNow QR | DuitNow QR | NG YOKE PING

2026-03-10 * DUITNOW TO ACCOUNT Miao LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 768.00
    Equity:Transfer                                MYR -768.00
    ; raw: 10/03/2026 DUITNOW TO ACCOUNT 768.00 1,067.51 | Miao LIE ZHI HO | LIE ZHI HOU

2026-03-11 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 150.00
    Assets:FuiYee:Bank:CIMB                        MYR -150.00
    ; raw: 11/03/2026 DUITNOW TO ACCOUNT 150.00 917.51 | Fund Transfer

2026-03-11 * I-PYMT TO CCARD Credit Card Payment Payment Desc
    Equity:Transfer                                MYR 2,537.70
    Assets:FuiYee:Bank:CIMB                        MYR -2,537.70
    ; raw: 11/03/2026 I-PYMT TO CCARD 2,537.70 1,379.81 | Credit Card Payment | Payment Desc

2026-03-11 * DUITNOW TO ACCOUNT Sent from AmOnline WONG FUI Y
    Assets:FuiYee:Bank:CIMB                        MYR 3,000.00
    Equity:Transfer                                MYR -3,000.00
    ; raw: 11/03/2026 DUITNOW TO ACCOUNT 3,000.00 3,917.51 | Sent from AmOnline WONG | FUI Y

2026-03-13 * DUITNOW DuitNow QR DuitNow QR ROHIMA BINTI DRAMAN
    Equity:Transfer                                MYR 8.00
    Assets:FuiYee:Bank:CIMB                        MYR -8.00
    ; raw: 13/03/2026 DUITNOW 8.00 1,346.81 | DuitNow QR | DuitNow QR | ROHIMA BINTI DRAMAN

2026-03-13 * DUITNOW DuitNow QR
    Equity:Transfer                                MYR 12.00
    Assets:FuiYee:Bank:CIMB                        MYR -12.00
    ; raw: 13/03/2026 DUITNOW 12.00 1,354.81 | DuitNow QR

2026-03-13 * DUITNOW DuitNow QR DuitNow QR SITI HAJAR BINTI ADN
    Equity:Transfer                                MYR 7.00
    Assets:FuiYee:Bank:CIMB                        MYR -7.00
    ; raw: 13/03/2026 DUITNOW 7.00 1,366.81 | DuitNow QR | DuitNow QR | SITI HAJAR BINTI ADN

2026-03-13 * DUITNOW DuitNow QR DuitNow QR SITI SALEHA BINTI AR
    Equity:Transfer                                MYR 6.00
    Assets:FuiYee:Bank:CIMB                        MYR -6.00
    ; raw: 13/03/2026 DUITNOW 6.00 1,373.81 | DuitNow QR | DuitNow QR | SITI SALEHA BINTI AR

2026-03-14 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 11.25  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -11.25
    ; raw: 14/03/2026 POS DEBIT T27030 11.25 1,322.56 | 03/12/2026 GRAB-EC PETALIN | 12/03/2026 5499 | GRAB-EC PETALIN

2026-03-14 * DUITNOW DuitNow QR DuitNow QR NG YOKE PING
    Equity:Transfer                                MYR 13.00
    Assets:FuiYee:Bank:CIMB                        MYR -13.00
    ; raw: 14/03/2026 DUITNOW 13.00 1,333.81 | DuitNow QR | DuitNow QR | NG YOKE PING

2026-03-15 * DUITNOW TO ACCOUNT Miao LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 5,000.00
    Equity:Transfer                                MYR -5,000.00
    ; raw: 15/03/2026 DUITNOW TO ACCOUNT 5,000.00 6,322.56 | Miao LIE ZHI HO | LIE ZHI HOU

2026-03-16 * DUITNOW DuitNow QR DuitNow QR MEENACHI SUNDRAM A/L
    Equity:Transfer                                MYR 10.00
    Assets:FuiYee:Bank:CIMB                        MYR -10.00
    ; raw: 16/03/2026 DUITNOW 10.00 6,812.56 | DuitNow QR | DuitNow QR | MEENACHI SUNDRAM A/L

2026-03-16 * IBG CREDIT IBG TRANSACTION CLARINS SD CLARINS SDN. BHD. 1185/1184
    Assets:FuiYee:Bank:CIMB                        MYR 500.00
    Income:FuiYee:Other                            MYR -500.00  ; TODO: categorise
    ; raw: 16/03/2026 IBG CREDIT 500.00 6,822.56 | IBG TRANSACTION | CLARINS SD | CLARINS SDN. BHD. | 1185/1184

2026-03-17 * POS DEBIT Grab* v4-2e1663bda3444 KUALA L Grab* v4-2e1 KUALA L
    Expenses:FuiYee:Transport:Grab                 MYR 4.90
    Assets:FuiYee:Bank:CIMB                        MYR -4.90
    ; raw: 17/03/2026 POS DEBIT T47356 4.90 6,786.26 | 03/16/2026 Grab* v4-2e1663bda3444 | KUALA L | 16/03/2026 4789 | Grab* v4-2e1

2026-03-17 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 21.40
    Assets:FuiYee:Bank:CIMB                        MYR -21.40
    ; raw: 17/03/2026 DUITNOW 21.40 6,791.16 | DuitNow QR | QR Payment

2026-03-18 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 10.05
    Assets:FuiYee:Bank:CIMB                        MYR -10.05
    ; raw: 18/03/2026 DUITNOW 10.05 6,754.21 | DuitNow QR | QR Payment

2026-03-18 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 10.00
    Assets:FuiYee:Bank:CIMB                        MYR -10.00
    ; raw: 18/03/2026 DUITNOW 10.00 6,764.26 | DuitNow QR | QR Payment

2026-03-18 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 12.00
    Assets:FuiYee:Bank:CIMB                        MYR -12.00
    ; raw: 18/03/2026 DUITNOW 12.00 6,774.26 | DuitNow QR | QR Payment

2026-03-19 * DUITNOW DuitNow QR DuitNow QR NG YOKE PING
    Equity:Transfer                                MYR 10.00
    Assets:FuiYee:Bank:CIMB                        MYR -10.00
    ; raw: 19/03/2026 DUITNOW 10.00 6,744.21 | DuitNow QR | DuitNow QR | NG YOKE PING

2026-03-22 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 23.40
    Assets:FuiYee:Bank:CIMB                        MYR -23.40
    ; raw: 22/03/2026 POS DEBIT T00128 23.40 6,720.81 | GRABPAY-EC PETALIN | 20/03/2026 6540 | GRABPAY-EC PETALIN

2026-03-23 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 26.50
    Assets:FuiYee:Bank:CIMB                        MYR -26.50
    ; raw: 23/03/2026 DUITNOW 26.50 6,190.01 | DuitNow QR | QR Payment

2026-03-23 * ATM WITHDRAWAL AT MEPS
    Assets:FuiYee:Cash                             MYR 500.00
    Assets:FuiYee:Bank:CIMB                        MYR -500.00
    ; raw: 23/03/2026 ATM WITHDRAWAL AT MEPS 500.00 6,216.51

2026-03-23 * ATM WITHDRAWAL FEES (ISSUER)
    Assets:FuiYee:Cash                             MYR 1.00
    Assets:FuiYee:Bank:CIMB                        MYR -1.00
    ; raw: 23/03/2026 ATM WITHDRAWAL FEES (ISSUER) 1.00 6,716.51

2026-03-23 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 3.30
    Assets:FuiYee:Bank:CIMB                        MYR -3.30
    ; raw: 23/03/2026 DUITNOW 3.30 6,717.51 | DuitNow QR | QR Payment

2026-03-24 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 250.00
    Assets:FuiYee:Bank:CIMB                        MYR -250.00
    ; raw: 24/03/2026 DUITNOW 250.00 5,930.01 | DuitNow QR | QR Payment

2026-03-24 * DUITNOW DuitNow QR DuitNow QR NG YOKE PING
    Equity:Transfer                                MYR 10.00
    Assets:FuiYee:Bank:CIMB                        MYR -10.00
    ; raw: 24/03/2026 DUITNOW 10.00 6,180.01 | DuitNow QR | DuitNow QR | NG YOKE PING

2026-03-25 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 22.00
    Assets:FuiYee:Bank:CIMB                        MYR -22.00
    ; raw: 25/03/2026 POS DEBIT T78825 22.00 8,928.01 | GRAB RIDES-EC PETALIN | 23/03/2026 4121 | GRAB RIDES-E PETALIN

2026-03-25 * IBG CREDIT IBG TRANSACTION CLARINS SD CLARINS SDN. BHD.
    Assets:FuiYee:Bank:CIMB                        MYR 3,020.00
    Income:FuiYee:Other                            MYR -3,020.00  ; TODO: categorise
    ; raw: 25/03/2026 IBG CREDIT 3,020.00 8,950.01 | IBG TRANSACTION | CLARINS SD | CLARINS SDN. BHD. | 1186

2026-03-26 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 75.00
    Assets:FuiYee:Bank:CIMB                        MYR -75.00
    ; raw: 26/03/2026 DUITNOW 75.00 8,853.01 | DuitNow QR | QR Payment

2026-03-27 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 100.00
    Assets:FuiYee:Bank:CIMB                        MYR -100.00
    ; raw: 27/03/2026 DUITNOW TO ACCOUNT 100.00 4,430.77 | Fund Transfer

2026-03-27 * I-PYMT TO LOAN/FINANCING 3551 36th
    Expenses:FuiYee:Housing:Mortgage               MYR 3,551.00
    Assets:FuiYee:Bank:CIMB                        MYR -3,551.00
    ; raw: 27/03/2026 I-PYMT TO LOAN/FINANCING 3,551.00 4,530.77 | 3551 36th

2026-03-27 * DUITNOW TO ACCOUNT
    Equity:Transfer                                MYR 261.85
    Assets:FuiYee:Bank:CIMB                        MYR -261.85
    ; raw: 27/03/2026 DUITNOW TO ACCOUNT 261.85 8,081.77 | 261.85

2026-03-27 * DUITNOW TO ACCOUNT
    Equity:Transfer                                MYR 509.39
    Assets:FuiYee:Bank:CIMB                        MYR -509.39
    ; raw: 27/03/2026 DUITNOW TO ACCOUNT 509.39 8,343.62 | 509.39

2026-03-28 * DUITNOW TO ACCOUNT Fund Transfer LIE ZHI HOU
    Equity:Transfer                                MYR 73.60
    Assets:FuiYee:Bank:CIMB                        MYR -73.60
    ; raw: 28/03/2026 DUITNOW TO ACCOUNT 73.60 4,357.17 | Fund Transfer | LIE ZHI HOU

2026-03-29 * DUITNOW TO ACCOUNT Loan and aircond LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 12,102.00
    Equity:Transfer                                MYR -12,102.00
    ; raw: 29/03/2026 DUITNOW TO ACCOUNT 12,102.00 16,459.17 | Loan and aircond LIE ZHI | HO | LIE ZHI HOU

2026-03-30 * I-FUNDS TR TO CA DC FURNISHING SDN BHD QT-01122
    Equity:Transfer                                MYR 1,022.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,022.00
    ; raw: 30/03/2026 I-FUNDS TR TO CA 1,022.00 15,437.17 | DC FURNISHING SDN BHD | QT-01122

2026-03-31 * DUITNOW DuitNow QR DuitNow QR ASLIYAH
    Equity:Transfer                                MYR 12.00
    Assets:FuiYee:Bank:CIMB                        MYR -12.00
    ; raw: 31/03/2026 DUITNOW 12.00 15,398.07 | DuitNow QR | DuitNow QR | ASLIYAH

2026-03-31 * CREDIT INTEREST
    Assets:FuiYee:Bank:CIMB                        MYR 0.44
    Income:FuiYee:Interest                         MYR -0.44
    ; raw: 31/03/2026 CREDIT INTEREST 0.44 15,398.51

2026-03-31 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 27.10
    Assets:FuiYee:Bank:CIMB                        MYR -27.10
    ; raw: 31/03/2026 DUITNOW 27.10 15,410.07 | DuitNow QR | QR Payment

