; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2026-06.csv
; Bank:   fy_cimb  |  Account: Assets:FuiYee:Bank:CIMB
; Transactions: 40

2026-06-01 * DUITNOW TO ACCOUNT Mortgage LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 3,551.00
    Equity:Transfer                                MYR -3,551.00
    ; raw: 01/06/2026 DUITNOW TO ACCOUNT 3,551.00 18,488.59 | Mortgage LIE ZHI HO | LIE ZHI HOU

2026-06-02 * DUITNOW TO ACCOUNT may 26
    Equity:Transfer                                MYR 670.00
    Assets:FuiYee:Bank:CIMB                        MYR -670.00
    ; raw: 02/06/2026 DUITNOW TO ACCOUNT 670.00 11,619.04 | may 26

2026-06-02 * I-PAYMENT FPXPAY LEMBAGA HASIL DALAM NEGERI MAL
    Expenses:FuiYee:Tax                            MYR 781.00
    Assets:FuiYee:Bank:CIMB                        MYR -781.00
    ; raw: 02/06/2026 I-PAYMENT 781.00 12,289.04 | FPXPAY LEMBAGA HASIL DALAM | NEGERI MAL | 2125027534042012

2026-06-02 * I-PAYMENT FPXPAY LEMBAGA HASIL DALAM NEGERI MAL
    Expenses:FuiYee:Tax                            MYR 1,917.80
    Assets:FuiYee:Bank:CIMB                        MYR -1,917.80
    ; raw: 02/06/2026 I-PAYMENT 1,917.80 13,070.04 | FPXPAY LEMBAGA HASIL DALAM | NEGERI MAL | 8024034816558015

2026-06-02 * DUITNOW TO ACCOUNT may 26
    Equity:Transfer                                MYR 655.00
    Assets:FuiYee:Bank:CIMB                        MYR -655.00
    ; raw: 02/06/2026 DUITNOW TO ACCOUNT 655.00 14,987.84 | may 26

2026-06-02 * I-PYMT TO LOAN/FINANCING May-June
    Expenses:FuiYee:Housing:Mortgage               MYR 3,551.00
    Assets:FuiYee:Bank:CIMB                        MYR -3,551.00
    ; raw: 02/06/2026 I-PYMT TO LOAN/FINANCING 3,551.00 15,642.84 | May-June

2026-06-02 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 16.75
    Assets:FuiYee:Bank:CIMB                        MYR -16.75
    ; raw: 02/06/2026 DUITNOW 16.75 19,193.84 | DuitNow QR | QR Payment

2026-06-02 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 28.00
    Assets:FuiYee:Bank:CIMB                        MYR -28.00
    ; raw: 02/06/2026 DUITNOW 28.00 19,210.59 | DuitNow QR | QR Payment

2026-06-02 * DUITNOW TO ACCOUNT Monthly dining LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 750.00
    Equity:Transfer                                MYR -750.00
    ; raw: 02/06/2026 DUITNOW TO ACCOUNT 750.00 19,238.59 | Monthly dining LIE ZHI | HO | LIE ZHI HOU

2026-06-03 * I-FUNDS TR TO CA DC FURNISHING SDN BHD
    Equity:Transfer                                MYR 250.00
    Assets:FuiYee:Bank:CIMB                        MYR -250.00
    ; raw: 03/06/2026 I-FUNDS TR TO CA 250.00 11,369.04 | DC FURNISHING SDN BHD | 0134953888

2026-06-04 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 14.85
    Assets:FuiYee:Bank:CIMB                        MYR -14.85
    ; raw: 04/06/2026 DUITNOW 14.85 11,309.59 | DuitNow QR | QR Payment

2026-06-04 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 44.60
    Assets:FuiYee:Bank:CIMB                        MYR -44.60
    ; raw: 04/06/2026 DUITNOW 44.60 11,324.44 | DuitNow QR | QR Payment

2026-06-04 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 54.80
    Assets:FuiYee:Bank:CIMB                        MYR -54.80
    ; raw: 04/06/2026 DUITNOW 54.80 11,454.79 | DuitNow QR | QR Payment

2026-06-04 * IBG CREDIT INV #1204 WALNUT DIG WALNUT DIGITAL PLT EVA X GIANT MAILER
    Assets:FuiYee:Bank:CIMB                        MYR 200.00
    Income:FuiYee:Other                            MYR -200.00  ; TODO: categorise
    ; raw: 04/06/2026 IBG CREDIT 200.00 11,509.59 | INV #1204 WALNUT | DIG | WALNUT DIGITAL PLT | EVA X GIANT MAILER

2026-06-05 * DUITNOW TO ACCOUNT Divo B33A09 BRIGHTKEEN CLEANING
    Equity:Transfer                                MYR 130.00
    Assets:FuiYee:Bank:CIMB                        MYR -130.00
    ; raw: 05/06/2026 DUITNOW TO ACCOUNT 130.00 9,795.29 | Divo B33A09 | BRIGHTKEEN CLEANING

2026-06-05 * DUITNOW TO ACCOUNT Cleaning fee LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 65.00
    Equity:Transfer                                MYR -65.00
    ; raw: 05/06/2026 DUITNOW TO ACCOUNT 65.00 9,860.29 | Cleaning fee LIE ZHI HO | LIE ZHI HOU

2026-06-05 * TR IBG PayNet Direct Debit AHAM ASSET MANAGEMEN
    Assets:FuiYee:Investment:AHAM                  MYR 1,500.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,500.00
    ; raw: 05/06/2026 TR IBG 1,500.00 9,925.29 | 5000027571 | PayNet Direct Debit | AHAM ASSET MANAGEMEN

2026-06-05 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 10.50
    Assets:FuiYee:Bank:CIMB                        MYR -10.50
    ; raw: 05/06/2026 DUITNOW 10.50 11,425.29 | DuitNow QR | QR Payment

2026-06-05 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 8.00
    Assets:FuiYee:Bank:CIMB                        MYR -8.00
    ; raw: 05/06/2026 DUITNOW 8.00 11,435.79 | DuitNow QR | QR Payment

2026-06-05 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 11.00
    Assets:FuiYee:Bank:CIMB                        MYR -11.00
    ; raw: 05/06/2026 DUITNOW 11.00 11,443.79 | DuitNow QR | QR Payment

2026-06-06 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 7.00
    Assets:FuiYee:Bank:CIMB                        MYR -7.00
    ; raw: 06/06/2026 DUITNOW 7.00 9,853.29 | DuitNow QR | QR Payment

2026-06-07 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 69.25
    Assets:FuiYee:Bank:CIMB                        MYR -69.25
    ; raw: 07/06/2026 DUITNOW 69.25 9,784.04 | DuitNow QR | QR Payment

2026-06-08 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 90.00
    Assets:FuiYee:Bank:CIMB                        MYR -90.00
    ; raw: 08/06/2026 DUITNOW 90.00 9,694.04 | DuitNow QR | QR Payment

2026-06-09 * DUITNOW TO ACCOUNT June WONG FUI YIN
    Equity:Transfer                                MYR 961.67
    Assets:FuiYee:Bank:CIMB                        MYR -961.67
    ; raw: 09/06/2026 DUITNOW TO ACCOUNT 961.67 5,608.60 | June | WONG FUI YIN

2026-06-09 * I-PYMT TO CCARD 3112.27 june
    Equity:Transfer                                MYR 3,112.27
    Assets:FuiYee:Bank:CIMB                        MYR -3,112.27
    ; raw: 09/06/2026 I-PYMT TO CCARD 3,112.27 6,570.27 | 3112.27 june

2026-06-09 * DUITNOW DuitNow QR DuitNow QR ANG WEI ENG
    Equity:Transfer                                MYR 11.50
    Assets:FuiYee:Bank:CIMB                        MYR -11.50
    ; raw: 09/06/2026 DUITNOW 11.50 9,682.54 | DuitNow QR | DuitNow QR | ANG WEI ENG

2026-06-10 * DUITNOW TO ACCOUNT 1499.99 May 26
    Equity:Transfer                                MYR 1,500.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,500.00
    ; raw: 10/06/2026 DUITNOW TO ACCOUNT 1,500.00 4,108.60 | 1499.99 May 26

2026-06-11 * DUITNOW DuitNow QR DuitNow QR LIONG MEI FONG
    Equity:Transfer                                MYR 0.80
    Assets:FuiYee:Bank:CIMB                        MYR -0.80
    ; raw: 11/06/2026 DUITNOW 0.80 4,087.80 | DuitNow QR | DuitNow QR | LIONG MEI FONG

2026-06-11 * DUITNOW DuitNow QR DuitNow QR SEW MUN HONG
    Equity:Transfer                                MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 11/06/2026 DUITNOW 20.00 4,088.60 | DuitNow QR | DuitNow QR | SEW MUN HONG

2026-06-12 * DUITNOW WYK2636 QR Payment
    Expenses:FuiYee:Personal                       MYR 546.00
    Assets:FuiYee:Bank:CIMB                        MYR -546.00
    ; raw: 12/06/2026 DUITNOW 546.00 3,541.80 | WYK2636 | QR Payment

2026-06-12 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 22.48  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -22.48
    ; raw: 12/06/2026 POS DEBIT T27390 22.48 4,065.32 | 06/10/2026 GRAB-EC PETALIN | 10/06/2026 5499 | GRAB-EC PETALIN

2026-06-12 * DUITNOW TO ACCOUNT Car service LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 546.00
    Equity:Transfer                                MYR -546.00
    ; raw: 12/06/2026 DUITNOW TO ACCOUNT 546.00 4,087.80 | Car service LIE ZHI HO | LIE ZHI HOU

2026-06-13 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 21.94  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -21.94
    ; raw: 13/06/2026 POS DEBIT T49095 21.94 993.38 | 06/11/2026 GRAB-EC PETALIN | 11/06/2026 5499 | GRAB-EC PETALIN

2026-06-13 * DUITNOW TO ACCOUNT NO 78480 NHK AIRCOND SERV PBB
    Equity:Transfer                                MYR 7,050.00
    Assets:FuiYee:Bank:CIMB                        MYR -7,050.00
    ; raw: 13/06/2026 DUITNOW TO ACCOUNT 7,050.00 1,015.32 | NO 78480 | NHK AIRCOND SERV PBB

2026-06-13 * DUITNOW TO ACCOUNT Cash loan LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 4,000.00
    Equity:Transfer                                MYR -4,000.00
    ; raw: 13/06/2026 DUITNOW TO ACCOUNT 4,000.00 8,065.32 | Cash loan LIE ZHI HO | LIE ZHI HOU

2026-06-15 * DUITNOW TO ACCOUNT Fund Transfer LIE ZHI HOU
    Equity:Transfer                                MYR 4,000.00
    Assets:FuiYee:Bank:CIMB                        MYR -4,000.00
    ; raw: 15/06/2026 DUITNOW TO ACCOUNT 4,000.00 823.38 | Fund Transfer | LIE ZHI HOU

2026-06-15 * IBG CREDIT IBG TRANSACTION CLARINS SD CLARINS SDN. BHD. 1197/1196/1198
    Assets:FuiYee:Bank:CIMB                        MYR 3,830.00
    Income:FuiYee:Other                            MYR -3,830.00  ; TODO: categorise
    ; raw: 15/06/2026 IBG CREDIT 3,830.00 4,823.38 | IBG TRANSACTION | CLARINS SD | CLARINS SDN. BHD. | 1197/1196/1198

2026-06-16 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 100.00
    Assets:FuiYee:Bank:CIMB                        MYR -100.00
    ; raw: 16/06/2026 DUITNOW TO ACCOUNT 100.00 723.38 | Fund Transfer

2026-06-16 * IBG CREDIT IBG TRANSACTION AHAM ASSET AHAM ASSET MGMT BERH IBG TRANSAC
    Assets:FuiYee:Bank:CIMB                        MYR 5,002.00
    Assets:FuiYee:Investment:AHAM                  MYR -5,002.00
    ; raw: 16/06/2026 IBG CREDIT 5,002.00 5,725.38 | IBG TRANSACTION | AHAM ASSET | AHAM ASSET MGMT BERH | IBG TRANSACTION

2026-06-17 * POS DEBIT Grab* v4-51570f4415a84 KUALA L Grab* v4-515 KUALA L
    Expenses:FuiYee:Transport:Grab                 MYR 4.90
    Assets:FuiYee:Bank:CIMB                        MYR -4.90
    ; raw: 17/06/2026 POS DEBIT T53845 4.90 5,720.48 | 06/16/2026 Grab* v4-51570f4415a84 | KUALA L | 16/06/2026 4789 | Grab* v4-515

