; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2026-02.csv
; Bank:   fy_cimb  |  Account: Assets:FuiYee:Bank:CIMB
; Transactions: 41

2026-02-01 * DUITNOW TO ACCOUNT No 78455 NHK AIRCOND SERV PBB
    Equity:Transfer                                MYR 1,050.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,050.00
    ; raw: 01/02/2026 DUITNOW TO ACCOUNT 1,050.00 849.97 | No 78455 | NHK AIRCOND SERV PBB

2026-02-01 * I-PAYMENT FPXPAY PACIFIC TRUSTEES BERHAD PTXP1769932407169000
    Expenses:FuiYee:Uncategorized                  MYR 100.00  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -100.00
    ; raw: 01/02/2026 I-PAYMENT 100.00 1,598.67 | FPXPAY PACIFIC TRUSTEES BERHAD | 03 | PTXP1769932407169000

2026-02-01 * I-PAYMENT FPXPAY LUNO MALAYSIA SDN BHD. 7DGVSYV5GJM6YX
    Assets:FuiYee:Crypto:Luno                      MYR 500.00
    Assets:FuiYee:Bank:CIMB                        MYR -500.00
    ; raw: 01/02/2026 I-PAYMENT 500.00 1,698.67 | FPXPAY LUNO MALAYSIA SDN BHD. | 7DGVSYV5GJM6YX

2026-02-01 * DUITNOW TO ACCOUNT Meow WONG FUI Y
    Assets:FuiYee:Bank:CIMB                        MYR 301.30
    Equity:Transfer                                MYR -301.30
    ; raw: 01/02/2026 DUITNOW TO ACCOUNT 301.30 1,899.97 | Meow WONG FUI Y

2026-02-02 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 20.15
    Assets:FuiYee:Bank:CIMB                        MYR -20.15
    ; raw: 02/02/2026 DUITNOW 20.15 629.82 | DuitNow QR | QR Payment

2026-02-02 * I-PAYMENT FPXPAY LUNO MALAYSIA SDN BHD. F5YGPVKJYA2VJK
    Assets:FuiYee:Crypto:Luno                      MYR 200.00
    Assets:FuiYee:Bank:CIMB                        MYR -200.00
    ; raw: 02/02/2026 I-PAYMENT 200.00 649.97 | FPXPAY LUNO MALAYSIA SDN BHD. | F5YGPVKJYA2VJK

2026-02-04 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 25.00
    Assets:FuiYee:Bank:CIMB                        MYR -25.00
    ; raw: 04/02/2026 DUITNOW 25.00 504.82 | DuitNow QR | QR Payment

2026-02-04 * ATM WITHDRAWAL
    Assets:FuiYee:Cash                             MYR 100.00
    Assets:FuiYee:Bank:CIMB                        MYR -100.00
    ; raw: 04/02/2026 ATM WITHDRAWAL 100.00 529.82

2026-02-07 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 100.00
    Assets:FuiYee:Bank:CIMB                        MYR -100.00
    ; raw: 07/02/2026 DUITNOW TO ACCOUNT 100.00 1,437.29 | Fund Transfer

2026-02-07 * I-PYMT TO CCARD Credit Card Payment Payment Desc
    Equity:Transfer                                MYR 4,901.37
    Assets:FuiYee:Bank:CIMB                        MYR -4,901.37
    ; raw: 07/02/2026 I-PYMT TO CCARD 4,901.37 1,535.92 | Credit Card Payment | Payment Desc

2026-02-07 * DUITNOW TO ACCOUNT Miao LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 1,032.47
    Equity:Transfer                                MYR -1,032.47
    ; raw: 07/02/2026 DUITNOW TO ACCOUNT 1,032.47 1,537.29 | Miao LIE ZHI HO | LIE ZHI HOU

2026-02-07 * DUITNOW TO ACCOUNT Sent from AmOnline WONG FUI Y
    Assets:FuiYee:Bank:CIMB                        MYR 5,000.00
    Equity:Transfer                                MYR -5,000.00
    ; raw: 07/02/2026 DUITNOW TO ACCOUNT 5,000.00 6,437.29 | Sent from AmOnline WONG | FUI Y

2026-02-08 * ATM WITHDRAWAL
    Assets:FuiYee:Cash                             MYR 1,500.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,500.00
    ; raw: 08/02/2026 ATM WITHDRAWAL 1,500.00 310.92

2026-02-08 * I-PAYMENT FPXPAY LUNO MALAYSIA SDN BHD. PZBTHQ28HTS6HC
    Assets:FuiYee:Crypto:Luno                      MYR 250.00
    Assets:FuiYee:Bank:CIMB                        MYR -250.00
    ; raw: 08/02/2026 I-PAYMENT 250.00 1,810.92 | FPXPAY LUNO MALAYSIA SDN BHD. | PZBTHQ28HTS6HC

2026-02-08 * DUITNOW TO ACCOUNT Aircond LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 525.00
    Equity:Transfer                                MYR -525.00
    ; raw: 08/02/2026 DUITNOW TO ACCOUNT 525.00 2,060.92 | Aircond LIE ZHI HO | LIE ZHI HOU

2026-02-09 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 09/02/2026 POS DEBIT T49560 20.00 161.28 | GRABPAY-EC PETALIN | 07/02/2026 6540 | GRABPAY-EC PETALIN

2026-02-09 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 40.74
    Assets:FuiYee:Bank:CIMB                        MYR -40.74
    ; raw: 09/02/2026 POS DEBIT T06979 40.74 181.28 | GRABPAY-EC PETALIN | 07/02/2026 6540 | GRABPAY-EC PETALIN

2026-02-09 * DUITNOW TO ACCOUNT Li xiao zhang LIE ZHI HOU
    Equity:Transfer                                MYR 88.90
    Assets:FuiYee:Bank:CIMB                        MYR -88.90
    ; raw: 09/02/2026 DUITNOW TO ACCOUNT 88.90 222.02 | Li xiao zhang | LIE ZHI HOU

2026-02-11 * I-PAYMENT FPXPAY DEWAN BANDARAYA KUALA LUMPUR 2602111917QWJTDT3UUC
    Expenses:FuiYee:Uncategorized                  MYR 436.05  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -436.05
    ; raw: 11/02/2026 I-PAYMENT 436.05 225.23 | FPXPAY DEWAN BANDARAYA KUALA | LUMPUR | 2602111917QWJTDT3UUC

2026-02-11 * DUITNOW TO ACCOUNT Sent from AmOnline WONG FUI Y
    Assets:FuiYee:Bank:CIMB                        MYR 500.00
    Equity:Transfer                                MYR -500.00
    ; raw: 11/02/2026 DUITNOW TO ACCOUNT 500.00 661.28 | Sent from AmOnline WONG | FUI Y

2026-02-12 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 1.00
    Assets:FuiYee:Bank:CIMB                        MYR -1.00
    ; raw: 12/02/2026 POS DEBIT T85481 1.00 218.23 | GRAB RIDES-EC PETALIN | 10/02/2026 4121 | GRAB RIDES-E PETALIN

2026-02-12 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 6.00
    Assets:FuiYee:Bank:CIMB                        MYR -6.00
    ; raw: 12/02/2026 POS DEBIT T78425 6.00 219.23 | GRAB RIDES-EC PETALIN | 10/02/2026 4121 | GRAB RIDES-E PETALIN

2026-02-12 * DUITNOW TO ACCOUNT hdl KENNETH TA KENNETH TAN KEAN HOO
    Assets:FuiYee:Bank:CIMB                        MYR 30.37
    Equity:Transfer                                MYR -30.37
    ; raw: 12/02/2026 DUITNOW TO ACCOUNT 30.37 248.60 | hdl KENNETH TA | KENNETH TAN KEAN HOO

2026-02-13 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 60.00
    Assets:FuiYee:Bank:CIMB                        MYR -60.00
    ; raw: 13/02/2026 DUITNOW 60.00 188.60 | DuitNow QR | QR Payment

2026-02-14 * I-FUNDS TR TO SA WONG FUI YEN Sembahyang
    Equity:Transfer                                MYR 30.00
    Assets:FuiYee:Bank:CIMB                        MYR -30.00
    ; raw: 14/02/2026 I-FUNDS TR TO SA 30.00 89.60 | WONG FUI YEN | Sembahyang

2026-02-14 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 69.00
    Assets:FuiYee:Bank:CIMB                        MYR -69.00
    ; raw: 14/02/2026 DUITNOW 69.00 119.60 | DuitNow QR | QR Payment

2026-02-15 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 35.60
    Assets:FuiYee:Bank:CIMB                        MYR -35.60
    ; raw: 15/02/2026 DUITNOW 35.60 54.00 | DuitNow QR | QR Payment

2026-02-15 * I-PAYMENT FPXPAY LUNO MALAYSIA SDN BHD. VWBWVZ8NMMPKA8
    Assets:FuiYee:Crypto:Luno                      MYR 100.00
    Assets:FuiYee:Bank:CIMB                        MYR -100.00
    ; raw: 15/02/2026 I-PAYMENT 100.00 1,654.00 | FPXPAY LUNO MALAYSIA SDN BHD. | VWBWVZ8NMMPKA8

2026-02-15 * DUITNOW TO ACCOUNT Sent from AmOnline WONG FUI Y
    Assets:FuiYee:Bank:CIMB                        MYR 1,700.00
    Equity:Transfer                                MYR -1,700.00
    ; raw: 15/02/2026 DUITNOW TO ACCOUNT 1,700.00 1,754.00 | Sent from AmOnline WONG | FUI Y

2026-02-16 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 72.00
    Assets:FuiYee:Bank:CIMB                        MYR -72.00
    ; raw: 16/02/2026 DUITNOW 72.00 1,832.00 | DuitNow QR | QR Payment

2026-02-16 * IBG CREDIT IBG TRANSACTION CLARINS SD CLARINS SDN. BHD.
    Assets:FuiYee:Bank:CIMB                        MYR 250.00
    Income:FuiYee:Other                            MYR -250.00  ; TODO: categorise
    ; raw: 16/02/2026 IBG CREDIT 250.00 1,904.00 | IBG TRANSACTION | CLARINS SD | CLARINS SDN. BHD. | 1181

2026-02-17 * POS DEBIT Grab* v4-40f06b0794394 KUALA L Grab* v4-40f KUALA L
    Expenses:FuiYee:Transport:Grab                 MYR 4.90
    Assets:FuiYee:Bank:CIMB                        MYR -4.90
    ; raw: 17/02/2026 POS DEBIT T92934 4.90 1,827.10 | 02/16/2026 Grab* v4-40f06b0794394 | KUALA L | 16/02/2026 4789 | Grab* v4-40f

2026-02-22 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 10.00
    Assets:FuiYee:Bank:CIMB                        MYR -10.00
    ; raw: 22/02/2026 POS DEBIT T76427 10.00 1,789.20 | 02/20/2026 GRAB RIDES-EC | PETALIN | 20/02/2026 4121 | GRAB RIDES-E PETALIN

2026-02-22 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 2.30
    Assets:FuiYee:Bank:CIMB                        MYR -2.30
    ; raw: 22/02/2026 POS DEBIT T44276 2.30 1,799.20 | 02/20/2026 GRAB RIDES-EC | PETALIN | 20/02/2026 4121 | GRAB RIDES-E PETALIN

2026-02-22 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 5.00
    Assets:FuiYee:Bank:CIMB                        MYR -5.00
    ; raw: 22/02/2026 POS DEBIT T27599 5.00 1,801.50 | 02/20/2026 GRAB RIDES-EC | PETALIN | 20/02/2026 4121 | GRAB RIDES-E PETALIN

2026-02-22 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 20.60
    Assets:FuiYee:Bank:CIMB                        MYR -20.60
    ; raw: 22/02/2026 DUITNOW 20.60 1,806.50 | DuitNow QR | QR Payment

2026-02-24 * I-PAYMENT FPXPAY KONSORTIUM EXSIM DEVELOPMENT S
    Expenses:FuiYee:Uncategorized                  MYR 421.11  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -421.11
    ; raw: 24/02/2026 I-PAYMENT 421.11 1,368.09 | FPXPAY KONSORTIUM EXSIM | DEVELOPMENT S | 3517047780

2026-02-25 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 16.10  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -16.10
    ; raw: 25/02/2026 POS DEBIT T16090 16.10 1,351.99 | 02/23/2026 GRAB-EC PETALIN | 23/02/2026 5499 | GRAB-EC PETALIN

2026-02-27 * DUITNOW TO ACCOUNT Miao LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 10,000.00
    Equity:Transfer                                MYR -10,000.00
    ; raw: 27/02/2026 DUITNOW TO ACCOUNT 10,000.00 11,351.99 | Miao LIE ZHI HO | LIE ZHI HOU

2026-02-28 * DUITNOW DuitNow QR DuitNow QR KOO CHIN SEONG
    Equity:Transfer                                MYR 29.20
    Assets:FuiYee:Bank:CIMB                        MYR -29.20
    ; raw: 28/02/2026 DUITNOW 29.20 11,322.79 | DuitNow QR | DuitNow QR | KOO CHIN SEONG

2026-02-28 * CREDIT INTEREST
    Assets:FuiYee:Bank:CIMB                        MYR 0.14
    Income:FuiYee:Interest                         MYR -0.14
    ; raw: 28/02/2026 CREDIT INTEREST 0.14 11,322.93

