; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2026-05.csv
; Bank:   fy_cimb  |  Account: Assets:FuiYee:Bank:CIMB
; Transactions: 59

2026-05-01 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 12.00
    Assets:FuiYee:Bank:CIMB                        MYR -12.00
    ; raw: 01/05/2026 DUITNOW 12.00 21,930.38 | DuitNow QR | QR Payment

2026-05-01 * DUITNOW DuitNow QR DuitNow QR HEE THENG YEW
    Equity:Transfer                                MYR 30.00
    Assets:FuiYee:Bank:CIMB                        MYR -30.00
    ; raw: 01/05/2026 DUITNOW 30.00 21,942.38 | DuitNow QR | DuitNow QR | HEE THENG YEW

2026-05-01 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 10.00
    Assets:FuiYee:Bank:CIMB                        MYR -10.00
    ; raw: 01/05/2026 DUITNOW 10.00 21,972.38 | DuitNow QR | QR Payment

2026-05-01 * DUITNOW TO ACCOUNT Mortgage LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 3,551.00
    Equity:Transfer                                MYR -3,551.00
    ; raw: 01/05/2026 DUITNOW TO ACCOUNT 3,551.00 21,982.38 | Mortgage LIE ZHI HO | LIE ZHI HOU

2026-05-02 * I-PAYMENT FPXPAY SHOPEE MALAYSIA T123223926119
    Expenses:FuiYee:Shopping:General               MYR 25.90
    Assets:FuiYee:Bank:CIMB                        MYR -25.90
    ; raw: 02/05/2026 I-PAYMENT 25.90 21,904.48 | FPXPAY SHOPEE MALAYSIA | T123223926119

2026-05-02 * DUITNOW TO ACCOUNT
    Equity:Transfer                                MYR 532.55
    Assets:FuiYee:Bank:CIMB                        MYR -532.55
    ; raw: 02/05/2026 DUITNOW TO ACCOUNT 532.55 22,018.93 | 532.55

2026-05-02 * DUITNOW TO ACCOUNT Dining and grocer LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 647.00
    Equity:Transfer                                MYR -647.00
    ; raw: 02/05/2026 DUITNOW TO ACCOUNT 647.00 22,551.48 | Dining and grocer LIE ZHI | HO | LIE ZHI HOU

2026-05-03 * DUITNOW QR QR77772066 NADIA ADAM NADIA ADAM DECOSTA DuitQR P2P Transfe
    Assets:FuiYee:Bank:CIMB                        MYR 40.00
    Equity:Transfer                                MYR -40.00
    ; raw: 03/05/2026 DUITNOW QR 40.00 22,058.93 | QR77772066 NADIA | ADAM | NADIA ADAM DECOSTA | DuitQR P2P Transfer

2026-05-04 * DUITNOW TO ACCOUNT May 26 WONG FUI YIN MBB
    Equity:Transfer                                MYR 961.67
    Assets:FuiYee:Bank:CIMB                        MYR -961.67
    ; raw: 04/05/2026 DUITNOW TO ACCOUNT 961.67 20,065.25 | May 26 | WONG FUI YIN MBB

2026-05-04 * DUITNOW TO ACCOUNT
    Equity:Transfer                                MYR 1,122.01
    Assets:FuiYee:Bank:CIMB                        MYR -1,122.01
    ; raw: 04/05/2026 DUITNOW TO ACCOUNT 1,122.01 21,026.92 | 1122.01

2026-05-04 * DUITNOW DuitNow QR DuitNow QR NG YOKE PING
    Equity:Transfer                                MYR 10.00
    Assets:FuiYee:Bank:CIMB                        MYR -10.00
    ; raw: 04/05/2026 DUITNOW 10.00 22,148.93 | DuitNow QR | DuitNow QR | NG YOKE PING

2026-05-04 * IBG CREDIT PAYOUT #TR26608 THE WOOF A THE WOOF AGENCY SDN. PAYOUT #TR2
    Assets:FuiYee:Bank:CIMB                        MYR 100.00
    Income:FuiYee:Other                            MYR -100.00  ; TODO: categorise
    ; raw: 04/05/2026 IBG CREDIT 100.00 22,158.93 | PAYOUT #TR26608 THE | WOOF A | THE WOOF AGENCY SDN. | PAYOUT #TR26608

2026-05-05 * DUITNOW TO ACCOUNT Bulk delivery deposi KONSORTIUM EXSIM DEV
    Equity:Transfer                                MYR 300.00
    Assets:FuiYee:Bank:CIMB                        MYR -300.00
    ; raw: 05/05/2026 DUITNOW TO ACCOUNT 300.00 18,239.71 | Bulk delivery deposi | KONSORTIUM EXSIM DEV

2026-05-05 * TR IBG PayNet Direct Debit AHAM ASSET MANAGEMEN
    Assets:FuiYee:Investment:AHAM                  MYR 1,500.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,500.00
    ; raw: 05/05/2026 TR IBG 1,500.00 18,539.71 | 5000027571 | PayNet Direct Debit | AHAM ASSET MANAGEMEN

2026-05-05 * I-PAYMENT FPXPAY SHOPEE MALAYSIA T124854089519
    Expenses:FuiYee:Shopping:General               MYR 25.54
    Assets:FuiYee:Bank:CIMB                        MYR -25.54
    ; raw: 05/05/2026 I-PAYMENT 25.54 20,039.71 | FPXPAY SHOPEE MALAYSIA | T124854089519

2026-05-07 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 71.70
    Assets:FuiYee:Bank:CIMB                        MYR -71.70
    ; raw: 07/05/2026 POS DEBIT T92011 71.70 18,102.47 | GRABPAY-EC PETALIN | 05/05/2026 6540 | GRABPAY-EC PETALIN

2026-05-07 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 07/05/2026 DUITNOW TO ACCOUNT 20.00 18,174.17 | Fund Transfer

2026-05-07 * I-PAYMENT FPXPAY ALIPAY MALAYSIA SDN BHD 20260507M0000943861O
    Expenses:FuiYee:Personal                       MYR 45.54
    Assets:FuiYee:Bank:CIMB                        MYR -45.54
    ; raw: 07/05/2026 I-PAYMENT 45.54 18,194.17 | FPXPAY ALIPAY MALAYSIA SDN BHD | 20260507M0000943861O

2026-05-08 * DUITNOW TO ACCOUNT Fund Transfer LIE ZHI HOU
    Equity:Transfer                                MYR 300.00
    Assets:FuiYee:Bank:CIMB                        MYR -300.00
    ; raw: 08/05/2026 DUITNOW TO ACCOUNT 300.00 17,756.87 | Fund Transfer | LIE ZHI HOU

2026-05-08 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 18.90  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -18.90
    ; raw: 08/05/2026 POS DEBIT T91776 18.90 18,056.87 | GRAB-EC PETALIN | 06/05/2026 5499 | GRAB-EC PETALIN

2026-05-08 * DUITNOW TO ACCOUNT Breakfast LIE ZHI HOU
    Equity:Transfer                                MYR 26.70
    Assets:FuiYee:Bank:CIMB                        MYR -26.70
    ; raw: 08/05/2026 DUITNOW TO ACCOUNT 26.70 18,075.77 | Breakfast | LIE ZHI HOU

2026-05-09 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 4.80
    Assets:FuiYee:Bank:CIMB                        MYR -4.80
    ; raw: 09/05/2026 DUITNOW 4.80 17,536.57 | DuitNow QR | QR Payment

2026-05-09 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 115.50
    Assets:FuiYee:Bank:CIMB                        MYR -115.50
    ; raw: 09/05/2026 DUITNOW 115.50 17,541.37 | DuitNow QR | QR Payment

2026-05-09 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 100.00
    Assets:FuiYee:Bank:CIMB                        MYR -100.00
    ; raw: 09/05/2026 DUITNOW TO ACCOUNT 100.00 17,656.87 | Fund Transfer

2026-05-10 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 18.00
    Assets:FuiYee:Bank:CIMB                        MYR -18.00
    ; raw: 10/05/2026 DUITNOW 18.00 17,518.57 | DuitNow QR | QR Payment

2026-05-11 * DUITNOW TO ACCOUNT 1499.99 11/5
    Equity:Transfer                                MYR 1,499.99
    Assets:FuiYee:Bank:CIMB                        MYR -1,499.99
    ; raw: 11/05/2026 DUITNOW TO ACCOUNT 1,499.99 12,852.17 | 1499.99 11/5

2026-05-11 * I-PAYMENT FPXPAY KONSORTIUM EXSIM DEVELOPMENT S
    Expenses:FuiYee:Uncategorized                  MYR 422.24  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -422.24
    ; raw: 11/05/2026 I-PAYMENT 422.24 14,352.16 | FPXPAY KONSORTIUM EXSIM | DEVELOPMENT S | 3695908286

2026-05-11 * I-PYMT TO CCARD Credit Card Payment Payment Desc
    Equity:Transfer                                MYR 2,744.17
    Assets:FuiYee:Bank:CIMB                        MYR -2,744.17
    ; raw: 11/05/2026 I-PYMT TO CCARD 2,744.17 14,774.40 | Credit Card Payment | Payment Desc

2026-05-13 * DUITNOW DuitNow QR DuitNow QR HALIL RAHUMAN NIJARU
    Equity:Transfer                                MYR 14.00
    Assets:FuiYee:Bank:CIMB                        MYR -14.00
    ; raw: 13/05/2026 DUITNOW 14.00 12,827.17 | DuitNow QR | DuitNow QR | HALIL RAHUMAN NIJARU

2026-05-13 * DUITNOW DuitNow QR DuitNow QR NG YOKE PING
    Equity:Transfer                                MYR 11.00
    Assets:FuiYee:Bank:CIMB                        MYR -11.00
    ; raw: 13/05/2026 DUITNOW 11.00 12,841.17 | DuitNow QR | DuitNow QR | NG YOKE PING

2026-05-14 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 17.50
    Assets:FuiYee:Bank:CIMB                        MYR -17.50
    ; raw: 14/05/2026 DUITNOW 17.50 12,799.67 | DuitNow QR | QR Payment

2026-05-14 * DUITNOW DuitNow QR DuitNow QR LOW THIAN PIN
    Equity:Transfer                                MYR 10.00
    Assets:FuiYee:Bank:CIMB                        MYR -10.00
    ; raw: 14/05/2026 DUITNOW 10.00 12,817.17 | DuitNow QR | DuitNow QR | LOW THIAN PIN

2026-05-15 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 10.00
    Assets:FuiYee:Bank:CIMB                        MYR -10.00
    ; raw: 15/05/2026 DUITNOW 10.00 17,678.07 | DuitNow QR | QR Payment

2026-05-15 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 46.60
    Assets:FuiYee:Bank:CIMB                        MYR -46.60
    ; raw: 15/05/2026 DUITNOW 46.60 17,688.07 | DuitNow QR | QR Payment

2026-05-15 * IBG CREDIT IBG TRANSACTION CLARINS SD CLARINS SDN. BHD. 1190/1192/1193
    Assets:FuiYee:Bank:CIMB                        MYR 4,935.00
    Income:FuiYee:Other                            MYR -4,935.00  ; TODO: categorise
    ; raw: 15/05/2026 IBG CREDIT 4,935.00 17,734.67 | IBG TRANSACTION | CLARINS SD | CLARINS SDN. BHD. | 1190/1192/1193/1191/

2026-05-16 * DUITNOW QR QR76039304 AINSLEY CH AINSLEY CHAN AI YI DuitQR P2P Transfe
    Assets:FuiYee:Bank:CIMB                        MYR 18.00
    Equity:Transfer                                MYR -18.00
    ; raw: 16/05/2026 DUITNOW QR 18.00 17,696.07 | QR76039304 AINSLEY | CH | AINSLEY CHAN AI YI | DuitQR P2P Transfer

2026-05-17 * POS DEBIT Grab* v4-fcb2d9876f8f4 KUALA L Grab* v4-fcb KUALA L
    Expenses:FuiYee:Transport:Grab                 MYR 4.90
    Assets:FuiYee:Bank:CIMB                        MYR -4.90
    ; raw: 17/05/2026 POS DEBIT T55993 4.90 17,684.17 | 05/16/2026 Grab* v4-fcb2d9876f8f4 | KUALA L | 16/05/2026 4789 | Grab* v4-fc

2026-05-17 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 7.00
    Assets:FuiYee:Bank:CIMB                        MYR -7.00
    ; raw: 17/05/2026 POS DEBIT T67673 7.00 17,689.07 | 05/15/2026 GRAB RIDES-EC | PETALIN | 15/05/2026 4121 | GRAB RIDES-E PETALIN

2026-05-18 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 166.76  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -166.76
    ; raw: 18/05/2026 POS DEBIT T05679 166.76 15,001.11 | 05/16/2026 GRAB-EC PETALIN | 16/05/2026 5499 | GRAB-EC PETALIN

2026-05-18 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 12.70
    Assets:FuiYee:Bank:CIMB                        MYR -12.70
    ; raw: 18/05/2026 DUITNOW 12.70 15,017.87 | DuitNow QR | QR Payment

2026-05-18 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 43.60
    Assets:FuiYee:Bank:CIMB                        MYR -43.60
    ; raw: 18/05/2026 DUITNOW 43.60 15,030.57 | DuitNow QR | QR Payment

2026-05-18 * I-PAYMENT FPXPAY LEMBAGA HASIL DALAM NEGERI MAL
    Expenses:FuiYee:Tax                            MYR 2,610.00
    Assets:FuiYee:Bank:CIMB                        MYR -2,610.00
    ; raw: 18/05/2026 I-PAYMENT 2,610.00 15,074.17 | FPXPAY LEMBAGA HASIL DALAM | NEGERI MAL | 1225091084070001

2026-05-18 * DUITNOW TO ACCOUNT Fund Transfer WONG FUI H WONG FUI HAN
    Assets:FuiYee:Bank:CIMB                        MYR 150.00
    Equity:Transfer                                MYR -150.00
    ; raw: 18/05/2026 DUITNOW TO ACCOUNT 150.00 15,167.87 | Fund Transfer WONG | FUI H | WONG FUI HAN

2026-05-19 * DUITNOW DuitNow QR DuitNow QR SEW MUN HONG
    Equity:Transfer                                MYR 8.00
    Assets:FuiYee:Bank:CIMB                        MYR -8.00
    ; raw: 19/05/2026 DUITNOW 8.00 14,993.11 | DuitNow QR | DuitNow QR | SEW MUN HONG

2026-05-20 * I-FUNDS TR TO CA DC FURNISHING SDN BHD IV-00707
    Equity:Transfer                                MYR 1,022.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,022.00
    ; raw: 20/05/2026 I-FUNDS TR TO CA 1,022.00 13,971.11 | DC FURNISHING SDN BHD | IV-00707

2026-05-20 * DUITNOW TO ACCOUNT Pet expo Accessory PAWSITIVE PAWSITIVE BITES LOVE
    Assets:FuiYee:Bank:CIMB                        MYR 733.00
    Equity:Transfer                                MYR -733.00
    ; raw: 20/05/2026 DUITNOW TO ACCOUNT 733.00 14,704.11 | Pet expo Accessory | PAWSITIVE | PAWSITIVE BITES LOVE

2026-05-21 * DUITNOW DuitNow QR DuitNow QR KRISHNA JOTHI A/L PA
    Equity:Transfer                                MYR 11.00
    Assets:FuiYee:Bank:CIMB                        MYR -11.00
    ; raw: 21/05/2026 DUITNOW 11.00 14,689.91 | DuitNow QR | DuitNow QR | KRISHNA JOTHI A/L PA

2026-05-21 * DUITNOW DuitNow QR DuitNow QR LIONG MEI FONG
    Equity:Transfer                                MYR 3.20
    Assets:FuiYee:Bank:CIMB                        MYR -3.20
    ; raw: 21/05/2026 DUITNOW 3.20 14,700.91 | DuitNow QR | DuitNow QR | LIONG MEI FONG

2026-05-22 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 18.40  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -18.40
    ; raw: 22/05/2026 POS DEBIT T95027 18.40 14,671.51 | 05/20/2026 GRAB-EC PETALIN | 20/05/2026 5499 | GRAB-EC PETALIN

2026-05-23 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 29.80
    Assets:FuiYee:Bank:CIMB                        MYR -29.80
    ; raw: 23/05/2026 DUITNOW 29.80 14,634.71 | DuitNow QR | QR Payment

2026-05-23 * DUITNOW PI/1/003696 QR Payment
    Expenses:FuiYee:Personal                       MYR 7.00
    Assets:FuiYee:Bank:CIMB                        MYR -7.00
    ; raw: 23/05/2026 DUITNOW 7.00 14,664.51 | PI/1/003696 | QR Payment

2026-05-25 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 38.00
    Assets:FuiYee:Bank:CIMB                        MYR -38.00
    ; raw: 25/05/2026 DUITNOW 38.00 14,696.71 | DuitNow QR | QR Payment

2026-05-25 * IBG CREDIT IBG TRANSACTION CLARINS SD CLARINS SDN. BHD.
    Assets:FuiYee:Bank:CIMB                        MYR 100.00
    Income:FuiYee:Other                            MYR -100.00  ; TODO: categorise
    ; raw: 25/05/2026 IBG CREDIT 100.00 14,734.71 | IBG TRANSACTION | CLARINS SD | CLARINS SDN. BHD. | 1195

2026-05-28 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 49.50
    Assets:FuiYee:Bank:CIMB                        MYR -49.50
    ; raw: 28/05/2026 DUITNOW 49.50 14,647.21 | DuitNow QR | QR Payment

2026-05-28 * DUITNOW TO ACCOUNT Baba aquarium 500-1 WONG FUI Y WONG FUI YEN
    Assets:FuiYee:Bank:CIMB                        MYR 500.00
    Equity:Transfer                                MYR -500.00
    ; raw: 28/05/2026 DUITNOW TO ACCOUNT 500.00 15,147.21 | Baba aquarium 500-1 WONG | FUI Y | WONG FUI YEN

2026-05-30 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 104.00
    Assets:FuiYee:Bank:CIMB                        MYR -104.00
    ; raw: 30/05/2026 DUITNOW 104.00 14,943.21 | DuitNow QR | QR Payment

2026-05-30 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 100.00
    Assets:FuiYee:Bank:CIMB                        MYR -100.00
    ; raw: 30/05/2026 DUITNOW TO ACCOUNT 100.00 15,047.21 | Fund Transfer

2026-05-31 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 7.00
    Assets:FuiYee:Bank:CIMB                        MYR -7.00
    ; raw: 31/05/2026 POS DEBIT T25786 7.00 14,936.21 | 05/29/2026 GRAB RIDES-EC | PETALIN | 29/05/2026 4121 | GRAB RIDES-E PETALIN

2026-05-31 * CREDIT INTEREST
    Assets:FuiYee:Bank:CIMB                        MYR 1.38
    Income:FuiYee:Interest                         MYR -1.38
    ; raw: 31/05/2026 CREDIT INTEREST 1.38 14,937.59

