; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2026-04.csv
; Bank:   fy_cimb  |  Account: Assets:FuiYee:Bank:CIMB
; Transactions: 48

2026-04-01 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 150.00
    Assets:FuiYee:Bank:CIMB                        MYR -150.00
    ; raw: 01/04/2026 DUITNOW 150.00 15,248.51 | DuitNow QR | QR Payment

2026-04-03 * DUITNOW TO ACCOUNT
    Equity:Transfer                                MYR 9.50
    Assets:FuiYee:Bank:CIMB                        MYR -9.50
    ; raw: 03/04/2026 DUITNOW TO ACCOUNT 9.50 14,071.87 | 9.50

2026-04-03 * DUITNOW TO ACCOUNT
    Equity:Transfer                                MYR 1,167.14
    Assets:FuiYee:Bank:CIMB                        MYR -1,167.14
    ; raw: 03/04/2026 DUITNOW TO ACCOUNT 1,167.14 14,081.37 | 1167.14

2026-04-04 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 100.00
    Assets:FuiYee:Bank:CIMB                        MYR -100.00
    ; raw: 04/04/2026 DUITNOW TO ACCOUNT 100.00 13,971.87 | Fund Transfer

2026-04-06 * TR IBG PayNet Direct Debit AHAM ASSET MANAGEMEN
    Assets:FuiYee:Investment:AHAM                  MYR 1,500.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,500.00
    ; raw: 06/04/2026 TR IBG 1,500.00 12,471.87 | 5000027571 | PayNet Direct Debit | AHAM ASSET MANAGEMEN

2026-04-06 * DUITNOW TO ACCOUNT KEBUN WONG FUI H WONG FUI HAN
    Assets:FuiYee:Bank:CIMB                        MYR 75.00
    Equity:Transfer                                MYR -75.00
    ; raw: 06/04/2026 DUITNOW TO ACCOUNT 75.00 12,546.87 | KEBUN WONG FUI | H | WONG FUI HAN

2026-04-08 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 08/04/2026 POS DEBIT T01835 20.00 11,953.94 | GRABPAY-EC PETALIN | 06/04/2026 6540 | GRABPAY-EC PETALIN

2026-04-08 * DUITNOW TO ACCOUNT NHK AIRCOND SERVICES
    Equity:Transfer                                MYR 390.00
    Assets:FuiYee:Bank:CIMB                        MYR -390.00
    ; raw: 08/04/2026 DUITNOW TO ACCOUNT 390.00 11,973.94 | 78468 | NHK AIRCOND SERVICES

2026-04-08 * DUITNOW TO ACCOUNT Thai mookata WONG FUI YIN
    Equity:Transfer                                MYR 81.25
    Assets:FuiYee:Bank:CIMB                        MYR -81.25
    ; raw: 08/04/2026 DUITNOW TO ACCOUNT 81.25 12,363.94 | Thai mookata | WONG FUI YIN

2026-04-08 * I-PYMT TO CCARD Credit Card Payment Payment Desc
    Equity:Transfer                                MYR 101.68
    Assets:FuiYee:Bank:CIMB                        MYR -101.68
    ; raw: 08/04/2026 I-PYMT TO CCARD 101.68 12,445.19 | Credit Card Payment | Payment Desc

2026-04-09 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 10.98  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -10.98
    ; raw: 09/04/2026 POS DEBIT T45291 10.98 12,692.96 | GRAB-EC PETALIN | 07/04/2026 5499 | GRAB-EC PETALIN

2026-04-09 * DUITNOW TO ACCOUNT Miao LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 750.00
    Equity:Transfer                                MYR -750.00
    ; raw: 09/04/2026 DUITNOW TO ACCOUNT 750.00 12,703.94 | Miao LIE ZHI HO | LIE ZHI HOU

2026-04-10 * DUITNOW TO ACCOUNT Tong souper LIE ZHI HOU
    Equity:Transfer                                MYR 292.00
    Assets:FuiYee:Bank:CIMB                        MYR -292.00
    ; raw: 10/04/2026 DUITNOW TO ACCOUNT 292.00 12,794.92 | Tong souper | LIE ZHI HOU

2026-04-10 * DUITNOW TO ACCOUNT insurance preclaim KOAY SUI E KOAY SUI EIM
    Assets:FuiYee:Bank:CIMB                        MYR 393.96
    Equity:Transfer                                MYR -393.96
    ; raw: 10/04/2026 DUITNOW TO ACCOUNT 393.96 13,086.92 | insurance preclaim KOAY | SUI E | KOAY SUI EIM

2026-04-11 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 36.50
    Assets:FuiYee:Bank:CIMB                        MYR -36.50
    ; raw: 11/04/2026 DUITNOW 36.50 12,758.42 | DuitNow QR | QR Payment

2026-04-12 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 106.15
    Assets:FuiYee:Bank:CIMB                        MYR -106.15
    ; raw: 12/04/2026 DUITNOW 106.15 12,152.27 | DuitNow QR | QR Payment

2026-04-12 * I-FUNDS TR TO SA WONG FUI YEN Petrol ke apa
    Equity:Transfer                                MYR 500.00
    Assets:FuiYee:Bank:CIMB                        MYR -500.00
    ; raw: 12/04/2026 I-FUNDS TR TO SA 500.00 12,258.42 | WONG FUI YEN | Petrol ke apa

2026-04-15 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 1.00
    Assets:FuiYee:Bank:CIMB                        MYR -1.00
    ; raw: 15/04/2026 POS DEBIT T50902 1.00 12,852.27 | GRAB RIDES-EC PETALIN | 13/04/2026 4121 | GRAB RIDES-E PETALIN

2026-04-15 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 4.00
    Assets:FuiYee:Bank:CIMB                        MYR -4.00
    ; raw: 15/04/2026 POS DEBIT T45156 4.00 12,853.27 | GRAB RIDES-EC PETALIN | 13/04/2026 4121 | GRAB RIDES-E PETALIN

2026-04-15 * DUITNOW DuitNow QR QR Payment
    Expenses:FuiYee:Personal                       MYR 25.00
    Assets:FuiYee:Bank:CIMB                        MYR -25.00
    ; raw: 15/04/2026 DUITNOW 25.00 12,857.27 | DuitNow QR | QR Payment

2026-04-15 * IBG CREDIT IBG TRANSACTION CLARINS SD CLARINS SDN. BHD. 1187/1188
    Assets:FuiYee:Bank:CIMB                        MYR 730.00
    Income:FuiYee:Other                            MYR -730.00  ; TODO: categorise
    ; raw: 15/04/2026 IBG CREDIT 730.00 12,882.27 | IBG TRANSACTION | CLARINS SD | CLARINS SDN. BHD. | 1187/1188

2026-04-16 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 412.98
    Assets:FuiYee:Bank:CIMB                        MYR -412.98
    ; raw: 16/04/2026 POS DEBIT T65815 412.98 12,412.99 | GRABPAY-EC PETALIN | 14/04/2026 6540 | GRABPAY-EC PETALIN

2026-04-16 * DUITNOW DuitNow QR
    Equity:Transfer                                MYR 26.30
    Assets:FuiYee:Bank:CIMB                        MYR -26.30
    ; raw: 16/04/2026 DUITNOW 26.30 12,825.97 | DuitNow QR

2026-04-17 * POS DEBIT Grab* v4-c298a2f872374 KUALA L Grab* v4-c29 KUALA L
    Expenses:FuiYee:Transport:Grab                 MYR 4.90
    Assets:FuiYee:Bank:CIMB                        MYR -4.90
    ; raw: 17/04/2026 POS DEBIT T58171 4.90 12,702.09 | Grab* v4-c298a2f872374 KUALA L | 16/04/2026 4789 | Grab* v4-c29 KUALA L

2026-04-17 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 6.00
    Assets:FuiYee:Bank:CIMB                        MYR -6.00
    ; raw: 17/04/2026 POS DEBIT T37126 6.00 12,706.99 | GRAB RIDES-EC PETALIN | 15/04/2026 4121 | GRAB RIDES-E PETALIN

2026-04-17 * DUITNOW TO ACCOUNT Sembahyang WONG FUI Y WONG FUI YIN
    Assets:FuiYee:Bank:CIMB                        MYR 300.00
    Equity:Transfer                                MYR -300.00
    ; raw: 17/04/2026 DUITNOW TO ACCOUNT 300.00 12,712.99 | Sembahyang WONG | FUI Y | WONG FUI YIN

2026-04-18 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN Effective14July2025,Standard
    Expenses:FuiYee:Uncategorized                  MYR 22.36  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -22.36
    ; raw: 18/04/2026 POS DEBIT T80965 22.36 12,654.73 | GRAB-EC PETALIN | 16/04/2026 5499 | GRAB-EC PETALIN | Effective14July2025,

2026-04-18 * I-PYMT TO CCARD Credit Card Payment Payment Desc
    Equity:Transfer                                MYR 25.00
    Assets:FuiYee:Bank:CIMB                        MYR -25.00
    ; raw: 18/04/2026 I-PYMT TO CCARD 25.00 12,677.09 | Credit Card Payment | Payment Desc

2026-04-19 * DUITNOW TO ACCOUNT Miao LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 10,000.00
    Equity:Transfer                                MYR -10,000.00
    ; raw: 19/04/2026 DUITNOW TO ACCOUNT 10,000.00 22,654.73 | Miao LIE ZHI HO | LIE ZHI HOU

2026-04-22 * DUITNOW TO ACCOUNT April bday dinner WONG FUI YIN
    Equity:Transfer                                MYR 227.00
    Assets:FuiYee:Bank:CIMB                        MYR -227.00
    ; raw: 22/04/2026 DUITNOW TO ACCOUNT 227.00 22,327.73 | April bday dinner | WONG FUI YIN

2026-04-22 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 100.00
    Assets:FuiYee:Bank:CIMB                        MYR -100.00
    ; raw: 22/04/2026 DUITNOW TO ACCOUNT 100.00 22,554.73 | Fund Transfer

2026-04-25 * DUITNOW DuitNow QR DuitNow QR TAN RONG YI
    Assets:FuiYee:Bank:CIMB                        MYR 120.00
    Equity:Transfer                                MYR -120.00
    ; raw: 25/04/2026 DUITNOW 120.00 22,447.73 | DuitNow QR | DuitNow QR | TAN RONG YI

2026-04-25 * DUITNOW QR QR74289710 SAW LI ANN SAW LI ANN DuitQR P2P Transfer
    Assets:FuiYee:Bank:CIMB                        MYR 155.00
    Equity:Transfer                                MYR -155.00
    ; raw: 25/04/2026 DUITNOW QR 155.00 22,602.73 | QR74289710 SAW LI | ANN | SAW LI ANN | DuitQR P2P Transfer

2026-04-25 * POS DEBIT GRAB-EC PETALIN GRAB-EC PETALIN
    Expenses:FuiYee:Uncategorized                  MYR 20.72  ; TODO: categorise
    Assets:FuiYee:Bank:CIMB                        MYR -20.72
    ; raw: 25/04/2026 POS DEBIT T98573 20.72 22,616.01 | GRAB-EC PETALIN | 23/04/2026 5499 | GRAB-EC PETALIN

2026-04-25 * POS DEBIT GRABPAY-EC PETALIN GRABPAY-EC PETALIN
    Expenses:FuiYee:Personal                       MYR 20.00
    Assets:FuiYee:Bank:CIMB                        MYR -20.00
    ; raw: 25/04/2026 POS DEBIT T89963 20.00 22,636.73 | GRABPAY-EC PETALIN | 23/04/2026 6540 | GRABPAY-EC PETALIN

2026-04-25 * DUITNOW TO ACCOUNT grocery WONG FUI H WONG FUI HAN
    Assets:FuiYee:Bank:CIMB                        MYR 54.00
    Equity:Transfer                                MYR -54.00
    ; raw: 25/04/2026 DUITNOW TO ACCOUNT 54.00 22,656.73 | grocery WONG FUI H | WONG FUI HAN

2026-04-26 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 10.00
    Assets:FuiYee:Bank:CIMB                        MYR -10.00
    ; raw: 26/04/2026 DUITNOW TO ACCOUNT 10.00 22,606.01 | Fund Transfer

2026-04-27 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 50.00
    Assets:FuiYee:Bank:CIMB                        MYR -50.00
    ; raw: 27/04/2026 DUITNOW TO ACCOUNT 50.00 22,556.01 | Fund Transfer

2026-04-27 * I-PYMT TO LOAN/FINANCING Online Transfer
    Expenses:FuiYee:Housing:Mortgage               MYR 3,551.00
    Assets:FuiYee:Bank:CIMB                        MYR -3,551.00
    ; raw: 27/04/2026 I-PYMT TO LOAN/FINANCING 3,551.00 22,606.01 | Online Transfer

2026-04-27 * DUITNOW TO ACCOUNT Fund Transfer
    Equity:Transfer                                MYR 100.00
    Assets:FuiYee:Bank:CIMB                        MYR -100.00
    ; raw: 27/04/2026 DUITNOW TO ACCOUNT 100.00 22,726.01 | Fund Transfer

2026-04-27 * DUITNOW DuitNow QR DuitNow QR THANGAMALAR A/P RAJO
    Equity:Transfer                                MYR 130.00
    Assets:FuiYee:Bank:CIMB                        MYR -130.00
    ; raw: 27/04/2026 DUITNOW 130.00 22,826.01 | DuitNow QR | DuitNow QR | THANGAMALAR A/P RAJO

2026-04-27 * IBG CREDIT IBG TRANSACTION CLARINS SD CLARINS SDN. BHD.
    Assets:FuiYee:Bank:CIMB                        MYR 400.00
    Income:FuiYee:Other                            MYR -400.00  ; TODO: categorise
    ; raw: 27/04/2026 IBG CREDIT 400.00 22,956.01 | IBG TRANSACTION | CLARINS SD | CLARINS SDN. BHD. | 1189

2026-04-27 * DUITNOW TO ACCOUNT MORTGAGE LIE ZHI HO LIE ZHI HOU
    Assets:FuiYee:Bank:CIMB                        MYR 3,551.00
    Equity:Transfer                                MYR -3,551.00
    ; raw: 27/04/2026 DUITNOW TO ACCOUNT 3,551.00 26,157.01 | MORTGAGE LIE ZHI | HO | LIE ZHI HOU

2026-04-29 * POS DEBIT GRAB RIDES-EC PETALIN GRAB RIDES-E PETALIN
    Expenses:FuiYee:Transport:Grab                 MYR 6.00
    Assets:FuiYee:Bank:CIMB                        MYR -6.00
    ; raw: 29/04/2026 POS DEBIT T61320 6.00 22,720.01 | GRAB RIDES-EC PETALIN | 27/04/2026 4121 | GRAB RIDES-E PETALIN

2026-04-30 * I-PAYMENT FPXPAY LEMBAGA HASIL DALAM NEGERI MAL
    Expenses:FuiYee:Tax                            MYR 1,926.00
    Assets:FuiYee:Bank:CIMB                        MYR -1,926.00
    ; raw: 30/04/2026 I-PAYMENT 1,926.00 18,430.01 | FPXPAY LEMBAGA HASIL DALAM | NEGERI MAL | 2124034816558013

2026-04-30 * CREDIT INTEREST
    Assets:FuiYee:Bank:CIMB                        MYR 1.37
    Income:FuiYee:Interest                         MYR -1.37
    ; raw: 30/04/2026 CREDIT INTEREST 1.37 18,431.38

2026-04-30 * I-PAYMENT FPXPAY LEMBAGA HASIL DALAM NEGERI MAL
    Expenses:FuiYee:Tax                            MYR 2,343.00
    Assets:FuiYee:Bank:CIMB                        MYR -2,343.00
    ; raw: 30/04/2026 I-PAYMENT 2,343.00 20,356.01 | FPXPAY LEMBAGA HASIL DALAM | NEGERI MAL | 2125027534042012

2026-04-30 * DUITNOW DuitNow QR DuitNow QR NG YOKE PING
    Equity:Transfer                                MYR 21.00
    Assets:FuiYee:Bank:CIMB                        MYR -21.00
    ; raw: 30/04/2026 DUITNOW 21.00 22,699.01 | DuitNow QR | DuitNow QR | NG YOKE PING

