; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-08.csv
; Bank:   fy_hsbc  |  Account: Liabilities:FuiYee:CreditCard:HSBC
; Transactions: 10

2025-08-08 * JAYA GROCER-PEARL SHOP KUALA LUMPUR MY
    Expenses:FuiYee:Groceries                      MYR 78.60
    Liabilities:FuiYee:CreditCard:HSBC             MYR -78.60
    ; raw: 8 AUG 07 AUG JAYA GROCER-PEARL SHOP KUALA LUMPUR MY 78.60

2025-08-10 * MCDONALD'S-SHELL TMN D KUALA LUMPUR MY
    Expenses:FuiYee:Transport:Fuel                 MYR 24.60
    Liabilities:FuiYee:CreditCard:HSBC             MYR -24.60
    ; raw: 10 AUG 08 AUG MCDONALD'S-SHELL TMN D KUALA LUMPUR MY 24.60

2025-08-10 * NSK-KUCHAI LAMA KUALA LUMPUR MY
    Expenses:FuiYee:Uncategorized                  MYR 51.95  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -51.95
    ; raw: 10 AUG 09 AUG NSK-KUCHAI LAMA KUALA LUMPUR MY 51.95

2025-08-10 * SAUSAGE & RIBS SHACK KUALA LUMPUR MY
    Expenses:FuiYee:Uncategorized                  MYR 242.45  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -242.45
    ; raw: 10 AUG 09 AUG SAUSAGE & RIBS SHACK KUALA LUMPUR MY 242.45

2025-08-11 * DE MARKET KUALA LUMPUR MY
    Expenses:FuiYee:Dining                         MYR 283.10
    Liabilities:FuiYee:CreditCard:HSBC             MYR -283.10
    ; raw: 11 AUG 10 AUG DE MARKET KUALA LUMPUR MY 283.10

2025-08-11 * HONG FU DIM SUM KUALA LUMPUR MY
    Expenses:FuiYee:Dining                         MYR 70.75
    Liabilities:FuiYee:CreditCard:HSBC             MYR -70.75
    ; raw: 11 AUG 10 AUG HONG FU DIM SUM KUALA LUMPUR MY 70.75

2025-08-11 * NSK GROCER-3 DAMANSARA PETALING JAYA MY
    Expenses:FuiYee:Groceries                      MYR 137.45
    Liabilities:FuiYee:CreditCard:HSBC             MYR -137.45
    ; raw: 11 AUG 10 AUG NSK GROCER-3 DAMANSARA PETALING JAYA MY 137.45

2025-08-11 * LAZADA KUALA LUMPUR MY
    Expenses:FuiYee:Shopping:General               MYR 26.83
    Liabilities:FuiYee:CreditCard:HSBC             MYR -26.83
    ; raw: 11 AUG 10 AUG LAZADA KUALA LUMPUR MY 26.83

2025-08-12 * LAZADA KUALA LUMPUR MY Your charge(s) for this month RM930.84
    Expenses:FuiYee:Shopping:General               MYR 15.11
    Liabilities:FuiYee:CreditCard:HSBC             MYR -15.11
    ; raw: 12 AUG 10 AUG LAZADA KUALA LUMPUR MY 15.11 Your charge(s) for this month RM930.84

2025-08-05 * SERVICE TAX ***Please forward your payment by 01 SEP 2025. Thank You. 
    Equity:Transfer                                MYR 25.00
    Liabilities:FuiYee:CreditCard:HSBC             MYR -25.00
    ; raw: 5 AUG 05 AUG SERVICE TAX 25.00 ***Please forward your payment by 01 SEP 2025. Thank You. Bb 4Y43b4800001L73774b DOO00K0U

