; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-12.csv
; Bank:   fy_hsbc  |  Account: Liabilities:FuiYee:CreditCard:HSBC
; Transactions: 21

2025-11-24 * PAYMENT - THANK YOU
    Liabilities:FuiYee:CreditCard:HSBC             MYR 466.66
    Equity:Transfer                                MYR -466.66
    ; raw: 24 NOV 24 NOV PAYMENT - THANK YOU 466.66CR

2025-11-14 * BASE CASHBACK CREDIT
    Liabilities:FuiYee:CreditCard:HSBC             MYR 0.52
    Income:FuiYee:Other                            MYR -0.52  ; TODO: categorise
    ; raw: 14 NOV 13 NOV BASE CASHBACK CREDIT 0.52CR

2025-11-21 * AP 99 SPEEDMART-1354 KUALA LUMPUR
    Expenses:FuiYee:Groceries                      MYR 5.20
    Liabilities:FuiYee:CreditCard:HSBC             MYR -5.20
    ; raw: 21 NOV 20 NOV AP 99 SPEEDMART-1354 KUALA LUMPUR 5.20

2025-11-24 * AP AEON SMKT-MID VALLEY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 16.55  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -16.55
    ; raw: 24 NOV 23 NOV AP AEON SMKT-MID VALLEY KUALA LUMPUR 16.55

2025-11-24 * AP JAYA GROCER-PEARL SHOP KUALA LUMPUR
    Expenses:FuiYee:Groceries                      MYR 15.10
    Liabilities:FuiYee:CreditCard:HSBC             MYR -15.10
    ; raw: 24 NOV 23 NOV AP JAYA GROCER-PEARL SHOP KUALA LUMPUR 15.10

2025-11-24 * AP JAYA GROCER-PEARL SHOP KUALA LUMPUR
    Expenses:FuiYee:Groceries                      MYR 11.60
    Liabilities:FuiYee:CreditCard:HSBC             MYR -11.60
    ; raw: 24 NOV 23 NOV AP JAYA GROCER-PEARL SHOP KUALA LUMPUR 11.60

2025-11-24 * LEE VETERINARY CLINIC KUALA LUMPUR MY
    Expenses:FuiYee:Healthcare:Medical             MYR 75.00
    Liabilities:FuiYee:CreditCard:HSBC             MYR -75.00
    ; raw: 24 NOV 23 NOV LEE VETERINARY CLINIC KUALA LUMPUR MY 75.00

2025-11-30 * AP WATSON'S BANGSAR VILLA KUALA LUMPUR
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 149.20
    Liabilities:FuiYee:CreditCard:HSBC             MYR -149.20
    ; raw: 30 NOV 28 NOV AP WATSON'S BANGSAR VILLA KUALA LUMPUR 149.20

2025-11-30 * AP AEON PUTRAJAYA-SMKT PUTRAJAYA
    Expenses:FuiYee:Uncategorized                  MYR 18.55  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -18.55
    ; raw: 30 NOV 29 NOV AP AEON PUTRAJAYA-SMKT PUTRAJAYA 18.55

2025-11-30 * AP OISO-IOI CITY MALL PUTRAJAYA
    Expenses:FuiYee:Uncategorized                  MYR 89.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -89.80
    ; raw: 30 NOV 29 NOV AP OISO-IOI CITY MALL PUTRAJAYA 89.80

2025-11-30 * AP DECATHLON-2793 PUTRAJAYA
    Expenses:FuiYee:Uncategorized                  MYR 68.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -68.00
    ; raw: 30 NOV 29 NOV AP DECATHLON-2793 PUTRAJAYA 68.00

2025-12-01 * AP DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 22.00
    Liabilities:FuiYee:CreditCard:HSBC             MYR -22.00
    ; raw: 1 DEC 30 NOV AP DE MARKET KUALA LUMPUR 22.00

2025-12-01 * AP 99 SPEEDMART-1078 KUALA LUMPUR
    Expenses:FuiYee:Groceries                      MYR 17.50
    Liabilities:FuiYee:CreditCard:HSBC             MYR -17.50
    ; raw: 1 DEC 30 NOV AP 99 SPEEDMART-1078 KUALA LUMPUR 17.50

2025-12-04 * AP JAYA GROCER-THE GARDEN KUALA LUMPUR
    Expenses:FuiYee:Groceries                      MYR 14.20
    Liabilities:FuiYee:CreditCard:HSBC             MYR -14.20
    ; raw: 4 DEC 03 DEC AP JAYA GROCER-THE GARDEN KUALA LUMPUR 14.20

2025-12-07 * AP GATHERWELL COFFEE REST PETALING JAYA
    Expenses:FuiYee:Uncategorized                  MYR 21.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -21.00
    ; raw: 7 DEC 06 DEC AP GATHERWELL COFFEE REST PETALING JAYA 21.00

2025-12-07 * AP 556-MY-JAYA ONE SELANGOR
    Expenses:FuiYee:Uncategorized                  MYR 3.20  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -3.20
    ; raw: 7 DEC 06 DEC AP 556-MY-JAYA ONE SELANGOR 3.20

2025-12-08 * AP HAN'S MART-2 KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 32.20  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -32.20
    ; raw: 8 DEC 07 DEC AP HAN'S MART-2 KUALA LUMPUR 32.20

2025-12-10 * AP 7 ELEVEN MALAYSIA SDN Kuala Lumpur
    Expenses:FuiYee:Groceries                      MYR 3.50
    Liabilities:FuiYee:CreditCard:HSBC             MYR -3.50
    ; raw: 10 DEC 09 DEC AP 7 ELEVEN MALAYSIA SDN Kuala Lumpur 3.50

2025-12-11 * AP MCDONALD'S-PEARL POINT KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 28.80
    Liabilities:FuiYee:CreditCard:HSBC             MYR -28.80
    ; raw: 11 DEC 09 DEC AP MCDONALD'S-PEARL POINT KUALA LUMPUR 28.80

2025-12-12 * LEGEND HOME APPLIANC - 4/ 24 INSTALMENT Your charge(s) for this month 
    Expenses:FuiYee:Uncategorized                  MYR 416.66  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -416.66
    ; raw: 12 DEC 12 DEC LEGEND HOME APPLIANC - 4/ 24 INSTALMENT 416.66 Your charge(s) for this month RM590.88

2025-12-12 * FINANCE CHARGES ***Please forward your payment by 02 JAN 2026. Thank Y
    Equity:Transfer                                MYR 3.53
    Liabilities:FuiYee:CreditCard:HSBC             MYR -3.53
    ; raw: 12 DEC 12 DEC FINANCE CHARGES 3.53 ***Please forward your payment by 02 JAN 2026. Thank You. Bb 4Y3b4S800001L73774b DOO0

