; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-09.csv
; Bank:   fy_hsbc  |  Account: Liabilities:FuiYee:CreditCard:HSBC
; Transactions: 36

2025-08-21 * PAYMENT - THANK YOU
    Liabilities:FuiYee:CreditCard:HSBC             MYR 2,022.67
    Equity:Transfer                                MYR -2,022.67
    ; raw: 21 AUG 21 AUG PAYMENT - THANK YOU 2,022.67CR

2025-09-02 * PAYMENT - THANK YOU
    Liabilities:FuiYee:CreditCard:HSBC             MYR 489.85
    Equity:Transfer                                MYR -489.85
    ; raw: 2 SEP 02 SEP PAYMENT - THANK YOU 489.85CR

2025-08-14 * KK SUPER MART-TDD KUALALUMPUR MY
    Expenses:FuiYee:Uncategorized                  MYR 23.70  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -23.70
    ; raw: 14 AUG 13 AUG KK SUPER MART-TDD  KUALALUMPUR MY 23.70

2025-08-14 * BASE CASHBACK CREDIT
    Liabilities:FuiYee:CreditCard:HSBC             MYR 1.82
    Income:FuiYee:Other                            MYR -1.82  ; TODO: categorise
    ; raw: 14 AUG 13 AUG BASE CASHBACK CREDIT 1.82CR

2025-08-15 * KIMCHITIAM KUALA LUMPUR MY
    Expenses:FuiYee:Uncategorized                  MYR 46.20  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -46.20
    ; raw: 15 AUG 14 AUG KIMCHITIAM KUALA LUMPUR MY 46.20

2025-08-15 * LEE VETERINARY CLINIC KUALA LUMPUR MY
    Expenses:FuiYee:Healthcare:Medical             MYR 50.00
    Liabilities:FuiYee:CreditCard:HSBC             MYR -50.00
    ; raw: 15 AUG 14 AUG LEE VETERINARY CLINIC KUALA LUMPUR MY 50.00

2025-08-15 * DE MARKET KUALA LUMPUR MY
    Expenses:FuiYee:Dining                         MYR 7.50
    Liabilities:FuiYee:CreditCard:HSBC             MYR -7.50
    ; raw: 15 AUG 14 AUG DE MARKET KUALA LUMPUR MY 7.50

2025-08-15 * KLINIK HEALTHCARE DAN KUALA LUMPUR MY
    Expenses:FuiYee:Healthcare:Medical             MYR 165.00
    Liabilities:FuiYee:CreditCard:HSBC             MYR -165.00
    ; raw: 15 AUG 14 AUG KLINIK HEALTHCARE DAN KUALA LUMPUR MY 165.00

2025-08-15 * LAZADA KUALA LUMPUR MY
    Expenses:FuiYee:Shopping:General               MYR 23.99
    Liabilities:FuiYee:CreditCard:HSBC             MYR -23.99
    ; raw: 15 AUG 14 AUG LAZADA KUALA LUMPUR MY 23.99

2025-08-15 * LAZADA KUALA LUMPUR MY
    Expenses:FuiYee:Shopping:General               MYR 4.94
    Liabilities:FuiYee:CreditCard:HSBC             MYR -4.94
    ; raw: 15 AUG 14 AUG LAZADA KUALA LUMPUR MY 4.94

2025-08-15 * LAZADA KUALA LUMPUR MY
    Expenses:FuiYee:Shopping:General               MYR 30.34
    Liabilities:FuiYee:CreditCard:HSBC             MYR -30.34
    ; raw: 15 AUG 14 AUG LAZADA KUALA LUMPUR MY 30.34

2025-08-17 * JAYA GROCER-PEARL SHOP KUALA LUMPUR MY
    Expenses:FuiYee:Groceries                      MYR 7.50
    Liabilities:FuiYee:CreditCard:HSBC             MYR -7.50
    ; raw: 17 AUG 15 AUG JAYA GROCER-PEARL SHOP KUALA LUMPUR MY 7.50

2025-08-17 * ECONSAVE-SCOTT GARDEN KUALA LUMPUR MY
    Expenses:FuiYee:Uncategorized                  MYR 33.20  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -33.20
    ; raw: 17 AUG 15 AUG ECONSAVE-SCOTT GARDEN KUALA LUMPUR MY 33.20

2025-08-17 * IPY*BEACONHOSPITAL SELANGOR MY
    Expenses:FuiYee:Healthcare:Medical             MYR 368.00
    Liabilities:FuiYee:CreditCard:HSBC             MYR -368.00
    ; raw: 17 AUG 15 AUG IPY*BEACONHOSPITAL SELANGOR MY 368.00

2025-08-17 * WATSON'S PEARL POINT KUALA LUMPUR MY
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 36.00
    Liabilities:FuiYee:CreditCard:HSBC             MYR -36.00
    ; raw: 17 AUG 15 AUG WATSON'S PEARL POINT KUALA LUMPUR MY 36.00

2025-08-17 * ISETAN-THE GARDEN-F&B KUALA LUMPUR MY
    Expenses:FuiYee:Uncategorized                  MYR 95.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -95.00
    ; raw: 17 AUG 16 AUG ISETAN-THE GARDEN-F&B KUALA LUMPUR MY 95.00

2025-08-18 * NSK GROCER-3 DAMANSARA PETALING JAYA MY
    Expenses:FuiYee:Groceries                      MYR 87.55
    Liabilities:FuiYee:CreditCard:HSBC             MYR -87.55
    ; raw: 18 AUG 17 AUG NSK GROCER-3 DAMANSARA PETALING JAYA MY 87.55

2025-08-18 * IPY*BEACONHOSPITAL SELANGOR MY
    Expenses:FuiYee:Healthcare:Medical             MYR 70.00
    Liabilities:FuiYee:CreditCard:HSBC             MYR -70.00
    ; raw: 18 AUG 17 AUG IPY*BEACONHOSPITAL SELANGOR MY 70.00

2025-08-18 * NSK GROCER-3 DAMANSARA PETALING JAYA MY
    Expenses:FuiYee:Groceries                      MYR 6.50
    Liabilities:FuiYee:CreditCard:HSBC             MYR -6.50
    ; raw: 18 AUG 17 AUG NSK GROCER-3 DAMANSARA PETALING JAYA MY 6.50

2025-08-18 * LAZADA KUALA LUMPUR MY
    Expenses:FuiYee:Shopping:General               MYR 17.02
    Liabilities:FuiYee:CreditCard:HSBC             MYR -17.02
    ; raw: 18 AUG 17 AUG LAZADA KUALA LUMPUR MY 17.02

2025-08-19 * LAZADA KUALA LUMPUR MY
    Expenses:FuiYee:Shopping:General               MYR 20.20
    Liabilities:FuiYee:CreditCard:HSBC             MYR -20.20
    ; raw: 19 AUG 18 AUG LAZADA KUALA LUMPUR MY 20.20

2025-08-19 * LAZADA KUALA LUMPUR MY
    Liabilities:FuiYee:CreditCard:HSBC             MYR 23.99
    Expenses:FuiYee:Shopping:General               MYR -23.99
    ; raw: 19 AUG 18 AUG LAZADA KUALA LUMPUR MY 23.99CR

2025-08-21 * PYX*Aloe Mind SELANGOR MY
    Expenses:FuiYee:Health                         MYR 220.00
    Liabilities:FuiYee:CreditCard:HSBC             MYR -220.00
    ; raw: 21 AUG 20 AUG PYX*Aloe Mind SELANGOR MY 220.00

2025-08-22 * LAZADA KUALA LUMPUR MY Bb 4Y43b4800001L73774b DOOOOLLOYS OOOOOYLbLbLL 
    Expenses:FuiYee:Shopping:General               MYR 13.78
    Liabilities:FuiYee:CreditCard:HSBC             MYR -13.78
    ; raw: 22 AUG 21 AUG LAZADA KUALA LUMPUR MY 13.78 Bb 4Y43b4800001L73774b DOOOOLLOYS OOOOOYLbLbLL 001064-005783-005777/03-06

2025-08-22 * LAZADA KUALA LUMPUR MY
    Expenses:FuiYee:Shopping:General               MYR 15.85
    Liabilities:FuiYee:CreditCard:HSBC             MYR -15.85
    ; raw: 22 AUG 21 AUG LAZADA KUALA LUMPUR MY 15.85

2025-08-24 * LAZADA KUALA LUMPUR MY
    Expenses:FuiYee:Shopping:General               MYR 16.55
    Liabilities:FuiYee:CreditCard:HSBC             MYR -16.55
    ; raw: 24 AUG 22 AUG LAZADA KUALA LUMPUR MY 16.55

2025-08-24 * LAZADA KUALA LUMPUR MY
    Expenses:FuiYee:Shopping:General               MYR 21.62
    Liabilities:FuiYee:CreditCard:HSBC             MYR -21.62
    ; raw: 24 AUG 23 AUG LAZADA KUALA LUMPUR MY 21.62

2025-08-25 * WATSON'S DANAU DESA (M KUALA LUMPUR MY
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 202.05
    Liabilities:FuiYee:CreditCard:HSBC             MYR -202.05
    ; raw: 25 AUG 24 AUG WATSON'S DANAU DESA (M KUALA LUMPUR MY 202.05

2025-09-09 * LAZADA KUALA LUMPUR MY
    Expenses:FuiYee:Shopping:General               MYR 26.57
    Liabilities:FuiYee:CreditCard:HSBC             MYR -26.57
    ; raw: 9 SEP 08 SEP LAZADA KUALA LUMPUR MY 26.57

2025-09-09 * LAZADA KUALA LUMPUR MY
    Expenses:FuiYee:Shopping:General               MYR 21.66
    Liabilities:FuiYee:CreditCard:HSBC             MYR -21.66
    ; raw: 9 SEP 08 SEP LAZADA KUALA LUMPUR MY 21.66

2025-09-09 * LAZADA KUALA LUMPUR MY
    Expenses:FuiYee:Shopping:General               MYR 87.09
    Liabilities:FuiYee:CreditCard:HSBC             MYR -87.09
    ; raw: 9 SEP 08 SEP LAZADA KUALA LUMPUR MY 87.09

2025-09-09 * LAZADA KUALA LUMPUR MY
    Expenses:FuiYee:Shopping:General               MYR 19.66
    Liabilities:FuiYee:CreditCard:HSBC             MYR -19.66
    ; raw: 9 SEP 08 SEP LAZADA KUALA LUMPUR MY 19.66

2025-09-09 * LAZADA KUALA LUMPUR MY
    Expenses:FuiYee:Shopping:General               MYR 98.21
    Liabilities:FuiYee:CreditCard:HSBC             MYR -98.21
    ; raw: 9 SEP 08 SEP LAZADA KUALA LUMPUR MY 98.21

2025-09-10 * LAZADA KUALA LUMPUR MY
    Expenses:FuiYee:Shopping:General               MYR 12.30
    Liabilities:FuiYee:CreditCard:HSBC             MYR -12.30
    ; raw: 10 SEP 09 SEP LAZADA KUALA LUMPUR MY 12.30

2025-09-11 * LAZADA KUALA LUMPUR MY
    Liabilities:FuiYee:CreditCard:HSBC             MYR 21.66
    Expenses:FuiYee:Shopping:General               MYR -21.66
    ; raw: 11 SEP 10 SEP LAZADA KUALA LUMPUR MY 21.66CR

2025-09-12 * LEGEND HOME APPLIANC - 1/ 24 INSTALMENT Your charge(s) for this month 
    Equity:Transfer                                MYR 416.66
    Liabilities:FuiYee:CreditCard:HSBC             MYR -416.66
    ; raw: 12 SEP 12 SEP LEGEND HOME APPLIANC - 1/ 24 INSTALMENT 416.66 Your charge(s) for this month RM1,800.51 ***DPlease forward

