; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-10.csv
; Bank:   fy_hsbc  |  Account: Liabilities:FuiYee:CreditCard:HSBC
; Transactions: 22

2025-09-29 * PAYMENT - THANK YOU
    Liabilities:FuiYee:CreditCard:HSBC             MYR 660.49
    Equity:Transfer                                MYR -660.49
    ; raw: 29 SEP 29 SEP PAYMENT - THANK YOU 660.49CR

2025-09-17 * LAZADA KUALA LUMPUR MY
    Expenses:FuiYee:Shopping:General               MYR 88.62
    Liabilities:FuiYee:CreditCard:HSBC             MYR -88.62
    ; raw: 17 SEP 15 SEP LAZADA KUALA LUMPUR MY 88.62

2025-09-17 * LAZADA KUALA LUMPUR MY
    Expenses:FuiYee:Shopping:General               MYR 15.73
    Liabilities:FuiYee:CreditCard:HSBC             MYR -15.73
    ; raw: 17 SEP 15 SEP LAZADA KUALA LUMPUR MY 15.73

2025-09-17 * BASE CASHBACK CREDIT
    Liabilities:FuiYee:CreditCard:HSBC             MYR 3.50
    Income:FuiYee:Other                            MYR -3.50  ; TODO: categorise
    ; raw: 17 SEP 14 SEP BASE CASHBACK CREDIT 3.50CR

2025-09-19 * LAZADA KUALA LUMPUR MY
    Expenses:FuiYee:Shopping:General               MYR 26.86
    Liabilities:FuiYee:CreditCard:HSBC             MYR -26.86
    ; raw: 19 SEP 18 SEP LAZADA KUALA LUMPUR MY 26.86

2025-09-19 * LAZADA KUALA LUMPUR MY
    Expenses:FuiYee:Shopping:General               MYR 34.60
    Liabilities:FuiYee:CreditCard:HSBC             MYR -34.60
    ; raw: 19 SEP 18 SEP LAZADA KUALA LUMPUR MY 34.60

2025-09-21 * LAZADA KUALA LUMPUR MY
    Expenses:FuiYee:Shopping:General               MYR 16.81
    Liabilities:FuiYee:CreditCard:HSBC             MYR -16.81
    ; raw: 21 SEP 19 SEP LAZADA KUALA LUMPUR MY 16.81

2025-09-21 * AP FROZEN KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 20.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -20.90
    ; raw: 21 SEP 20 SEP AP FROZEN KUALA LUMPUR 20.90

2025-09-21 * LAZADA KUALA LUMPUR MY
    Expenses:FuiYee:Shopping:General               MYR 88.80
    Liabilities:FuiYee:CreditCard:HSBC             MYR -88.80
    ; raw: 21 SEP 20 SEP LAZADA KUALA LUMPUR MY 88.80

2025-09-22 * AP JAYA GROCER-THE GARDEN KUALA LUMPUR
    Expenses:FuiYee:Groceries                      MYR 68.10
    Liabilities:FuiYee:CreditCard:HSBC             MYR -68.10
    ; raw: 22 SEP 21 SEP AP JAYA GROCER-THE GARDEN KUALA LUMPUR 68.10

2025-09-22 * AP AEON CO-MID VALLEY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 14.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -14.90
    ; raw: 22 SEP 21 SEP AP AEON CO-MID VALLEY KUALA LUMPUR 14.90

2025-09-22 * AP MR DIY (KUCHAI)-PMIV KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 10.45
    Liabilities:FuiYee:CreditCard:HSBC             MYR -10.45
    ; raw: 22 SEP 21 SEP AP MR DIY (KUCHAI)-PMIV KUALA LUMPUR 10.45

2025-09-22 * AP MBG-MID VALLEY GARDENS KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 6.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -6.00
    ; raw: 22 SEP 21 SEP AP MBG-MID VALLEY GARDENS KUALA LUMPUR 6.00

2025-09-23 * AP BHPETROL JLN KLANG LAM KUALA LUMPUR
    Expenses:FuiYee:Petrol                         MYR 3.50
    Liabilities:FuiYee:CreditCard:HSBC             MYR -3.50
    ; raw: 23 SEP 22 SEP AP BHPETROL JLN KLANG LAM KUALA LUMPUR 3.50

2025-09-25 * AP OMEGA PORK NOODLE SDN. SELANGOR
    Expenses:FuiYee:Dining                         MYR 18.00
    Liabilities:FuiYee:CreditCard:HSBC             MYR -18.00
    ; raw: 25 SEP 24 SEP AP OMEGA PORK NOODLE SDN. SELANGOR 18.00

2025-10-05 * AP KFC-TANJUNG MALIM = TANJUNG MALIM
    Expenses:FuiYee:Dining                         MYR 16.45
    Liabilities:FuiYee:CreditCard:HSBC             MYR -16.45
    ; raw: 5 OCT 04 OCT AP KFC-TANJUNG MALIM = TANJUNG MALIM 16.45

2025-10-05 * LAZADA KUALA LUMPUR MY
    Expenses:FuiYee:Shopping:General               MYR 32.21
    Liabilities:FuiYee:CreditCard:HSBC             MYR -32.21
    ; raw: 5 OCT 04 OCT LAZADA KUALA LUMPUR MY 32.21

2025-10-10 * LAZADA KUALA LUMPUR MY
    Expenses:FuiYee:Shopping:General               MYR 16.03
    Liabilities:FuiYee:CreditCard:HSBC             MYR -16.03
    ; raw: 10 OCT 09 OCT LAZADA KUALA LUMPUR MY 16.03

2025-10-10 * BONUS CASHBACK
    Liabilities:FuiYee:CreditCard:HSBC             MYR 1.13
    Income:FuiYee:Other                            MYR -1.13  ; TODO: categorise
    ; raw: 10 OCT 10 OCT BONUS CASHBACK 1.13CR

2025-10-12 * LAZADA KUALA LUMPUR MY
    Expenses:FuiYee:Shopping:General               MYR 16.03
    Liabilities:FuiYee:CreditCard:HSBC             MYR -16.03
    ; raw: 12 OCT 09 OCT LAZADA KUALA LUMPUR MY 16.03

2025-10-12 * LAZADA KUALA LUMPUR MY
    Expenses:FuiYee:Shopping:General               MYR 63.87
    Liabilities:FuiYee:CreditCard:HSBC             MYR -63.87
    ; raw: 12 OCT 11 OCT LAZADA KUALA LUMPUR MY 63.87

2025-10-12 * LEGEND HOME APPLIANC - 2/ 24 INSTALMENT Your charge(s) for this month 
    Equity:Transfer                                MYR 416.66
    Liabilities:FuiYee:CreditCard:HSBC             MYR -416.66
    ; raw: 12 OCT 12 OCT LEGEND HOME APPLIANC - 2/ 24 INSTALMENT 416.66 Your charge(s) for this month RM553.23 Bb 43b4800001L73774b

