; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-11.csv
; Bank:   fy_hsbc  |  Account: Liabilities:FuiYee:CreditCard:HSBC
; Transactions: 13

2025-10-26 * PAYMENT - THANK YOU
    Liabilities:FuiYee:CreditCard:HSBC             MYR 970.00
    Equity:Transfer                                MYR -970.00
    ; raw: 26 OCT 26 OCT PAYMENT - THANK YOU 970.00CR

2025-10-14 * AP WATSON'S PEARL POINT KUALA LUMPUR
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 19.10
    Liabilities:FuiYee:CreditCard:HSBC             MYR -19.10
    ; raw: 14 OCT 13 OCT AP WATSON'S PEARL POINT KUALA LUMPUR 19.10

2025-10-14 * BASE CASHBACK CREDIT
    Liabilities:FuiYee:CreditCard:HSBC             MYR 1.03
    Income:FuiYee:Other                            MYR -1.03  ; TODO: categorise
    ; raw: 14 OCT 13 OCT BASE CASHBACK CREDIT 1.03CR

2025-10-17 * AP DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 13.20
    Liabilities:FuiYee:CreditCard:HSBC             MYR -13.20
    ; raw: 17 OCT 16 OCT AP DE MARKET KUALA LUMPUR 13.20

2025-10-21 * AP 6IXTY 8IGHT - MY TOWN KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 106.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -106.00
    ; raw: 21 OCT 19 OCT AP 6IXTY 8IGHT - MY TOWN KUALA LUMPUR 106.00

2025-10-31 * AP 99 SPEEDMART-1576 SELANGOR
    Expenses:FuiYee:Groceries                      MYR 10.45
    Liabilities:FuiYee:CreditCard:HSBC             MYR -10.45
    ; raw: 31 OCT 30 OCT AP 99 SPEEDMART-1576 SELANGOR 10.45

2025-11-02 * AP 99 SPEEDMART-1576 SELANGOR
    Expenses:FuiYee:Groceries                      MYR 3.95
    Liabilities:FuiYee:CreditCard:HSBC             MYR -3.95
    ; raw: 2 NOV 31 OCT AP 99 SPEEDMART-1576 SELANGOR 3.95

2025-11-07 * AP DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 13.20
    Liabilities:FuiYee:CreditCard:HSBC             MYR -13.20
    ; raw: 7 NOV 06 NOV AP DE MARKET KUALA LUMPUR 13.20

2025-11-07 * AP DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 13.20
    Liabilities:FuiYee:CreditCard:HSBC             MYR -13.20
    ; raw: 7 NOV 06 NOV AP DE MARKET KUALA LUMPUR 13.20

2025-11-07 * AP DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 35.00
    Liabilities:FuiYee:CreditCard:HSBC             MYR -35.00
    ; raw: 7 NOV 06 NOV AP DE MARKET KUALA LUMPUR 35.00

2025-11-07 * AP GUARDIAN-FTTD-8744 KUALA LUMPUR
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 8.10
    Liabilities:FuiYee:CreditCard:HSBC             MYR -8.10
    ; raw: 7 NOV 06 NOV AP GUARDIAN-FTTD-8744 KUALA LUMPUR 8.10

2025-11-09 * LAZADA KUALA LUMPUR MY
    Expenses:FuiYee:Shopping:General               MYR 60.56
    Liabilities:FuiYee:CreditCard:HSBC             MYR -60.56
    ; raw: 9 NOV 07 NOV LAZADA KUALA LUMPUR MY 60.56

2025-11-12 * LEGEND HOME APPLIANC - 3/ 24 INSTALMENT Your charge(s) for this month 
    Equity:Transfer                                MYR 416.66
    Liabilities:FuiYee:CreditCard:HSBC             MYR -416.66
    ; raw: 12 NOV 12 NOV LEGEND HOME APPLIANC - 3/ 24 INSTALMENT 416.66 Your charge(s) for this month RM281.73 ***DPlease forward y

