; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2026-05.csv
; Bank:   fy_hsbc  |  Account: Liabilities:FuiYee:CreditCard:HSBC
; Transactions: 12

2026-05-03 * PAYMENT - THANK YOU
    Liabilities:FuiYee:CreditCard:HSBC             MYR 532.55
    Equity:Transfer                                MYR -532.55
    ; raw: 3 MAY 03 MAY PAYMENT - THANK YOU 532.55CR

2026-04-13 * AP PIK WAH KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 63.55  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -63.55
    ; raw: 13 APR 12 APR AP PIK WAH KUALA LUMPUR 63.55

2026-04-14 * AP DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 36.75
    Liabilities:FuiYee:CreditCard:HSBC             MYR -36.75
    ; raw: 14 APR 13 APR AP DE MARKET KUALA LUMPUR 36.75

2026-04-14 * BASE CASHBACK CREDIT
    Liabilities:FuiYee:CreditCard:HSBC             MYR 0.15
    Income:FuiYee:Other                            MYR -0.15  ; TODO: categorise
    ; raw: 14 APR 13 APR BASE CASHBACK CREDIT 0.15CR

2026-04-15 * AP MR DIY SB-FAB KUALA LUMPUR
    Expenses:FuiYee:Shopping:General               MYR 11.75
    Liabilities:FuiYee:CreditCard:HSBC             MYR -11.75
    ; raw: 15 APR 14 APR AP MR DIY SB-FAB KUALA LUMPUR 11.75

2026-04-19 * AP MCDONALD'S-SHELL TMN D KUALA LUMPUR
    Expenses:FuiYee:Transport:Fuel                 MYR 35.65
    Liabilities:FuiYee:CreditCard:HSBC             MYR -35.65
    ; raw: 19 APR 17 APR AP MCDONALD'S-SHELL TMN D KUALA LUMPUR 35.65

2026-04-20 * AP DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 7.90
    Liabilities:FuiYee:CreditCard:HSBC             MYR -7.90
    ; raw: 20 APR 19 APR AP DE MARKET KUALA LUMPUR 7.90

2026-04-24 * AP DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 41.75
    Liabilities:FuiYee:CreditCard:HSBC             MYR -41.75
    ; raw: 24 APR 23 APR AP DE MARKET KUALA LUMPUR 41.75

2026-05-08 * AP BHPETROL JLN KLANG LAM KUALA LUMPUR
    Expenses:FuiYee:Petrol                         MYR 3.50
    Liabilities:FuiYee:CreditCard:HSBC             MYR -3.50
    ; raw: 8 MAY 07 MAY AP BHPETROL JLN KLANG LAM KUALA LUMPUR 3.50

2026-05-10 * AP MCDONALD'S-SHELL TMN D KUALA LUMPUR
    Expenses:FuiYee:Transport:Fuel                 MYR 16.60
    Liabilities:FuiYee:CreditCard:HSBC             MYR -16.60
    ; raw: 10 MAY 07 MAY AP MCDONALD'S-SHELL TMN D KUALA LUMPUR 16.60

2026-05-10 * AP OMEGA PORK NOODLE KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 20.55
    Liabilities:FuiYee:CreditCard:HSBC             MYR -20.55
    ; raw: 10 MAY 08 MAY AP OMEGA PORK NOODLE KUALA LUMPUR 20.55

2026-05-12 * LEGEND HOME APPLIANC - 9/ 24 INSTALMENT Your charge(s) for this month 
    Equity:Transfer                                MYR 416.66
    Liabilities:FuiYee:CreditCard:HSBC             MYR -416.66
    ; raw: 12 MAY 12 MAY LEGEND HOME APPLIANC - 9/ 24 INSTALMENT 416.66 Your charge(s) for this month RM237.85 ***Please forward yo

