; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2026-02.csv
; Bank:   fy_hsbc  |  Account: Liabilities:FuiYee:CreditCard:HSBC
; Transactions: 6

2026-01-13 * PAYMENT - THANK YOU
    Liabilities:FuiYee:CreditCard:HSBC             MYR 426.81
    Equity:Transfer                                MYR -426.81
    ; raw: 13 JAN 13 JAN PAYMENT - THANK YOU 426.81CR

2026-01-26 * PAYMENT - THANK YOU
    Liabilities:FuiYee:CreditCard:HSBC             MYR 426.81
    Equity:Transfer                                MYR -426.81
    ; raw: 26 JAN 26 JAN PAYMENT - THANK YOU 426.81CR

2026-01-14 * BASE CASHBACK CREDIT
    Liabilities:FuiYee:CreditCard:HSBC             MYR 0.09
    Income:FuiYee:Other                            MYR -0.09  ; TODO: categorise
    ; raw: 14 JAN 13 JAN BASE CASHBACK CREDIT 0.09CR

2026-01-20 * AP BHPETROL JLN KLANG LAM KUALA LUMPUR
    Expenses:FuiYee:Petrol                         MYR 3.50
    Liabilities:FuiYee:CreditCard:HSBC             MYR -3.50
    ; raw: 20 JAN 19 JAN AP BHPETROL JLN KLANG LAM KUALA LUMPUR 3.50

2026-02-05 * AP JAYA GROCER- LALAPORT KUALA LUMPUR
    Expenses:FuiYee:Groceries                      MYR 11.05
    Liabilities:FuiYee:CreditCard:HSBC             MYR -11.05
    ; raw: 5 FEB 04 FEB AP JAYA GROCER- LALAPORT KUALA LUMPUR 11.05

2026-02-12 * LEGEND HOME APPLIANC - 6/ 24 INSTALMENT Your charge(s) for this month 
    Equity:Transfer                                MYR 416.66
    Liabilities:FuiYee:CreditCard:HSBC             MYR -416.66
    ; raw: 12 FEB 12 FEB LEGEND HOME APPLIANC - 6/ 24 INSTALMENT 416.66 Your charge(s) for this month RM14.46 ***Please forward you

