; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2026-04.csv
; Bank:   fy_hsbc  |  Account: Liabilities:FuiYee:CreditCard:HSBC
; Transactions: 13

2026-03-27 * PAYMENT - THANK YOU
    Liabilities:FuiYee:CreditCard:HSBC             MYR 509.39
    Equity:Transfer                                MYR -509.39
    ; raw: 27 MAR 27 MAR PAYMENT - THANK YOU 509.39CR

2026-03-15 * BASE CASHBACK CREDIT
    Liabilities:FuiYee:CreditCard:HSBC             MYR 0.16
    Income:FuiYee:Other                            MYR -0.16  ; TODO: categorise
    ; raw: 15 MAR 13 MAR BASE CASHBACK CREDIT 0.16CR

2026-03-24 * AP BHPETROL JLN KLANG LAM KUALA LUMPUR
    Expenses:FuiYee:Petrol                         MYR 4.00
    Liabilities:FuiYee:CreditCard:HSBC             MYR -4.00
    ; raw: 24 MAR 19 MAR AP BHPETROL JLN KLANG LAM KUALA LUMPUR 4.00

2026-03-24 * AP JAYA GROCER-SUNWAY GEO SUBANG JAYA
    Expenses:FuiYee:Groceries                      MYR 4.00
    Liabilities:FuiYee:CreditCard:HSBC             MYR -4.00
    ; raw: 24 MAR 21 MAR AP JAYA GROCER-SUNWAY GEO SUBANG JAYA 4.00

2026-03-24 * AP SHINSUNMI - SUNWAY GEO SUBANG JAYA
    Expenses:FuiYee:Dining                         MYR 13.00
    Liabilities:FuiYee:CreditCard:HSBC             MYR -13.00
    ; raw: 24 MAR 21 MAR AP SHINSUNMI - SUNWAY GEO SUBANG JAYA 13.00

2026-03-26 * AP SHELL-FIZANA EMPIRE SEBERANG PRAI
    Expenses:FuiYee:Transport:Fuel                 MYR 5.40
    Liabilities:FuiYee:CreditCard:HSBC             MYR -5.40
    ; raw: 26 MAR 25 MAR AP SHELL-FIZANA EMPIRE SEBERANG PRAI 5.40

2026-03-30 * AP JAYA GROCER-STARLING PETALING JAYA
    Expenses:FuiYee:Groceries                      MYR 39.55
    Liabilities:FuiYee:CreditCard:HSBC             MYR -39.55
    ; raw: 30 MAR 29 MAR AP JAYA GROCER-STARLING PETALING JAYA 39.55

2026-03-30 * AP JAYA GROCER-STARLING PETALING JAYA
    Expenses:FuiYee:Groceries                      MYR 2.95
    Liabilities:FuiYee:CreditCard:HSBC             MYR -2.95
    ; raw: 30 MAR 29 MAR AP JAYA GROCER-STARLING PETALING JAYA 2.95

2026-03-31 * AP DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 8.90
    Liabilities:FuiYee:CreditCard:HSBC             MYR -8.90
    ; raw: 31 MAR 30 MAR AP DE MARKET KUALA LUMPUR 8.90

2026-04-06 * AP CTM SUNWAY SQUARE = SELANGOR
    Expenses:FuiYee:Uncategorized                  MYR 9.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -9.90
    ; raw: 6 APR 05 APR AP CTM SUNWAY SQUARE = SELANGOR 9.90

2026-04-06 * AP mykkvterminal KKV BUSI PETALING JAYA
    Expenses:FuiYee:Uncategorized                  MYR 9.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -9.90
    ; raw: 6 APR 05 APR AP mykkvterminal KKV BUSI PETALING JAYA 9.90

2026-04-08 * AP OMEGA PORK NOODLE KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 18.45
    Liabilities:FuiYee:CreditCard:HSBC             MYR -18.45
    ; raw: 8 APR 07 APR AP OMEGA PORK NOODLE KUALA LUMPUR 18.45

2026-04-12 * LEGEND HOME APPLIANC - 8/ 24 INSTALMENT Your charge(s) for this month 
    Equity:Transfer                                MYR 416.66
    Liabilities:FuiYee:CreditCard:HSBC             MYR -416.66
    ; raw: 12 APR 12 APR LEGEND HOME APPLIANC - 8/ 24 INSTALMENT 416.66 Your charge(s) for this month RM115.89 ***Please forward yo

