; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2026-06.csv
; Bank:   fy_hsbc  |  Account: Liabilities:FuiYee:CreditCard:HSBC
; Transactions: 16

2026-06-02 * PAYMENT - THANK YOU
    Liabilities:FuiYee:CreditCard:HSBC             MYR 655.00
    Equity:Transfer                                MYR -655.00
    ; raw: 2 JUN 02 JUN PAYMENT - THANK YOU 655.00CR

2026-05-13 * AP BHPETROL JLN KLANG LAM KUALA LUMPUR
    Expenses:FuiYee:Petrol                         MYR 4.00
    Liabilities:FuiYee:CreditCard:HSBC             MYR -4.00
    ; raw: 13 MAY 12 MAY AP BHPETROL JLN KLANG LAM KUALA LUMPUR 4.00

2026-05-14 * BASE CASHBACK CREDIT
    Liabilities:FuiYee:CreditCard:HSBC             MYR 0.44
    Income:FuiYee:Other                            MYR -0.44  ; TODO: categorise
    ; raw: 14 MAY 13 MAY BASE CASHBACK CREDIT 0.44CR

2026-05-17 * KONSORTIUM EXSIM DEVEL GOMBAK MY
    Expenses:FuiYee:Uncategorized                  MYR 185.11  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -185.11
    ; raw: 17 MAY 15 MAY KONSORTIUM EXSIM DEVEL GOMBAK MY 185.11

2026-06-02 * AP FAMILYMART-TMN DANAU D KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 7.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -7.00
    ; raw: 2 JUN 28 MAY AP FAMILYMART-TMN DANAU D KUALA LUMPUR 7.00

2026-06-02 * AP OMEGA PORK NOODLE KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 47.70
    Liabilities:FuiYee:CreditCard:HSBC             MYR -47.70
    ; raw: 2 JUN 29 MAY AP OMEGA PORK NOODLE KUALA LUMPUR 47.70

2026-06-02 * AP BILABILA MART-DIVO. KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 8.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -8.90
    ; raw: 2 JUN 30 MAY AP BILABILA MART-DIVO. KUALA LUMPUR 8.90

2026-06-02 * AP GOOD TASTE TAMAN DESA KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 7.30
    Liabilities:FuiYee:CreditCard:HSBC             MYR -7.30
    ; raw: 2 JUN 31 MAY AP GOOD TASTE TAMAN DESA KUALA LUMPUR 7.30

2026-06-02 * AP SHELL-TECK LEE KUALA LUMPUR
    Expenses:FuiYee:Transport:Fuel                 MYR 4.50
    Liabilities:FuiYee:CreditCard:HSBC             MYR -4.50
    ; raw: 2 JUN 31 MAY AP SHELL-TECK LEE KUALA LUMPUR 4.50

2026-06-02 * AP MCDONALD'S-SHELL TMN D KUALA LUMPUR
    Expenses:FuiYee:Transport:Fuel                 MYR 33.75
    Liabilities:FuiYee:CreditCard:HSBC             MYR -33.75
    ; raw: 2 JUN 31 MAY AP MCDONALD'S-SHELL TMN D KUALA LUMPUR 33.75

2026-06-02 * AP WATSON'S SUNWAY GEO (M SELANGOR
    Expenses:FuiYee:Healthcare:Pharmacy            MYR 16.75
    Liabilities:FuiYee:CreditCard:HSBC             MYR -16.75
    ; raw: 2 JUN 01 JUN AP WATSON'S SUNWAY GEO (M SELANGOR 16.75

2026-06-07 * AP ORIENTAL KOPI- MID VAL KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 56.95  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -56.95
    ; raw: 7 JUN 06 JUN AP ORIENTAL KOPI- MID VAL KUALA LUMPUR 56.95

2026-06-07 * AP PURAS - GARDENS KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 89.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -89.00
    ; raw: 7 JUN 06 JUN AP PURAS - GARDENS KUALA LUMPUR 89.00

2026-06-09 * AP BHPETROL JLN KLANG LAM KUALA LUMPUR
    Expenses:FuiYee:Petrol                         MYR 8.00
    Liabilities:FuiYee:CreditCard:HSBC             MYR -8.00
    ; raw: 9 JUN 08 JUN AP BHPETROL JLN KLANG LAM KUALA LUMPUR 8.00

2026-06-11 * KONSORTIUM EXSIM DEVEL GOMBAK MY
    Expenses:FuiYee:Uncategorized                  MYR 421.08  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -421.08
    ; raw: 11 JUN 10 JUN KONSORTIUM EXSIM DEVEL GOMBAK MY 421.08

2026-06-12 * LEGEND HOME APPLIANC - 10/ 24 INSTALMENT Your charge(s) for this month
    Equity:Transfer                                MYR 416.66
    Liabilities:FuiYee:CreditCard:HSBC             MYR -416.66
    ; raw: 12 JUN 12 JUN LEGEND HOME APPLIANC - 10/ 24 INSTALMENT 416.66 Your charge(s) for this month RM889.60 ***Please forward y

