; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2026-03.csv
; Bank:   fy_hsbc  |  Account: Liabilities:FuiYee:CreditCard:HSBC
; Transactions: 10

2026-03-02 * PAYMENT - THANK YOU
    Liabilities:FuiYee:CreditCard:HSBC             MYR 4.31
    Equity:Transfer                                MYR -4.31
    ; raw: 2 MAR 02 MAR PAYMENT - THANK YOU 4.31CR

2026-02-15 * BASE CASHBACK CREDIT
    Liabilities:FuiYee:CreditCard:HSBC             MYR 0.02
    Income:FuiYee:Other                            MYR -0.02  ; TODO: categorise
    ; raw: 15 FEB 13 FEB BASE CASHBACK CREDIT 0.02CR

2026-02-22 * AP MCDONALD'S-SHELL TMN D KUALA LUMPUR
    Expenses:FuiYee:Transport:Fuel                 MYR 25.85
    Liabilities:FuiYee:CreditCard:HSBC             MYR -25.85
    ; raw: 22 FEB 20 FEB AP MCDONALD'S-SHELL TMN D KUALA LUMPUR 25.85

2026-02-22 * AP ZUS COFFEE-BANDAR DAMA KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 11.20
    Liabilities:FuiYee:CreditCard:HSBC             MYR -11.20
    ; raw: 22 FEB 20 FEB AP ZUS COFFEE-BANDAR DAMA KUALA LUMPUR 11.20

2026-02-22 * AP IKEA DAMANSARA PETALING JAYA
    Expenses:FuiYee:Shopping:General               MYR 15.00
    Liabilities:FuiYee:CreditCard:HSBC             MYR -15.00
    ; raw: 22 FEB 21 FEB AP IKEA DAMANSARA PETALING JAYA 15.00

2026-02-26 * AP DE MARKET KUALA LUMPUR
    Expenses:FuiYee:Dining                         MYR 8.20
    Liabilities:FuiYee:CreditCard:HSBC             MYR -8.20
    ; raw: 26 FEB 25 FEB AP DE MARKET KUALA LUMPUR 8.20

2026-03-01 * AP AEON BIG-MID VALLEY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 14.30  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -14.30
    ; raw: 1 MAR 28 FEB AP AEON BIG-MID VALLEY KUALA LUMPUR 14.30

2026-03-09 * AP ACE -MV KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 15.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -15.00
    ; raw: 9 MAR 07 MAR AP ACE -MV KUALA LUMPUR 15.00

2026-03-10 * AP BHPETROL JLN KLANG LAM KUALA LUMPUR
    Expenses:FuiYee:Petrol                         MYR 3.20
    Liabilities:FuiYee:CreditCard:HSBC             MYR -3.20
    ; raw: 10 MAR 09 MAR AP BHPETROL JLN KLANG LAM KUALA LUMPUR 3.20

2026-03-12 * LEGEND HOME APPLIANC - 7/ 24 INSTALMENT Your charge(s) for this month 
    Equity:Transfer                                MYR 416.66
    Liabilities:FuiYee:CreditCard:HSBC             MYR -416.66
    ; raw: 12 MAR 12 MAR LEGEND HOME APPLIANC - 7/ 24 INSTALMENT 416.66 Your charge(s) for this month RM92.73 ***Please forward you

