; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2026-01.csv
; Bank:   fy_hsbc  |  Account: Liabilities:FuiYee:CreditCard:HSBC
; Transactions: 10

2025-12-22 * PAYMENT - THANK YOU
    Liabilities:FuiYee:CreditCard:HSBC             MYR 1,300.00
    Equity:Transfer                                MYR -1,300.00
    ; raw: 22 DEC 22 DEC PAYMENT - THANK YOU 1,300.00CR

2025-12-15 * BASE CASHBACK CREDIT
    Liabilities:FuiYee:CreditCard:HSBC             MYR 1.10
    Income:FuiYee:Other                            MYR -1.10  ; TODO: categorise
    ; raw: 15 DEC 14 DEC BASE CASHBACK CREDIT 1.10CR

2025-12-24 * AP PERSONALITY.CO TEST PERSONALITY.C
    Expenses:FuiYee:Uncategorized                  MYR 5.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -5.00
    ; raw: 24 DEC 23 DEC AP PERSONALITY.CO TEST PERSONALITY.C 5.00

2025-12-24 * PERSONALITY.CO TEST PERSONALITY.C FL
    Expenses:FuiYee:Uncategorized                  MYR 4.95  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -4.95
    ; raw: 24 DEC 23 DEC PERSONALITY.CO TEST PERSONALITY.C FL 4.95

2025-12-26 * AP H & M-KL@GATEWAY KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 19.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -19.00
    ; raw: 26 DEC 25 DEC AP H & M-KL@GATEWAY KUALA LUMPUR 19.00

2025-12-28 * AP DAISO - MID Kuala Lumpur
    Expenses:FuiYee:Shopping:General               MYR 17.70
    Liabilities:FuiYee:CreditCard:HSBC             MYR -17.70
    ; raw: 28 DEC 26 DEC AP DAISO - MID Kuala Lumpur 17.70

2026-01-02 * AP BHPETROL JLN KLANG LAM KUALA LUMPUR
    Expenses:FuiYee:Petrol                         MYR 11.00
    Liabilities:FuiYee:CreditCard:HSBC             MYR -11.00
    ; raw: 2 JAN 01 JAN AP BHPETROL JLN KLANG LAM KUALA LUMPUR 11.00

2026-01-09 * AP FLYING TIGER-THE GARDE KUALA LUMPUR
    Expenses:FuiYee:Uncategorized                  MYR 10.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -10.00
    ; raw: 9 JAN 08 JAN AP FLYING TIGER-THE GARDE KUALA LUMPUR 10.00

2026-01-12 * LEGEND HOME APPLIANC - 5/ 24 INSTALMENT Your charge(s) for this month 
    Expenses:FuiYee:Uncategorized                  MYR 416.66  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:HSBC             MYR -416.66
    ; raw: 12 JAN 12 JAN LEGEND HOME APPLIANC - 5/ 24 INSTALMENT 416.66 Your charge(s) for this month RM66.55

2026-01-12 * FINANCE CHARGES ***Please forward your payment by 01 FEB 2026. Thank Y
    Equity:Transfer                                MYR 0.91
    Liabilities:FuiYee:CreditCard:HSBC             MYR -0.91
    ; raw: 12 JAN 12 JAN FINANCE CHARGES 0.91 ***Please forward your payment by 01 FEB 2026. Thank You. Summary of Instalment Plan 

