; Generated by csv_to_ledger.py on 2026-06-10 08:52
; Source: 2025-11.csv
; Bank:   hsbc  |  Account: Liabilities:CreditCard:HSBC
; Transactions: 41

2025-10-22 * PAYMENT - THANK YOU
    Liabilities:Samuel:CreditCard:HSBC                    MYR 1,706.93
    Equity:Transfer                                MYR -1,706.93
    ; raw: 22 OCT 22 OCT PAYMENT - THANK YOU 1,706.93CR

2025-10-05 * GP PETRON ML3 JLN KLG LAM KUALA LUMPUR
    Expenses:Samuel:Transport:Fuel                        MYR 60.01
    Liabilities:Samuel:CreditCard:HSBC                    MYR -60.01
    ; raw: 05 OCT 02 OCT GP PETRON ML3 JLN KLG LAM KUALA LUMPUR 60.01

2025-10-05 * GP ZUS COFFEE-TANJUNG MAL TANJONG MALIM
    Expenses:Samuel:Dining                                MYR 25.40
    Liabilities:Samuel:CreditCard:HSBC                    MYR -25.40
    ; raw: 05 OCT 04 OCT GP ZUS COFFEE-TANJUNG MAL TANJONG MALIM 25.40

2025-10-06 * GP PARKSON-PAVILION B JAL KUALA LUMPUR
    Expenses:Samuel:Shopping:General                      MYR 44.90
    Liabilities:Samuel:CreditCard:HSBC                    MYR -44.90
    ; raw: 06 OCT 05 OCT GP PARKSON-PAVILION B JAL KUALA LUMPUR 44.90

2025-10-06 * GP DAISO-PAVILION B.J. KUALA LUMPUR
    Expenses:Samuel:Shopping:General                      MYR 5.90
    Liabilities:Samuel:CreditCard:HSBC                    MYR -5.90
    ; raw: 06 OCT 05 OCT GP DAISO-PAVILION B.J. KUALA LUMPUR 5.90

2025-10-07 * GP PAPASAN - KL GATEWAY KUALA LUMPUR
    Expenses:Samuel:Dining                                MYR 106.70
    Liabilities:Samuel:CreditCard:HSBC                    MYR -106.70
    ; raw: 07 OCT 06 OCT GP PAPASAN - KL GATEWAY KUALA LUMPUR 106.70

2025-10-09 * GP PAPASAN - KL GATEWAY KUALA LUMPUR
    Expenses:Samuel:Dining                                MYR 59.40
    Liabilities:Samuel:CreditCard:HSBC                    MYR -59.40
    ; raw: 09 OCT 08 OCT GP PAPASAN - KL GATEWAY KUALA LUMPUR 59.40

2025-10-10 * SHELL 1012-JLN KLANG L KUALA LUMPUR MY
    Expenses:Samuel:Transport:Fuel                        MYR 63.58
    Liabilities:Samuel:CreditCard:HSBC                    MYR -63.58
    ; raw: 10 OCT 08 OCT SHELL 1012-JLN KLANG L KUALA LUMPUR MY 63.58

2025-10-10 * AYAM PENYET KL GATEWAY KUALA LUMPUR MY
    Expenses:Samuel:Dining                                MYR 44.90
    Liabilities:Samuel:CreditCard:HSBC                    MYR -44.90
    ; raw: 10 OCT 09 OCT AYAM PENYET KL GATEWAY KUALA LUMPUR MY 44.90

2025-10-10 * GP SAN FRANCISCO-KL GATEW KUALA LUMPUR
    Expenses:Samuel:Personal                              MYR 19.55
    Liabilities:Samuel:CreditCard:HSBC                    MYR -19.55
    ; raw: 10 OCT 09 OCT GP SAN FRANCISCO-KL GATEW KUALA LUMPUR 19.55

2025-10-10 * GP STRICTLY GOURMET SDN B PETALING JAYA
    Expenses:Samuel:Dining                                MYR 24.15
    Liabilities:Samuel:CreditCard:HSBC                    MYR -24.15
    ; raw: 10 OCT 09 OCT GP STRICTLY GOURMET SDN B PETALING JAYA 24.15

2025-10-12 * GP GT-KL GATEWAY KUALA LUMPUR
    Expenses:Samuel:Dining                                MYR 84.50
    Liabilities:Samuel:CreditCard:HSBC                    MYR -84.50
    ; raw: 12 OCT 10 OCT GP GT-KL GATEWAY KUALA LUMPUR 84.50

2025-10-13 * GP SB093-THE GARDENS MID KUALA LUMPUR
    Expenses:Samuel:Dining                                MYR 13.25
    Liabilities:Samuel:CreditCard:HSBC                    MYR -13.25
    ; raw: 13 OCT 12 OCT GP SB093-THE GARDENS MID KUALA LUMPUR 13.25

2025-10-13 * GP BRANDS OUTLET-SWYP SM PETALING JAYA
    Expenses:Samuel:Personal                              MYR 90.10
    Liabilities:Samuel:CreditCard:HSBC                    MYR -90.10
    ; raw: 13 OCT 12 OCT GP BRANDS OUTLET-SWYP SM PETALING JAYA 90.10

2025-10-13 * GP B PALATERIUM SDN BHD KUALA LUMPUR
    Expenses:Samuel:Personal                              MYR 28.40
    Liabilities:Samuel:CreditCard:HSBC                    MYR -28.40
    ; raw: 13 OCT 12 OCT GP B PALATERIUM SDN BHD KUALA LUMPUR 28.40

2025-10-14 * MICROSOFT*14 DAY TRIAL MSBILL.INFO SG
    Expenses:Samuel:Subscriptions                         MYR 20.00
    Liabilities:Samuel:CreditCard:HSBC                    MYR -20.00
    ; raw: 14 OCT 13 OCT MICROSOFT*14 DAY TRIAL MSBILL.INFO SG 20.00

2025-10-14 * GP PAPASAN - KL GATEWAY KUALA LUMPUR
    Expenses:Samuel:Dining                                MYR 196.90
    Liabilities:Samuel:CreditCard:HSBC                    MYR -196.90
    ; raw: 14 OCT 13 OCT GP PAPASAN - KL GATEWAY KUALA LUMPUR 196.90

2025-10-14 * GP DECATHLON-3389 KUALA LUMPUR
    Expenses:Samuel:Personal                              MYR 28.00
    Liabilities:Samuel:CreditCard:HSBC                    MYR -28.00
    ; raw: 14 OCT 13 OCT GP DECATHLON-3389 KUALA LUMPUR 28.00

2025-10-15 * GP GT-KL GATEWAY KUALA LUMPUR
    Expenses:Samuel:Dining                                MYR 95.40
    Liabilities:Samuel:CreditCard:HSBC                    MYR -95.40
    ; raw: 15 OCT 14 OCT GP GT-KL GATEWAY KUALA LUMPUR 95.40

2025-10-16 * GP BAAN THAI 2 SEAFOOD RE KUALA LUMPUR
    Expenses:Samuel:Dining                                MYR 159.50
    Liabilities:Samuel:CreditCard:HSBC                    MYR -159.50
    ; raw: 16 OCT 14 OCT GP BAAN THAI 2 SEAFOOD RE KUALA LUMPUR 159.50

2025-10-16 * GP TCRS-KLGATEWAY KUALA LUMPUR
    Expenses:Samuel:Dining                                MYR 47.65
    Liabilities:Samuel:CreditCard:HSBC                    MYR -47.65
    ; raw: 16 OCT 15 OCT GP TCRS-KLGATEWAY KUALA LUMPUR 47.65

2025-10-16 * GP ZUS COFFEE-KL GATEWAY KUALA LUMPUR 3 43667590165b6353 OO002534s0 DO
    Expenses:Samuel:Dining                                MYR 10.40
    Liabilities:Samuel:CreditCard:HSBC                    MYR -10.40
    ; raw: 16 OCT 15 OCT GP ZUS COFFEE-KL GATEWAY KUALA LUMPUR 10.40 3 43667590165b6353 OO002534s0 DOOO0OLCHK7Y Visa Signature cara

2025-10-19 * GP ZUS-FMKLO52 MYTOWN KUALA LUMPUR
    Expenses:Samuel:Personal                              MYR 10.40
    Liabilities:Samuel:CreditCard:HSBC                    MYR -10.40
    ; raw: 19 OCT 17 OCT GP ZUS-FMKLO52 MYTOWN KUALA LUMPUR 10.40

2025-10-19 * GP DOME-GLENEAGLES HOSPIT KUALA LUMPUR
    Expenses:Samuel:Healthcare:Medical                    MYR 32.50
    Liabilities:Samuel:CreditCard:HSBC                    MYR -32.50
    ; raw: 19 OCT 18 OCT GP DOME-GLENEAGLES HOSPIT KUALA LUMPUR 32.50

2025-10-19 * PETRON ML3 JLN KLG LAM KUALA LUMPUR MY
    Expenses:Samuel:Transport:Fuel                        MYR 64.83
    Liabilities:Samuel:CreditCard:HSBC                    MYR -64.83
    ; raw: 19 OCT 18 OCT PETRON ML3 JLN KLG LAM KUALA LUMPUR MY 64.83

2025-10-21 * GP MALA PARADISE KUALA LUMPUR
    Expenses:Samuel:Dining                                MYR 62.80
    Liabilities:Samuel:CreditCard:HSBC                    MYR -62.80
    ; raw: 21 OCT 20 OCT GP MALA PARADISE KUALA LUMPUR 62.80

2025-10-21 * GP PAPASAN - KL GATEWAY KUALA LUMPUR
    Expenses:Samuel:Dining                                MYR 90.90
    Liabilities:Samuel:CreditCard:HSBC                    MYR -90.90
    ; raw: 21 OCT 20 OCT GP PAPASAN - KL GATEWAY KUALA LUMPUR 90.90

2025-10-22 * GP GT-KL GATEWAY KUALA LUMPUR
    Expenses:Samuel:Dining                                MYR 122.45
    Liabilities:Samuel:CreditCard:HSBC                    MYR -122.45
    ; raw: 22 OCT 21 OCT GP GT-KL GATEWAY KUALA LUMPUR 122.45

2025-10-23 * KILO CODE LLC KILOCODE.AI DE
    Expenses:Samuel:Subscriptions                         MYR 43.98
    Liabilities:Samuel:CreditCard:HSBC                    MYR -43.98
    ; raw: 23 OCT 22 OCT KILO CODE LLC KILOCODE.AI DE 43.98

2025-10-26 * SPOTIFY STOCKHOLM — SE
    Expenses:Samuel:Subscriptions:Spotify                 MYR 30.90
    Liabilities:Samuel:CreditCard:HSBC                    MYR -30.90
    ; raw: 26 OCT 25 OCT SPOTIFY STOCKHOLM — SE 30.90

2025-10-26 * PETRON ML3 JLN KLG LAM KUALA LUMPUR MY
    Expenses:Samuel:Transport:Fuel                        MYR 66.37
    Liabilities:Samuel:CreditCard:HSBC                    MYR -66.37
    ; raw: 26 OCT 24 OCT PETRON ML3 JLN KLG LAM KUALA LUMPUR MY 66.37

2025-10-28 * CBTL-LINK BUKIT JALIL KUALA LUMPUR MY
    Expenses:Samuel:Coffee                                MYR 13.80
    Liabilities:Samuel:CreditCard:HSBC                    MYR -13.80
    ; raw: 28 OCT 27 OCT CBTL-LINK BUKIT JALIL KUALA LUMPUR MY 13.80

2025-10-28 * GP SAN FRANCISCO-KL GATEW KUALA LUMPUR
    Expenses:Samuel:Personal                              MYR 13.05
    Liabilities:Samuel:CreditCard:HSBC                    MYR -13.05
    ; raw: 28 OCT 27 OCT GP SAN FRANCISCO-KL GATEW KUALA LUMPUR 13.05

2025-10-28 * GP GT-KL GATEWAY KUALA LUMPUR
    Expenses:Samuel:Dining                                MYR 60.25
    Liabilities:Samuel:CreditCard:HSBC                    MYR -60.25
    ; raw: 28 OCT 27 OCT GP GT-KL GATEWAY KUALA LUMPUR 60.25

2025-10-31 * GP GT-KL GATEWAY KUALA LUMPUR
    Expenses:Samuel:Dining                                MYR 117.10
    Liabilities:Samuel:CreditCard:HSBC                    MYR -117.10
    ; raw: 31 OCT 30 OCT GP GT-KL GATEWAY KUALA LUMPUR 117.10

2025-10-31 * GP SHISHIDO EXPRESS W.P.KL
    Expenses:Samuel:Dining                                MYR 63.60
    Liabilities:Samuel:CreditCard:HSBC                    MYR -63.60
    ; raw: 31 OCT 30 OCT GP SHISHIDO EXPRESS W.P.KL 63.60

2025-11-02 * PAPASAN - KL GATEWAY KUALA LUMPUR MY
    Expenses:Samuel:Dining                                MYR 72.10
    Liabilities:Samuel:CreditCard:HSBC                    MYR -72.10
    ; raw: 02 NOV 31 OCT PAPASAN - KL GATEWAY KUALA LUMPUR MY 72.10

2025-11-03 * PORTO FINO - BANGSAR S KUALA LUMPUR MY
    Expenses:Samuel:Dining                                MYR 272.60
    Liabilities:Samuel:CreditCard:HSBC                    MYR -272.60
    ; raw: 03 NOV 31 OCT PORTO FINO - BANGSAR S KUALA LUMPUR MY 272.60

2025-11-03 * GP ZUS COFFEE-PAVILION BK KUALA LUMPUR
    Expenses:Samuel:Dining                                MYR 22.10
    Liabilities:Samuel:CreditCard:HSBC                    MYR -22.10
    ; raw: 03 NOV 01 NOV GP ZUS COFFEE-PAVILION BK KUALA LUMPUR 22.10

2025-11-03 * PETRON KUCHAI LAMA KUALA LUMPUR MY
    Expenses:Samuel:Transport:Fuel                        MYR 61.58
    Liabilities:Samuel:CreditCard:HSBC                    MYR -61.58
    ; raw: 03 NOV 01 NOV PETRON KUCHAI LAMA KUALA LUMPUR MY 61.58

2025-11-03 * GP GOG sp. z 0.0. Warsaw
    Expenses:Samuel:Personal                              MYR 84.90
    Liabilities:Samuel:CreditCard:HSBC                    MYR -84.90
    ; raw: 03 NOV 01 NOV GP GOG sp. z 0.0. Warsaw 84.90 19.79 USD Your charge(s) for this month RM2,534.80 ***DPlease forward your 

