; Generated by csv_to_ledger.py on 2026-06-10 08:52
; Source: 2025-10.csv
; Bank:   hsbc  |  Account: Liabilities:CreditCard:HSBC
; Transactions: 39

2025-09-24 * PAYMENT - THANK YOU
    Liabilities:CreditCard:HSBC                    MYR 100.00
    Equity:Transfer                                MYR -100.00
    ; raw: 24 SEP 24 SEP PAYMENT - THANK YOU 100.00CR

2025-09-04 * DE MARKET KUALA LUMPUR MY
    Expenses:Dining                                MYR 25.85
    Liabilities:CreditCard:HSBC                    MYR -25.85
    ; raw: 04 SEP 03 SEP DE MARKET KUALA LUMPUR MY 25.85

2025-09-04 * GUARDIAN FABER TOWER KUALA LUMPUR MY
    Expenses:Healthcare:Pharmacy                   MYR 16.65
    Liabilities:CreditCard:HSBC                    MYR -16.65
    ; raw: 04 SEP 03 SEP GUARDIAN FABER TOWER KUALA LUMPUR MY 16.65

2025-09-07 * TK BAKERY-BUKIT JALIL KUALA LUMPUR MY
    Expenses:Dining                                MYR 8.50
    Liabilities:CreditCard:HSBC                    MYR -8.50
    ; raw: 07 SEP 05 SEP TK BAKERY-BUKIT JALIL KUALA LUMPUR MY 8.50

2025-09-07 * PETRONAS DAMAI PERDANA CHERAS MY
    Expenses:Transport:Fuel                        MYR 61.70
    Liabilities:CreditCard:HSBC                    MYR -61.70
    ; raw: 07 SEP 06 SEP PETRONAS DAMAI PERDANA CHERAS MY 61.70

2025-09-10 * GT-KL GATEWAY KUALA LUMPUR MY
    Expenses:Dining                                MYR 14.95
    Liabilities:CreditCard:HSBC                    MYR -14.95
    ; raw: 10 SEP 09 SEP GT-KL GATEWAY KUALA LUMPUR MY 14.95

2025-09-10 * STRICTLY GOURMET SDN B PETALING JAYA MY
    Expenses:Dining                                MYR 14.75
    Liabilities:CreditCard:HSBC                    MYR -14.75
    ; raw: 10 SEP 09 SEP STRICTLY GOURMET SDN B PETALING JAYA MY 14.75

2025-09-11 * X| NOODLES KUALA LUMPUR MY
    Expenses:Dining                                MYR 22.50
    Liabilities:CreditCard:HSBC                    MYR -22.50
    ; raw: 11 SEP 10 SEP X| NOODLES KUALA LUMPUR MY 22.50

2025-09-14 * PAPASAN - KL GATEWAY KUALA LUMPUR MY
    Expenses:Dining                                MYR 62.40
    Liabilities:CreditCard:HSBC                    MYR -62.40
    ; raw: 14 SEP 12 SEP PAPASAN - KL GATEWAY KUALA LUMPUR MY 62.40

2025-09-14 * TSUYOI KUALA LUMPUR MY
    Expenses:Dining                                MYR 100.90
    Liabilities:CreditCard:HSBC                    MYR -100.90
    ; raw: 14 SEP 13 SEP TSUYOI KUALA LUMPUR MY 100.90

2025-09-14 * CROISSSE 35 1ST KUALA LUMPUR MY
    Expenses:Dining                                MYR 99.10
    Liabilities:CreditCard:HSBC                    MYR -99.10
    ; raw: 14 SEP 13 SEP CROISSSE 35 1ST KUALA LUMPUR MY 99.10

2025-09-14 * CROISSSE 35 1ST KUALA LUMPUR MY
    Expenses:Dining                                MYR 10.60
    Liabilities:CreditCard:HSBC                    MYR -10.60
    ; raw: 14 SEP 13 SEP CROISSSE 35 1ST KUALA LUMPUR MY 10.60

2025-09-14 * GP DE MARKET KUALA LUMPUR
    Expenses:Dining                                MYR 4.00
    Liabilities:CreditCard:HSBC                    MYR -4.00
    ; raw: 14 SEP 13 SEP GP DE MARKET KUALA LUMPUR 4.00

2025-09-14 * GUARDIAN PAVILION DAMA KUALA LUMPUR MY
    Expenses:Healthcare:Pharmacy                   MYR 11.90
    Liabilities:CreditCard:HSBC                    MYR -11.90
    ; raw: 14 SEP 13 SEP GUARDIAN PAVILION DAMA KUALA LUMPUR MY 11.90

2025-09-14 * GUARDIAN PAVILION DAMA KUALA LUMPUR MY
    Expenses:Healthcare:Pharmacy                   MYR 15.60
    Liabilities:CreditCard:HSBC                    MYR -15.60
    ; raw: 14 SEP 13 SEP GUARDIAN PAVILION DAMA KUALA LUMPUR MY 15.60

2025-09-17 * ATO PETALING JAYA MY
    Expenses:Personal                              MYR 60.00
    Liabilities:CreditCard:HSBC                    MYR -60.00
    ; raw: 17 SEP 14 SEP ATO PETALING JAYA MY 60.00

2025-09-17 * SB093-THE GARDENS MID KUALA LUMPUR MY
    Expenses:Dining                                MYR 22.85
    Liabilities:CreditCard:HSBC                    MYR -22.85
    ; raw: 17 SEP 14 SEP SB093-THE GARDENS MID KUALA LUMPUR MY 22.85

2025-09-17 * OFFFFIVE COFFEE-SW GEO SUBANG JAYA MY
    Expenses:Dining                                MYR 16.80
    Liabilities:CreditCard:HSBC                    MYR -16.80
    ; raw: 17 SEP 14 SEP OFFFFIVE COFFEE-SW GEO SUBANG JAYA MY 16.80

2025-09-17 * GP BIG BABA @ TAMAN DESA KUALA LUMPUR
    Expenses:Dining                                MYR 240.35
    Liabilities:CreditCard:HSBC                    MYR -240.35
    ; raw: 17 SEP 14 SEP GP BIG BABA @ TAMAN DESA KUALA LUMPUR 240.35

2025-09-17 * PETRON SUBANG INDAH SUBANG INDAH MY
    Expenses:Transport:Fuel                        MYR 65.56
    Liabilities:CreditCard:HSBC                    MYR -65.56
    ; raw: 17 SEP 14 SEP PETRON SUBANG INDAH SUBANG INDAH MY 65.56

2025-09-17 * ROAST MEAT SHOP SUBANG JAYA MY
    Expenses:Dining                                MYR 45.60
    Liabilities:CreditCard:HSBC                    MYR -45.60
    ; raw: 17 SEP 14 SEP ROAST MEAT SHOP SUBANG JAYA MY 45.60

2025-09-17 * GP HONG FU DIM SUM KUALA LUMPUR 3 43667590165b6353 00O001L70b93 OOOO00
    Expenses:Dining                                MYR 78.65
    Liabilities:CreditCard:HSBC                    MYR -78.65
    ; raw: 17 SEP 15 SEP GP HONG FU DIM SUM KUALA LUMPUR 78.65 3 43667590165b6353 00O001L70b93 OOOO008S535 Visa Signature cara numb

2025-09-17 * GP MR DIY (KUCHAI)-PPS KUALA LUMPUR
    Expenses:Shopping:General                      MYR 18.80
    Liabilities:CreditCard:HSBC                    MYR -18.80
    ; raw: 17 SEP 16 SEP GP MR DIY (KUCHAI)-PPS KUALA LUMPUR 18.80

2025-09-17 * GP MALA PARADISE KUALA LUMPUR
    Expenses:Dining                                MYR 62.60
    Liabilities:CreditCard:HSBC                    MYR -62.60
    ; raw: 17 SEP 16 SEP GP MALA PARADISE KUALA LUMPUR 62.60

2025-09-17 * GP JAYA GROCER-PEARL SHOP KUALA LUMPUR
    Expenses:Groceries                             MYR 96.40
    Liabilities:CreditCard:HSBC                    MYR -96.40
    ; raw: 17 SEP 16 SEP GP JAYA GROCER-PEARL SHOP KUALA LUMPUR 96.40

2025-09-19 * GP DE MARKET KUALA LUMPUR
    Expenses:Dining                                MYR 17.80
    Liabilities:CreditCard:HSBC                    MYR -17.80
    ; raw: 19 SEP 18 SEP GP DE MARKET KUALA LUMPUR 17.80

2025-09-19 * GP GT-KL GATEWAY KUALA LUMPUR
    Expenses:Dining                                MYR 71.00
    Liabilities:CreditCard:HSBC                    MYR -71.00
    ; raw: 19 SEP 18 SEP GP GT-KL GATEWAY KUALA LUMPUR 71.00

2025-09-19 * GP STRICTLY GOURMET SDN B PETALING JAYA
    Expenses:Dining                                MYR 14.75
    Liabilities:CreditCard:HSBC                    MYR -14.75
    ; raw: 19 SEP 18 SEP GP STRICTLY GOURMET SDN B PETALING JAYA 14.75

2025-09-21 * Xl NOODLES KUALA LUMPUR MY
    Expenses:Dining                                MYR 17.00
    Liabilities:CreditCard:HSBC                    MYR -17.00
    ; raw: 21 SEP 19 SEP Xl NOODLES KUALA LUMPUR MY 17.00

2025-09-21 * GP STRICTLY GOURMET SDN B PETALING JAYA
    Expenses:Dining                                MYR 25.20
    Liabilities:CreditCard:HSBC                    MYR -25.20
    ; raw: 21 SEP 19 SEP GP STRICTLY GOURMET SDN B PETALING JAYA 25.20

2025-09-21 * GP VILLAGE GROCER BANGSAR KUALA LUMPUR
    Expenses:Groceries                             MYR 51.40
    Liabilities:CreditCard:HSBC                    MYR -51.40
    ; raw: 21 SEP 20 SEP GP VILLAGE GROCER BANGSAR KUALA LUMPUR 51.40

2025-09-22 * GP NLBH BANGSAR KUALA LUMPUR
    Expenses:Dining                                MYR 58.10
    Liabilities:CreditCard:HSBC                    MYR -58.10
    ; raw: 22 SEP 20 SEP GP NLBH BANGSAR KUALA LUMPUR 58.10

2025-09-22 * GP AEON SMKT-MID VALLEY KUALA LUMPUR
    Expenses:Groceries                             MYR 40.15
    Liabilities:CreditCard:HSBC                    MYR -40.15
    ; raw: 22 SEP 21 SEP GP AEON SMKT-MID VALLEY KUALA LUMPUR 40.15

2025-09-23 * GP PAPASAN CANTEEN KUALA LUMPUR
    Expenses:Dining                                MYR 98.60
    Liabilities:CreditCard:HSBC                    MYR -98.60
    ; raw: 23 SEP 22 SEP GP PAPASAN CANTEEN KUALA LUMPUR 98.60

2025-09-24 * PETRON ML3 JLN KLG LAM KUALA LUMPUR MY
    Expenses:Transport:Fuel                        MYR 70.32
    Liabilities:CreditCard:HSBC                    MYR -70.32
    ; raw: 24 SEP 22 SEP PETRON ML3 JLN KLG LAM KUALA LUMPUR MY 70.32

2025-09-26 * SPOTIFY STOCKHOLM — SE
    Expenses:Subscriptions:Spotify                 MYR 30.90
    Liabilities:CreditCard:HSBC                    MYR -30.90
    ; raw: 26 SEP 25 SEP SPOTIFY STOCKHOLM — SE 30.90

2025-09-26 * GP GARDEN SCENTS-1MK KUALA LUMPUR
    Expenses:Shopping:General                      MYR 24.00
    Liabilities:CreditCard:HSBC                    MYR -24.00
    ; raw: 26 SEP 25 SEP GP GARDEN SCENTS-1MK KUALA LUMPUR 24.00

2025-09-30 * STRICTLY GOURMET SDN B PETALING JAYA MY
    Expenses:Dining                                MYR 13.65
    Liabilities:CreditCard:HSBC                    MYR -13.65
    ; raw: 30 SEP 29 SEP STRICTLY GOURMET SDN B PETALING JAYA MY 13.65

2025-10-03 * GP GT-KL GATEWAY KUALA LUMPUR
    Expenses:Dining                                MYR 72.05
    Liabilities:CreditCard:HSBC                    MYR -72.05
    ; raw: 03 OCT 02 OCT GP GT-KL GATEWAY KUALA LUMPUR 72.05 Your charge(s) for this month RM1,781.93 ***Please forward your paymen

