; Generated by csv_to_ledger.py on 2026-06-10 08:43
; Source: 2026-02.csv
; Bank:   hsbc  |  Account: Liabilities:CreditCard:HSBC
; Transactions: 25

2026-01-22 * PAYMENT - THANK YOU CR
    Liabilities:Samuel:CreditCard:HSBC                    MYR 2,854.31
    Equity:Transfer                                MYR -2,854.31
    ; raw: 22 JAN 22 JAN PAYMENT - THANK YOU 2,854.31 CR

2026-01-04 * GP SUBWAY KL GATEWAY KUALA LUMPUR
    Expenses:Samuel:Dining                                MYR 13.90
    Liabilities:Samuel:CreditCard:HSBC                    MYR -13.90
    ; raw: 04 JAN 02 JAN GP SUBWAY KL GATEWAY KUALA LUMPUR 13.90

2026-01-05 * THE NATURE AQUASTORE KUALA LUMPUR MY
    Expenses:Samuel:Personal                              MYR 68.40
    Liabilities:Samuel:CreditCard:HSBC                    MYR -68.40
    ; raw: 05 JAN 04 JAN THE NATURE AQUASTORE KUALA LUMPUR MY 68.40

2026-01-06 * X| NOODLES KUALA LUMPUR MY
    Expenses:Samuel:Dining                                MYR 17.00
    Liabilities:Samuel:CreditCard:HSBC                    MYR -17.00
    ; raw: 06 JAN 05 JAN X| NOODLES KUALA LUMPUR MY 17.00

2026-01-07 * GP KEDAI KOPI MALAYA@KL G KUALA LUMPUR
    Expenses:Samuel:Dining                                MYR 6.80
    Liabilities:Samuel:CreditCard:HSBC                    MYR -6.80
    ; raw: 07 JAN 06 JAN GP KEDAI KOPI MALAYA@KL G KUALA LUMPUR 6.80

2026-01-07 * TCRS-KLGATEWAY KUALA LUMPUR MY
    Expenses:Samuel:Dining                                MYR 54.70
    Liabilities:Samuel:CreditCard:HSBC                    MYR -54.70
    ; raw: 07 JAN 06 JAN TCRS-KLGATEWAY KUALA LUMPUR MY 54.70

2026-01-09 * SUSYI BABY CAMI-MYTOWN KUALA LUMPUR MY
    Expenses:Samuel:Dining                                MYR 91.50
    Liabilities:Samuel:CreditCard:HSBC                    MYR -91.50
    ; raw: 09 JAN 08 JAN SUSYI BABY CAMI-MYTOWN KUALA LUMPUR MY 91.50

2026-01-09 * PETRON ML3 JLN KLG LAM KUALA LUMPUR MY
    Expenses:Samuel:Transport:Fuel                        MYR 62.76
    Liabilities:Samuel:CreditCard:HSBC                    MYR -62.76
    ; raw: 09 JAN 08 JAN PETRON ML3 JLN KLG LAM KUALA LUMPUR MY 62.76

2026-01-11 * GP GKS*STUFFD W.P. KUALA L
    Expenses:Samuel:Dining                                MYR 25.50
    Liabilities:Samuel:CreditCard:HSBC                    MYR -25.50
    ; raw: 11 JAN 09 JAN GP GKS*STUFFD W.P. KUALA L 25.50

2026-01-11 * SUGAR BY FROZEN KUALA LUMPUR MY
    Expenses:Samuel:Dining                                MYR 41.90
    Liabilities:Samuel:CreditCard:HSBC                    MYR -41.90
    ; raw: 11 JAN 09 JAN SUGAR BY FROZEN KUALA LUMPUR MY 41.90

2026-01-11 * GP 99 SPEEDMART-1121 KUALA LUMPUR
    Expenses:Samuel:Groceries                             MYR 11.15
    Liabilities:Samuel:CreditCard:HSBC                    MYR -11.15
    ; raw: 11 JAN 10 JAN GP 99 SPEEDMART-1121 KUALA LUMPUR 11.15

2026-01-12 * GP MR DIY SB-FAB KUALA LUMPUR
    Expenses:Samuel:Shopping:General                      MYR 73.60
    Liabilities:Samuel:CreditCard:HSBC                    MYR -73.60
    ; raw: 12 JAN 11 JAN GP MR DIY SB-FAB KUALA LUMPUR 73.60

2026-01-13 * CBTL-BLOOMSVALE OLD KL KUALA LUMPUR MY
    Expenses:Samuel:Coffee                                MYR 48.60
    Liabilities:Samuel:CreditCard:HSBC                    MYR -48.60
    ; raw: 13 JAN 12 JAN CBTL-BLOOMSVALE OLD KL KUALA LUMPUR MY 48.60

2026-01-16 * PETRON ML3 JLN KLG LAM KUALA LUMPUR MY
    Expenses:Samuel:Transport:Fuel                        MYR 63.61
    Liabilities:Samuel:CreditCard:HSBC                    MYR -63.61
    ; raw: 16 JAN 15 JAN PETRON ML3 JLN KLG LAM KUALA LUMPUR MY 63.61

2026-01-18 * ATO PETALING JAYA MY
    Expenses:Samuel:Personal                              MYR 130.00
    Liabilities:Samuel:CreditCard:HSBC                    MYR -130.00
    ; raw: 18 JAN 17 JAN ATO PETALING JAYA MY 130.00

2026-01-18 * CIMB - GHOSTBIRD COFFE 58000 KUALA L MY
    Expenses:Samuel:Coffee                                MYR 32.00
    Liabilities:Samuel:CreditCard:HSBC                    MYR -32.00
    ; raw: 18 JAN 17 JAN CIMB - GHOSTBIRD COFFE 58000 KUALA L MY 32.00

2026-01-19 * GP REST SAN CHING SAN-OUG KUALA LUMPUR
    Expenses:Samuel:Personal                              MYR 30.80
    Liabilities:Samuel:CreditCard:HSBC                    MYR -30.80
    ; raw: 19 JAN 17 JAN GP REST SAN CHING SAN-OUG KUALA LUMPUR 30.80

2026-01-25 * PETRON SG BESI WEST KUALA LUMPUR MY
    Expenses:Samuel:Transport:Fuel                        MYR 62.68
    Liabilities:Samuel:CreditCard:HSBC                    MYR -62.68
    ; raw: 25 JAN 23 JAN PETRON SG BESI WEST KUALA LUMPUR MY 62.68

2026-01-25 * GP YELLOW JOURNAL SDN BHD KUALA LUMPUR
    Expenses:Samuel:Personal                              MYR 115.50
    Liabilities:Samuel:CreditCard:HSBC                    MYR -115.50
    ; raw: 25 JAN 23 JAN GP YELLOW JOURNAL SDN BHD KUALA LUMPUR 115.50

2026-01-25 * GP MR DIY (KUCHAI)-PPS KUALA LUMPUR
    Expenses:Samuel:Shopping:General                      MYR 47.60
    Liabilities:Samuel:CreditCard:HSBC                    MYR -47.60
    ; raw: 25 JAN 24 JAN GP MR DIY (KUCHAI)-PPS KUALA LUMPUR 47.60

2026-01-26 * SPOTIFY STOCKHOLM — SE
    Expenses:Samuel:Subscriptions:Spotify                 MYR 30.90
    Liabilities:Samuel:CreditCard:HSBC                    MYR -30.90
    ; raw: 26 JAN 25 JAN SPOTIFY STOCKHOLM — SE 30.90

2026-01-30 * *AIRASIA-AK-INFLIGHT KUALALUMPUR MY 3 43667590165b6353 0000137991 OOOO
    Expenses:Samuel:Dining                                MYR 7.50
    Liabilities:Samuel:CreditCard:HSBC                    MYR -7.50
    ; raw: 30 JAN 28 JAN *AIRASIA-AK-INFLIGHT KUALALUMPUR MY 7.50 3 43667590165b6353 0000137991 OOOOO3Z0bY4L Visa Signature cara nu

2026-02-02 * GP PB0O12-MID VALLEY KUALA LUMPUR
    Expenses:Samuel:Personal                              MYR 48.70
    Liabilities:Samuel:CreditCard:HSBC                    MYR -48.70
    ; raw: 02 FEB 01 FEB GP PB0O12-MID VALLEY KUALA LUMPUR 48.70

2026-02-02 * GP AEON CO-MID VALLEY KUALA LUMPUR
    Expenses:Samuel:Groceries                             MYR 44.90
    Liabilities:Samuel:CreditCard:HSBC                    MYR -44.90
    ; raw: 02 FEB 01 FEB GP AEON CO-MID VALLEY KUALA LUMPUR 44.90

2026-02-03 * LOVE AND CO- MV GEN - 3/12 INSTALMENT
    Expenses:Samuel:Instalment:Jewellery                  MYR 249.91
    Liabilities:Samuel:CreditCard:HSBC                    MYR -249.91
    ; raw: 03 FEB 03 FEB LOVE AND CO- MV GEN - 3/12 INSTALMENT 249.91 Your charge(s) for this month RM1,130.00 ***Please forward yo

