; Generated by csv_to_ledger.py on 2026-06-10 08:43
; Source: 2026-04.csv
; Bank:   hsbc  |  Account: Liabilities:CreditCard:HSBC
; Transactions: 29

2026-03-24 * PAYMENT - THANK YOU
    Liabilities:Samuel:CreditCard:HSBC                    MYR 2,666.15
    Equity:Transfer                                MYR -2,666.15
    ; raw: 24 MAR 24 MAR PAYMENT - THANK YOU 2,666.15CR

2026-03-09 * Disney PLUS SINGAPORE SG
    Expenses:Samuel:Subscriptions:Other                   MYR 29.90
    Liabilities:Samuel:CreditCard:HSBC                    MYR -29.90
    ; raw: 09 MAR 07 MAR Disney PLUS SINGAPORE SG 29.90

2026-03-09 * GP MCDONALD'S-SHELL TMN D KUALA LUMPUR
    Expenses:Samuel:Transport:Fuel                        MYR 18.60
    Liabilities:Samuel:CreditCard:HSBC                    MYR -18.60
    ; raw: 09 MAR 06 MAR GP MCDONALD'S-SHELL TMN D KUALA LUMPUR 18.60

2026-03-09 * OMEGA PORK NOODLE MIDVALLEY MY
    Expenses:Samuel:Dining                                MYR 55.35
    Liabilities:Samuel:CreditCard:HSBC                    MYR -55.35
    ; raw: 09 MAR 07 MAR OMEGA PORK NOODLE MIDVALLEY MY 55.35

2026-03-10 * BLACKBIXON CAFE - PJ33 S_KMBANGAN MY
    Expenses:Samuel:Dining                                MYR 87.00
    Liabilities:Samuel:CreditCard:HSBC                    MYR -87.00
    ; raw: 10 MAR 09 MAR BLACKBIXON CAFE - PJ33 S_KMBANGAN MY 87.00

2026-03-10 * OTTER.AI OTTER.Al CA 30.00 USD
    Expenses:Samuel:Subscriptions                         MYR 30.00
    Liabilities:Samuel:CreditCard:HSBC                    MYR -30.00
    ; raw: 10 MAR 10 MAR OTTER.AI OTTER.Al CA 121.79 30.00 USD

2026-03-11 * BUCOLIC F&B SDN BHD SHAH ALAM MY
    Expenses:Samuel:Dining                                MYR 67.30
    Liabilities:Samuel:CreditCard:HSBC                    MYR -67.30
    ; raw: 11 MAR 10 MAR BUCOLIC F&B SDN BHD SHAH ALAM MY 67.30

2026-03-12 * PETRON ML3 JLN KLG LAM KUALA LUMPUR MY
    Expenses:Samuel:Transport:Fuel                        MYR 68.98
    Liabilities:Samuel:CreditCard:HSBC                    MYR -68.98
    ; raw: 12 MAR 10 MAR PETRON ML3 JLN KLG LAM KUALA LUMPUR MY 68.98

2026-03-12 * SEOUL GARDEN KORBI GRI PETALING JAYA MY
    Expenses:Samuel:Dining                                MYR 272.00
    Liabilities:Samuel:CreditCard:HSBC                    MYR -272.00
    ; raw: 12 MAR 11 MAR SEOUL GARDEN KORBI GRI PETALING JAYA MY 272.00

2026-03-12 * OTTER.AI MOUNTAIN VIEW CA 30.00 USD
    Expenses:Samuel:Subscriptions                         MYR 30.00
    Liabilities:Samuel:CreditCard:HSBC                    MYR -30.00
    ; raw: 12 MAR 11 MAR OTTER.AI MOUNTAIN VIEW CA 115.22CR 30.00 USD

2026-03-15 * ALI, MUTHU & AH HOCK P SELANGOR = MY
    Expenses:Samuel:Dining                                MYR 32.00
    Liabilities:Samuel:CreditCard:HSBC                    MYR -32.00
    ; raw: 15 MAR 13 MAR ALI, MUTHU & AH HOCK P SELANGOR = MY 32.00

2026-03-16 * TNS LIVING-SG BULOH SUNGAI BULOH MY
    Expenses:Samuel:Instalment:Divo                       MYR 1,588.00
    Liabilities:Samuel:CreditCard:HSBC                    MYR -1,588.00
    ; raw: 16 MAR 14 MAR TNS LIVING-SG BULOH SUNGAI BULOH MY 1,588.00

2026-03-18 * TNS LIVING SG BULOH SUN CR
    Liabilities:Samuel:CreditCard:HSBC                    MYR 1,588.00
    Expenses:Samuel:Instalment:Divo                       MYR -1,588.00
    ; raw: 18 MAR 14 MAR TNS LIVING SG BULOH SUN 1,588.00 CR

2026-03-19 * PSS-LOT 59 JLN AMPANG KUALA LUMPUR MY
    Expenses:Samuel:Petrol                                MYR 65.11
    Liabilities:Samuel:CreditCard:HSBC                    MYR -65.11
    ; raw: 19 MAR 18 MAR PSS-LOT 59 JLN AMPANG KUALA LUMPUR MY 65.11

2026-03-24 * GP IKEA-CHERAS KUALA LUMPUR
    Expenses:Samuel:Divo                                  MYR 335.00
    Liabilities:Samuel:CreditCard:HSBC                    MYR -335.00
    ; raw: 24 MAR 20 MAR GP IKEA-CHERAS KUALA LUMPUR 335.00

2026-03-24 * GP IKEA-CHERAS-RESTAURANT KUALA LUMPUR
    Expenses:Samuel:Divo                                  MYR 88.90
    Liabilities:Samuel:CreditCard:HSBC                    MYR -88.90
    ; raw: 24 MAR 20 MAR GP IKEA-CHERAS-RESTAURANT KUALA LUMPUR 88.90

2026-03-24 * ATO PETALING JAYA MY
    Expenses:Samuel:Personal                              MYR 60.00
    Liabilities:Samuel:CreditCard:HSBC                    MYR -60.00
    ; raw: 24 MAR 21 MAR ATO PETALING JAYA MY 60.00

2026-03-24 * OMG HOME BKT JALIL SB KUALA LUMPUR MY
    Expenses:Samuel:Divo                                  MYR 1,848.00
    Liabilities:Samuel:CreditCard:HSBC                    MYR -1,848.00
    ; raw: 24 MAR 21 MAR OMG HOME BKT JALIL SB KUALA LUMPUR MY 1,848.00

2026-03-26 * SPOTIFY STOCKHOLM — SE
    Expenses:Samuel:Subscriptions:Spotify                 MYR 30.90
    Liabilities:Samuel:CreditCard:HSBC                    MYR -30.90
    ; raw: 26 MAR 25 MAR SPOTIFY STOCKHOLM — SE 30.90

2026-03-29 * PSS-CHERAS PERDANA = CHERAS MY 3 43667590165bb6353 000030936eo90 DOOOO
    Expenses:Samuel:Petrol                                MYR 63.76
    Liabilities:Samuel:CreditCard:HSBC                    MYR -63.76
    ; raw: 29 MAR 28 MAR PSS-CHERAS PERDANA = CHERAS MY 63.76 3 43667590165bb6353 000030936eo90 DOOOObLLYY Visa Signature cara numb

2026-03-29 * INFINITYCO OKR KUALA LUMPUR MY
    Expenses:Samuel:Dining                                MYR 73.60
    Liabilities:Samuel:CreditCard:HSBC                    MYR -73.60
    ; raw: 29 MAR 28 MAR INFINITYCO OKR KUALA LUMPUR MY 73.60

2026-03-30 * JINDINGHUI CHI REST KUALA LUMPUR MY
    Expenses:Samuel:Dining                                MYR 66.00
    Liabilities:Samuel:CreditCard:HSBC                    MYR -66.00
    ; raw: 30 MAR 28 MAR JINDINGHUI CHI REST KUALA LUMPUR MY 66.00

2026-03-30 * MONTIGO PETALING JAYA MY
    Expenses:Samuel:Personal                              MYR 80.00
    Liabilities:Samuel:CreditCard:HSBC                    MYR -80.00
    ; raw: 30 MAR 29 MAR MONTIGO PETALING JAYA MY 80.00

2026-03-31 * GP DE MARKET KUALA LUMPUR
    Expenses:Samuel:Dining                                MYR 6.00
    Liabilities:Samuel:CreditCard:HSBC                    MYR -6.00
    ; raw: 31 MAR 30 MAR GP DE MARKET KUALA LUMPUR 6.00

2026-03-31 * Upwork -905072753Membe Dublin IE 10.79 USD
    Expenses:Samuel:Business                              MYR 10.79
    Liabilities:Samuel:CreditCard:HSBC                    MYR -10.79
    ; raw: 31 MAR 30 MAR Upwork -905072753Membe Dublin IE 44.20 10.79 USD

2026-04-03 * PETRON ML3 JLN KLG LAM KUALA LUMPUR MY
    Expenses:Samuel:Transport:Fuel                        MYR 44.88
    Liabilities:Samuel:CreditCard:HSBC                    MYR -44.88
    ; raw: 03 APR 01 APR PETRON ML3 JLN KLG LAM KUALA LUMPUR MY 44.88

2026-04-03 * LOVE AND CO- MV GEN - 5/12 INSTALMENT
    Expenses:Samuel:Instalment:Jewellery                  MYR 249.91
    Liabilities:Samuel:CreditCard:HSBC                    MYR -249.91
    ; raw: 03 APR 03 APR LOVE AND CO- MV GEN - 5/12 INSTALMENT 249.91

2026-04-03 * NESH MARKETING - 24 - 1/24 INSTALMENT
    Expenses:Samuel:Instalment:Divo                       MYR 112.00
    Liabilities:Samuel:CreditCard:HSBC                    MYR -112.00
    ; raw: 03 APR 03 APR NESH MARKETING - 24 - 1/24 INSTALMENT 112.00

2026-04-03 * TNS LIVING SG BULOH - 1/12 INSTALMENT
    Expenses:Samuel:Instalment:Divo                       MYR 132.33
    Liabilities:Samuel:CreditCard:HSBC                    MYR -132.33
    ; raw: 03 APR 03 APR TNS LIVING SG BULOH - 1/12 INSTALMENT 132.33 Your charge(s) for this month RM3,444.05 ***Please forward yo

