; Generated by csv_to_ledger.py on 2026-06-10 08:43
; Source: 2026-01.csv
; Bank:   hsbc  |  Account: Liabilities:CreditCard:HSBC
; Transactions: 27

2025-12-22 * PAYMENT - THANK YOU
    Liabilities:Samuel:CreditCard:HSBC                    MYR 1,415.00
    Equity:Transfer                                MYR -1,415.00
    ; raw: 22 DEC 22 DEC PAYMENT - THANK YOU 1,415.00CR

2025-12-05 * GT-KL GATEWAY KUALA LUMPUR MY
    Expenses:Samuel:Dining                                MYR 28.00
    Liabilities:Samuel:CreditCard:HSBC                    MYR -28.00
    ; raw: 05 DEC 04 DEC GT-KL GATEWAY KUALA LUMPUR MY 28.00

2025-12-05 * Dominos Malaysia Selangor MY
    Expenses:Samuel:Dining                                MYR 103.70
    Liabilities:Samuel:CreditCard:HSBC                    MYR -103.70
    ; raw: 05 DEC 05 DEC Dominos Malaysia Selangor MY 103.70

2025-12-07 * KFCMY1 PETALING JAYA MY
    Expenses:Samuel:Dining                                MYR 168.00
    Liabilities:Samuel:CreditCard:HSBC                    MYR -168.00
    ; raw: 07 DEC 05 DEC KFCMY1 PETALING JAYA MY 168.00

2025-12-07 * MARCO@THE GARDENS MALL KUALA LUMPUR MY
    Expenses:Samuel:Dining                                MYR 191.40
    Liabilities:Samuel:CreditCard:HSBC                    MYR -191.40
    ; raw: 07 DEC 06 DEC MARCO@THE GARDENS MALL KUALA LUMPUR MY 191.40

2025-12-07 * L'OCCITANE THE GARDEN KUALA LUMPUR MY
    Expenses:Samuel:Shopping                              MYR 480.00
    Liabilities:Samuel:CreditCard:HSBC                    MYR -480.00
    ; raw: 07 DEC 06 DEC L'OCCITANE THE GARDEN KUALA LUMPUR MY 480.00

2025-12-08 * BHPETROL S.E.A PARK PETALING JAYA MY
    Expenses:Samuel:Petrol                                MYR 60.10
    Liabilities:Samuel:CreditCard:HSBC                    MYR -60.10
    ; raw: 08 DEC 06 DEC BHPETROL S.E.A PARK PETALING JAYA MY 60.10

2025-12-14 * Microsoft* 14 Day Trial Singapore SG
    Expenses:Samuel:Subscriptions                         MYR 25.00
    Liabilities:Samuel:CreditCard:HSBC                    MYR -25.00
    ; raw: 14 DEC 13 DEC Microsoft* 14 Day Trial Singapore SG 25.00

2025-12-15 * PETRON ML3 JLN KLG LAM KUALA LUMPUR MY
    Expenses:Samuel:Transport:Fuel                        MYR 65.60
    Liabilities:Samuel:CreditCard:HSBC                    MYR -65.60
    ; raw: 15 DEC 14 DEC PETRON ML3 JLN KLG LAM KUALA LUMPUR MY 65.60

2025-12-16 * BANANA BISTRO SIGN KUALALUMPUR MY
    Expenses:Samuel:Dining                                MYR 86.00
    Liabilities:Samuel:CreditCard:HSBC                    MYR -86.00
    ; raw: 16 DEC 15 DEC BANANA BISTRO SIGN KUALALUMPUR MY 86.00

2025-12-16 * PYX*Aloe Mind SELANGOR MY
    Expenses:Samuel:Health                                MYR 250.00
    Liabilities:Samuel:CreditCard:HSBC                    MYR -250.00
    ; raw: 16 DEC 15 DEC PYX*Aloe Mind SELANGOR MY 250.00

2025-12-19 * GT-KL GATEWAY KUALA LUMPUR MY
    Expenses:Samuel:Dining                                MYR 57.90
    Liabilities:Samuel:CreditCard:HSBC                    MYR -57.90
    ; raw: 19 DEC 18 DEC GT-KL GATEWAY KUALA LUMPUR MY 57.90

2025-12-19 * CBTL-LINK BUKIT JALIL KUALA LUMPUR MY
    Expenses:Samuel:Coffee                                MYR 14.80
    Liabilities:Samuel:CreditCard:HSBC                    MYR -14.80
    ; raw: 19 DEC 18 DEC CBTL-LINK BUKIT JALIL KUALA LUMPUR MY 14.80

2025-12-19 * NASI LEMAK SHOP - MV KUALA LUMPUR MY
    Expenses:Samuel:Dining                                MYR 53.70
    Liabilities:Samuel:CreditCard:HSBC                    MYR -53.70
    ; raw: 19 DEC 18 DEC NASI LEMAK SHOP - MV KUALA LUMPUR MY 53.70

2025-12-22 * HOUSE OF WHEAT KUALA LUMPUR MY
    Expenses:Samuel:Dining                                MYR 115.90
    Liabilities:Samuel:CreditCard:HSBC                    MYR -115.90
    ; raw: 22 DEC 21 DEC HOUSE OF WHEAT KUALA LUMPUR MY 115.90

2025-12-24 * PETRON ML3 JLN KLG LAM KUALA LUMPUR MY
    Expenses:Samuel:Transport:Fuel                        MYR 58.29
    Liabilities:Samuel:CreditCard:HSBC                    MYR -58.29
    ; raw: 24 DEC 22 DEC PETRON ML3 JLN KLG LAM KUALA LUMPUR MY 58.29

2025-12-26 * SPOTIFY STOCKHOLM — SE
    Expenses:Samuel:Subscriptions:Spotify                 MYR 30.90
    Liabilities:Samuel:CreditCard:HSBC                    MYR -30.90
    ; raw: 26 DEC 25 DEC SPOTIFY STOCKHOLM — SE 30.90

2025-12-26 * OMEGA PORK NOODLE B MIDVALLEY MY
    Expenses:Samuel:Dining                                MYR 35.25
    Liabilities:Samuel:CreditCard:HSBC                    MYR -35.25
    ; raw: 26 DEC 25 DEC OMEGA PORK NOODLE B MIDVALLEY MY 35.25

2025-12-26 * LO HONG KA KUALA LUMPUR MY
    Expenses:Samuel:Shopping                              MYR 136.00
    Liabilities:Samuel:CreditCard:HSBC                    MYR -136.00
    ; raw: 26 DEC 25 DEC LO HONG KA KUALA LUMPUR MY 136.00

2025-12-28 * GT-KL GATEWAY KUALA LUMPUR MY
    Expenses:Samuel:Dining                                MYR 25.90
    Liabilities:Samuel:CreditCard:HSBC                    MYR -25.90
    ; raw: 28 DEC 26 DEC GT-KL GATEWAY KUALA LUMPUR MY 25.90

2025-12-28 * NERONERO-T2 KUALA LUMPUR MY
    Expenses:Samuel:Dining                                MYR 380.50
    Liabilities:Samuel:CreditCard:HSBC                    MYR -380.50
    ; raw: 28 DEC 27 DEC NERONERO-T2 KUALA LUMPUR MY 380.50

2025-12-29 * KOPI WONG ZHI TMN DESA KUALA LUMPUR MY 3 43667590165b6353 0J0002865431
    Expenses:Samuel:Dining                                MYR 13.35
    Liabilities:Samuel:CreditCard:HSBC                    MYR -13.35
    ; raw: 29 DEC 28 DEC KOPI WONG ZHI TMN DESA KUALA LUMPUR MY 13.35 3 43667590165b6353 0J0002865431 0000038013 Visa Signature car

2025-12-31 * MASTER LEE HOTPOT KUC KUALA LUMPUR MY
    Expenses:Samuel:Dining                                MYR 130.85
    Liabilities:Samuel:CreditCard:HSBC                    MYR -130.85
    ; raw: 31 DEC 29 DEC MASTER LEE HOTPOT KUC KUALA LUMPUR MY 130.85

2025-12-31 * GP KEDAI KOPI MALAYA@KL G KUALA LUMPUR
    Expenses:Samuel:Dining                                MYR 18.90
    Liabilities:Samuel:CreditCard:HSBC                    MYR -18.90
    ; raw: 31 DEC 30 DEC GP KEDAI KOPI MALAYA@KL G KUALA LUMPUR 18.90

2025-12-31 * GP TOAST MAKER KUALA LUMPUR
    Expenses:Samuel:Personal                              MYR 10.50
    Liabilities:Samuel:CreditCard:HSBC                    MYR -10.50
    ; raw: 31 DEC 30 DEC GP TOAST MAKER KUALA LUMPUR 10.50

2026-01-01 * PETRON KUCHAI LAMA KUALA LUMPUR MY
    Expenses:Samuel:Transport:Fuel                        MYR 63.86
    Liabilities:Samuel:CreditCard:HSBC                    MYR -63.86
    ; raw: 01 JAN 30 DEC PETRON KUCHAI LAMA KUALA LUMPUR MY 63.86

2026-01-02 * LOVE AND CO- MV GEN - 2/12 INSTALMENT
    Expenses:Samuel:Instalment:Jewellery                  MYR 249.91
    Liabilities:Samuel:CreditCard:HSBC                    MYR -249.91
    ; raw: 02 JAN 02 JAN LOVE AND CO- MV GEN - 2/12 INSTALMENT 249.91 Your charge(s) for this month RM2,604.40 ***Please forward yo

