; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-11.csv
; Bank:   fy_uob  |  Account: Liabilities:FuiYee:CreditCard:UOB
; Transactions: 6

2025-10-25 * PAYMENT REC'D WITH THANKS-DUITNOW
    Liabilities:FuiYee:CreditCard:UOB              MYR 391.15
    Equity:Transfer                                MYR -391.15
    ; raw: 25 OCT PAYMENT REC'D WITH THANKS-DUITNOW 391.15 CR

2025-11-16 * CASH REBATE OTHERS
    Liabilities:FuiYee:CreditCard:UOB              MYR 0.31
    Income:FuiYee:Refund                           MYR -0.31
    ; raw: 16 NOV CASH REBATE OTHERS 0.31 CR

2025-11-16 * CASH REBATE DINING
    Liabilities:FuiYee:CreditCard:UOB              MYR 0.87
    Income:FuiYee:Refund                           MYR -0.87
    ; raw: 16 NOV CASH REBATE DINING 0.87 CR

2025-10-16 * BIG PHARMACY DESA KUALA LUMPUR MY
    Expenses:FuiYee:Uncategorized                  MYR 157.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:UOB              MYR -157.00
    ; raw: 16 OCT BIG PHARMACY DESA KUALA LUMPUR MY 157.00

2025-11-08 * BRASSERIE LEON KUALA LUMPUR MY
    Expenses:FuiYee:Uncategorized                  MYR 437.30  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:UOB              MYR -437.30
    ; raw: 08 NOV BRASSERIE LEON KUALA LUMPUR MY 437.30

2025-11-15 * YUK MING RESTAURANT PETALING JAYA MY
    Expenses:FuiYee:Dining                         MYR 98.50
    Liabilities:FuiYee:CreditCard:UOB              MYR -98.50
    ; raw: 15 NOV YUK MING RESTAURANT PETALING JAYA MY 98.50

