; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-10.csv
; Bank:   fy_uob  |  Account: Liabilities:FuiYee:CreditCard:UOB
; Transactions: 13

2025-09-22 * PAYMENT REC'D WITH THANKS-IBG
    Liabilities:FuiYee:CreditCard:UOB              MYR 4,000.00
    Income:FuiYee:Other                            MYR -4,000.00  ; TODO: categorise
    ; raw: 22 SEP PAYMENT REC'D WITH THANKS-IBG 4,000.00 CR

2025-10-06 * PAYMENT REC'D WITH THANKS-DUITNOW
    Liabilities:FuiYee:CreditCard:UOB              MYR 7,553.00
    Equity:Transfer                                MYR -7,553.00
    ; raw: 06 OCT PAYMENT REC'D WITH THANKS-DUITNOW 7,553.00 CR

2025-10-16 * CASH REBATE GRAB
    Liabilities:FuiYee:CreditCard:UOB              MYR 0.04
    Income:FuiYee:Refund                           MYR -0.04
    ; raw: 16 OCT CASH REBATE GRAB 0.04 CR

2025-10-16 * CASH REBATE DINING
    Liabilities:FuiYee:CreditCard:UOB              MYR 0.22
    Income:FuiYee:Refund                           MYR -0.22
    ; raw: 16 OCT CASH REBATE DINING 0.22 CR

2025-10-16 * CASH REBATE GROCERY
    Liabilities:FuiYee:CreditCard:UOB              MYR 0.36
    Income:FuiYee:Refund                           MYR -0.36
    ; raw: 16 OCT CASH REBATE GROCERY 0.36 CR

2025-10-16 * CASH REBATE OTHERS
    Liabilities:FuiYee:CreditCard:UOB              MYR 0.47
    Income:FuiYee:Refund                           MYR -0.47
    ; raw: 16 OCT CASH REBATE OTHERS 0.47 CR

2025-09-18 * GRAB RIDES-EC PETALING JAYA MY
    Expenses:FuiYee:Transport:Grab                 MYR 3.00
    Liabilities:FuiYee:CreditCard:UOB              MYR -3.00
    ; raw: 18 SEP GRAB RIDES-EC PETALING JAYA MY 3.00

2025-09-18 * GRAB RIDES-EC PETALING JAYA MY
    Expenses:FuiYee:Transport:Grab                 MYR 16.00
    Liabilities:FuiYee:CreditCard:UOB              MYR -16.00
    ; raw: 18 SEP GRAB RIDES-EC PETALING JAYA MY 16.00

2025-09-21 * AEON CO-MID VALLEY KUALA LUMPUR MY
    Expenses:FuiYee:Uncategorized                  MYR 90.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:UOB              MYR -90.00
    ; raw: 21 SEP AEON CO-MID VALLEY KUALA LUMPUR MY 90.00

2025-09-21 * AEON CO-MID VALLEY KUALA LUMPUR MY
    Expenses:FuiYee:Uncategorized                  MYR 90.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:UOB              MYR -90.00
    ; raw: 21 SEP AEON CO-MID VALLEY KUALA LUMPUR MY 90.00

2025-10-03 * HAI KAH LANG-SRI PETALING KUALA LUMPUR MY
    Expenses:FuiYee:Uncategorized                  MYR 109.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:UOB              MYR -109.80
    ; raw: 03 OCT HAI KAH LANG-SRI PETALING KUALA LUMPUR MY 109.80

2025-10-10 * CHIN ORTHOPAEDIC CLINIC KUALA LUMPUR MY
    Expenses:FuiYee:Healthcare:Medical             MYR 120.00
    Liabilities:FuiYee:CreditCard:UOB              MYR -120.00
    ; raw: 10 OCT CHIN ORTHOPAEDIC CLINIC KUALA LUMPUR MY 120.00

2025-10-13 * BIG PHARMACY DESA KUALA LUMPUR MY
    Expenses:FuiYee:Uncategorized                  MYR 115.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:UOB              MYR -115.90
    ; raw: 13 OCT BIG PHARMACY DESA KUALA LUMPUR MY 115.90

