; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-12.csv
; Bank:   fy_uob  |  Account: Liabilities:FuiYee:CreditCard:UOB
; Transactions: 15

2025-11-24 * PAYMENT REC'D WITH THANKS-DUITNOW
    Liabilities:FuiYee:CreditCard:UOB              MYR 688.62
    Equity:Transfer                                MYR -688.62
    ; raw: 24 NOV PAYMENT REC'D WITH THANKS-DUITNOW 688.62 CR

2025-12-16 * CASH REBATE OTHERS
    Liabilities:FuiYee:CreditCard:UOB              MYR 0.47
    Income:FuiYee:Refund                           MYR -0.47
    ; raw: 16 DEC CASH REBATE OTHERS 0.47 CR

2025-12-16 * CASH REBATE DINING
    Liabilities:FuiYee:CreditCard:UOB              MYR 1.28
    Income:FuiYee:Refund                           MYR -1.28
    ; raw: 16 DEC CASH REBATE DINING 1.28 CR

2025-11-21 * LEAP HOLDINGS SDN BHD KUALA LUMPUR MY
    Expenses:FuiYee:Uncategorized                  MYR 154.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:UOB              MYR -154.00
    ; raw: 21 NOV LEAP HOLDINGS SDN BHD KUALA LUMPUR MY 154.00

2025-11-25 * BREW & BREAD-TMN DESA KUALA LUMPUR MY
    Expenses:FuiYee:Dining                         MYR 31.30
    Liabilities:FuiYee:CreditCard:UOB              MYR -31.30
    ; raw: 25 NOV BREW & BREAD-TMN DESA KUALA LUMPUR MY 31.30

2025-11-28 * MULTICARE PHARMACY-DPA KUALA LUMPUR MY
    Expenses:FuiYee:Uncategorized                  MYR 23.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:UOB              MYR -23.80
    ; raw: 28 NOV MULTICARE PHARMACY-DPA KUALA LUMPUR MY 23.80

2025-11-28 * NLBH BANGSAR KUALA LUMPUR MY
    Expenses:FuiYee:Dining                         MYR 54.10
    Liabilities:FuiYee:CreditCard:UOB              MYR -54.10
    ; raw: 28 NOV NLBH BANGSAR KUALA LUMPUR MY 54.10

2025-11-30 * OUG KOPITIAM KUALA LUMPUR MY
    Expenses:FuiYee:Dining                         MYR 47.45
    Liabilities:FuiYee:CreditCard:UOB              MYR -47.45
    ; raw: 30 NOV OUG KOPITIAM KUALA LUMPUR MY 47.45

2025-11-30 * DE MARKET KUALA LUMPUR MY
    Expenses:FuiYee:Dining                         MYR 138.45
    Liabilities:FuiYee:CreditCard:UOB              MYR -138.45
    ; raw: 30 NOV DE MARKET KUALA LUMPUR MY 138.45

2025-12-02 * REST SAN CHING SAN-OUG KUALA LUMPUR MY
    Expenses:FuiYee:Uncategorized                  MYR 39.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:UOB              MYR -39.80
    ; raw: 02 DEC REST SAN CHING SAN-OUG KUALA LUMPUR MY 39.80

2025-12-03 * AN VIET-THE GARDENS KUALA LUMPUR MY
    Expenses:FuiYee:Uncategorized                  MYR 58.80  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:UOB              MYR -58.80
    ; raw: 03 DEC AN VIET-THE GARDENS KUALA LUMPUR MY 58.80

2025-12-06 * KEY COLOR PHOTO SDN BHD MID VALLEY CI MY
    Expenses:FuiYee:Uncategorized                  MYR 74.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:UOB              MYR -74.00
    ; raw: 06 DEC KEY COLOR PHOTO SDN BHD MID VALLEY CI MY 74.00

2025-12-07 * 88 BBQ-DESA SRI HARTAMAS SELANGOR MY
    Expenses:FuiYee:Uncategorized                  MYR 81.40  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:UOB              MYR -81.40
    ; raw: 07 DEC 88 BBQ-DESA SRI HARTAMAS SELANGOR MY 81.40

2025-12-09 * FOX PARADOX KUALA LUMPUR MY
    Expenses:FuiYee:Uncategorized                  MYR 43.46  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:UOB              MYR -43.46
    ; raw: 09 DEC FOX PARADOX KUALA LUMPUR MY 43.46

2025-12-12 * ZOK NOODLE-MIDVALLEY KUALA LUMPUR MY
    Expenses:FuiYee:Uncategorized                  MYR 29.95  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:UOB              MYR -29.95
    ; raw: 12 DEC ZOK NOODLE-MIDVALLEY KUALA LUMPUR MY 29.95

