; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-08.csv
; Bank:   fy_uob  |  Account: Liabilities:FuiYee:CreditCard:UOB
; Transactions: 20

2025-08-16 * CASH REBATE GROCERY
    Liabilities:FuiYee:CreditCard:UOB              MYR 2.24
    Income:FuiYee:Refund                           MYR -2.24
    ; raw: 16 AUG CASH REBATE GROCERY 2.24 CR

2025-08-16 * CASH REBATE OTHERS
    Liabilities:FuiYee:CreditCard:UOB              MYR 3.42
    Income:FuiYee:Refund                           MYR -3.42
    ; raw: 16 AUG CASH REBATE OTHERS 3.42 CR

2025-08-16 * CASH REBATE DINING
    Liabilities:FuiYee:CreditCard:UOB              MYR 15.00
    Income:FuiYee:Refund                           MYR -15.00
    ; raw: 16 AUG CASH REBATE DINING 15.00 CR

2025-07-28 * SERVICE TAX-PRINCIPAL
    Expenses:FuiYee:Bank:Fees                      MYR 25.00
    Liabilities:FuiYee:CreditCard:UOB              MYR -25.00
    ; raw: 28 JUL SERVICE TAX-PRINCIPAL 25.00

2025-07-28 * DE MARKET KUALA LUMPUR MY
    Expenses:FuiYee:Dining                         MYR 24.00
    Liabilities:FuiYee:CreditCard:UOB              MYR -24.00
    ; raw: 28 JUL DE MARKET KUALA LUMPUR MY 24.00

2025-07-28 * DE MARKET KUALA LUMPUR MY
    Expenses:FuiYee:Dining                         MYR 44.50
    Liabilities:FuiYee:CreditCard:UOB              MYR -44.50
    ; raw: 28 JUL DE MARKET KUALA LUMPUR MY 44.50

2025-07-28 * AYU BORNEO-TMN DESA KUALA LUMPUR MY
    Expenses:FuiYee:Uncategorized                  MYR 71.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:UOB              MYR -71.00
    ; raw: 28 JUL AYU BORNEO-TMN DESA KUALA LUMPUR MY 71.00

2025-07-28 * GOGO STEAMBOAT-S.PTL KUALA LUMPUR MY
    Expenses:FuiYee:Uncategorized                  MYR 156.85  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:UOB              MYR -156.85
    ; raw: 28 JUL GOGO STEAMBOAT-S.PTL KUALA LUMPUR MY 156.85

2025-07-30 * MOJO EATERY KL MY
    Expenses:FuiYee:Uncategorized                  MYR 15.60  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:UOB              MYR -15.60
    ; raw: 30 JUL MOJO EATERY KL MY 15.60

2025-08-01 * JAYA GROCER-PEARL SHOPPIN KUALA LUMPUR MY
    Expenses:FuiYee:Groceries                      MYR 20.15
    Liabilities:FuiYee:CreditCard:UOB              MYR -20.15
    ; raw: 01 AUG JAYA GROCER-PEARL SHOPPIN KUALA LUMPUR MY 20.15

2025-08-02 * URBAN MARKETPLACE-SR P KUALA LUMPUR MY
    Expenses:FuiYee:Uncategorized                  MYR 9.25  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:UOB              MYR -9.25
    ; raw: 02 AUG URBAN MARKETPLACE-SR P KUALA LUMPUR MY 9.25

2025-08-03 * NSK GROCER-3 DAMANSARA PETALING JAYA MY
    Expenses:FuiYee:Groceries                      MYR 87.50
    Liabilities:FuiYee:CreditCard:UOB              MYR -87.50
    ; raw: 03 AUG NSK GROCER-3 DAMANSARA PETALING JAYA MY 87.50

2025-08-03 * SAUSAGE & RIBS SHACK KUALA LUMPUR MY
    Expenses:FuiYee:Uncategorized                  MYR 111.35  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:UOB              MYR -111.35
    ; raw: 03 AUG SAUSAGE & RIBS SHACK KUALA LUMPUR MY 111.35

2025-08-04 * JAYA GROCER-PEARL SHOPPIN KUALA LUMPUR MY
    Expenses:FuiYee:Groceries                      MYR 2.25
    Liabilities:FuiYee:CreditCard:UOB              MYR -2.25
    ; raw: 04 AUG JAYA GROCER-PEARL SHOPPIN KUALA LUMPUR MY 2.25

2025-08-04 * OMEGA PORK NOODLE KUALA LUMPUR MY
    Expenses:FuiYee:Dining                         MYR 18.00
    Liabilities:FuiYee:CreditCard:UOB              MYR -18.00
    ; raw: 04 AUG OMEGA PORK NOODLE KUALA LUMPUR MY 18.00

2025-08-04 * HERBALINE BEAUTY-OU KUALA LUMPUR MY
    Expenses:FuiYee:Personal                       MYR 289.00
    Liabilities:FuiYee:CreditCard:UOB              MYR -289.00
    ; raw: 04 AUG HERBALINE BEAUTY-OU KUALA LUMPUR MY 289.00

2025-08-05 * PYX*Aloe Mind SELANGOR MY
    Expenses:FuiYee:Health                         MYR 220.00
    Liabilities:FuiYee:CreditCard:UOB              MYR -220.00
    ; raw: 05 AUG PYX*Aloe Mind SELANGOR MY 220.00

2025-08-06 * HONG FU DIM SUM KUALA LUMPUR MY
    Expenses:FuiYee:Dining                         MYR 63.20
    Liabilities:FuiYee:CreditCard:UOB              MYR -63.20
    ; raw: 06 AUG HONG FU DIM SUM KUALA LUMPUR MY 63.20

2025-08-06 * HEY YI- KL KUALA LUMPUR MY
    Expenses:FuiYee:Uncategorized                  MYR 25.20  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:UOB              MYR -25.20
    ; raw: 06 AUG HEY YI- KL KUALA LUMPUR MY 25.20

2025-08-15 * Oyen Sdn Bhd Kuala Lumpur MY
    Expenses:FuiYee:Insurance                      MYR 962.97
    Liabilities:FuiYee:CreditCard:UOB              MYR -962.97
    ; raw: 15 AUG Oyen Sdn Bhd Kuala Lumpur MY 962.97

