; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2025-09.csv
; Bank:   fy_uob  |  Account: Liabilities:FuiYee:CreditCard:UOB
; Transactions: 16

2025-08-21 * PAYMENT REC'D WITH THANKS-DUITNOW
    Liabilities:FuiYee:CreditCard:UOB              MYR 2,360.00
    Equity:Transfer                                MYR -2,360.00
    ; raw: 21 AUG PAYMENT REC'D WITH THANKS-DUITNOW 2,360.00 CR

2025-09-16 * CASH REBATE GROCERY
    Liabilities:FuiYee:CreditCard:UOB              MYR 14.56
    Income:FuiYee:Refund                           MYR -14.56
    ; raw: 16 SEP CASH REBATE GROCERY 14.56 CR

2025-09-16 * CASH REBATE DINING
    Liabilities:FuiYee:CreditCard:UOB              MYR 15.00
    Income:FuiYee:Refund                           MYR -15.00
    ; raw: 16 SEP CASH REBATE DINING 15.00 CR

2025-09-16 * CASH REBATE OTHERS
    Liabilities:FuiYee:CreditCard:UOB              MYR 22.21
    Income:FuiYee:Refund                           MYR -22.21
    ; raw: 16 SEP CASH REBATE OTHERS 22.21 CR

2025-08-17 * ORIENTAL MART-3 DAMANS PETALING JAYA MY
    Expenses:FuiYee:Uncategorized                  MYR 23.50  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:UOB              MYR -23.50
    ; raw: 17 AUG ORIENTAL MART-3 DAMANS PETALING JAYA MY 23.50

2025-08-18 * BIG BABA @ TAMAN DESA KUALA LUMPUR MY
    Expenses:FuiYee:Dining                         MYR 204.95
    Liabilities:FuiYee:CreditCard:UOB              MYR -204.95
    ; raw: 18 AUG BIG BABA @ TAMAN DESA KUALA LUMPUR MY 204.95

2025-08-20 * GLENEAGLES KUALA LUMPUR KUALA LUMPUR MY
    Expenses:FuiYee:Healthcare:Medical             MYR 172.45
    Liabilities:FuiYee:CreditCard:UOB              MYR -172.45
    ; raw: 20 AUG GLENEAGLES KUALA LUMPUR KUALA LUMPUR MY 172.45

2025-08-20 * CHIN ORTHOPAEDIC CLINIC KUALA LUMPUR MY
    Expenses:FuiYee:Healthcare:Medical             MYR 200.00
    Liabilities:FuiYee:CreditCard:UOB              MYR -200.00
    ; raw: 20 AUG CHIN ORTHOPAEDIC CLINIC KUALA LUMPUR MY 200.00

2025-08-22 * INSIDE SCOOP-S.PETALIN KUALA LUMPUR MY
    Expenses:FuiYee:Uncategorized                  MYR 29.90  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:UOB              MYR -29.90
    ; raw: 22 AUG INSIDE SCOOP-S.PETALIN KUALA LUMPUR MY 29.90

2025-08-28 * MR DIY (KUCHAI)-PPS KUALA LUMPUR MY
    Expenses:FuiYee:Shopping:General               MYR 58.90
    Liabilities:FuiYee:CreditCard:UOB              MYR -58.90
    ; raw: 28 AUG MR DIY (KUCHAI)-PPS KUALA LUMPUR MY 58.90

2025-08-30 * YUAN YUAN TEA STYLE KUALA LUMPUR MY
    Expenses:FuiYee:Uncategorized                  MYR 75.85  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:UOB              MYR -75.85
    ; raw: 30 AUG YUAN YUAN TEA STYLE KUALA LUMPUR MY 75.85

2025-08-30 * LEE VETERINARY CLINIC KUALA LUMPUR MY
    Expenses:FuiYee:Healthcare:Medical             MYR 156.00
    Liabilities:FuiYee:CreditCard:UOB              MYR -156.00
    ; raw: 30 AUG LEE VETERINARY CLINIC KUALA LUMPUR MY 156.00

2025-08-30 * LEE VETERINARY CLINIC KUALA LUMPUR MY
    Expenses:FuiYee:Healthcare:Medical             MYR 231.00
    Liabilities:FuiYee:CreditCard:UOB              MYR -231.00
    ; raw: 30 AUG LEE VETERINARY CLINIC KUALA LUMPUR MY 231.00

2025-08-31 * LEGEND KITCHEN-KJG KAJANG MY
    Expenses:FuiYee:Instalment:Divo                MYR 10,000.00
    Liabilities:FuiYee:CreditCard:UOB              MYR -10,000.00
    ; raw: 31 AUG LEGEND KITCHEN-KJG KAJANG MY 10,000.00

2025-09-01 * JAYA GROCER-PEARL SHOPPIN KUALA LUMPUR MY
    Expenses:FuiYee:Groceries                      MYR 145.60
    Liabilities:FuiYee:CreditCard:UOB              MYR -145.60
    ; raw: 01 SEP JAYA GROCER-PEARL SHOPPIN KUALA LUMPUR MY 145.60

2025-09-01 * HERBALINE BEAUTY-OU KUALA LUMPUR MY
    Expenses:FuiYee:Personal                       MYR 232.00
    Liabilities:FuiYee:CreditCard:UOB              MYR -232.00
    ; raw: 01 SEP HERBALINE BEAUTY-OU KUALA LUMPUR MY 232.00

