; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2026-02.csv
; Bank:   fy_uob  |  Account: Liabilities:FuiYee:CreditCard:UOB
; Transactions: 3

2026-01-26 * PAYMENT REC'D WITH THANKS-DUITNOW
    Liabilities:FuiYee:CreditCard:UOB              MYR 6.15
    Equity:Transfer                                MYR -6.15
    ; raw: 26 JAN PAYMENT REC'D WITH THANKS-DUITNOW 6.15 CR

2026-02-16 * CASH REBATE OTHERS
    Liabilities:FuiYee:CreditCard:UOB              MYR 0.01
    Income:FuiYee:Refund                           MYR -0.01
    ; raw: 16 FEB CASH REBATE OTHERS 0.01 CR

2026-01-18 * ORIENTAL MART-3 DAMANS PETALING JAYA MY
    Expenses:FuiYee:Uncategorized                  MYR 6.15  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:UOB              MYR -6.15
    ; raw: 18 JAN ORIENTAL MART-3 DAMANS PETALING JAYA MY 6.15

