; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2026-06.csv
; Bank:   fy_uob  |  Account: Liabilities:FuiYee:CreditCard:UOB
; Transactions: 11

2026-05-29 * EPP CONVERSION
    Liabilities:FuiYee:CreditCard:UOB              MYR 5,000.00
    Income:FuiYee:Other                            MYR -5,000.00  ; TODO: categorise
    ; raw: 29 MAY EPP CONVERSION 5,000.00 CR

2026-06-01 * PAYMENT REC'D WITH THANKS-DUITNOW
    Liabilities:FuiYee:CreditCard:UOB              MYR 408.33
    Equity:Transfer                                MYR -408.33
    ; raw: 01 JUN PAYMENT REC'D WITH THANKS-DUITNOW 408.33 CR

2026-06-01 * PAYMENT REC'D WITH THANKS-DUITNOW
    Liabilities:FuiYee:CreditCard:UOB              MYR 450.00
    Equity:Transfer                                MYR -450.00
    ; raw: 01 JUN PAYMENT REC'D WITH THANKS-DUITNOW 450.00 CR

2026-06-02 * PAYMENT REC'D WITH THANKS-DUITNOW
    Liabilities:FuiYee:CreditCard:UOB              MYR 670.00
    Equity:Transfer                                MYR -670.00
    ; raw: 02 JUN PAYMENT REC'D WITH THANKS-DUITNOW 670.00 CR

2026-06-16 * CASH REBATE OTHERS
    Liabilities:FuiYee:CreditCard:UOB              MYR 10.27
    Income:FuiYee:Refund                           MYR -10.27
    ; raw: 16 JUN CASH REBATE OTHERS 10.27 CR

2026-05-27 * 52 THAI REFLEXOLOGY KUALA LUMPUR MY
    Expenses:FuiYee:Uncategorized                  MYR 135.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:UOB              MYR -135.00
    ; raw: 27 MAY 52 THAI REFLEXOLOGY KUALA LUMPUR MY 135.00

2026-05-27 * KEJ FISH WORLD KUALA LUMPUR MY
    Expenses:FuiYee:Dining                         MYR 5,000.00
    Liabilities:FuiYee:CreditCard:UOB              MYR -5,000.00
    ; raw: 27 MAY KEJ FISH WORLD KUALA LUMPUR MY 5,000.00

2026-05-29 * UOB PL-EPP INSTALMENT 01/12
    Expenses:FuiYee:Instalment:Personal            MYR 416.67
    Liabilities:FuiYee:CreditCard:UOB              MYR -416.67
    ; raw: 29 MAY UOB PL-EPP INSTALMENT 01/12 416.67

2026-06-03 * UOB PL-EPP INSTALMENT 03/12
    Expenses:FuiYee:Instalment:Personal            MYR 450.00
    Liabilities:FuiYee:CreditCard:UOB              MYR -450.00
    ; raw: 03 JUN UOB PL-EPP INSTALMENT 03/12 450.00

2026-06-12 * LEGEND HOME APPLIANCES 03/24
    Expenses:FuiYee:Shopping:General               MYR 637.21
    Liabilities:FuiYee:CreditCard:UOB              MYR -637.21
    ; raw: 12 JUN LEGEND HOME APPLIANCES 03/24 637.21

2026-06-15 * ONE LIVING-40SP (24MTH) 04/24
    Expenses:FuiYee:Shopping:General               MYR 262.50
    Liabilities:FuiYee:CreditCard:UOB              MYR -262.50
    ; raw: 15 JUN ONE LIVING-40SP (24MTH) 04/24 262.50

