; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2026-05.csv
; Bank:   fy_uob  |  Account: Liabilities:FuiYee:CreditCard:UOB
; Transactions: 10

2026-04-18 * PAYMENT REC'D WITH THANKS-DUITNOW
    Liabilities:FuiYee:CreditCard:UOB              MYR 408.33
    Equity:Transfer                                MYR -408.33
    ; raw: 18 APR PAYMENT REC'D WITH THANKS-DUITNOW 408.33 CR

2026-05-01 * PAYMENT REC'D WITH THANKS-DUITNOW
    Liabilities:FuiYee:CreditCard:UOB              MYR 408.33
    Equity:Transfer                                MYR -408.33
    ; raw: 01 MAY PAYMENT REC'D WITH THANKS-DUITNOW 408.33 CR

2026-05-01 * PAYMENT REC'D WITH THANKS-DUITNOW
    Liabilities:FuiYee:CreditCard:UOB              MYR 450.00
    Equity:Transfer                                MYR -450.00
    ; raw: 01 MAY PAYMENT REC'D WITH THANKS-DUITNOW 450.00 CR

2026-05-04 * PAYMENT REC'D WITH THANKS-DUITNOW
    Liabilities:FuiYee:CreditCard:UOB              MYR 1,122.01
    Equity:Transfer                                MYR -1,122.01
    ; raw: 04 MAY PAYMENT REC'D WITH THANKS-DUITNOW 1,122.01 CR

2026-05-16 * CASH REBATE OTHERS
    Liabilities:FuiYee:CreditCard:UOB              MYR 1.18
    Income:FuiYee:Refund                           MYR -1.18
    ; raw: 16 MAY CASH REBATE OTHERS 1.18 CR

2026-04-25 * LOVE BONITO-TRX PETALING JAYA MY
    Expenses:FuiYee:Uncategorized                  MYR 337.50  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:UOB              MYR -337.50
    ; raw: 25 APR LOVE BONITO-TRX PETALING JAYA MY 337.50

2026-05-01 * ISETAN-THE GARDEN KUALA LUMPUR MY
    Expenses:FuiYee:Uncategorized                  MYR 250.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:UOB              MYR -250.00
    ; raw: 01 MAY ISETAN-THE GARDEN KUALA LUMPUR MY 250.00

2026-05-03 * UOB PL-EPP INSTALMENT 02/12
    Expenses:FuiYee:Instalment:Personal            MYR 450.00
    Liabilities:FuiYee:CreditCard:UOB              MYR -450.00
    ; raw: 03 MAY UOB PL-EPP INSTALMENT 02/12 450.00

2026-05-12 * LEGEND HOME APPLIANCES 02/24
    Expenses:FuiYee:Shopping:General               MYR 637.21
    Liabilities:FuiYee:CreditCard:UOB              MYR -637.21
    ; raw: 12 MAY LEGEND HOME APPLIANCES 02/24 637.21

2026-05-15 * ONE LIVING-40SP (24MTH) 03/24
    Expenses:FuiYee:Shopping:General               MYR 262.50
    Liabilities:FuiYee:CreditCard:UOB              MYR -262.50
    ; raw: 15 MAY ONE LIVING-40SP (24MTH) 03/24 262.50

