; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2026-03.csv
; Bank:   fy_uob  |  Account: Liabilities:FuiYee:CreditCard:UOB
; Transactions: 7

2026-03-02 * PAYMENT REC'D WITH THANKS-DUITNOW
    Liabilities:FuiYee:CreditCard:UOB              MYR 150.00
    Equity:Transfer                                MYR -150.00
    ; raw: 02 MAR PAYMENT REC'D WITH THANKS-DUITNOW 150.00 CR

2026-03-16 * CASH REBATE GROCERY
    Liabilities:FuiYee:CreditCard:UOB              MYR 0.02
    Income:FuiYee:Refund                           MYR -0.02
    ; raw: 16 MAR CASH REBATE GROCERY 0.02 CR

2026-03-16 * CASH REBATE DINING
    Liabilities:FuiYee:CreditCard:UOB              MYR 0.27
    Income:FuiYee:Refund                           MYR -0.27
    ; raw: 16 MAR CASH REBATE DINING 0.27 CR

2026-02-23 * JAYA GROCER-PEARL SHOPPIN KUALA LUMPUR MY
    Expenses:FuiYee:Groceries                      MYR 12.35
    Liabilities:FuiYee:CreditCard:UOB              MYR -12.35
    ; raw: 23 FEB JAYA GROCER-PEARL SHOPPIN KUALA LUMPUR MY 12.35

2026-02-23 * GNH PEARL SHOPPING GALLRY KUALA LUMPUR MY
    Expenses:FuiYee:Uncategorized                  MYR 48.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:UOB              MYR -48.00
    ; raw: 23 FEB GNH PEARL SHOPPING GALLRY KUALA LUMPUR MY 48.00

2026-02-23 * TSUYOI KUALA LUMPUR MY
    Expenses:FuiYee:Dining                         MYR 89.30
    Liabilities:FuiYee:CreditCard:UOB              MYR -89.30
    ; raw: 23 FEB TSUYOI KUALA LUMPUR MY 89.30

2026-03-15 * ONE LIVING-40SP (24MTH) 01/24
    Expenses:FuiYee:Shopping:General               MYR 262.50
    Liabilities:FuiYee:CreditCard:UOB              MYR -262.50
    ; raw: 15 MAR ONE LIVING-40SP (24MTH) 01/24 262.50

