; Generated by csv_to_ledger.py on 2026-07-06 13:49
; Source: 2026-04.csv
; Bank:   fy_uob  |  Account: Liabilities:FuiYee:CreditCard:UOB
; Transactions: 11

2026-03-27 * PAYMENT REC'D WITH THANKS-DUITNOW
    Liabilities:FuiYee:CreditCard:UOB              MYR 261.85
    Equity:Transfer                                MYR -261.85
    ; raw: 27 MAR PAYMENT REC'D WITH THANKS-DUITNOW 261.85 CR

2026-04-01 * PAYMENT REC'D WITH THANKS-DUITNOW
    Liabilities:FuiYee:CreditCard:UOB              MYR 450.00
    Equity:Transfer                                MYR -450.00
    ; raw: 01 APR PAYMENT REC'D WITH THANKS-DUITNOW 450.00 CR

2026-04-03 * EPP CONVERSION
    Liabilities:FuiYee:CreditCard:UOB              MYR 5,400.00
    Income:FuiYee:Other                            MYR -5,400.00  ; TODO: categorise
    ; raw: 03 APR EPP CONVERSION 5,400.00 CR

2026-04-16 * CASH REBATE OTHERS
    Liabilities:FuiYee:CreditCard:UOB              MYR 10.80
    Income:FuiYee:Refund                           MYR -10.80
    ; raw: 16 APR CASH REBATE OTHERS 10.80 CR

2026-04-16 * CASH REBATE DINING
    Liabilities:FuiYee:CreditCard:UOB              MYR 15.00
    Income:FuiYee:Refund                           MYR -15.00
    ; raw: 16 APR CASH REBATE DINING 15.00 CR

2026-03-29 * DUNLOPILLO SUITE PERAI MY
    Expenses:FuiYee:Shopping:General               MYR 5,400.00
    Liabilities:FuiYee:CreditCard:UOB              MYR -5,400.00
    ; raw: 29 MAR DUNLOPILLO SUITE PERAI MY 5,400.00

2026-04-03 * UOB PL-EPP INSTALMENT 01/12
    Expenses:FuiYee:Instalment:Personal            MYR 450.00
    Liabilities:FuiYee:CreditCard:UOB              MYR -450.00
    ; raw: 03 APR UOB PL-EPP INSTALMENT 01/12 450.00

2026-04-04 * KEBUN CAFE BATANG KALI MY
    Expenses:FuiYee:Uncategorized                  MYR 149.00  ; TODO: categorise
    Liabilities:FuiYee:CreditCard:UOB              MYR -149.00
    ; raw: 04 APR KEBUN CAFE BATANG KALI MY 149.00

2026-04-12 * LEGEND HOME APPLIANCES 01/24
    Expenses:FuiYee:Shopping:General               MYR 637.21
    Liabilities:FuiYee:CreditCard:UOB              MYR -637.21
    ; raw: 12 APR LEGEND HOME APPLIANCES 01/24 637.21

2026-04-13 * BREW & BREAD-TMN DESA KUALA LUMPUR MY
    Expenses:FuiYee:Dining                         MYR 99.10
    Liabilities:FuiYee:CreditCard:UOB              MYR -99.10
    ; raw: 13 APR BREW & BREAD-TMN DESA KUALA LUMPUR MY 99.10

2026-04-15 * ONE LIVING-40SP (24MTH) 02/24
    Expenses:FuiYee:Shopping:General               MYR 262.50
    Liabilities:FuiYee:CreditCard:UOB              MYR -262.50
    ; raw: 15 APR ONE LIVING-40SP (24MTH) 02/24 262.50

